<?php 
define('HEADING_TITLE','L\'amministratore');
define('TABLE_HEADING_ACCOUNT','I miei dati');
define('TEXT_INFO_FULLNAME','<b>Nome: </b>');
define('TEXT_INFO_FIRSTNAME','<b>Nome: </b>');
define('TEXT_INFO_LASTNAME','<b>Cognome: </b>');
define('TEXT_INFO_EMAIL','<b>Email: </b>');
define('TEXT_INFO_PASSWORD','<b>Password: </b>');
define('TEXT_INFO_PASSWORD_CONFIRM','<b>Conferma password: </b>');
define('TEXT_INFO_CREATED','<b>Record creato: </b>');
define('TEXT_INFO_LOGDATE','<b>Ultimo ingresso: </b>');
define('TEXT_INFO_LOGNUM','<b>Numero di ingressi: </b>');
define('TEXT_INFO_GROUP','<b>Gruppo: </b>');
define('TEXT_INFO_ERROR','Questo indirizzo Email è già registrato! Prova ancora una volta.');
define('TEXT_INFO_MODIFIED','Ultime modifiche: ');
define('TEXT_INFO_PASSWORD_HIDDEN','**************');
define('TEXT_INFO_HEADING_DEFAULT','Modificare i dati ');
define('TEXT_INFO_HEADING_CONFIRM_PASSWORD','Digitare la password ');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD','Password:');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD_ERROR','<b>ERRORE:</b> password errata!');
define('TEXT_INFO_INTRO_DEFAULT','Fare clic sul pulsante <b>modifica</b> per modificare i dati.');
define('TEXT_INFO_INTRO_DEFAULT_FIRST_TIME','<br><b>ATTENZIONE:</b><br>Ciao, <b>%s</b>, sei qui per la prima volta, ti consigliamo di cambiare la password!');
define('TEXT_INFO_INTRO_DEFAULT_FIRST','<br><b>ATTENZIONE:</b><br>Ciao, <b>%s</b>, ti consigliamo di cambiare indirizzo email (admin@localhost) e la password!');
define('TEXT_INFO_INTRO_EDIT_PROCESS','Tutti i campi del modulo sono obbligatori. Fare clic sul pulsante \"salva\" per salvare le modifiche apportate.');
define('JS_ALERT_FIRSTNAME','');
define('JS_ALERT_LASTNAME','');
define('JS_ALERT_EMAIL','');
define('JS_ALERT_PASSWORD','');
define('JS_ALERT_FIRSTNAME_LENGTH','- Il campo Nome deve contenere almeno di caratteri: ');
define('JS_ALERT_LASTNAME_LENGTH','- Il campo Cognome deve contenere come minimo di caratteri: ');
define('JS_ALERT_PASSWORD_LENGTH','- Il campo Password deve contenere un minimo di caratteri: ');
define('JS_ALERT_EMAIL_FORMAT','');
define('JS_ALERT_EMAIL_USED','');
define('JS_ALERT_PASSWORD_CONFIRM','');
define('ADMIN_EMAIL_SUBJECT','I dati modificati!');
define('ADMIN_EMAIL_TEXT','Ciao, %s!Informazioni correttamente modificate. Se non sei stato tu a cambiare le informazioni, contattare l\'amministratore, forse, qualcuno sta cercando di accedere alle tue informazioni!! Sito web: %sEmail: %sPassword: %sGrazie!%s Questa email è stata inviata automaticamente, non è necessario rispondere!');
define('BUTTON_BACK_NEW','Indietro');
