<?php
if($_GET['gID']){
	define('HEADING_TITLE', 'Gruppi');
}elseif($_GET['gPath']){
	define('HEADING_TITLE', 'Impostazione di gruppo');
}elseif(!empty($_GET['info']) && $_GET['info'] == 'admin_groups'){
	define('HEADING_TITLE', 'Gruppo degli amministratori');
}elseif(!empty($_GET['info']) && $_GET['info'] == 'admin_files'){
	define('HEADING_TITLE', 'Diritti di accesso');
}else{
	define('HEADING_TITLE', 'Gli amministratori');
}
define('ADMIN_LIST', 'Elenco degli amministratori');


//define('HEADING_TITLE','Gli amministratori');
define('TEXT_COUNT_GROUPS','Gruppo: ');
define('TABLE_HEADING_NAME','Nome');
define('TABLE_HEADING_EMAIL','Indirizzo Email');
define('TABLE_HEADING_PASSWORD','Password');
define('TABLE_HEADING_CONFIRM','Confermare la password');
define('TABLE_HEADING_GROUPS','Gruppo');
define('TABLE_HEADING_CREATED','Data di creazione');
define('TABLE_HEADING_MODIFIED','Le ultime modifiche');
define('TABLE_HEADING_LOGDATE','Ultimo ingresso');
define('TABLE_HEADING_LOGNUM','Numero di ingressi');
define('TABLE_HEADING_LOG_NUM','Numero di ingressi');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_PAGES_REDIRECT','Pagina di reindirizzamento amministratore');
define('TABLE_HEADING_GROUPS_NAME','Nome del gruppo');
define('TABLE_HEADING_GROUPS_DEFINE','Box dei file disponibili per questo gruppo');
define('TABLE_HEADING_GROUPS_GROUP','Gruppo');
define('TABLE_HEADING_GROUPS_CATEGORIES','Disponibili i file e box');
define('TEXT_INFO_HEADING_DEFAULT','L\'amministratore ');
define('TEXT_INFO_HEADING_DELETE','Rimuovere l\'accesso ');
define('TEXT_INFO_HEADING_EDIT','Modificare il gruppo / ');
define('TEXT_INFO_HEADING_NEW','Nuovo amministratore ');
define('TEXT_ADMIN_LIST','Elenco degli amministratori');
define('TEXT_ADMIN_GROUPS','Gruppo degli amministratori');
define('TEXT_ADMIN_ACCESS','Diritti di accesso');
define('TEXT_INFO_DEFAULT_INTRO','Gruppo');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare <nobr><b>%s</b></nobr> dagli <nobr>Amministratori?</nobr>');
define('TEXT_INFO_DELETE_INTRO_NOT','Non è possibile rimuovere il gruppo <nobr>%s!</nobr>');
define('TEXT_INFO_EDIT_INTRO','Diritto di accesso ai gruppi e file: ');
define('TEXT_INFO_FULLNAME','Nome: ');
define('TEXT_INFO_FIRSTNAME','Nome: ');
define('TEXT_INFO_LASTNAME','Cognome: ');
define('TEXT_INFO_EMAIL','Indirizzo Email: ');
define('TEXT_INFO_PASSWORD','La password ');
define('TEXT_INFO_CONFIRM','Confermare La Password ');
define('TEXT_INFO_CHANGE_PASSWORD','Cambiare la password ');
define('TEXT_ERROR_NOT_MATCH_PASS','Le password non corrispondono ');
define('TEXT_ERROR_EMPTY_PASS','La password è vuota');
define('TEXT_ERROR_CNT_ADMIN','Non è possibile eliminare l\'ultimo admin');
define('TEXT_INFO_CREATED','Il post è stato creato: ');
define('TEXT_INFO_MODIFIED','Ultime modifiche: ');
define('TEXT_INFO_LOGDATE','Ultimo ingresso: ');
define('TEXT_INFO_LOGNUM','Numero di ingressi: ');
define('TEXT_INFO_GROUP','Gruppo: ');
define('TEXT_INFO_ERROR','Inserita una Email già registrata! Prova ad utilizzare un altro indirizzo.');
define('JS_ALERT_FIRSTNAME','');
define('JS_ALERT_LASTNAME','');
define('JS_ALERT_EMAIL','');
define('JS_ALERT_EMAIL_FORMAT','');
define('JS_ALERT_EMAIL_USED','');
define('JS_ALERT_LEVEL','');
define('ADMIN_EMAIL_SUBJECT','Nuovo amministratore');
define('ADMIN_EMAIL_SUBJECT_PASS_NEW','Nuova password');
define('ADMIN_EMAIL_TEXT_CHANGE_PASS','Ciao, %s!È possibile accedere all\'area di amministrazione con la nuova password. Sito web: %sEmail: %sPassword: %sGrazie!%sQuesta email è stata inviata automaticamente, non è necessario rispondere!');
define('ADMIN_EMAIL_TEXT','Ciao, %s!È possibile accedere all\'area di amministrazione con la nuova password. Dopo che si entra nel settore amministrativo, si consiglia di cambiare la password!Sito web: %sEmail: %sPassword: %sGrazie!%sQuesta email è stata inviata automaticamente, non è necessario rispondere!');
define('ADMIN_EMAIL_EDIT_SUBJECT','Informazioni modificate dall\'amministratore');
define('ADMIN_EMAIL_EDIT_TEXT','Ciao, %s!Informazioni modificate dall\'amministratore. Sito web: %sEmail: %sPassword: %sGrazie!%sQuesta email è stata inviata automaticamente, non è necessario rispondere!');
define('TEXT_INFO_HEADING_DEFAULT_GROUPS','Gruppo ');
define('TEXT_INFO_HEADING_DELETE_GROUPS','Rimuovere il gruppo ');
define('TEXT_INFO_DEFAULT_GROUPS_INTRO','<b>ATTENZIONE:</b><li><b>edit:</b> Cambiamento del nome del gruppo.</li><li><b>elimina:</b> eliminazione di un gruppo.</li><li><b>accesso ai file:</b> impostazione accesso ai gruooi e file.</li>');
define('TEXT_INFO_DELETE_GROUPS_INTRO','Rimuovendo questo gruppo, verranno cancellati anche tutti gli amministratori che si trovano in questo gruppo. Vuoi davvero cancellare il gruppo <nobr><b>%s</b>?</nobr>');
define('TEXT_INFO_DELETE_GROUPS_INTRO_NOT','Non si può eliminare il gruppo!');
define('TEXT_INFO_GROUPS_INTRO','Dare un nome al nuovo gruppo, quindi fare clic su \"avanti\".');
define('TEXT_INFO_HEADING_GROUPS','Nuovo gruppo');
define('TEXT_INFO_GROUPS_NAME',' <b>Nome del gruppo:</b><br>Digitare un nome per il nuovo gruppo, quindi fare clic su \"Avanti\".<br>');
define('TEXT_INFO_GROUPS_NAME_FALSE','<b>ERRORE:</b> il Nome del gruppo deve essere composto da almeno 2 caratteri!');
define('TEXT_INFO_GROUPS_NAME_USED','<b>ERRORE:</b> Inserito un nome già esistente, prova a chiamare il gruppo in modo diverso!');
define('TEXT_INFO_GROUPS_LEVEL','Gruppo: ');
define('TEXT_INFO_GROUPS_BOXES','<b>Diritto di accesso ai gruppi:</b><br>l\'accesso corrente all gruppo.');
define('TEXT_INFO_GROUPS_BOXES_INCLUDE','Aggiungere il file nel boxe: ');
define('TEXT_INFO_HEADING_EDIT_GROUP','Modificare il nome del gruppo');
define('TEXT_INFO_EDIT_GROUP_INTRO','È possibile modificare il nome di questo gruppo, digita un nuovo nome e fai clic su <b>salva</b>');
define('stats_products_purchased.php','I prodotti ordinati');
define('stats_customers_orders.php','Gli ordini dei clienti');
define('template_configuration.php','Configurazione di un modello di');
define('easypopulate_functions.php',' .. EASYPOPULATE_FUNCTIONS ..');
define('create_account_process.php','Il processo di creazione dell\'account');
define('create_account_success.php','Account creato con successo');
define('stats_customers_entry.php','Gli ingressi dei clienti');
define('stats_products_viewed.php','Visti gli articoli');
define('languages_translater.php','Traduzione di lingue');
define('create_order_process.php','Processo di creazione dell\'ordine');
define('stats_sales_report2.php','Statistiche di vendita (2)');
define('total_configuration.php','L\'editor di configurazione');
define('stats_monthly_sales.php','Vendite mensili');
define('extra_product_price.php','Ulteriori prezzi del prodotto');
define('products_attributes.php','Attributi dei prodotti');
define('stats_last_modified.php','Ultime modifiche');
define('stats_sales_report.php','Rapporto secondo le statistiche di vendita');
define('attributeManager.php','Gestone attributi');
define('mysqlperformance.php','Log delle query lente');
define('customers_groups.php','Gruppo di clienti');
define('validcategories.php','Categorie valide');
define('stats_customers.php','Le statistiche dei clienti');
define('design_controls.php','Controlli di design');
define('stats_opened_by.php','Statistiche per il nuovo account');
define('create_account.php','Creare un account');
define('listcategories.php','Elenco categorie');
define('stats_keywords.php','Ricerche');
define('image_explorer.php','File manager');
define('xsell_products.php','Prodotti correlati');
define('products_multi.php','Gestione di prodotti');
define('manufacturers.php','I produttori');
define('stats_zeroqty.php','Prodotti terminati magazzino');
define('configuration.php','Configurazione');

define('stats_nophoto.php','Articoli senza foto');
define('quick_updates.php','Aggiornamento listino prezzi');
define('validproducts.php','Elenco dei prodotti');
define('admin_members.php','Gestione degli amministratori');
define('orders_status.php','Stato degli ordini');
define('email_content.php','Modelli di posta elettronica');
define('administrator.php','Amministratori');
define('coupon_admin.php','Coupon');
define('listproducts.php','Elenco dei prodotti');
define('easypopulate.php','Excel Import / Export');
define('manudiscount.php','Sconti produttori');
define('localization.php','Localizzazione');
define('edit_orders.php','Modificare gli ordini');
define('newsletters.php','Un gestore di mailing');
define('tax_classes.php','Elenco delle tasse');
define('admin_files.php','Menu amministrative box');
define('whos_online.php','Gente online');
define('currencies.php','Valuta');
define('ajax_xsell.php','AJAX prodotti Correlati');
define('chart_data.php',' .. CHART_DATA ..');
define('categories.php','Elenco dei prodotti');
define('tax_rates.php','Aliquote fiscali');
define('salemaker.php','Promozioni');
define('languages.php','Lingue');
define('pollbooth.php','.. POLLBOTH ..');
define('customers.php','Lista dei clienti');
define('countries.php','Paese');
define('geo_zones.php','Aree geografiche');
define('articles.php','Articoli');
define('products.php','L\'editor del prodotto');
define('featured.php','Prodotti in vetrina');
define('gv_admin.php',' .. GV_ADMIN ..');
define('specials.php','Sconti');
define('gv_queue.php','Attivazione di certificati');
define('ship2pay.php','Spedizione-Pagamento');
define('reviews.php','Commenti');
define('modules.php','Moduli');
define('reports.php','Report');
define('catalog.php','Directory');
define('gv_mail.php','Inviare il certificato');
define('gv_sent.php','Inviati i certificati');
define('backup.php','Database Backup');
define('orders.php','Lista ordini');
define('taxes.php','Tasse');
define('cache.php','La cache');
define('tools.php','Strumenti');
define('polls.php','Sondaggi');
define('zones.php','Elenco delle regioni');
define('mail.php','Invia Email');
define('FILENAME_DEFAULT_TEXT','Home Page');
define('FILENAME_CATEGORIES_TEXT','Pagina Categorie');
define('TEXT_INFO_HEADING_DEFINE','Configurazione di un gruppo di');
define('TEXT_INFO_DEFINE_INTRO','<b>%s</b><br>È possibile installare o rimuovere l\'accesso a gruppi e file per questo gruppo. Clicca sul pulsante <b>salva</b> per salvare le modifiche.<br><br>');
