<?php 
define('TEXT_PRODUCTS_SEO_URL','Products SEO URL:');
define('TEXT_EDIT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_COPY_LINK','Link');
define('TEXT_PRODUCTS_IMAGE_NOTE','<b>Immagine prodotto:</b><small><br>La foto del prodotto, che viene utilizzato quando si visualizza un prodotto in <br><u>categorie e nella pagina dei dettagli del prodotto.</u>. Si consiglia di fare l\'immagine principale non è di alta qualità e dimensioni, per la rapidità di caricamento delle pagine del negozio e per la comodità dei clienti.<small>');
define('TEXT_PRODUCTS_IMAGE_MEDIUM','<b>Grande immagine:</b><br><small>SOSTITUISCE l\'immagine principale del prodotto sulla pagina<br><u>descrizione dettagliata</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LARGE','<b>Immagine per finestre Pop-up:</b><br><small>SOSTITUISCE l\'immagine del prodotto <br><u>nella finestra pop-up</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LINKED','<u>Usare per il prodotto questa immagine =</u>');
define('TEXT_PRODUCTS_IMAGE_REMOVE','Vuoi davvero <b>cancellare</b> questa immagine?');
define('TEXT_PRODUCTS_IMAGE_DELETE','<b>Cancellare</b> questa immagine dal server?');
define('TEXT_PRODUCTS_IMAGE_REMOVE_SHORT','Rimuovere l\'immagine, lasciando il file di immagine sul server');
define('TEXT_PRODUCTS_IMAGE_DELETE_SHORT','Rimuovere una foto insieme con il');
define('TEXT_PRODUCTS_IMAGE_TH_NOTICE','<b>MK = parte \' di foto</b> per vedere solo<br>quando si visualizza il prodotto nel negozio e si visualizza la pagina la descrizione dettagliata del prodotto<br>Se non hai specificato la foto più grande (BC), una piccola immagine viene visualizzata anche nella finestra Pop-up, ma se hai inserito la foto più Grande (BC), verra visualizzata nella finestra Pop-Up(BK)<br><br>');
define('TEXT_PRODUCTS_IMAGE_XL_NOTICE','<b>BC = Immagine Grande,</b> verrà Visualizzato nella finestra Pop-up<br><br><br>');
define('TEXT_PRODUCTS_IMAGE_ADDITIONAL','<b>per Ulteriori immagini</b> prodotto - Qui è possibile aggiungere al prodotto ulteriori foto, se hai prodotto una sola immagine o niente, la sezione inferiore, non si può essere  riempita.');
define('HEADING_TITLE','Categorie / Prodotti');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('HEADING_TITLE_GOTO','Vai in:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Categorie / Prodotti');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_STATUS','Lo stato');
define('TEXT_NEW_PRODUCT','Un nuovo Articolo &quot;%s&quot;');
define('TEXT_CATEGORIES','Categorie:');
define('TEXT_SUBCATEGORIES','Subcategorie:');
define('TEXT_PRODUCTS','Prodotti per pagina:');
define('TEXT_PRODUCTS_PRICE_INFO','Prezzo:');
define('TEXT_PRODUCTS_TAX_CLASS','Classe Fiscale:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Il Punteggio Medio:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Quantità:');
define('TEXT_DATE_ADDED','Data Aggiunta:');
define('TEXT_DELETE_IMAGE','Rimuovi Immagine');
define('TEXT_DATE_AVAILABLE','Disponibile con:');
define('TEXT_LAST_MODIFIED','Ultima Modifica:');
define('TEXT_IMAGE_NONEXISTENT','L\'immagine non trovata');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Si prega di aggiungere una nuova categoria o un prodotto in<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Maggiori informazioni sul prodotto <a href=\"http://%s\" target=\"blank\"><u>in questa pagina</u></a>.');
define('TEXT_PRODUCT_DATE_ADDED','Questo prodotto è stato aggiunto nella directory %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE','Questo prodotto sarà in vendita dal %s.');
define('TEXT_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TEXT_EDIT_CATEGORIES_ID','L\'ID della categoria:');
define('TEXT_EDIT_CATEGORIES_NAME','Nome della categoria:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Immagine per la categoria:');
define('TEXT_EDIT_CATEGORIES_ICON','L\'icona per la categoria:');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS', 'Mostra i prodotti:');
define('TEXT_EDIT_SORT_ORDER','Ordinamento:');
define('TEXT_EDIT_CATEGORIES_HEADING_TITLE','Nome in dettaglio:');
define('TEXT_EDIT_CATEGORIES_DESCRIPTION','Descrizione:');
define('TEXT_INFO_COPY_TO_INTRO','Si prega di selezionare una nuova categoria in cui si desidera copiare questo articolo');
define('TEXT_INFO_DELETE_FROM_CATEGORY', 'Seleziona la categoria da cui vuoi rimuovere questo prodotto');
define('TEXT_INFO_CURRENT_CATEGORIES','Le attuali categorie:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Una nuova categoria di');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Cambiare categoria');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Eliminare una categoria');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Trasferire la categoria');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Rimuovere il prodotto');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Trasferire la merce');
define('TEXT_INFO_HEADING_COPY_TO','Copia in');
define('TEXT_DELETE_CATEGORY_INTRO','Vuoi davvero cancellare questa categoria?');
define('TEXT_DELETE_PRODUCT_INTRO','Vuoi davvero cancellare questo articolo?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENZIONE:</b> C\'è un\' %s субкатегорий associati a questa categoria!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENZIONE:</b> C\'è un\' %s prodotto associato a questa categoria!');
define('TEXT_MOVE_PRODUCTS_INTRO','Si prega di selezionare una categoria per spostare <b>%s</b> in');
define('TEXT_MOVE_CATEGORIES_INTRO','Si prega di selezionare una categoria per spostare <b>%s</b> in');
define('TEXT_MOVE','Spostare <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Si prega di compilare le seguenti informazioni per la nuova categoria');
define('TEXT_CATEGORIES_NAME','Nome Della Categoria:');
define('TEXT_CATEGORIES_IMAGE','L\'Immagine Della Categoria:');
define('TEXT_SORT_ORDER','Ordinamento:');
define('TEXT_PRODUCTS_STATUS','Stato Del Prodotto:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','Data Di Ricezione:');
define('TEXT_PRODUCT_AVAILABLE','In magazzino');
define('TEXT_PRODUCT_NOT_AVAILABLE','Non disponibile');
define('TEXT_PRODUCTS_MANUFACTURER','Produttore:');
define('TEXT_PRODUCTS_NAME','Titolo:');
define('TEXT_PRODUCTS_DESCRIPTION','Descrizione del prodotto:');
define('TEXT_PRODUCTS_QUANTITY','La quantità di prodotto in magazzino:');
define('TEXT_PRODUCTS_MODEL','Codice articolo:');
define('TEXT_PRODUCTS_IMAGE','Foto del Prodotto:');
define('TEXT_PRODUCTS_URL','URL dell\'articolo:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(senza http://)</small>');
define('TEXT_PRODUCTS_PRICE_NET','Prezzo (iva esclusa):');
define('TEXT_PRODUCTS_PRICE_GROSS','Prezzo (iva):');
define('TEXT_PRODUCTS_WEIGHT','Peso del prodotto:');
define('TEXT_NONE','--no--');
define('EMPTY_CATEGORY','Categoria Vuota');
define('TEXT_HOW_TO_COPY','Metodo di Backup:');
define('TEXT_COPY_AS_LINK','Link al prodotto');
define('TEXT_COPY_AS_DUPLICATE','Duplicare la merce');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Errore: Non è possibile fare un link al prodotto della stessa categoria.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Errore: la Directory con le immagini ha errati i diritti di accesso: DIR_FS_CATALOG_IMAGES');
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Errore: la Directory con le immagini mancante: DIR_FS_CATALOG_IMAGES');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','Errore: Categoria non può essere trasferita.');
define('ENTRY_PRODUCTS_PRICE','Prezzo del prodotto');
define('ENTRY_PRODUCTS_PRICE_DISABLED','Non si');
define('TEXT_PRODUCTS_PAGE_TITLE','Meta Title:');
define('TEXT_PRODUCTS_HEADER_DESCRIPTION','Meta Description:');
define('TEXT_PRODUCTS_KEYWORDS','Meta Keywords:');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Description');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('TABLE_HEADING_PARAMETERS','Solomono le impostazioni');
define('TEXT_PRODUCTS_INFO','Breve descrizione:');
define('TEXT_ATTRIBUTE_HEAD','Attributi di prodotto:');
define('TABLE_HEADING_ATTRIBUTE_1','Attivi gli attributi');
define('TABLE_HEADING_ATTRIBUTE_2','Prefisso');
define('TABLE_HEADING_ATTRIBUTE_3','Il costo');
define('TABLE_HEADING_ATTRIBUTE_4','L\'ordinamento');
define('TABLE_HEADING_ATTRIBUTE_5','Il file');
define('TABLE_HEADING_ATTRIBUTE_6','Il link è attivo (giorni)');
define('TABLE_HEADING_ATTRIBUTE_7','Massimo di download');
define('TABLE_HEADING_ATTRIBUTE_9','Peso');
define('TABLE_HEADING_PRODUCT_SORT','L\'ordine');
define('TEXT_ATTRIBUTE_DESC','È possibile aggiungere attributi di prodotto, sottolineando gli attributi richiesti e indicando il costo. Se un prodotto non ha attributi, saltare questo passaggio. Qui sotto potete vedere un elenco di attributi, i gruppi e i valori degli attributi aggiunti/modificati nella sezione <a href=\"products_attributes.php\">Catalogo - Attributi - Configurazione</a>.');
define('TABLE_HEADING_XML','XML');
define('TEXT_PRODUCTS_TO_XML','I file XML:');
define('TEXT_PRODUCT_AVAILABLE_TO_XML','Attivare');
define('TEXT_PRODUCT_NOT_AVAILABLE_TO_XML','Non includere');
define('TEXT_EDIT_STATUS','Stato');
define('TEXT_DEFINE_CATEGORY_STATUS','Attivo/Non Attivo');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Index Status');
define('TEXT_DEFINE_CATEGORY_ROBOTS_STATUS', 'index, follow/noindex, nofollow');
define('TEXT_MIN_QUANTITY','Il numero minimo di unità per ordine:');
define('TEXT_MIN_QUANTITY_UNITS','Passo:');
define('ATTRIBUTES_COPY_MANAGER_1','Copiare gli attributi di prodotti nella categoria ...');
define('ATTRIBUTES_COPY_MANAGER_2','Copiare gli attributi di prodotto ');
define('ATTRIBUTES_COPY_MANAGER_3',' specificare il numero dell\'articolo');
define('ATTRIBUTES_COPY_MANAGER_4','Tutti gli articoli della categoria ');
define('ATTRIBUTES_COPY_MANAGER_5','Camera di categoria: ');
define('ATTRIBUTES_COPY_MANAGER_6','Rimuovere tutte le esistenti nella categoria di attributi prima di copiare ');
define('ATTRIBUTES_COPY_MANAGER_7','O stesso ...');
define('ATTRIBUTES_COPY_MANAGER_8','I duplicati degli attributi verranno ignorati ');
define('ATTRIBUTES_COPY_MANAGER_9','i duplicati degli attributi vengono sovrascritti ');
define('ATTRIBUTES_COPY_MANAGER_10','Copiare gli attributi con i file ');
define('ATTRIBUTES_COPY_MANAGER_11','Selezionare una categoria');
define('ATTRIBUTES_COPY_MANAGER_12','Copiare gli attributi di qualsiasi prodotto in tutte le categorie di merci ');
define('ATTRIBUTES_COPY_MANAGER_13','Copiare gli attributi');
define('ATTRIBUTES_COPY_MANAGER_14','Selezionare la merce');
define('ATTRIBUTES_COPY_MANAGER_15','Numero di articolo: ');
define('ATTRIBUTES_COPY_MANAGER_16','In oggetto: ');
define('ATTRIBUTES_COPY_MANAGER_17','Rimuovere tutti i beni attributi prima di copiare i nuovi attributi ');
define('ATTRIBUTES_COPY_MANAGER_COPY','Copiare gli attributi');
define('TEXT_PAGES','Pagina: ');
define('TEXT_TOTAL_PRODUCTS','Articoli in questa categoria: ');
define('TEXT_ATT_UPLOAD','Sfoglia...');
define('TEXT_WEIGHT_HELP','<span class=\"main\"><b>Attenzione:</b> Se si aggiunge un bene non virtuale, assicurarsi che il peso sia maggiore di 0, ad esempio 0.1, altrimenti, al momento dell\'ordine sarà passata la fase di selezione del metodo di consegna della merce, se il peso prodotto 0, quindi la merce è considerata virtuale e, giustamente, la consegna di questo prodotto non ha bisogno (virtuale merce appena scaricato come un file), tenere presente questo fatto quando si aggiungono prodotti in un negozio online.</span>');
define('HEADING_TITLE_SEARCH_MODEL','il codice<br />&nbsp;prodotto');
define('TEXT_PRODUCTS_IMAGE_DIR','Indice di caricamento:');
define('TEXT_IMAGES_MAIN_DIRECTORY','immagine');
define('TABLE_HEADING_YES','Sì');
define('TABLE_HEADING_NO','No');
define('TEXT_IMAGES_OVERWRITE','Sovrascrivere un\'immagine esistente?');
define('TEXT_IMAGES_OVERWRITE1','Utilizzare il \"No\" per il manuale di istruzioni immagini');
define('TEXT_IMAGE_OVERWRITE_WARNING','Attenzione: il nome del file è stato modificato, ma non sovrascritto ');
define('TEXT_CAT_DELPHOTO','Rimuovere la foto');
define('TEXT_CAT_ACTION','L\'azione');
define('TEXT_CAT_IMAGE','Immagine');
define('TEXT_CAT_EDIT','Modificare');
define('TEXT_CAT_SUBCATS','Sottocategorie');
define('TEXT_CAT_PRODUCTS','Articoli nella sezione');
define('TEXT_CAT_MODEL','Codice');
define('TEXT_CAT_QTY','in magazzino');
define('TEXT_CAT_PRICE','Prezzo');
define('TEXT_FILTER_SPECIALS','Scontato');
define('TEXT_FILTER_CONCOMITANT','Sostitutivo');
define('TEXT_FILTER_TOP','Top');
define('TEXT_FILTER_NEW','Nuove');
define('TEXT_FILTER_STOCK','Promozione');
define('TEXT_FILTER_RECOMMEND','Consigliato');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_NEW_CATEGORY_NEW','Una nuova categoria di');
define('BUTTON_NEW_PRODUCT_NEW','Nuovo prodotto');
define('TEXT_COPY_ATTRIBUTES_ONLY','Utilizzare solo per i beni ricorrenti...');
define('TEXT_COPY_ATTRIBUTES','Copiare gli attributi di prodotto?');
define('TEXT_COPY_ATTRIBUTES_YES','Sì');
define('TEXT_COPY_ATTRIBUTES_NO','No');


define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_NOTHING','Niente');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_ALL','Tutti i prodotti delle sottocategorie');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_TOP','Vendite TOP di questa categoria');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_RECOMMENDED','Consigliato per questa categoria');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_NEW','Novità di questa categoria');
define('TEXT_ID_XML_CATEGORY','ID categoria XML');
define('TEXT_VENDOR_XML_CATEGORY','Vendor categoria XML');
define('ERROR_SYS_CATEGORY_EXIST','L\'ID XML della categoria %s è già occupato da <a href="'.DIR_WS_ADMIN . 'categories.php?cID=%s&action=edit_category" target="_blank">un\'altra categoria</a>');