<?php 
define('HEADING_TITLE','Coupon');
define('HEADING_TITLE_STATUS','Ordinamento: ');
define('TEXT_CUSTOMER','Cliente:');
define('TEXT_COUPON','Nome coupon');
define('TEXT_COUPON_ALL','Tutti i tagliandi');
define('TEXT_COUPON_ACTIVE','Coupon attivi');
define('TEXT_COUPON_INACTIVE','Coupon inattivi');
define('TEXT_SUBJECT','Tema:');
define('TEXT_FROM','Da:');
define('TEXT_FREE_SHIPPING','Spedizione gratuita');
define('TEXT_MESSAGE','Messaggio:');
define('TEXT_SELECT_CUSTOMER','Selezionare il cliente');
define('TEXT_ALL_CUSTOMERS','Tutti i clienti');
define('TEXT_NEWSLETTER_CUSTOMERS','Tutti gli iscritti alla newsletter del negozio');
define('TEXT_CONFIRM_DELETE','Vuoi davvero cancellare questo coupon?');
define('TEXT_TO_REDEEM','È possibile utilizzare questo coupon durante il processo di acquisto nel nostro negozio. Durante il processo di acquisto ti verrà richiesto di inserire il codice coupon, inserire il codice coupon e premere il pulsante \"Applica\".');
define('TEXT_IN_CASE',' in caso di eventuali problemi. ');
define('TEXT_VOUCHER_IS','Codice coupon: ');
define('TEXT_REMEMBER','Non dimenticate il codice coupon, se dimentichi il codice coupon, non sarà possibile usarlo nel nostro negozio online.');
define('TEXT_VISIT','quando si visita il nostro negozio online all\'indirizzo '.HTTP_SERVER.DIR_WS_CATALOG);
define('TEXT_ENTER_CODE',' e inserire il codice coupon ');
define('TABLE_HEADING_ACTION','L\'azione');
define('CUSTOMER_ID','Il codice del cliente');
define('CUSTOMER_NAME','Il nome');
define('REDEEM_DATE','Data di utilizzo del coupon');
define('IP_ADDRESS','L\'Indirizzo IP');
define('TEXT_REDEMPTIONS','Le statistiche di utilizzo del coupon');
define('TEXT_REDEMPTIONS_TOTAL','Tutto usato una volta');
define('TEXT_REDEMPTIONS_CUSTOMER','Il cliente, una volta usata');
define('TEXT_NO_FREE_SHIPPING','No spedizione gratis');
define('NOTICE_EMAIL_SENT_TO','Avviso: Email inviato: %s');
define('ERROR_NO_CUSTOMER_SELECTED','Errore: non Hai selezionato il cliente.');
define('COUPON_NAME','Il nome coupon');
define('COUPON_AMOUNT','Valore nominale cedola');
define('COUPON_CODE','Il codice coupon');
define('COUPON_STARTDATE','Il coupon è valido con');
define('COUPON_FINISHDATE','Il coupon è valido fino a');
define('COUPON_FREE_SHIP','Spedizione gratuita');
define('COUPON_FOR_EVERY_PRODUCT', 'Utilizzare per ogni prodotto adatto');
define('COUPON_DESC','Descrizione del coupon');
define('COUPON_MIN_ORDER','Quantità di ordine minimo');
define('COUPON_USES_COUPON','Quante volte è possibile utilizzare il coupon al momento della ordini');
define('COUPON_USES_USER','Quante volte può utilizzare questo coupon un acquirente');
define('COUPON_PRODUCTS','Il coupon è valido solo per prodotti specifici');
define('COUPON_CATEGORIES','Il coupon è valido solo per specifiche categorie di');
define('VOUCHER_NUMBER_USED','Coupon usato una volta');
define('DATE_CREATED','Data di creazione');
define('DATE_MODIFIED','Le ultime modifiche');
define('TEXT_HEADING_NEW_COUPON','Creare un nuovo coupon');
define('TEXT_NEW_INTRO','Per creare un nuovo coupon, è necessario compilare il seguente modulo.<br>');
define('COUPON_BUTTON_PREVIEW','Anteprima');
define('COUPON_BUTTON_CONFIRM','Confermare');
define('COUPON_BUTTON_BACK','Tornare');
define('ERROR_NO_COUPON_AMOUNT','Errore: Non è specificato il valore nominale cedola');
define('ERROR_NO_COUPON_NAME','Errore: Non è indicato il nome del coupon');
define('ERROR_COUPON_EXISTS','Errore: Buono già esistente');
define('COUPON_VIEW','Online');
define('COUPON_NAME_HELP','Specificare il nome breve della cedola.');
define('COUPON_AMOUNT_HELP','È possibile specificare l\'importo del coupon(indicare solo l\'importo in cifre, ad esempio, per l\'importo del coupon è di 100$, basta scrivere \"100\"), o la percentuale di sconto(specificare la percentuale che sarà dato all\'acquirente, che ha usato il coupon al momento dell\'ordine, ad esempio, per dare uno sconto del 10%, e scrivere \"10%\"), utilizzando questo coupon, il cliente riceve o in detrazione l\'importo della cedola di importo totale dell\'ordine, o riceve uno sconto del totale dell\'ordine, a seconda di ciò che si, indicare in questo campo, oppure l\'importo della detrazione, o la percentuale di sconto.');
define('COUPON_CODE_HELP','È possibile specificare il codice coupon da soli, ma se si lascia vuoto questo campo, il codice coupon verrà generato automaticamente.');
define('COUPON_STARTDATE_HELP','Data a partire dalla quale, il coupon sarà attivo e sarà possibile utilizzare quando si effettua un ordine.');
define('COUPON_FINISHDATE_HELP','Data dopo la quale il coupon non è possibile applicare in caso di ordinazione.');
define('COUPON_FREE_SHIP_HELP','Selezionare questa casella se si desidera che l\'acquirente, utilizzando il coupon al momento dell\'ordine, ha ricevuto la spedizione gratuita del tuo ordine. Attenzione. Questa opzione non può essere condivisa con il \"valore Nominale del buono\", cioè non si può dare all\'acquirente la detrazione di una somma (o di sconto) coupon e anche la spedizione gratuita, solo una cosa, o la deduzione (o di sconto), oppure spedizione gratuita. Questa opzione considera \"l\'importo minimo di ordine\", cioè È possibile, ad esempio, dare all\'acquirente, utilizza i coupon, spedizione gratuita, solo se l\'importo del suo ordine di sopra di una certa cifra, e non si può limitare l\'importo minimo di ordine e di dare spedizione gratuita per tutti, chi utilizza il coupon al momento dell\'ordine.');
define('COUPON_FOR_EVERY_PRODUCT_HELP', 'Lo sconto coupon verrà applicato a ogni articolo idoneo nel carrello. L\'opzione funziona solo se c\'è una restrizione sul prodotto o sulla categoria.');
define('COUPON_DESC_HELP','Descrivere brevemente creato un coupon.');
define('COUPON_MIN_ORDER_HELP','Si può limitare(e non può limitare) l\'azione della cedola un minimo di ordine, cioè se la quantità di ordine inferiore a quello indicato in questo campo importo, il coupon non può essere applicato per l\'ordine, per ordini superiori a tale importo. Lasciare il campo vuoto se non Si desidera impostare una limitazione.');
define('COUPON_USES_COUPON_HELP','Il numero massimo di volte che può essere utilizzato un coupon, non lasciare vuota questa casella se non Si desidera limitare l\'azione promozionale.');
define('COUPON_USES_USER_HELP','Il numero massimo di volte che può essere utilizzato un coupon di un acquirente, non lasciare vuota questa casella se non Si desidera limitare l\'azione promozionale.');
define('COUPON_PRODUCTS_HELP','È possibile limitare l\'azione coupon solo su specifici prodotti nel Tuo negozio online, elencando i codici di beni separati da una virgola. Lasciare il campo vuoto se non Si desidera impostare una limitazione.');
define('COUPON_CATEGORIES_HELP','È possibile limitare l\'azione promozionale solo per specifiche categorie nel Tuo negozio online, elencando i codici categorie separati da una virgola. Lasciare il campo vuoto se non Si desidera impostare una limitazione.');
define('TEXT_TOOLTIP_VOUCHER_EMAIL','Inviare il coupon all\'indirizzo e-mail');
define('TEXT_TOOLTIP_VOUCHER_EDIT','Modificare il coupon');
define('TEXT_TOOLTIP_VOUCHER_DELETE','Rimuovere coupon');
define('TEXT_TOOLTIP_VOUCHER_REPORT','Rapporto del coupon');
