<?php 
define('HEADING_TITLE','Valuta');
define('TABLE_HEADING_CURRENCY_NAME','Valuta');
define('TABLE_HEADING_CURRENCY_CODES','Codice');
define('TABLE_HEADING_CURRENCY_VALUE','La grandezza');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_INFO_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TEXT_INFO_CURRENCY_TITLE','Titolo:');
define('TEXT_INFO_CURRENCY_CODE','Codice:');
define('TEXT_INFO_CURRENCY_SYMBOL_LEFT','Il simbolo a sinistra:');
define('TEXT_INFO_CURRENCY_SYMBOL_RIGHT','Il simbolo a destra:');
define('TEXT_INFO_CURRENCY_DECIMAL_POINT','Cifra decimale:');
define('TEXT_INFO_CURRENCY_THOUSANDS_POINT','Separatore delle migliaia:');
define('TEXT_INFO_CURRENCY_DECIMAL_PLACES','Decimali ordini:');
define('TEXT_INFO_CURRENCY_LAST_UPDATED','L\'ultima volta regolata:');
define('TEXT_INFO_CURRENCY_VALUE','Grandezza:');
define('TEXT_INFO_CURRENCY_EXAMPLE','Esempio:');
define('TEXT_INFO_INSERT_INTRO','Si prega di inserire i dati per la nuova valuta');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare questa moneta?');
define('TEXT_INFO_HEADING_NEW_CURRENCY','La Nuova Moneta');
define('TEXT_INFO_HEADING_EDIT_CURRENCY','Cambiare La Valuta');
define('TEXT_INFO_HEADING_DELETE_CURRENCY','Rimuovere La Valuta');
define('TEXT_INFO_SET_AS_DEFAULT','TEXT_SET_DEFAULT (la valuta, è necessario regolare manualmente)');
define('TEXT_INFO_CURRENCY_UPDATED','Il tasso di cambio per %s (%s) aggiornato con successo con l\'aiuto di %s.');
define('ERROR_REMOVE_DEFAULT_CURRENCY','Errore: la valuta predefinita non può essere rimossa. Scelga un\'altra valuta di default e provare di nuovo.');
define('ERROR_CURRENCY_INVALID','Errore: il Tasso di cambio per %s (%s) non è stato aggiornato con l\'aiuto di %s. Hai inserito correttamente il codice di valuta? Per aggiornare il tasso di cambio, È necessario essere connessi a internet.');
define('WARNING_PRIMARY_SERVER_FAILED','Avviso: impossibile connettersi al server (%s) e aggiornare il tasso di cambio per %s (%s) - provare a connettersi a un altro server. Per aggiornare il tasso di cambio, È necessario essere connessi a internet.');
