<?php 
define('HEADING_TITLE','Gruppo');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('TABLE_HEADING_NAME','Il nome');
define('TABLE_GROUP_MIN_PRICE','Il valore minimo dell\'ordine di gruppo');
define('TABLE_HEADING_DISCOUNT','Sconto per gruppi');
define('TABLE_HEADING_PRICE','Il prezzo del prodotto per il gruppo');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_ACCUMULATED_LIMIT','Cumulativo limite');
define('ENTRY_GROUPS_NAME','Nome del gruppo:');
define('ENTRY_DEFAULT_DISCOUNT','Sconto per gruppi:');
define('ENTRY_PRICE','Prezzo');
define('ENTRY_ACCUMULATED_LIMIT','Cumulativo di limite:');
define('ENTRY_DEFAULT_PRICE','Prezzo per gruppi:');
define('TEXT_DELETE_INTRO','Vuoi davvero cancellare questo gruppo?');
define('TEXT_INFO_HEADING_DELETE_GROUP','Rimuovere il gruppo');
define('ERROR_CUSTOMERS_GROUPS_NAME','Si prega di inserire il nome del gruppo');
define('ENTRY_ORDERS_STATUS','Cumulativi stati:');
define('ENTRY_COLOR_BAR','Il colore del gruppo:');
define('GROUP_COLOR_BAR','Il colore del gruppo');
define('ENTRY_PAYMENT_MODULS','I Moduli di Pagamento');
define('ENTRY_SHIPPING_MODULS','I Moduli di Spedizione');
define('ENTRY_GROUP_PAYMENT_SET','Installare i moduli di pagamento per il gruppo');
define('ENTRY_GROUP_PAYMENT_DEFAULT','Utilizzare le impostazioni predefinite');
define('ENTRY_PAYMENT_SET_EXPLAIN','Se si sceglie di <b>istallare i moduli di pagamento per il gruppo</b>, ma non sceglie un singolo modulo, saranno valide le impostazioni standard.');
define('ENTRY_PAYMENT_SET_EXPLAIN2','Indicare i moduli che saranno <b><font color=\"red\">disponibile</font></b> questo gruppo al momento dell\'ordine.');
define('ENTRY_GROUP_SHIPPING_SET','Istallare i moduli di spedizione per il gruppo');
define('ENTRY_GROUP_SHIPPING_DEFAULT','Utilizzare le impostazioni predefinite');
define('ENTRY_SHIPPING_SET_EXPLAIN','Se si sceglie di <b>istallare i moduli di spedizione per il gruppo</b>, ma non sceglie un singolo modulo, saranno valide le impostazioni standard.');
define('ENTRY_SHIPPING_SET_EXPLAIN2','Indicare i moduli che saranno <b><font color=\"red\">disponibile</font></b> questo gruppo al momento dell\'ordine.');
define('ENTRY_GROUP_MIN_PRICE','Il valore minimo di ordine per il gruppo:');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','Cambiare');
define('BUTTON_UNLOCK_NEW','Sbloccare');
define('BUTTON_PREVIEW_NEW','Anteprima');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_NEWSLETTER_NEW','Nuova newsletter');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_LOCK_NEW','Bloccare');
define('BUTTON_SEND_NEW','Inviare');
define('BUTTON_INSERT_NEW','Inserire');
define('BUTTON_RESET_NEW','Reset');
define('BUTTON_ORDERS_NEW','Ordini');
define('BUTTON_EMAIL_NEW','Email');
