<?php
define('HEADING_TITLE','I clienti');
define('HEADING_FORM_TITLE','I client');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('TABLE_HEADING_CUSTOMERS_STATUS','Lo stato');
define('TABLE_HEADING_CUSTOMERS_GROUP','Entra nel gruppo');
define('TABLE_HEADING_CUSTOMERS_DISCOUNT','Sconto personale');
define('ENTRY_CUSTOMERS_DISCOUNT', 'Sconto personale:');
define('ENTRY_CUSTOMERS_GROUPS_NAME', 'Gruppo:');
define('ENTRY_CUSTOMERS_PAYMENT_SET','Installare i moduli di pagamento per l\'acquirente');
define('ENTRY_CUSTOMERS_PAYMENT_DEFAULT','Utilizzare le impostazioni del gruppo o le impostazioni standard');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN','Se Si sceglie di <b>istallare i moduli di pagamento per l\'acquirente</b>, ma non sceglie un singolo modulo, saranno valide le impostazioni del gruppo o le impostazioni standard.');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN2','Indicare i moduli che saranno <b><font color=\"red\">disponibile</font></b> l\'acquirente al momento dell\'ordine.');
define('ENTRY_CUSTOMERS_SHIPPING_SET','Installare i moduli di spedizione per l\'acquirente');
define('ENTRY_CUSTOMERS_SHIPPING_DEFAULT','Utilizzare le impostazioni del gruppo o le impostazioni standard');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN','Se si sceglie di <b>istallare i moduli di spedizione per l\'acquirente</b>, ma non sceglie un singolo modulo, saranno valide le impostazioni del gruppo o le impostazioni standard.');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN2','Indicare i moduli che saranno <b><font color=\"red\">disponibile</font></b> l\'acquirente al momento dell\'ordine.');
define('TABLE_HEADING_FIRSTNAME','Nome');
define('TABLE_HEADING_LASTNAME','Cognome');
define('TABLE_HEADING_ACCOUNT_CREATED','Data');
define('TABLE_HEADING_ACCOUNT_R','Visite');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_DATE_ACCOUNT_CREATED','Data:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED','Ultima Modifica:');
define('TEXT_INFO_DATE_LAST_LOGON','Ultimo Ingresso:');
define('TEXT_INFO_NUMBER_OF_LOGONS','Il Numero Di Ingressi:');
define('TEXT_INFO_COUNTRY','Paese:');
define('TEXT_DELETE_INTRO','Vuoi davvero cancellare cliente?');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER','Rimuovere il Cliente');
define('TYPE_BELOW','Il tipo qui sotto');
define('PLEASE_SELECT','Seleziona un');
define('NO_PERSONAL_DISCOUNT','No');
define('TEXT_PERCENT','%');
define('TEXT_GROUP','<br>Sconto: ');
define('TEXT_HELP_HEADING','Riferimento:');
define('TEXT_HELP_TEXT','Se saranno indicati sconto personale e sconto del gruppo, si ricorda che entrambi i sconti saranno considerati. Ad esempio, se si seleziona un gruppo di acquirenti all\'Ingrosso, il compratore riceve uno sconto del -20%, e si personale di sconto, ad esempio, -10%, poi alla fine l\'acquirente riceverà un totale di sconto -30%.');
define('TEXT_CUST_STATUS_CHANGED','Il tuo stato modificato');
define('TEXT_CUST_HELLO','Buon pomeriggio');
define('TEXT_CUST_STATUS_CHANGED_FROM','Il tuo stato è stato modificato con');
define('TEXT_CUST_STATUS_CHANGED_TO','su');
define('TEXT_CUST_STATUS_THX','Cordiali saluti, gestione del negozio online');
define('TEXT_CUST_NOTIFY','Informare il Cliente');
define('TEXT_CUST_XLS','scarica xls');
define('TEXT_CUST_PERPAGE','Gli utenti alla pagina');
define('TEXT_CUST_SUM','L\'importo');
define('TEXT_CUST_CITY','Città');
define('TEXT_CUST_ALL','tutti');
define('TEXT_CUST_XLS_MODEL','id');
define('TEXT_CUST_XLS_NAME','Il nome');
define('TEXT_CUST_XLS_LASTNAME','Cognome');
define('TEXT_CUST_XLS_CITY','Città');
define('TEXT_CUST_XLS_PHONE','Telefono');
define('TEXT_CUST_XLS_EMAIL','e-mail');
define('TEXT_CUST_XLS_ORDERS','Gli ordini');
define('TEXT_CUST_XLS_GROUP','Gruppo');
define('TEXT_CUST_XLS_DATE','Data di registrazione');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','Cambiare');
define('BUTTON_UNLOCK_NEW','Sbloccare');
define('BUTTON_PREVIEW_NEW','Anteprima');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_NEWSLETTER_NEW','Nuova newsletter');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_LOCK_NEW','Bloccare');
define('BUTTON_SEND_NEW','Inviare');
define('BUTTON_INSERT_NEW','Inserire');
define('BUTTON_RESET_NEW','Reset');
define('BUTTON_ORDERS_NEW','Gli ordini');
define('BUTTON_EMAIL_NEW','Email');
define('BUTTON_YES', 'sì');
define('BUTTON_NO', 'non');
define('CHECK_NOTIFY_CUSTOMER','Informare il cliente');
define('AD_CHOOSE_ADDRESS','Indirizzo');
define('AD_CUSTOMERS_MAIN_INFO','Dati di base');
define('AD_ORDER','Ordine');
define('AD_BOOK','Rubrica');
define('AD_DEL','Questo è l\'indirizzo del titolare dell\'Account (non si può eliminare un predefinito)');
define('AD_BY_DEFAULT','Fare default');
define('AD_WANT_TO_DEL','Se si desidera rimuovere questo indirizzo, quindi fare clic');
define('AD_SURE','Sei sicuro?');
define('AD_LIST','Elenco delle rubriche');
define('AD_DEFAULT',' (Per impostazione predefinita)');
define('AD_SUBSCRIBE','Abbonamento');
define('AD_CHANGE_PASSWORD','Cambiare la password');
define('AD_NEW_PASSWORD','Nuova password');
define('AD_CONFIRM_PASSWORD','Conferma');
//Error form
define('ERROR_NEW_PASSWORD_MIN_LENGTH', 'La lunghezza minima della password è uguale a %s');
define('ERROR_CONFIRM_PASSWORD_EQUAL', 'Le password devono essere uguali');
define('CUSTOMERS_STREET_ADDRESS','Indirizzo');
define('CUSTOMERS_FAX','Fax');
define('CUSTOMERS_BIRTHDAY','Data di nascita');
define('SUBTITLE_PERSONAL','Personale');
define('SUBTITLE_COMPANY','Azienda');
define('SUBTITLE_ADDRESS','Indirizzo');
define('SUBTITLE_POSTCODE','Codice postale');
define('SUBTITLE_FOR_CONTACT','Per il contatto');
define('SUBTITLE_SUBSCRIBE','Newsletter');
define('MAIL_TO','Inviare');
define('MAIL_FROM','Indietro');
define('MAIL_SUBJECT','Il tema');
define('MAIL_MESSAGE','Messaggio');
define('MAIL_ALL_CUSTOMERS','Tutti i clienti');
define('MAIL_ALL_SUBSCRIBER','Tutti i clienti abbonati');
