<?php 
define('HEADING_TITLE','Configurazione del modulo Excel import/export');
define('EASY_VERSION_A','Excel import/export');
define('EASY_DEFAULT_LANGUAGE',' - La lingua predefinita - ');
define('EASY_UPLOAD_FILE','Il file è stato scaricato. ');
define('EASY_UPLOAD_TEMP','Il nome del file temporaneo: ');
define('EASY_UPLOAD_USER_FILE','Il nome del file di un utente: ');
define('EASY_SIZE','Dimensioni: ');
define('EASY_FILENAME','Nome del file: ');
define('EASY_SPLIT_DOWN','È possibile scaricare separatamente i file dalla cartella temp');
define('EASY_UPLOAD_EP_FILE','Importare il file');
define('EASY_SPLIT_EP_FILE','Scaricare e dividere il file in parti');
define('EASY_INSERT','Importare');
define('EASY_SPLIT','Dividere');
define('EASY_LIMIT','Impostazioni di esportazione:');
define('TEXT_IMPORT_TEMP','Importazione di dati da una cartella %s<br>');
define('TEXT_INSERT_INTO_DB','Importare');
define('TEXT_SELECT_ONE','Selezionare il file da importare');
define('TEXT_SPLIT_FILE','Selezionare il file');
define('EASY_LABEL_CREATE','Export:');
define('EASY_LABEL_IMPORT','Importazione:');
define('EASY_LABEL_CREATE_SELECT','Un modo per salvare il file di esportazione: ');
define('EASY_LABEL_CREATE_SAVE','Salvare nella cartella temp sul server');
define('EASY_LABEL_SELECT_DOWN','Selezionare i campi per il download: ');
define('EASY_LABEL_SORT','Selezionare il tipo di ordinamento: ');
define('EASY_LABEL_PRODUCT_RANGE','Di esportare prodotti con ID ');
define('EASY_LABEL_LIMIT_CAT','Esportare i prodotti della categoria: ');
define('EASY_LABEL_LIMIT_MAN','Di esportare prodotti del produttore: ');
define('EASY_LABEL_PRODUCT_AVAIL','Gamma disponibile ID camere: ');
define('EASY_LABEL_PRODUCT_FROM',' da ');
define('EASY_LABEL_PRODUCT_TO',' a ');
define('EASY_LABEL_PRODUCT_RECORDS','Solo voci: ');
define('EASY_LABEL_PRODUCT_BEGIN','da: ');
define('EASY_LABEL_PRODUCT_END','a: ');
define('EASY_LABEL_PRODUCT_START','Esportare');
define('EASY_FILE_LOCATE','Si può prendere il vostro file nella cartella ');
define('EASY_FILE_LOCATE_2','');
define('EASY_FILE_RETURN',' Si può tornare indietro, cliccando su questo link.');
define('EASY_IMPORT_TEMP_DIR','Importare le cartelle temp e ');
define('EASY_LABEL_DOWNLOAD','Scarica il file');
define('EASY_LABEL_COMPLETE','Tutti i campi');
define('EASY_LABEL_TAB','delimitato da tabulazioni .txt file to edit');
define('EASY_LABEL_MPQ','Codice prodotto/Prezzo/Quantità');
define('EASY_LABEL_EP_MC','Codice prodotto/Categoria');
define('EASY_LABEL_EP_FROGGLE','Il file con i dati per il sistema di Frugle');
define('EASY_LABEL_EP_ATTRIB','Attributi del prodotto');
define('EASY_LABEL_NONE','No');
define('EASY_LABEL_CATEGORY','La partizione di root');
define('PULL_DOWN_MANUFACTURES','Tutti i produttori');
define('EASY_LABEL_PRODUCT','ID prodotto');
define('EASY_LABEL_MANUFACTURE','Il numero ID del produttore');
define('EASY_LABEL_EP_FROGGLE_HEADER','Scarica il file di dati o file Frugle');
define('EASY_LABEL_EP_MA','Codice prodotto/Attributi');
define('EASY_LABEL_EP_FR_TITLE','Creare un file con i dati o Frugle file nella cartella temp ');
define('EASY_LABEL_EP_DOWN_TAB','Create <b>Complete</b> delimitato da tabulazioni .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MPQ','Create <b>Model/Price/Qty</b> delimitato da tabulazioni .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MC','Create <b>Model/Category</b> delimitato da tabulazioni .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MA','Create <b>Model/Attributes</b> delimitato da tabulazioni .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_FROOGLE','Create <b>Froogle</b> delimitato da tabulazioni .txt file in temp dir');
define('EASY_LABEL_NEW_PRODUCT','<font color=blue> Prodotto aggiunto</font><br>');
define('EASY_LABEL_UPDATED','<font color=green> Articolo aggiornato</font><br>');
define('EASY_LABEL_DELETE_STATUS_1','<font color=red>Prodotti</font><font color=black> ');
define('EASY_LABEL_DELETE_STATUS_2',' </font><font color=red> rimosso!</font>');
define('EASY_LABEL_LINE_COUNT_1','Aggiunto ');
define('EASY_LABEL_LINE_COUNT_2',' record e file chiuso... ');
define('EASY_LABEL_FILE_COUNT_1','Creare un file di EP_Split ');
define('EASY_LABEL_FILE_COUNT_2','.txt ... ');
define('EASY_LABEL_FILE_CLOSE_1','Aggiunto ');
define('EASY_LABEL_FILE_CLOSE_2',' record e file chiuso...');
define('EASY_ERROR_1','Strano, ma la lingua di default non è installata... Niente di grave, solo un avvertimento... ');
define('EASY_ERROR_2','... ERRORE! - Troppi caratteri nel campo codice articolo.<br>  12 caratteri numero massimo standard di OsCommerce.<br>  La lunghezza massima del campo product_model, fissato nelle impostazioni del modulo: ');
define('EASY_ERROR_2A',' <br>è possibile accorciare il codice del prodotto, aumentare la lunghezza del campo nel database.</font>');
define('EASY_ERROR_2B','<font color=\'red\'>');
define('EASY_ERROR_3','<p class=smallText>Non è compilato il campo products_id. Questa stringa non è stata importata. <br><br>');
define('EASY_ERROR_4','<font color=red>ERRORE! - v_customer_group_id and v_customer_price must occur in pairs</font>');
define('EASY_ERROR_5','</b><font color=red>ERRORE! - You are trying to use a file created with EP Advanced, please try with Easy Populate Advanced </font>');
define('EASY_ERROR_5a','<font color=red><b><u> Click here to return to Easy Populate Basic </u></b></font>');
define('EASY_ERROR_6','</b><font color=red>ERRORE! - You are trying to use a file created with EP Basic, please try with Easy Populate Basic </font>');
define('EASY_ERROR_6a','<font color=red><b><u> Click here to return to Easy Populate Advanced </u></b></font>');
define('EASY_R_NAME','il nome');
define('EASY_R_INFO','breve descrizione');
define('EASY_R_DESC','descrizione');
define('EASY_R_CAT','categoria');
define('EASY_R_LANGUAGE', 'Linguaggio');
define('EASY_R_MODEL','codice');
define('EASY_R_IMAGES','immagini');
define('EASY_R_MANUF','il costruttore');
define('EASY_R_DISC','sconto');
define('EASY_R_PRICE','prezzo');
define('EASY_R_QTY','quantità');
define('EASY_R_WEIGHT','_weight_');
define('EASY_R_DATE','data');
define('EASY_R_STATUS','lo_stato');
define('EASY_R_STATUS_ACT','attivo');
define('EASY_R_STATUS_NOACT','inattivo');
define('EASY_R_STATUS_DELETE','rimuovere');
define('EASY_R_DOWNLOAD','È possibile scaricare il file qui');
define('EASY_R_NORMAL','Normale');
define('EASY_R_ADD','Aggiungere');
define('EASY_R_REFRESH','Aggiornare');
define('EASY_R_DEL','Rimuovere');
define('EASY_R_FULLFILE','Il file completo');
define('EASY_R_ID_PRICE','Articolo Complementare/Prezzo/Quantità');
define('EASY_R_DOWN_NOW','Scarica al volo');
define('EASY_R_DOWN_CREATE','Creare e scaricare');
define('EASY_R_TMP_DIR','Creare una cartella temporanea');
define('EASY_R_ALL','Tutti');
define('EASY_R_PRICEQTY','Prezzo/Quantità');
define('EASY_R_CATS','Categoria');
define('EASY_R_ATTRS','Gli attributi');
define('EASY_R_FILE3','il file (codice prodotto ci sono sempre).');
define('EASY_R_SORT','Ordinamento');
define('EASY_R_FILTER','Filtro');
define('EASY_LABEL_ALGORITHM', 'Algoritmo di importazione');
define('EASY_LABEL_DELIMITER', 'Delimitatore');
define('EASY_SELECT_FILE', 'Seleziona un file');
define('EASY_EXPORT_DATA', 'Esporta dati');
define('EASY_LABEL_EXPORT_FULL_ATTR_INF', 'Scarica le informazioni complete sugli attributi');
define('EASY_LABEL_IMPORT_FULL_ATTR_INF', 'Scarica le informazioni complete sugli attributi');
