<?php 
define('HEADING_TITLE','Modifica ordine');
define('HEADING_TITLE_NUMBER','camera');
define('HEADING_TITLE_DATE','Indietro');
define('HEADING_SUBTITLE','Dopo la modifica dell\'ordine non dimenticare di fare clic sul pulsante \"Aggiorna\" per salvare le modifiche.');
define('HEADING_TITLE_SEARCH','Codice di ordinazione:');
define('HEADING_TITLE_STATUS','Stato:');
define('ADDING_TITLE','Aggiungi prodotto all\'ordine');
define('HINT_UPDATE_TO_CC','<font color=\"#FF0000\">Suggerimento: </font>Selezionare il metodo di pagamento \"carta di Credito\" per ulteriori informazioni sul pagamento.');
define('HINT_DELETE_POSITION','<font color=\"#FF0000\">Suggerimento: </font>Per eliminare un articolo dell\'ordine, selezionare il numero \"0\" accanto al prodotto.');
define('HINT_TOTALS','');
define('HINT_PRESS_UPDATE','Non dimenticare di fare clic sul pulsante \"Aggiorna\" per salvare le modifiche.');
define('TABLE_HEADING_COMMENTS','Commento');
define('TABLE_HEADING_CUSTOMERS','Gli acquirenti');
define('TABLE_HEADING_ORDER_TOTAL','Totale ordine');
define('TABLE_HEADING_DATE_PURCHASED','La data dell\'ordine');
define('TABLE_HEADING_DELETE','Rimuovere');
define('TABLE_HEADING_STATUS','Il nuovo stato');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_QUANTITY','Il numero di');
define('TABLE_HEADING_PRODUCTS_MODEL','Codice');
define('TABLE_HEADING_PRODUCTS','La merce');
define('TABLE_HEADING_TAX','Imposta %');
define('TABLE_HEADING_TOTAL','Totale ordine');
define('TABLE_HEADING_UNIT_PRICE','Prezzo (senza iva)');
define('TABLE_HEADING_UNIT_PRICE_TAXED','Il costo (con le tasse)');
define('TABLE_HEADING_TOTAL_PRICE','Totale (iva esclusa)');
define('TABLE_HEADING_TOTAL_PRICE_TAXED','Totale ordine (con le tasse)');
define('TABLE_HEADING_TOTAL_MODULE','Il costo totale dell\'ordine');
define('TABLE_HEADING_TOTAL_AMOUNT','L\'importo');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','L\'acquirente informato');
define('TABLE_HEADING_DATE_ADDED','Data');
define('ENTRY_CUSTOMER','L\'acquirente');
define('ENTRY_CUSTOMER_NAME','Il nome');
define('ENTRY_CUSTOMER_COMPANY','Azienda');
define('ENTRY_CUSTOMER_ADDRESS','L\'indirizzo dell\'acquirente');
define('ENTRY_SEARCH_CLIENT', 'Cerca per nome, cognome o ID cliente.');
define('ENTRY_ADDRESS','Indirizzo');
define('ENTRY_CUSTOMER_SUBURB','Regione');
define('ENTRY_CUSTOMER_CITY','Città');
define('ENTRY_CUSTOMER_STATE','Regione');
define('ENTRY_CUSTOMER_POSTCODE','Codice postale');
define('ENTRY_CUSTOMER_COUNTRY','Paese');
define('ENTRY_CUSTOMER_PHONE','Telefono');
define('ENTRY_CUSTOMER_FAX','Fax');
define('ENTRY_CUSTOMER_EMAIL','E-Mail');
define('ENTRY_SOLD_TO','Acquirente:');
define('ENTRY_DELIVERY_TO','Spedizione:');
define('ENTRY_SHIP_TO','Indirizzo di spedizione:');
define('ENTRY_SHIPPING_ADDRESS','L\'indirizzo di spedizione');
define('ENTRY_BILLING_ADDRESS','L\'indirizzo dell\'acquirente');
define('ENTRY_PAYMENT_METHOD','Metodo di pagamento:');
define('ENTRY_CREDIT_CARD_TYPE','Tipo di carta:');
define('ENTRY_CREDIT_CARD_OWNER','Il titolare della carta:');
define('ENTRY_CREDIT_CARD_NUMBER','Il numero di carta:');
define('ENTRY_CREDIT_CARD_EXPIRES','Valida fino al:');
define('ENTRY_SUB_TOTAL','Il valore della merce:');
define('ENTRY_TAX','Tassa di soggiorno:');
define('ENTRY_SHIPPING','Spedizione:');
define('ENTRY_NEW_TOTAL','Aggiungere un campo:');
define('ENTRY_TOTAL','Solo:');
define('ENTRY_DATE_PURCHASED','Data di acquisto:');
define('ENTRY_STATUS','Stato dell\'ordine:');
define('ENTRY_DATE_LAST_UPDATED','ultimo aggiornamento:');
define('ENTRY_NOTIFY_CUSTOMER','Informare l\'acquirente:');
define('ENTRY_NOTIFY_COMMENTS','Invia un commento:');
define('ENTRY_PRINTABLE','Stampare la fattura');
define('TEXT_INFO_HEADING_DELETE_ORDER','Eliminazione di un ordine');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare l\'ordine?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY','Contare il numero di');
define('TEXT_DATE_ORDER_CREATED','Data di creazione dell\'ordine:');
define('TEXT_DATE_ORDER_LAST_MODIFIED','Ultima modifica:');
define('TEXT_DATE_ORDER_ADDNEW','Aggiungere un nuovo articolo');
define('TEXT_INFO_PAYMENT_METHOD','Metodo di pagamento:');
define('TEXT_ALL_ORDERS','Solo gli ordini');
define('TEXT_NO_ORDER_HISTORY','L\'ordine non è stato trovato');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Il vostro ordine è stato aggiornato');
define('EMAIL_TEXT_ORDER_NUMBER','Numero dell\'ordine:');
define('EMAIL_TEXT_INVOICE_URL','Per maggiori informazioni sull\'ordine:');
define('EMAIL_TEXT_DATE_ORDERED','Data ordine:');
define('EMAIL_TEXT_STATUS_UPDATE','Grazie per il vostro ordine! Lo stato del tuo ordine è stato modificato. Il nuovo stato: %s');
define('EMAIL_TEXT_STATUS_UPDATE2','Se avete domande, scriveteci risponderemo al più presto. Cordiali saluti, STORE_NAME');
define('EMAIL_TEXT_COMMENTS_UPDATE','Commenti per il vostro ordine:%s');
define('ERROR_ORDER_DOES_NOT_EXIST','Errore: l\'Ordine non è stato trovato.');
define('SUCCESS_ORDER_UPDATED','Con successo: l\'Ordine è stato aggiornato con successo.');
define('WARNING_ORDER_NOT_UPDATED','Attenzione: Nessun cambiamento è stato fatto.');
define('ADDPRODUCT_TEXT_CATEGORY_CONFIRM','OK');
define('ADDPRODUCT_TEXT_SELECT_PRODUCT','Selezionare la merce');
define('ADDPRODUCT_TEXT_PRODUCT_CONFIRM','OK');
define('ADDPRODUCT_TEXT_SELECT_OPTIONS','Selezionare l\'opzione');
define('ADDPRODUCT_TEXT_OPTIONS_CONFIRM','OK');
define('ADDPRODUCT_TEXT_OPTIONS_NOTEXIST','l\'opzione del prodotto, manca...');
define('ADDPRODUCT_TEXT_CONFIRM_QUANTITY','la quantità di questo prodotto');
define('ADDPRODUCT_TEXT_CONFIRM_ADDNOW','Aggiungere');
define('ADDPRODUCT_TEXT_STEP','Passo');
define('ADDPRODUCT_TEXT_STEP1',' &laquo; Selezionare la sezione. ');
define('ADDPRODUCT_TEXT_STEP2',' &laquo; Selezionare la merce. ');
define('ADDPRODUCT_TEXT_STEP3',' &laquo; Selezionare l\'opzione. ');
define('MENUE_TITLE_CUSTOMER','1. I dati del compratore');
define('MENUE_TITLE_PAYMENT','2. Metodo di pagamento');
define('MENUE_TITLE_ORDER','3. I prodotti ordinati');
define('MENUE_TITLE_TOTAL','4. La spedizione e l\'importo');
define('MENUE_TITLE_STATUS','5. Lo stato e notifiche');
define('MENUE_TITLE_UPDATE','6. Aggiornare i dati');
define('EMAIL_ACC_DISCOUNT_INTRO_OWNER','Uno dei vostri clienti ha raggiunto il limite di sconto cumulativo ed è stato trasferito in un nuovo gruppo. Dettagli:');
define('EMAIL_TEXT_LIMIT','Raggiunto il limite: ');
define('EMAIL_TEXT_CURRENT_GROUP','Nuovo gruppo: ');
define('EMAIL_TEXT_DISCOUNT','Sconto: ');
define('EMAIL_ACC_SUBJECT','Capitalizzazione di sconto');
define('EMAIL_ACC_INTRO_CUSTOMER','Complimenti, hai ottenuto una nuova sconto cumulativo. Tutti i dettagli qui sotto:');
define('EMAIL_ACC_FOOTER','Ora È possibile risparmiare facendo acquisti nel nostro negozio online.');
define('EMAIL_TEXT_CUSTOMER_NAME','Acquirente:');
define('EMAIL_TEXT_CUSTOMER_EMAIL_ADDRESS','Email:');
define('EMAIL_TEXT_CUSTOMER_TELEPHONE','Telefono:');
define('TEXT_ORDER_COMMENTS','Un commento a richiesta');
define('TEXT_PRODUCT_NAME_PLACEHOLDER','Digitare il nome del prodotto');
define('BUTTON_BACK_NEW','Indietro');
