<?php 
define('HEADING_TITLE','Modelli di posta elettronica');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_NAME','Il nome');
define('TABLE_HEADING_DESCRIPTION','Descrizione');
define('TABLE_HEADING_EMAIL_CONTENT','Modelli di posta elettronica');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_DESC','Descrizione');
define('TEXT_HEADING_NEW','Nuovo');
define('TEXT_HEADING_EDIT','Cambiare');
define('TEXT_HEADING_DELETE','Rimuovere');
define('TABLE_HEADING_FROM_NAME','Da chi (Nome)');
define('TABLE_HEADING_FROM_EMAIL','Da chi (e-mail)');
define('TABLE_HEADING_SUBJECT','Il tema della lettera');
define('TABLE_HEADING_CONTENT_TEXT','Contenuti - il testo');
define('TABLE_HEADING_CONTENT_HTML','Il contenuto HTML');
define('TABLE_HEADING_OPTION_NAMES','L\'elenco dei parametri');
define('TEXT_NEW_INTRO','Ti preghiamo di inserire le informazioni richieste per il nuovo produttore');
define('TEXT_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TABLE_HEADING_EC_STORE_NAME','Il nome del negozio');
define('TABLE_HEADING_EC_CUSTOMER_NAME','Nome utente');
define('TABLE_HEADING_EC_ORDER_NUMBER','Numero d\'ordine');
define('TABLE_HEADING_EC_DETAILED_I','Dettagliata fattura');
define('TABLE_HEADING_EC_DATE_ORDER','La data dell\'ordine');
define('TABLE_HEADING_EC_CUSTOMER','Il cliente');
define('TABLE_HEADING_EC_CUSTOMER_EMAIL','Email');
define('TABLE_HEADING_EC_CUSTOMER_PHONE','Telefono');
define('TABLE_HEADING_EC_PRODUCTS','Prodotti');
define('TABLE_HEADING_EC_ORDER_TOTALS','Ordine Totale');
define('TABLE_HEADING_EC_BILLING_ADDRESS','L\'indirizzo di pagamento');
define('TABLE_HEADING_EC_PAYMENT_METHOD','Metodo di pagamento');
define('TABLE_HEADING_EC_SHIPPING_ADDRESS','L\'indirizzo di spedizione');
define('TABLE_HEADING_EC_STORE_LOGO','Il logo del negozio');
define('TABLE_HEADING_EC_STORE_URL','URL negozio');
define('TABLE_HEADING_EC_STORE_OWNER_EMAIL','email negozio');
define('TABLE_HEADING_EC_STORE_ADDRESS','L\'indirizzo del negozio');
define('TABLE_HEADING_EC_STORE_PHONE','Telefono negozio');
define('TABLE_HEADING_EC_STORE_CATEGORIES','Categorie del negozio');
define('TABLE_HEADING_EC_CUSTOMER_LOGIN','L\'ingresso per i clienti');
define('TABLE_HEADING_EC_CUSTOMER_PASSWORD','La password del cliente');
define('TABLE_HEADING_EC_CUSTOMER_IP','IP dell\'utente');
define('TABLE_HEADING_EC_NEW_PASSWORD','Nuova password');
define('TABLE_HEADING_EC_ORDER_STATUS','Il nuovo stato dell\'ordine');
define('TABLE_HEADING_EC_ORDER_COMMENT','Un commento a richiesta');
