<?php 
define('HEADING_TITLE','Il sistema di commissioni');
define('TABLE_EXTRA_PRODUCT_PRICE_NAME','Il nome');
define('TABLE_EXTRA_PRODUCT_PRICE_DEDUCTION','Sovrapprezzo');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_DEDUCTION_STATUS','Lo stato');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_ACTION','L\'azione');
define('TEXT_EXTRA_PRODUCT_PRICE_DEDUCTION_TYPE','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo:&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_FROM','Beni per un valore di:');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_CATEGORIES','<b>O</b> selezionare le categorie per le quali sarà valida questa annotazione:');
define('TEXT_EXTRA_PRODUCT_PRICE_ENTIRE_CATALOG','Nota se il margine è valido per <b>tutti</b> negozio di articoli:');
define('TEXT_EXTRA_PRODUCT_PRICE_TOP','Il margine è valida per tutti gli articoli del negozio');
define('TEXT_INFO_DATE_ADDED','Data di creazione:');
define('TEXT_INFO_DATE_MODIFIED','Ultime modifiche:');
define('TEXT_INFO_DEDUCTION','Sovrapprezzo:');
define('TEXT_INFO_PRICERANGE_FROM','Beni per un valore di:');
define('TEXT_INFO_PRICERANGE_TO',' a ');
define('DEDUCTION_TYPE_DROPDOWN_0','Supplemento alla somma');
define('DEDUCTION_TYPE_DROPDOWN_1','La percentuale di ricarico');
define('DEDUCTION_TYPE_DROPDOWN_2','Il nuovo prezzo');
define('TEXT_INFO_HEADING_COPY_SALE','Copiare il margine');
define('TEXT_INFO_COPY_INTRO','Immettere un nome per copiare il margine<br>&nbsp;&nbsp;\"%s\"');
define('TEXT_INFO_HEADING_DELETE_SALE','Rimuovere il margine');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare questa maggiorazione?');
define('TEXT_DISPLAY_NUMBER_OF_EXTRA_PRODUCT_PRICE','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> costi aggiuntivi)');
define('IMAGE_NEW_EXTRA_PRODUCT_PRICE','Nuova sovrapprezzo');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','Cambiare');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_NEW_SALE_NEW','Nuova vendita');
define('BUTTON_COPY_TO_NEW','Copiare in');
