<?php 
define('HEADING_TITLE','Zone fiscali');
define('TABLE_HEADING_COUNTRY','Il paese');
define('TABLE_HEADING_COUNTRY_ZONE','Zona');
define('TABLE_HEADING_COUNTRY_STATE','L\'area');
define('TABLE_HEADING_TAX_ZONES','Tax area');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_INFO_HEADING_NEW_ZONE','La nuova area');
define('TEXT_INFO_NEW_ZONE_INTRO','Immettere le informazioni sulla nuova zona');
define('TEXT_INFO_HEADING_EDIT_ZONE','Modificare');
define('TEXT_INFO_EDIT_ZONE_INTRO','Apportare le modifiche necessarie');
define('TEXT_INFO_HEADING_DELETE_ZONE','Eliminare la zona');
define('TEXT_INFO_DELETE_ZONE_INTRO','Vuoi davvero cancellare questa zona?');
define('TEXT_INFO_HEADING_NEW_SUB_ZONE','Il nuovo sub area');
define('TEXT_INFO_NEW_SUB_ZONE_INTRO','Preghiamo di inserire le informazioni in un nuovo sub zona');
define('TEXT_INFO_HEADING_EDIT_SUB_ZONE','Modificare sub area');
define('TEXT_INFO_EDIT_SUB_ZONE_INTRO','Apportare le modifiche necessarie');
define('TEXT_INFO_HEADING_DELETE_SUB_ZONE','Rimuovere sub area');
define('TEXT_INFO_DELETE_SUB_ZONE_INTRO','Vuoi davvero cancellare questo sub zona?');
define('TEXT_INFO_DATE_ADDED','Data aggiunta:');
define('TEXT_INFO_LAST_MODIFIED','Ultime modifiche:');
define('TEXT_INFO_ZONE_NAME','Nome della zona:');
define('TEXT_INFO_NUMBER_ZONES','Il numero di zone:');
define('TEXT_INFO_ZONE_DESCRIPTION','Descrizione:');
define('TEXT_INFO_COUNTRY','Paese:');
define('TEXT_INFO_COUNTRY_ZONE','Regione:');
define('TYPE_BELOW','Tutte le zone');
define('PLEASE_SELECT','Tutte le zone');
define('TEXT_ALL_COUNTRIES','Tutti i paesi');
define('TEXT_ALL_TAX_ZONES', 'Tutte le zone fiscali');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','cambiare');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_INSERT_NEW','Inserire');
define('BUTTON_DETAILS_NEW','Configurare');
