<?php 
define('HEADING_TITLE','Selezionare l\'azione desiderata..');
define('BOX_TITLE_ORDERS','Gli ordini');
define('BOX_TITLE_STATISTICS','Statistiche');
define('BOX_ENTRY_SUPPORT_SITE','Il sito web di supporto');
define('BOX_ENTRY_SUPPORT_FORUMS','Forum di supporto');
define('BOX_ENTRY_MAILING_LISTS','Foglio di distribuzione');
define('BOX_ENTRY_BUG_REPORTS','Messaggi di errore');
define('BOX_ENTRY_FAQ','Faq');
define('BOX_ENTRY_LIVE_DISCUSSIONS','La discussione del progetto');
define('BOX_ENTRY_CVS_REPOSITORY','CVS Server');
define('BOX_ENTRY_INFORMATION_PORTAL','Portale di informazione');
define('BOX_ENTRY_OSCDOX','OSCdox.com');
define('BOX_ENTRY_CUSTOMERS','Clienti:');
define('BOX_ENTRY_PRODUCTS','Prodotti:');
define('BOX_CONNECTION_PROTECTED','Siete protetti %s sicuro SSL collegamento.');
define('BOX_CONNECTION_UNPROTECTED','Si <font color=\"#ff0000\">non</font> riservati sicuro SSL collegamento.');
define('BOX_CONNECTION_UNKNOWN','Sconosciuto');
define('CATALOG_CONTENTS','Contenuto');
define('REPORTS_PRODUCTS','Prodotti');
define('REPORTS_ORDERS','Ordini');
define('TOOLS_BACKUP','Database Backup');
define('MODAL_GREETING','Benvenuto nel tuo negozio online');
define('MODAL_GREETING_TEXT','Cerchiamo di aiutare a crescere il Vostro business. Si può passare il link per modificare le impostazioni del negozio e il suo design:');
define('MODAL_BUTTON_SETTINGS','Le impostazioni del negozio');
define('MODAL_BUTTON_DESIGN','Modificare il design');
define('MODAL_BUTTON_INSTRUCTIONS', 'Vai alle istruzioni');
define('TEXT_PROD_ATTRS', 'Attributi');
define('BULK_DISCOUNTS', 'Sconti all\'ingrosso');
define('EXCEL_IMPORT_EXPORT', 'Importazione/esportazione di Excel');
define('L_SPECIALS', 'Sconti');
define('CONTROL', 'Controllo');
define('ORDER_LIST', 'Lista degli ordini');
define('REPORT_STATUS_FILTER', 'Stati degli ordini');
define('ENTRY_CREATE_ORDER', 'Crea ordine');
define('LIST_CLIENTS', 'Elenco dei clienti');
define('CLIENT_GROUPS', 'Gruppi di clienti');
define('TEXT_PAGES', 'Pagine');
define('COMMENTS', 'Commenti');
define('TABLE_HEADING_EMAIL_CONTENT', 'Modelli di posta elettronica');
define('FILE_MANAGER', 'File manager');
define('L_POLLS', 'Sondaggi');
define('SURVEY_SETTINGS', 'Impostazioni del sondaggio');
define('H_CURRENCIES', 'Valute');
define('TEXT_COUPON', 'Buoni');
define('H_LANGUAGES', 'Le lingue');
define('TEXT_PAYMENT', 'Pagamento');
define('TABLE_HEADING_ORDER_TOTAL', 'Ordine totale ...');
define('TEXT_MY_SHOP', 'Il mio negozio');
define('MENUE_TITLE_CUSTOMER', 'Dettagli dell\'acquirente');
define('TEXT_SHIPPING_PACKAGING', 'Spedizione / imballaggio');
define('TEXT_PRODUCT_WITHDRAWAL', 'Ritiro del prodotto ...');
define('TEXT_DUMPER_HEADER_TITLE', 'Di riserva');
define('TEXT_SETTINGS_EDITOR', 'Editor delle impostazioni');
define('TEXT_SEND_MESSAGE', 'Invia una email');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Newsletters');
define('TEXT_PRODUCT_VIEWS', 'Viste del prodotto');
define('TEXT_ORDERED_GOODS', 'Merce ordinata');
define('TABLE_HEADING_PRODUCTS', 'Prodotti');
