<?php 
define('HEADING_TITLE','Un Gestore Di Mailing');
define('TABLE_HEADING_NEWSLETTERS','Lettere');
define('TABLE_HEADING_SIZE','Dimensione');
define('TABLE_HEADING_MODULE','Modulo');
define('TABLE_HEADING_SENT','Inviato');
define('TABLE_HEADING_STATUS','Lo stato');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_NEWSLETTER_MODULE','Modulo:');
define('TEXT_NEWSLETTER_TITLE','Tema:');
define('TEXT_NEWSLETTER_CONTENT','Contenuto:');
define('TEXT_NEWSLETTER_DATE_ADDED','Data aggiunta:');
define('TEXT_NEWSLETTER_DATE_SENT','Data di invio:');
define('TEXT_COUNT_CUSTOMERS_RECEIVE','I clienti che ricevono la newsletter:');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare questa e-mail?');
define('TEXT_PLEASE_WAIT','Si prega di attendere .. le email vengono inviate ..<br><br>si prega di non interrompere questo processo!');
define('TEXT_FINISHED_SENDING_EMAILS','L\'invio di lettere completata con successo!');
define('ERROR_NEWSLETTER_TITLE','Errore: il tema è obbligatorio');
define('ERROR_NEWSLETTER_MODULE','Errore: il modulo è obbligatorio');
define('ERROR_REMOVE_UNLOCKED_NEWSLETTER','Errore: si prega di bloccare lettera informativa prima di rimuovere.');
define('ERROR_EDIT_UNLOCKED_NEWSLETTER','Errore: si prega di bloccare lettera informativa prima di modificare questo.');
define('ERROR_SEND_UNLOCKED_NEWSLETTER','Errore: si Prega di bloccare lettera informativa prima di inviare questo.');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','Cambiare');
define('BUTTON_UNLOCK_NEW','Sbloccare');
define('BUTTON_PREVIEW_NEW','Anteprima');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_NEWSLETTER_NEW','Nuova newsletter');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_LOCK_NEW','Bloccare');
define('BUTTON_SEND_NEW','Inviare');
