<?php 
define('HEADING_TITLE','Lista ordini');
define('HEADING_TITLE_SEARCH','Ricerca per ID ordine');
define('HEADING_TITLE_STATUS','Lo stato');
define('TABLE_HEADING_COMMENTS','Commento');
define('TABLE_HEADING_CUSTOMERS','I clienti');
define('TABLE_HEADING_ORDER_TOTAL','Ordine totale');
define('TABLE_HEADING_DATE_PURCHASED','La Data Dell\'Ordine');
define('TABLE_HEADING_STATUS','Lo stato');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_QUANTITY','Il numero di');
define('TABLE_HEADING_PRODUCTS_MODEL','Codice articolo');
define('TABLE_HEADING_PRODUCTS','Prodotti');
define('TABLE_HEADING_TAX','Tassa');
define('TABLE_HEADING_TOTAL','Tutto');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX','Prezzo (iva esclusa)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX','Prezzo');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Totale (iva esclusa)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX','Totale ordine');
define('TEXT_NEW_CUSTOMER','Un nuovo cliente');
define('TEXT_EXIST_CUSTOMER','Un cliente esistente');
define('TABLE_HEADING_DATE_ADDED','Data aggiunta');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','Il cliente è informato');
define('ENTRY_CUSTOMER','Cliente:');
define('ENTRY_SOLD_TO','Acquirente:');
define('ENTRY_DELIVERY_TO','Indirizzo:');
define('ENTRY_SHIP_TO','INDIRIZZO DI SPEDIZIONE:');
define('ENTRY_SHIPPING_ADDRESS','Indirizzo di spedizione:');
define('ENTRY_BILLING_ADDRESS','L\'Indirizzo dell\'Acquirente:');
define('ENTRY_PAYMENT_METHOD','Metodo di pagamento:');
define('ENTRY_CREDIT_CARD_TYPE','Tipo di carta di credito:');
define('ENTRY_CREDIT_CARD_OWNER','Proprietario della carta di credito:');
define('ENTRY_CREDIT_CARD_NUMBER','Numero di carta di credito:');
define('ENTRY_CREDIT_CARD_EXPIRES','La data di scadenza della carta di credito:');
define('ENTRY_SUB_TOTAL','Sub Totale:');
define('ENTRY_TAX','Tassa di soggiorno:');
define('ENTRY_SHIPPING','Spedizione:');
define('ENTRY_TOTAL','Totale:');
define('ENTRY_DATE_PURCHASED','Data Di Acquisto:');
define('ENTRY_STATUS','Stato:');
define('ENTRY_DATE_LAST_UPDATED','Ultima modifica:');
define('ENTRY_NOTIFY_CUSTOMER','Informare il cliente:');
define('ENTRY_NOTIFY_CUSTOMER_EMAIL','Informare il cliente con email? ');
define('ENTRY_NOTIFY_COMMENTS','Aggiungi commenti:');
define('ENTRY_PRINTABLE','Stampare fattura');
define('TEXT_INFO_HEADING_DELETE_ORDER','Rimuovere ordine');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare questo ordine?');
define('TEXT_INFO_DELETE_DATA','Acquirente:');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY','Contare il numero di prodotto in magazzino');
define('TEXT_INFO_DELETE_DATA_OID','Numero dell\'ordine:');
define('TEXT_DATE_ORDER_CREATED','Data di creazione:');
define('TEXT_DATE_ORDER_LAST_MODIFIED','Ultime modifiche:');
define('TEXT_INFO_PAYMENT_METHOD','Metodo di pagamento:');
define('TEXT_ALL_ORDERS','Tutti gli ordini');
define('TEXT_NO_ORDER_HISTORY','La storia dell\'ordine manca');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Lo stato del tuo ordine modificata');
define('EMAIL_TEXT_ORDER_NUMBER','Numero dell\'ordine:');
define('EMAIL_TEXT_INVOICE_URL','Informazioni sull\'ordine:');
define('EMAIL_TEXT_DATE_ORDERED','Data ordine:');
define('EMAIL_TEXT_STATUS_UPDATE','Lo stato del tuo ordine modificato. Il nuovo stato: %sSe Avete domande, basta chiedere a noi e risponderemo.');
define('EMAIL_TEXT_COMMENTS_UPDATE','Commenti al vostro ordine%s');
define('ERROR_ORDER_DOES_NOT_EXIST','Errore: l\'Ordine non esiste.');
define('SUCCESS_ORDER_UPDATED','Eseguita: Ordine aggiornato con successo.');
define('WARNING_ORDER_NOT_UPDATED','Attenzione: nessuna modifica. L\'ordine non è stato aggiornato.');
define('TABLE_HEADING_ORDER_NETTO','Netto');
define('TABLE_HEADING_ORDER_NUMBER','Camera');
define('TABLE_HEADING_ORDER_MARJA','Il margine');
define('TITLE_ORDER_NETTO','Netto:');
define('TITLE_ORDER_MARJA','Margine:');
define('TEXT_TOTAL','Totale: ');
define('TEXT_NETTO','Netto: ');
define('TEXT_MARJA','Margine: ');
define('EMAIL_TEXT_CUSTOMER_NAME','Acquirente:');
define('EMAIL_TEXT_CUSTOMER_EMAIL_ADDRESS','Email:');
define('EMAIL_TEXT_CUSTOMER_TELEPHONE','Telefono:');
define('EMAIL_ACC_DISCOUNT_INTRO_OWNER','Uno dei Vostri clienti ha raggiunto il limite di sconto cumulativo ed è stato trasferito in un nuovo gruppo. Dettagli:');
define('EMAIL_TEXT_LIMIT','Raggiunto il limite: ');
define('EMAIL_TEXT_CURRENT_GROUP','Nuovo gruppo: ');
define('EMAIL_TEXT_DISCOUNT','Nuovo sconto: ');
define('EMAIL_ACC_SUBJECT','Capitalizzazione di sconto');
define('EMAIL_ACC_INTRO_CUSTOMER','Complimenti, hai ottenuto una nuova sconto cumulativo. Tutti i dettagli qui sotto:');
define('EMAIL_ACC_FOOTER','Se avete domande, chiedi per noi loro in risposta alla lettera.');
define('TEXT_REFERER','Da dove è venuto: ');
define('TEXT_ORDER_DELETE','Rimuovere: ');
define('TEXT_OR_NAL','Nale');
define('TEXT_OR_BNAL','Compensazione');
define('TEXT_OR_PRIVAT','Privat');
define('TEXT_OR_NALOZH','Contrassegno');
define('TEXT_OR_FROM','con');
define('TEXT_OR_TO','per');
define('TEXT_OR_CLEAR','reimpostare il filtro');
define('TEXT_OR_TOTAL','L\'importo');
define('TEXT_OR_DATE','La data di consegna');
define('TEXT_OR_COURIER','Corriere');
define('TEXT_OR_STATUS','Lo stato dell\'ordine');
define('TEXT_OR_PAYMENT','Metodo di pagamento');
define('TEXT_OR_ACTION','L\'azione');
define('ENTRY_CUSTOMERS','Cliente:');
define('ENTRY_DELIVERY','Indirizzo:');
define('ENTRY_INFO','Info:');
define('ENTRY_CREATE_ORDER','Creare un ordine');
define('TEXT_NEW_ORDER','Un nuovo ordine');
define('TEXT_SELECT_CUST','Selezionare acquirente');
define('TEXT_SELECT_CUST_PLACEHOLDER','Immettere l\'id o il Nome o il Cognome');
define('TEXT_ADDRESS_BOOK', 'Address book');
define('TEXT_FIRST_NAME','Nome');
define('TEXT_LAST_NAME','Cognome');
define('TEXT_GROUPS_NAME','Entra nel gruppo');
define('TEXT_EMAIL','Email');
define('TEXT_PHONE','Telefono');
define('TEXT_FAX','Fax');
define('TEXT_FIRM','Il nome della società');
define('TEXT_ADDRESS','Indirizzo');
define('TEXT_SUBURB','Regione');
define('TEXT_POSTCODE','Indice');
define('TEXT_CITY','Città');
define('TEXT_ZONE','Regione');
define('TEXT_COUNTRY','Il paese');
define('TEXT_OP_PRICE','Il valore della merce');
define('TEXT_OP_TAX','Tassa');
define('TEXT_OP_SHIPPING','Trasporto');
define('TEXT_OP_TOTAL','Il valore dell\'ordine');
define('TEXT_EDIT_ORDER', 'Modifica ordine');
define('TEXT_CURRENCY', 'Moneta:');
define('TEXT_CURRENCY_VALUE', 'Valutare');

define('ENTRY_BILLING', 'Fatturazione:');
