<?php 
define('HEADING_TITLE','Sondaggi');
define('TABLE_HEADING_ID','Codice');
define('TABLE_HEADING_TITLE','Il titolo dell\'indagine');
define('TABLE_HEADING_VOTES','Voti');
define('TABLE_HEADING_CREATED','Data di creazione');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_PUBLIC','Pubblica un sondaggio');
define('TABLE_HEADING_OPEN','Lo stato');
define('TABLE_HEADING_CONFIGURATION_TITLE','Titolo');
define('TABLE_HEADING_CONFIGURATION_VALUE','Il valore');
define('TEXT_DISPLAY_NUMBER_OF_POLLS','Il numero di sondaggi:');
define('TEXT_DELETE_INTRO','Vuoi davvero cancellare questo sondaggio?');
define('TEXT_INFO_DESCRIPTION','Descrizione:');
define('TEXT_INFO_DATE_ADDED','Data aggiunta:');
define('TEXT_INFO_LAST_MODIFIED','Ultime modifiche:');
define('TEXT_INFO_EDIT_INTRO','Apportare le modifiche necessarie');
define('TEXT_POLL_TITLE','Il titolo dell\'indagine');
define('TEXT_POLL_CATEGORY','Selezionare una categoria');
define('TEXT_OPTION','L\'opzione di risposta');
define('IMAGE_NEW_POLL','Un nuovo sondaggio');
define('_ALT_REOPEN','Attivare un sondaggio');
define('_ALT_CLOSE','Chiudere il sondaggio');
define('_ALT_PUBLIC','Fare un sondaggio pubblico');
define('_ALT_PRIVATE','Fare un sondaggio disponibile solo per utenti registrati visitatori');
define('DISPLAY_POLL_HOW_TITLE','Un sondaggio mostra');
define('DISPLAY_POLL_ID_TITLE','ID Sondaggio');
define('SHOW_POLL_COMMENTS_TITLE','Consentire recensioni');
define('SHOW_NOPOLL_TITLE','Il boxe sondaggi anche se non ci sono sondaggi');
define('POLL_SPAM_TITLE','Consentire di votare più di una volta');
define('MAX_DISPLAY_NEW_COMMENTS_TITLE','Il numero di recensioni per pagina');
define('DISPLAY_POLL_HOW_DESC','Quali sondaggi mostra nel boxe.<br>0 = Casuale<br>1 = ultimo<br>2 = Più popolare<br>3 = il seguente sondaggio in campo ID del sondaggio');
define('DISPLAY_POLL_ID_DESC','Se siete in una variabile di mostrare un sondaggio è ha indicato 3, qui è necessario specificare il codice ID del sondaggio, che verrà mostrato.');
define('SHOW_POLL_COMMENTS_DESC','Consentire lasciare commenti al sondaggio?<br>0 = Disattiva<br>1 = Attiva');
define('SHOW_NOPOLL_DESC','Il boxe sondaggi, anche se un sondaggio al momento non è disponibile.<br>0 = Non mostrare<br>1 = Mostra');
define('POLL_SPAM_DESC','Consentire di votare una persona un paio di volte nello stesso sondaggio.<br>0 = Non consentire (consigliata)<br>1 = attiva');
define('MAX_DISPLAY_NEW_COMMENTS_DESC','Il numero massimo di commenti sulla pagina');
define('TEXT_POLL_ALL_CATS','Tutte le categorie');
define('TEXT_POLL_NOPOLLS','Non c\'è nessun sondaggio');
