<?php
define('TEXT_PROD_LOAD_FILES','Carica file:');
define('TEXT_ALOWED_FILE_TYPES','Tipi di file consentiti:');
define('TEXT_PROD_FILES_DRAG','Trascina i file qui');
define('TEXT_PROD_DOWNLOADS','File da scaricare');
define('TEXT_IS_DOWNLOAD_PRODUCT','Prodotto elettronico:');
define('TEXT_PRODUCTS_SEO_URL','Products SEO URL:');
define('TEXT_EDIT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_PRODUCTS_IMAGE_NOTE','<b>Immagine prodotto:</b><small><br>La foto del prodotto, che viene utilizzato quando si visualizza un prodotto in <br><u>categorie e nella pagina dei dettagli del prodotto.</u>. Si consiglia di fare l\'immagine principale non è di alta qualità e dimensioni, per la rapidità di caricamento delle pagine del negozio e per la comodità dei clienti.<small>');
define('TEXT_PRODUCTS_IMAGE_MEDIUM','<b>Grande immagine:</b><br><small>SOSTITUISCE l\'immagine principale del prodotto sulla pagina<br><u>descrizione dettagliata</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LARGE','<b>Immagine per finestre Pop-up:</b><br><small>SOSTITUISCE l\'immagine del prodotto <br><u>nella finestra pop-up</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LINKED','<u>Usare per prodotto questa immagine =</u>');
define('TEXT_PRODUCTS_IMAGE_REMOVE','Vuoi davvero <b>cancellare</b> questa immagine?');
define('TEXT_PRODUCTS_IMAGE_DELETE','<b>Cancellare</b> questa immagine dal server?');
define('TEXT_PRODUCTS_IMAGE_REMOVE_SHORT','Rimuovere l\'immagine, lasciando il file di immagine sul server');
define('TEXT_PRODUCTS_IMAGE_DELETE_SHORT','Rimuovere una foto insieme con il');
define('TEXT_PRODUCTS_IMAGE_TH_NOTICE','<b>MK = foto parziale </b> per vedere solo<br>quando si visualizza un prodotto in un negozio e si visualizza la pagina la descrizione dettagliata del prodotto<br>se non hai specificato la foto più Grande (BC), una piccola immagine viene visualizzato anche nella finestra Pop-up, ma se hai inserito la foto più grande (BC), verra visualizzata nella finestra Pop-Up (BK)<br><br>');
define('TEXT_PRODUCTS_IMAGE_XL_NOTICE','<b>BC = Immagine Grande,</b> verrà Visualizzato nella finestra Pop-up<br><br><br>');
define('TEXT_PRODUCTS_IMAGE_ADDITIONAL','<b>per Ulteriori immagini</b> prodotto - Qui è possibile aggiungere al prodotto ulteriori foto, se hai una sola immagine o niente, las sezione inferiore, non si può riempire.');
define('TEXT_XSELLS_ADD','Aggiungere al codice prodotto:');
define('TEXT_XSELLS_ADD_BUTTON','Aggiungere');
define('TEXT_XSELLS_DEL_BUTTON','Rimuovere');
define('TEXT_QTY_PRO_QUANTITY_LABEL', 'Quantità');
define('TEXT_QTY_PRO_COMBINATION_PRICE_LABEL', 'Prezzo');
define('TEXT_QTY_PRO_VENDOR_CODE_LABEL', 'Codice fornitore');
define('HEADING_TITLE','Categorie / Prodotti');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('HEADING_TITLE_GOTO','Vai in:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Categorie / Prodotti');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_STATUS','Lo stato');
define('TEXT_NEW_PRODUCT','Un nuovo Articolo &quot;%s&quot;');
define('TEXT_CATEGORIES','Categorie:');
define('TEXT_SUBCATEGORIES','Subcategoria:');
define('TEXT_PRODUCTS','Prodotti per pagina:');
define('TEXT_PRODUCTS_PRICE_INFO','Prezzo:');
define('TEXT_PRODUCTS_TAX_CLASS','Classe Fiscale:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Il Punteggio Medio:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Quantità:');
define('TEXT_DATE_ADDED','Data Aggiunta:');
define('TEXT_DELETE_IMAGE','Rimuovi Immagine');
define('TEXT_DATE_AVAILABLE','Disponibile con:');
define('TEXT_LAST_MODIFIED','Ultima Modifica:');
define('TEXT_IMAGE_NONEXISTENT','Immagine non trovata');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Si prega di aggiungere una nuova categoria o un prodotto in<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Maggiori informazioni sul prodotto <a href=\"http://%s\" target=\"blank\"><u>in questa pagina</u></a>.');
define('TEXT_PRODUCT_DATE_ADDED','Questo prodotto è stato aggiunto nella directory %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE','Questo prodotto sarà in vendita dal %s.');
define('TEXT_EDIT_INTRO','Si prega di apportare le modifiche necessarie');
define('TEXT_EDIT_CATEGORIES_ID','L\'ID della categoria:');
define('TEXT_EDIT_CATEGORIES_NAME','Nome della categoria:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Immagine per la categoria:');
define('TEXT_EDIT_SORT_ORDER','Ordinamento:');
define('TEXT_EDIT_CATEGORIES_HEADING_TITLE','Il nome in dettaglio:');
define('TEXT_EDIT_CATEGORIES_DESCRIPTION','Descrizione:');
define('TEXT_INFO_COPY_TO_INTRO','Si prega di selezionare una nuova categoria in cui si desidera copiare questo articolo');
define('TEXT_INFO_CURRENT_CATEGORIES','Le attuali categorie:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Nuova categoria di');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Cambiare categoria');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Eliminare categoria');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Trasferire categoria');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Rimuovere Prodotto');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Trasferire Prodotto');
define('TEXT_INFO_HEADING_COPY_TO','Copia in');
define('TEXT_DELETE_CATEGORY_INTRO','Vuoi davvero cancellare questa categoria?');
define('TEXT_DELETE_PRODUCT_INTRO','Vuoi davvero cancellare questo articolo?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENZIONE:</b> C\'è un\' %s subcategoria associati a questa categoria!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENZIONE:</b> C\'è un\' %s prodotto associato a questa categoria!');
define('TEXT_MOVE_PRODUCTS_INTRO','Si prega di selezionare una categoria per trasferire <b>%s</b> in');
define('TEXT_MOVE_CATEGORIES_INTRO','Si prega di selezionare una categoria per trasferire <b>%s</b> in');
define('TEXT_MOVE','Spostare <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Si prega di compilare le seguenti informazioni per la nuova categoria');
define('TEXT_CATEGORIES_NAME','Nome della categoria:');
define('TEXT_CATEGORIES_IMAGE','L\'immagine della categoria:');
define('TEXT_SORT_ORDER','Ordinamento:');
define('TEXT_PRODUCTS_STATUS','Stato del prodotto:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','Data di cicezione:');
define('TEXT_PRODUCT_AVAILABLE','In magazzino');
define('TEXT_PRODUCT_NOT_AVAILABLE','Non disponibile');
define('TEXT_PRODUCT_STATUS','Status');
define('TEXT_PRODUCTS_MANUFACTURER','Produttore:');
define('TEXT_PRODUCTS_NAME','Titolo:');
define('TEXT_PRODUCTS_DESCRIPTION','Descrizione del prodotto:');
define('TEXT_PRODUCTS_QUANTITY','La quantità di prodotto in magazzino:');
define('TEXT_PRODUCTS_MODEL','Codice articolo:');
define('TEXT_PRODUCTS_IMAGE','Foto del prodotto:');
define('TEXT_PRODUCTS_URL','URL dell\'articolo:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(senza http://)</small>');
define('TEXT_PRODUCTS_PRICE_NET','Prezzo (iva esclusa):');
define('TEXT_PRODUCTS_PRICE_GROSS','Prezzo (iva):');
define('TEXT_PRODUCTS_WEIGHT','Peso del prodotto:');
define('TEXT_NONE','--no--');
define('EMPTY_CATEGORY','Una categoria vuota');
define('TEXT_HOW_TO_COPY','Il metodo di Backup:');
define('TEXT_COPY_AS_LINK','Link al prodotto');
define('TEXT_COPY_AS_DUPLICATE','Duplicare la merce');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Errore: Non è possibile fare un link al prodotto della stessa categoria.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Errore: la Directory con le immagini ha errati i diritti di accesso: DIR_FS_CATALOG_IMAGES');
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Errore: la Directory con le immagini mancante: DIR_FS_CATALOG_IMAGES');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','Errore: Categoria non può essere trasferita.');
define('ENTRY_PRODUCTS_PRICE','Il prezzo del prodotto');
define('ENTRY_PRODUCTS_PRICE_DISABLED','Non si');
define('TEXT_PRODUCTS_PAGE_TITLE','Meta Title:');
define('TEXT_PRODUCTS_HEADER_DESCRIPTION','Meta Description:');
define('TEXT_PRODUCTS_KEYWORDS','Meta Keywords:');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Description');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('TABLE_HEADING_PARAMETERS','Solomono le impostazioni');
define('TEXT_PRODUCTS_INFO','Breve descrizione:');
define('TEXT_ATTRIBUTE_HEAD','Gli attributi di prodotto:');
define('TABLE_HEADING_ATTRIBUTE_1','Attivi gli attributi');
define('TABLE_HEADING_ATTRIBUTE_2','Prefisso');
define('TABLE_HEADING_ATTRIBUTE_3','Il costo');
define('TABLE_HEADING_ATTRIBUTE_4','L\'ordinamento');
define('TABLE_HEADING_ATTRIBUTE_5','Il file');
define('TABLE_HEADING_ATTRIBUTE_6','Il link è attivo (giorni)');
define('TABLE_HEADING_ATTRIBUTE_7','Massimo di download');
define('TABLE_HEADING_ATTRIBUTE_9','Peso');
define('TABLE_HEADING_PRODUCT_SORT','L\'ordine');
define('TEXT_ATTRIBUTE_DESC','È possibile aggiungere attributi di prodotto, sottolineando gli attributi richiesti e indicando il costo. Se un prodotto non ha attributi, saltare questo passaggio. Qui sotto potete vedere un elenco di attributi, i gruppi e i valori degli attributi aggiunti/modificati nella sezione <a href=\"products_attributes.php\">Catalogo - Attributi - Configurazione</a>.');
define('TEXT_EMPTY_ATTRIBUTES', 'Innanzitutto, aggiungi un attributo al prodotto con almeno due valori.');
define('TABLE_HEADING_XML','XML');
define('TEXT_PRODUCTS_TO_XML','I file XML:');
define('TEXT_PRODUCT_AVAILABLE_TO_XML','Attivare');
define('TEXT_PRODUCT_NOT_AVAILABLE_TO_XML','Non includere');
define('TEXT_EDIT_STATUS','Lo stato');
define('TEXT_DEFINE_CATEGORY_STATUS','1=Attivo; 0=Non Attivo');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Index Status');
define('TEXT_DEFINE_CATEGORY_ROBOTS_STATUS', 'index, follow/noindex, nofollow');
define('TEXT_MIN_QUANTITY','Il numero minimo di unità per ordine:');
define('TEXT_MIN_QUANTITY_UNITS','Passo:');
define('TEXT_PAGES','Pagina: ');
define('TEXT_TOTAL_PRODUCTS','Articoli in questa categoria: ');
define('TEXT_ATT_UPLOAD','Sfoglia...');
define('TEXT_WEIGHT_HELP','<span class=\"main\"><b><font color=\"red\">Attenzione:</font></b> Se si aggiunge un bene non virtuale, assicurarsi che il peso è maggiore di 0, ad esempio 0.1, altrimenti, al momento dell\'ordine sarà passata la fase di selezione del metodo di consegna della merce, se il peso prodotto 0, quindi la merce è considerata virtuale e, giustamente, la consegna di questo prodotto non ha bisogno (virtuale merce appena scaricato come un file), tenere presente questo fatto quando si aggiungono prodotti in un negozio online.</span>');
define('HEADING_TITLE_SEARCH_MODEL','il codice<br />&nbsp;prodotto');
define('TEXT_PRODUCTS_IMAGE_DIR','Indice di caricamento:');
define('TEXT_IMAGES_MAIN_DIRECTORY','images');
define('TABLE_HEADING_YES','Sì');
define('TABLE_HEADING_NO','No');
define('TEXT_IMAGES_OVERWRITE','Sovrascrivere un\'immagine esistente?');
define('TEXT_IMAGES_OVERWRITE1','Utilizzare il \"No\" per il manuale di istruzioni immagini');
define('TEXT_IMAGE_OVERWRITE_WARNING','Attenzione: il nome del file è stato modificato, ma non sovrascritto ');
define('TEXT_PROD_TEXTS','Testi');
define('TEXT_PROD_IMGS','Immagini');
define('TEXT_PROD_VIDEO','Video');
define('TEXT_PROD_ATTRS','Gli attributi');
define('TEXT_PROD_LINK','Link');
define('TEXT_PROD_PRICE','Prezzo');
define('TEXT_PROD_TOP','TOP');
define('TEXT_PROD_NEW','NEW');
define('TEXT_PROD_AKC','PROMOZIONE');
define('TEXT_PROD_WE','Peso');
define('TEXT_PROD_SORT','Ordinamento');
define('TEXT_PROD_QTY','Quantità');
define('TEXT_PROD_MINORD','Quantità di ordine minimo');
define('TEXT_PROD_IMGS2','Immagini del prodotto');
define('TEXT_PROD_IMGS3','su');
define('TEXT_PROD_IMGS_OR','o');
define('TEXT_PROD_IMGS_DRAG','Trascina qui le immagini');
define('TEXT_PROD_COLOR','Colore');
define('TEXT_PROD_CROP','Taglia!');
define('TEXT_PROD_SAVE_BEFORE','Salvare la merce prima di aggiungere le immagini.');
define('TEXT_PROD_LOAD_IMGS','Caricare immagini');
define('TEXT_PROD_LOAD_IMGS_BUT','Scaricare');
define('TEXT_PROD_ON','on.');
define('TEXT_PROD_OFF','off.');
define('TEXT_DISCOUNT','Sconto');
define('TEXT_RECIPROCAL_LINK','Reciprocal Link');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_QUICK_VIEW', 'Occhiata veloce');


define('TEXT_EDITED_FOR_SEO', 'A cura di SEO');
define('TEXT_LINK_TO_YOUTUBE', 'Collega al video di Youtube');
define('TEXT_IMAGE_PREVIEW', 'Anteprima');
define('TEXT_CHOOSE_ON_SERVER', 'Scegli sul server');