<?php 
define('HEADING_TITLE','Gli attributi di beni');
define('HEADING_TITLE_OPT','Gli attributi di beni');
define('HEADING_TITLE_VAL','I valori degli attributi');
define('HEADING_TITLE_ATRIB','Gli attributi di beni');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_PRODUCT','Nome del prodotto');
define('TABLE_HEADING_OPT_NAME','Il nome dell\'attributo');
define('TABLE_HEADING_OPT_TYPE','Il tipo di attributo');
define('TABLE_HEADING_OPT_GROUP','Un gruppo di attributo');
define('TABLE_HEADING_OPT_LENGTH','Mostra nel filtro');
define('TABLE_HEADING_OPT_COMMENT','Mostra l\'elenco di beni');
define('TABLE_HEADING_OPT_VALUE','Il valore dell\'attributo');
define('TABLE_HEADING_OPT_PRICE','Prezzo');
define('TABLE_HEADING_OPT_PRICE_PREFIX','Prefisso');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_DOWNLOAD','Scaricate le merci:');
define('TABLE_TEXT_FILENAME','Nome del file:');
define('TABLE_HEADING_FILENAME','Il nome del file');
define('TABLE_TEXT_MAX_DAYS','Data di fine:');
define('TABLE_TEXT_MAX_COUNT','Massimo di download:');
define('MAX_ROW_LISTS_OPTIONS','Dieci');
define('TEXT_WARNING_OF_DELETE','Questa opzione è legato a beni e non persiste dopo la sua rimozione.');
define('TEXT_OK_TO_DELETE','Questa opzione non è legato a beni e non persiste dopo la sua rimozione.');
define('TEXT_OPTION_ID','Codice attributo');
define('TEXT_OPTION_NAME','Il nome dell\'attributo');
define('TEXT_OPTION_SORT_ORDER','Ordinamento:');
define('TEXT_PRAT_DEL','rimuovere');
define('TEXT_PRAT_COLOR','L\'immagine');
define('TEXT_ALERT1','Errore: ci sono prodotti (in quantità <b>%d</b>) non disponibile per questo attributo');
define('TEXT_ALERT2','Questo attributo è associato un valore (in numero di <b>%d</b>), quando si elimina saranno rimossi. Sei sicuro che vuoi rimuovere l\'attributo?');
define('TEXT_TYPE_TEXT','Testo');
define('TEXT_TYPE_SELECT','Discesa');
define('TEXT_TYPE_RADIO','Radio');
define('TEXT_TYPE_CHECKBOX','Checkbox');
define('TEXT_TYPE_TEXTAREA','L\'immagine');
define('HEADING_TITLE_GROUP','Un gruppo di attributi');
define('TEXT_OPTION_GROUP_NAME','Il nome del gruppo di attributi');
define('TEXT_OPTION_VALUE_NAME','Nome valore attributo');
