<?php 
define('HEADING_TITLE','Multi-Manager');
define('HEADING_TITLE_SEARCH','Ricerca:');
define('HEADING_TITLE_GOTO','Transizione:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_CHOOSE','Selezionare');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Categorie / Prodotti');
define('TABLE_HEADING_PRODUCTS_MODEL','Codice');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_PRODUCTS_QUANTITY','Nr.');
define('TABLE_HEADING_MANUFACTURERS_NAME','Il costruttore');
define('TABLE_HEADING_STATUS','Lo stato');
define('DEL_DELETE','Rimuovere il prodotto');
define('DEL_CHOOSE_DELETE_ART','Come rimuovere?');
define('DEL_THIS_CAT','solo in questa categoria');
define('DEL_COMPLETE','rimuovere completamente il prodotto');
define('TEXT_NEW_PRODUCT','Un nuovo articolo &quot;%s&quot;');
define('TEXT_CATEGORIES','Categorie:');
define('TEXT_ATTENTION_DANGER','');
define('TEXT_MOVE_TO','spostare in');
define('TEXT_CHOOSE_ALL','seleziona tutto');
define('TEXT_CHOOSE_ALL_REMOVE','rimuovere il segno di spunta');
define('TEXT_SUBCATEGORIES','Sottocategoria:');
define('TEXT_PRODUCTS','Prodotti:');
define('TEXT_PRODUCTS_PRICE_INFO','Prezzo:');
define('TEXT_PRODUCTS_TAX_CLASS','Classe fiscale:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Cp.Valutazione:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Qt.:');
define('TEXT_DATE_ADDED','Aggiunto:');
define('TEXT_DATE_AVAILABLE','Disponibilità:');
define('TEXT_LAST_MODIFIED','Modifica:');
define('TEXT_IMAGE_NONEXISTENT','IMAGE DOES NOT EXIST');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Si prega di inserire una nuova categoria o un prodotto in <br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Visitate <a href=\"http://%s\" target=\"blank\"><u>pagina</u></a> questo articolo per ulteriori informazioni.');
define('TEXT_PRODUCT_DATE_ADDED','Questo prodotto è stato aggiunto al nostro catalogo il %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE','Questo prodotto sarà in magazzino %s.');
define('TEXT_EDIT_INTRO','Si prega di effettuare le modifiche necessarie');
define('TEXT_EDIT_CATEGORIES_ID','ID:');
define('TEXT_EDIT_CATEGORIES_NAME','Nome:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Immagine di:');
define('TEXT_EDIT_SORT_ORDER','Ordinamento:');
define('TEXT_INFO_COPY_TO_INTRO','Si prega di selezionare una nuova categoria in cui si desidera copiare la merce');
define('TEXT_INFO_CURRENT_CATEGORIES','Le categorie esistenti:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Una nuova categoria di');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Cambiare categoria');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Eliminare una categoria');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Spostare categoria');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Rimuovere il prodotto');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Spostare la merce');
define('TEXT_INFO_HEADING_COPY_TO','Copia in');
define('LINK_TO','Link a');
define('TEXT_DELETE_CATEGORY_INTRO','Sei sicuro di voler cancellare questa categoria?');
define('TEXT_DELETE_PRODUCT_INTRO','Sei sicuro di voler eliminare definitivamente questo prodotto?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENZIONE:</b> %s sottocategorie sono ancora associati con questa categoria!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENZIONE:</b> %s prodotti sono ancora associati con questa categoria!');
define('TEXT_MOVE_PRODUCTS_INTRO','Si prega di selezionare la categoria in cui si desidera inserire <b>%s</b>');
define('TEXT_MOVE_CATEGORIES_INTRO','Si prega di selezionare la categoria in cui si desidera inserire <b>%s</b>');
define('TEXT_MOVE','Spostare <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Si prega di compilare i seguenti dati per la nuova categoria');
define('TEXT_CATEGORIES_NAME','Nome:');
define('TEXT_CATEGORIES_IMAGE','Immagine di:');
define('TEXT_SORT_ORDER','Ordinamento:');
define('TEXT_PRODUCTS_STATUS','Stato:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','In magazzino:');
define('TEXT_PRODUCT_AVAILABLE','In magazzino');
define('TEXT_PRODUCT_NOT_AVAILABLE','Non disponibile');
define('TEXT_PRODUCTS_MANUFACTURER','Produttore:');
define('TEXT_PRODUCTS_NAME','Titolo:');
define('TEXT_PRODUCTS_DESCRIPTION','Descrizione:');
define('TEXT_PRODUCTS_QUANTITY','Quantità:');
define('TEXT_PRODUCTS_MODEL','Codice:');
define('TEXT_PRODUCTS_IMAGE','Immagine di:');
define('TEXT_PRODUCTS_URL','URL:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(senza http://)</small>');
define('TEXT_PRODUCTS_PRICE','Prezzo:');
define('TEXT_PRODUCTS_WEIGHT','Peso:');
define('TEXT_NONE','--no--');
define('EMPTY_CATEGORY','Una categoria vuota');
define('TEXT_HOW_TO_COPY','Il metodo di backup:');
define('TEXT_COPY_AS_LINK','Link al prodotto');
define('TEXT_COPY_AS_DUPLICATE','Duplicare la merce');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Errore: Non riesco a fare il link al prodotto della stessa categoria.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Errore: la Cartella immagini non è disponibile per la registrazione: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Errore: la Cartella immagini non c\'è: '.DIR_FS_CATALOG_IMAGES);
define('TEXT_PMU_CANCEL','Notare');
define('TEXT_DUBLICATE_TO','Duplicare in');
define('TEXT_PMU_LINK','Riferimento a');
define('TEXT_PMU_DEL','Rimuovere');
define('BUTTON_BACK_NEW','Indietro');
define('TEXT_PMU_DUBL_CATEGORY', 'Directory duplicata:');
define('BUTTON_PMU_SUBMIT', 'Invia');