<?php 
define('WARNING_MESSAGE','');
define('HEADING_TITLE','Aggiornamento listino prezzi');
define('TEXT_MARGE_INFO','Variazione dei prezzi in massa, selezionare se si desidera modificare i prezzi di tutti i prodotti, ad esempio, per ridurre i prezzi di tutti i beni del 25%, scrivere -25%, se di aumentare del 25%, scrivi il 25% di, oppure è possibile specificare l\'importo che è necessario ridurre o aumentare il prezzo, ad esempio 10, -20, ecc..');
define('TEXT_PRODUCTS_UPDATED','prezzi aggiornati!');
define('TEXT_IMAGE_PREVIEW','Anteprima');
define('TEXT_IMAGE_SWITCH_EDIT','Passare per completare la modifica');
define('TEXT_QTY_UPDATED','valori cambiato!');
define('TEXT_INPUT_SPEC_PRICE','<b>(+/-) Importo o percentuale:</b>');
define('TEXT_SPEC_PRICE_INFO1','Ad esempio: 10, 15%, -20, -25%');
define('TEXT_SPEC_PRICE_INFO2','<b>Nota: </b>Deselezionare le merci, il cui prezzo non si vuole cambiare.');
define('TEXT_MAXI_ROW_BY_PAGE','La quantità di prodotto su una pagina:');
define('TEXT_SPECIALS_PRODUCTS','Prezzo speciale!');
define('TEXT_ALL_MANUFACTURERS','Tutti i produttori');
define('NO_TAX_TEXT','non ci sono dati');
define('NO_MANUFACTURER','non ci sono dati');
define('TABLE_HEADING_CATEGORIES','Categoria');
define('TABLE_HEADING_MODEL','Codice articolo');
define('TABLE_HEADING_PRODUCTS','Il nome');
define('TABLE_HEADING_PRICE','Prezzo');
define('TABLE_HEADING_SPECIAL_PRICE', 'Sconto');
define('TABLE_HEADING_TAX','Lo stato tassa');
define('TABLE_HEADING_META_TITLE','Meta Title');
define('TABLE_HEADING_META_DESCRIPTION','Meta Description');
define('TABLE_HEADING_WEIGHT','Peso');
define('TABLE_HEADING_QUANTITY','Il numero di');
define('TABLE_HEADING_QUANTITY_ORDER_MIN','Quantità di ordine minimo');
define('TABLE_HEADING_QUANTITY_ORDER_UNITS','Passo');
define('TABLE_HEADING_PRODUCTS_SORT_ORDER','L\'ordinamento');
define('TABLE_HEADING_STATUS','Lo stato');
define('TABLE_HEADING_MANUFACTURERS','Il costruttore');
define('TABLE_HEADING_IMAGE','L\'immagine');
define('DISPLAY_CATEGORIES','Scegli una categoria:');
define('DISPLAY_MANUFACTURERS','Selezionare il produttore:');
define('TOTAL_COST','Prezzo');
define('TEXT_STATUS_ON_OFF','off. / on.');
define('BUTTON_CANCEL_NEW','Аnnullare');
define('BUTTON_PRINT_NEW','Stampa');
