<?php 
define('MESSAGE_STACK_CUSTOMER_ID','L\'ordine dell\'acquirente non compiuto (codice id ');
define('MESSAGE_STACK_DELETE_SUCCESS',') stato rimosso con successo.');
define('HEADING_TITLE','Gli ordini in sospeso');
define('HEADING_EMAIL_SENT','Il rapporto sull\'invio di lettere');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Un messaggio da un negozio Online STORE_NAME');
define('EMAIL_TEXT_SALUTATION','Caro ');
define('EMAIL_TEXT_NEWCUST_INTRO','Avete iniziato a redigere un ordine nel negozio Online STORE_NAME, ma così non è stato sottoscritto fino alla fine.');
define('EMAIL_TEXT_CURCUST_INTRO','Avete iniziato a redigere un ordine nel negozio Online STORE_NAME, ma così non è stato sottoscritto fino alla fine. ');
define('EMAIL_TEXT_COMMON_BODY','Sarebbe interessante sapere perché è così e non è stato sottoscritto alla fine? Se siete in procinto di effettuare un ordine ed avete dei problemi, siamo sempre pronti ad aiutarvi con la registrazione dell\'ordine e saremo lieti di rispondere alle vostre domande. Scrivi ti risponderemo, cerchiamo di aiutarvi a completare l\'ordine. La merce che hai ordinato:%s');
define('DAYS_FIELD_PREFIX','Mostrare gli ordini negli ultimi ');
define('DAYS_FIELD_POSTFIX',' giorni ');
define('DAYS_FIELD_BUTTON','Online');
define('TABLE_HEADING_DATE','Data');
define('TABLE_HEADING_CONTACT','Notificato');
define('TABLE_HEADING_CUSTOMER','Il nome dell\'acquirente');
define('TABLE_HEADING_EMAIL','Indirizzo E-mail');
define('TABLE_HEADING_PHONE','Telefono');
define('TABLE_HEADING_MODEL','Codice');
define('TABLE_HEADING_DESCRIPTION','La merce');
define('TABLE_HEADING_QUANTY','Il numero di');
define('TABLE_HEADING_PRICE','Il costo');
define('TABLE_HEADING_TOTAL','Totale ordine');
define('TABLE_GRAND_TOTAL','Il costo totale gli ordini incompleti: ');
define('TABLE_CART_TOTAL','Ordine di prezzo: ');
define('TEXT_CURRENT_CUSTOMER','L\'acquirente');
define('TEXT_SEND_EMAIL','Invia una E-mail');
define('TEXT_RETURN','Tornare indietro');
define('TEXT_NOT_CONTACTED','Non notificato');
define('PSMSG','Un ulteriore messaggio: ');
