<?php 
define('HEADING_TITLE','Enormi sconti');
define('TABLE_HEADING_SALE_NAME','Titolo');
define('TABLE_HEADING_SALE_DEDUCTION','Detrazione');
define('TABLE_HEADING_SALE_DATE_START','L\'inizio della promozione');
define('TABLE_HEADING_SALE_DATE_END','Data di fine');
define('TABLE_HEADING_STATUS','Lo stato');
define('TABLE_HEADING_ACTION','L\'azione');
define('TEXT_SALEMAKER_NAME','Titolo:');
define('TEXT_SALEMAKER_DEDUCTION','Deduzione:');
define('TEXT_SALEMAKER_DEDUCTION_TYPE','Tipo:');
define('TEXT_SALEMAKER_PRICERANGE_FROM','Beni per un valore di:');
define('TEXT_SALEMAKER_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_SALEMAKER_SPECIALS_CONDITION','Se la merce è già in sconto:');
define('TEXT_SALEMAKER_DATE_START','L\'inizio della promozione:');
define('TEXT_SALEMAKER_DATE_END','Data di fine:');
define('TEXT_SALEMAKER_CATEGORIES','<b>O</b> selezionare le categorie per le quali è valida la promozione:');
define('TEXT_SALEMAKER_MANUFACTURERS','<b>O</b> selezionare i produttori, per i quali è valida la promozione:');
define('TEXT_SALEMAKER_POPUP','<a href=\"javascript:session_win();\"><span class=\"errorText\"><b>linee guida per la creazione e l\'utilizzo di massa di sconto.</b></span></a>');
define('TEXT_SALEMAKER_IMMEDIATELY','Immediatamente');
define('TEXT_SALEMAKER_NEVER','Nessun limite');
define('TEXT_SALEMAKER_ENTIRE_CATALOG','Nota se la promozione è valida per <b>tutti</b> negozio di articoli:');
define('TEXT_SALEMAKER_TOP','Lo sconto è valido per tutti gli articoli del negozio');
define('TEXT_INFO_DATE_ADDED','Data di creazione:');
define('TEXT_INFO_DATE_MODIFIED','Ultime modifiche:');
define('TEXT_INFO_DATE_STATUS_CHANGE','L\'ultima volta che lo stock è cambiato:');
define('TEXT_INFO_SPECIALS_CONDITION','Se la merce è già in sconto:');
define('TEXT_INFO_DEDUCTION','Deduzione:');
define('TEXT_INFO_PRICERANGE_FROM','Beni per un valore di:');
define('TEXT_INFO_PRICERANGE_TO',' a ');
define('TEXT_INFO_DATE_START','L\'inizio della promozione:');
define('TEXT_INFO_DATE_END','Data di fine:');
define('SPECIALS_CONDITION_DROPDOWN_0','Ignorare un prezzo speciale e mettere circostanza mezzi di sconto');
define('SPECIALS_CONDITION_DROPDOWN_1','Ignorare la condizione di massa sconti a tale prodotto');
define('SPECIALS_CONDITION_DROPDOWN_2','Aggiungere una condizione di massa sconto ad un prezzo speciale');
define('DEDUCTION_TYPE_DROPDOWN_0','La detrazione di importo');
define('DEDUCTION_TYPE_DROPDOWN_1','La percentuale di sconto');
define('DEDUCTION_TYPE_DROPDOWN_2','Il nuovo prezzo');
define('TEXT_INFO_HEADING_COPY_SALE','Copiare azione');
define('TEXT_INFO_COPY_INTRO','Immettere un nome per copiare le azioni<br>&nbsp;&nbsp;\"%s\"');
define('TEXT_INFO_HEADING_DELETE_SALE','Rimuovere azione');
define('TEXT_INFO_DELETE_INTRO','Vuoi davvero cancellare questa promozione?');
define('TEXT_DISPLAY_NUMBER_OF_SALES','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> promozioni)');
define('BUTTON_CANCEL_NEW','Annullare');
define('BUTTON_EDIT_NEW','Cambiare');
define('BUTTON_UNLOCK_NEW','Sbloccare');
define('BUTTON_PREVIEW_NEW','Anteprima');
define('BUTTON_BACK_NEW','Indietro');
define('BUTTON_NEWSLETTER_NEW','Nuova newsletter');
define('BUTTON_DELETE_NEW','Rimuovere');
define('BUTTON_LOCK_NEW','Bloccare');
define('BUTTON_SEND_NEW','inviare');
define('BUTTON_INSERT_NEW','Inserire');
define('BUTTON_RESET_NEW','Reset');
define('BUTTON_SALE_NEW','Vendita');
define('BUTTON_COPY_TO_NEW','Copiare in');
