<?php
define('HEADING_TITLE', 'Modelli SEO');
define('META_TAGS_VAR', 'Variabili');
define('META_TAGS_DESC', 'Descrizione');
define('META_TAGS_EXAMPLE', 'Esempio');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Pagina iniziale');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Prodotto');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Categoria');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Produttore');
define('META_TAGS_SEARCH_TITLE_SEO', 'Pagina di ricerca');
define('META_TAGS_STORE_NAME', 'Nome negozio');
define('META_TAGS_STORE_OWNER', 'Store Store');
define('META_TAGS_STORE_EMAIL', 'E-mail del proprietario del negozio');
define('META_TAGS_PRODUCTS_NAME', 'Nome prodotto');
define('META_TAGS_CATEGORY_NAME', 'Categoria');
define('META_TAGS_MANUFACTURER_NAME', 'Manufacturer');
define('META_TAGS_SEARCH_QUERY', 'Cerca query');
define('META_TAGS_ATTRIBUTES', 'Attributes');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Color: Black');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphone');
define('META_TAGS_PRODUCT_PRICE', 'Prezzo del prodotto');
define('META_TAGS_PRODUCT_MODEL', 'Modello di prodotto');
define('META_TAGS_PRODUCT_QUANTITY', 'Quantità del prodotto');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Nome del modello');
define('TABLE_HEADING_SEO_META_TYPE', 'Genere');
define('TABLE_HEADING_SEO_META_TITLE', 'Titolo');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Descrizione');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Seleziona le categorie per le quali questo modello sarà valido');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Seleziona i produttori per i quali questo modello sarà valido');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Ordinamento');