<?php 
define('HEADING_TITLE','Parole di ricerca: Statistiche e sostituzione');
define('WORD_ENTRY_ORIGINAL','La richiesta originale:');
define('WORD_ENTRY_REPLACEMENT','Sostituibile richiesta:');
define('KEYWORD_TITLE','Richiesta');
define('KEYWORD_TITLE2','Il numero di');
define('SIDEBAR_HEADING','Impostazioni');
define('SIDEBAR_INFO_1','Utilizzare il pulsante Aggiorna per vedere cosa cercano i visitatori in un negozio.');
define('SIDEBAR_INFO_2','Per rimuovere <b>tutte le</b> query di ricerca, dei visitatori del negozio, fare clic su Rimuovi');
define('SIDEBAR_INFO_3','<b>parole Sostituibile/richieste</b><br><br>Guardare parole sostituibile/richieste:');
define('BUTTON_VIEW_WORD_LIST','Online parola/richieste');
define('BUTTON_UPDATE_WORD_LIST','Aggiornare');
define('BUTTON_SORT_NAME','Ordina per nome');
define('BUTTON_SORT_TOTAL','Ordina per numero di');
define('BUTTON_DELETE','Rimuovere');
define('BUTTON_EDIT_WORD','Cambiare');
define('BUTTON_ADD_WORD','Aggiungi parola/richiesta');
define('BUTTON_ADD','Aggiungere');
define('LINK_EDIT','Modificare');
define('LINK_DELETE','Rimuovere');
