<?php 
define('HEADING_TITLE','Statistiche di vendita');
define('TABLE_HEADING_CONVERSION','L\'importo');
define('TABLE_HEADING_CONV_PER_ORDER','Il costo medio dell\'ordine');
define('TABLE_HEADING_STAT_ORDERS','Il numero di ordini');
define('TEXT_MONTH','Mese');
define('TEXT_WEEK','Settimana');
define('TABLE_HEADING_VARIANCE','+/- %');
define('AVERAGE_HOURLY_TOTAL','La media per ora:');
define('AVERAGE_DAILY_TOTAL','In media al giorno:');
define('AVERAGE_MONTHLY_TOTAL','In media, in un mese:');
define('AVERAGE_WEEKLY_TOTAL','In media per una settimana:');
define('AVERAGE_YEARLY_TOTAL','In media per anno:');
define('AVERAGE_ORDER','Il costo medio dell\'ordine:');
define('TODAY_TO_DATE','Giorno:');
define('WEEK_TO_DATE','Settimana:');
define('MONTH_TO_DATE','Mese:');
define('YEAR_TO_DATE','Anno:');
define('YEARLY_TOTAL','Solo:');
define('REPORT_TYPE_HOURLY','Ora');
define('REPORT_TYPE_DAILY','Giorno');
define('REPORT_TYPE_WEEKLY','Settimana');
define('REPORT_TYPE_MONTHLY','Mese');
define('REPORT_TYPE_YEARLY','Anno');
define('FILTER_STATUS','Gli stati');
define('FILTER_VALUE','Il valore');
define('TEXT_PREVIOUS','Indietro');
define('TEXT_NEXT','Avanti');
define('FULL_DATE_FORMAT','M. d, Y');
define('FROM_DATE_FORMAT','M. d');
define('TO_DATE_FORMAT','d, Y');
define('DAILY_TOTAL','in un solo giorno');
define('AVERAGE_TOTAL','medio di ordine');
define('IMAGE_ICON_STATUS_GREEN','Attivo');
define('IMAGE_ICON_STATUS_GREEN_LIGHT','Intensificare');
define('IMAGE_ICON_STATUS_RED','Inattivo');
define('IMAGE_ICON_STATUS_RED_LIGHT','Rendere inattivo');
define('TABLE_HEADING_DATE','Data');
define('TEXT_NUMBER_OF_ORDERS','Il numero di ordini');
define('TEXT_AVERAGE_ORDER','L\'importo medio dell\'ordine');
define('TEXT_TOTAL_SUMM','L\'importo totale degli ordini');
define('TEXT_STATS_SALES',' statistiche di vendita');
define('TAB_CHART','Grafico');
define('TAB_TABLE','Tabella');
define('TAB_STATUS','Gli stati dell\'ordine');
