<?php 
define('HEADING_TITLE','Le statistiche dei clienti');
define('HEADING_MONTH','Mese:');
define('HEADING_YEAR','Anno:');
define('HEADING_NUMBER_ORDERS','Almeno<br>ordine:');
define('HEADING_TITLE_NO_STATUS','Non mostrare gli ordini:');
define('HEADING_TITLE_STATUS','Mostra solo gli ordini:');
define('TEXT_NO_ORDERS','No');
define('TEXT_ALL_ORDERS','Tutti');
define('TEXT_ALL_MOIS','Tutti i mesi');
define('TEXT_ALL_ANNEE','Tutto l\'anno');
define('NEW_CUSTOMERS','Nuovi acquirenti:');
define('NUMBER_ORDER','Il numero di ordini:');
define('CUSTOMERS_BOUGHT','Gli acquirenti che prenotano gli ordini:');
define('NEW_CUSTOMERS_BOUGHT','I nuovi acquirenti, prenotano gli ordini:');
define('TEXT_MINI_ORDERED','Gli acquirenti che prenotano almeno <b>%s</b> l\'ordine(i):');
define('TOTAL_TTC','L\'importo totale comprensivo di tasse:');
define('TOTAL_TAX','Totale importo tasse:');
define('TOTAL_SHIPPING','L\'importo totale di spedizione:');
define('TOTAL_HT','L\'importo totale degli ordini:');
define('BASKET_TTC','Il costo medio di un ordine comprensivo di tasse:');
define('BASKET_HT','Il costo medio di un paniere di:');
define('JAN','Gennaio');
define('FEV','Febbraio');
define('MAR','Marzo');
define('AVR','Aprile');
define('MAI','Maggio');
define('JUN','Giugno');
define('JUI','Luglio');
define('AOU','Agosto');
define('SEP','Settembre');
define('OCT','Ottobre');
define('NOV','Novembre');
define('DEC','Dicembre');
