<?php 
define('HEADING_TITLE','Impostazione di un modello di');
define('TABLE_HEADING_TEMPLATE','Nome');
define('TABLE_HEADING_TEMPLATE_FOLDER','Cartella');
define('TABLE_HEADING_ACTION','L\'azione');
define('TABLE_HEADING_ACTIVE','Lo stato');
define('TABLE_HEADING_COLOR','Colore');
define('TABLE_HEADING_DISPLAY_COLUMN_LEFT','Mostrare la colonna di sinistra?');
define('SLIDER_SIZE_CONTENT','Posizionamento del cursore');
define('SLIDER_RIGHT','Nella colonna di destra');
define('SLIDER_CONTENT_WIDTH','La larghezza del contenuto');
define('SLIDER_CONTENT_WIDTH_100','A pagina intera(100%)');
define('GENERAL_MODULES','Le unità di base del sito');
define('HEADER_MODULES','Blocchi di tappi');
define('LEFT_MODULES','I blocchi nella colonna di sinistra');
define('MAINPAGE_MODULES','Blocchi sulla pagina principale');
define('FOOTER_MODULES','Blocchi cantina');
define('OTHER_MODULES','Gli altri blocchi');
define('ARTICLE_NAME','Il titolo dell\'articolo');
define('TOPIC_NAME','Il nome della categoria');
define('LIMIT','Il limite');
define('LIMIT_MOBILE','Mobile limite');
define('COLS','Ie colonne');
define('SLIDER_WIDTH_TITLE','Larghezza');
define('SLIDER_HEIGHT_TITLE','Altezza');
define('SLIDER_HEIGHT_MOBILE_TITLE', 'Altezza Mobile'); 
define('SLIDER_AUTOPLAY_TITLE', 'Scorrimento automatico');
define('SLIDER_AUTOPLAY_DELAY_TITLE', 'Ritardo scorrimento automatico');
define('F_ARTICLES_BOTTOM','Articoli in cantina');
define('F_FOOTER_CATEGORIES_MENU','Categorie in cantina');
define('F_TOP_LINKS','Subcategorie in cantina');
define('F_MONEY_SYSTEM','Mostrare sistemi di pagamento');
define('F_SOCIAL','Mostrare il social network piè di pagina');
define('F_CONTACTS_FOOTER', 'Mostra contatti nel piè di pagina');
define('F_WEB_STUDIO_LINK', 'Collega al fornitore di servizi');
define('TEXT_UNAVAILABLE_IN_FREE_PACKAGE', 'Non disponibile nel pacchetto gratuito');
define('H_LOGIN','Login');
define('H_LOGO','Logo');
define('H_COMPARE','Confronto');
define('H_LANGUAGES','Lingue');
define('H_CURRENCIES','Valuta');
define('H_ONLINE','Mostra Online \"consulente\"');
define('H_SEARCH','Ricerca');
define('H_SHOPPING_CART','Carrello');
define('H_WISHLIST','Lista dei desideri');
define('H_TEMPLATE_SELECT','Seleziona il modello');
define('H_TOP_MENU','Menu categorie');
define('H_TOP_MENU_MOBILE', 'Menu delle categorie mobili');
define('H_CALLBACK','Mi richiami');
define('H_TOP_LINKS','Menu superiore');
define('H_TOGGLE_MOBILE_VISIBLE','La visibilità categorie');
define('H_LOGIN_FB','Mostra l\'ingresso attraverso Facebook');
define('O_FILTER','I filtri');
define('LIST_FILTER','I filtri');
define('L_FEATURED','Consigliati');
define('L_WHATS_NEW','Novità');
define('L_SPECIALS','Sconti');
define('L_MANUFACTURERS','I produttori');
define('L_BESTSELLERS','Top delle vendite');
define('L_ARTICLES','Articoli');
define('L_POLLS','Sondaggi');
define('L_FILTER','I filtri');
define('L_BANNER_1','Banner 1');
define('L_BANNER_2','Banner 2');
define('L_BANNER_3','Banner 3');
define('L_SUPER','Categoria');
define('L_SUPER_TOPIC','Le Sezioni Articoli');
define('M_ARTICLES_MAIN','Notizie');
define('M_BANNER_LONG','Banner lungo');
define('M_BEST_SELLERS','Top delle vendite');
define('M_BROWSE_CATEGORY','Categoria');
define('M_DEFAULT_SPECIALS','Sconti');
define('M_FEATURED','Consigliati');
define('M_LAST_COMMENTS','Ultimi commenti');
define('M_VIEW_PRODUCTS','Prodotti visti');
define('M_MAINPAGE','Il testo principale');
define('M_MANUFACTURERS','I produttori');
define('M_MOST_VIEWED','Top visualizzazioni');
define('M_NEW_PRODUCTS','Novità');
define('M_SLIDE_MAIN','Slider');
define('M_BANNER_1','Banner 1');
define('M_CATEGORIES_TABS','Categorie');
define('M_CATEGORIES_TABS_NEW','Novità');
define('M_CATEGORIES_TABS_FEATURED','Consigliati');
define('M_CATEGORIES_TABS_SPECIAL','Sconti');
define('M_CATEGORIES_TABS_BEST_SELLERS','Top delle vendite');
define('M_CATEGORIES_TABS_NEW_PRODUCTS','Novità');
define('M_SUBSCRIBE', 'Iscriviti a una nuova newsletter');
define('M_SUBSCRIBE_SPECIAL', 'Sconto abbonamento');
define('M_SUBSCRIBE_SPECIAL_PERCENT', 'Sconto percentuale %');
define('M_SUBSCRIBE_COUPONE_MAIL', 'Invia coupon');
define('M_SUBSCRIBE_COUPONE', 'Buono');
define('G_HEADER_1','Barra orizzontale in alto 1');
define('G_HEADER_2','Barra orizzontale in alto 2');
define('G_LEFT_COLUMN','La colonna di sinistra');
define('G_FOOTER_1','Barra orizzontale in basso 1');
define('G_FOOTER_2','Barra orizzontale in basso 2');
define('M_BANNER_BLOCK','Doppio banner nella home');
define('ADD_MODULE_MODULES','Add module');
define('MAINCONF_MODULES','Impostazioni di base');
define('MC_COLOR_1','Colore 1');
define('MC_COLOR_2','Colore 2');
define('MC_COLOR_3','Colore 3');
define('MC_SHOW_LEFT_COLUMN','Mostrare la colonna di sinistra');
define('MC_PRODUCT_QNT_IN_ROW','Il numero di articoli in riga');
define('MC_PRODUCT_MARGIN','Margin between products');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE','Numero di prodotti per pagina');
define('MC_THUMB_WIDTH','Larghezza dell\'immagine più piccola');
define('MC_THUMB_HEIGHT','L\'altezza dell\'immagine più piccola');
define('H_LOGO_WIDTH', 'Larghezza logo');
define('H_LOGO_HEIGHT', 'Altezza logo');
define('H_LOGO_WIDTH_MOBILE', 'Larghezza logo (mobile)');
define('H_LOGO_HEIGHT_MOBILE', 'Altezza logo (mobile)');
define('MC_SHOW_THUMB2','Cambiare l\'immagine al passaggio');
define('MC_THUMB_FIT','Allungare l\'immagine del prodotto');

define('MAX_DISPLAY_SEARCH_RESULTS_TITLE_INFO', 'Specificare il numero di prodotti desiderato per pagina');
define('CONTENT_WIDTH_INFO', 'Seleziona la larghezza del contenuto dalle opzioni suggerite');
define('MC_PRODUCT_QNT_IN_ROW_INFO', 'Specificare il numero di articoli desiderato per riga');
define('MC_THUMB_HEIGHT_INFO', 'Specificare l\'altezza dell\'immagine piccola');
define('MC_THUMB_WIDTH_INFO', 'Specificare la larghezza dell\'immagine piccola');
define('MC_SHOW_LEFT_COLUMN_INFO', 'Puoi abilitare/disabilitare la visualizzazione della colonna di sinistra dei contenuti');
define('MC_LOGO_WIDTH_INFO', 'Specifica la larghezza del logo del tuo sito web');
define('MC_LOGO_HEIGHT_INFO', 'Specifica l\'altezza del tuo logo');
define('MC_PRODUCT_MARGIN_INFO', 'È possibile specificare la spaziatura desiderata tra i prodotti');
define('LIST_DISPLAY_TYPE_INFO', 'È possibile specificare il formato di output del prodotto: elenco - elenco, colonne - tabella');
define('MC_THUMB_FIT_INFO', 'Selezionare il valore desiderato: contiene - mantiene le proporzioni dell\'immagine, copertina - ridimensiona l\'immagine all\'intero blocco');
define('MC_SHOW_THUMB2_INFO', 'Puoi abilitare / disabilitare l\'effetto di cambiare un\'immagine in un\'altra quando ci passi sopra');
define('MC_COLOR_1_INFO', 'Fai clic sulla tavolozza per cambiare il colore del testo per il tuo sito');
define('MC_COLOR_4_INFO', 'Fare clic sulla tavolozza per modificare lo sfondo dell\'intestazione del sito');
define('MC_COLOR_5_INFO', 'Fare clic sulla tavolozza per cambiare lo sfondo del piè di pagina');
define('MC_COLOR_2_INFO', 'Fai clic sulla tavolozza per cambiare il colore dei link del tuo sito web');
define('MC_COLOR_6_INFO', 'Fare clic sulla tavolozza per cambiare il colore dei pulsanti del sito web');
define('MC_COLOR_3_INFO', 'Fai clic sulla tavolozza per cambiare il colore di sfondo del tuo sito web');
define('MC_COLOR_BTN_TEXT_INFO', 'Fare clic sulla tavolozza per modificare il colore del testo per i pulsanti');
define('MC_COLOR_GREY_INFO', 'Fare clic sulla tavolozza per cambiare il colore degli elementi grigi');

define('LISTING_MODULES','Elenco dei prodotti');
define('LIST_MODEL','Mostra il codice del prodotto');
define('LIST_BREADCRUMB','Mostra briciole di pane');
define('LIST_CONCLUSION','Mostra il formato di output prodotto');
define('LIST_QUANTITY_PAGE','Mostra il numero di prodotti per pagina');
define('LIST_SORTING','Mostrare l\'ordinamento delle merci');
define('LIST_LOAD_MORE','Mostra su \"Mostra altro\"');
define('LIST_NUMBER_OF_ROWS','Visualizza la numerazione delle pagine');
define('LIST_SHOW_FORMAT','Il formato di output prodotto');
define('LIST_PRESENCE','Mostra la disponibilità del prodotto');
define('LIST_LABELS', 'Mostra etichette');
define('PRODUCT_INFO_MODULES','La pagina del prodotto');
define('P_MODEL','Mostra il codice del prodotto');
define('P_BREADCRUMB','Mostra briciole di pane');
define('P_SOCIAL_LIKE','Mostra husky attraverso il social network');
define('P_PRESENCE','Mostra la disponibilità del prodotto');
define('P_BUY_ONE_CLICK','La mostra \"Comprare in un click\"');
define('P_ATTRIBUTES','Mostrare gli attributi di prodotto');
define('P_SHARE','Mostra di condividere nei social network');
define('P_COMPARE','Mostra indicatore di confronto');
define('P_WISHLIST','Mostrare il segno lista dei desideri');
define('P_RATING','Mostra la classificazione del prodotto');
define('P_SHORT_DESCRIPTION','Visualizza una breve descrizione');
define('P_RIGHT_SIDE','Mostrare colonna di destra');
define('P_TAB_DESCRIPTION','Visualizza la scheda di descrizione');
define('P_TAB_CHARACTERISTICS','Visualizza la scheda delle caratteristiche');
define('P_TAB_COMMENTS','Visualizza la scheda di commento');
define('P_TAB_PAYMENT_SHIPPING','Visualizza la scheda di pagamento e di consegna');
define('P_WARRANTY','Garanzia');
define('P_DRUGIE','Mostra prodotti simili');
define('P_XSELL','Visualizza i prodotti correlati');
define('P_SHOW_QUANTITY_INPUT','Visualizzare il campo \"quantità di prodotto\"');
define('P_FILTER','Filtri');
define('P_BETTER_TOGETHER', 'Blocco Show Better Together');
define('CONTENT_WIDTH', 'Larghezza del contenuto');
define('CONTENT_WIDTH_CONTENT', 'Larghezza massima 100%');
define('CONTENT_WIDTH_FIX', 'Larghezza massima 1440 pixel');
define('SHOW_SHORTCUT_TREE', 'Mostra sottocategorie solo per la categoria corrente');
define('SHOW_ALL_LABELS_ON_DESKTOP', 'Mostra tutte le etichette sul desktop');
define('SHOW_ALL_LABELS_ON_MOBILE', 'Mostra tutte le etichette sui dispositivi mobili');
define('SHOW_SPECIAL_LABEL_WITH_SPECIAL', 'Mostra etichetta speciale quando esiste speciale');

define('LIST_SHOW_PDF_LINK', 'Mostra collegamento PDF');
define('LIST_DISPLAY_TYPE', 'Formato di output del prodotto');
define('INSTAGRAM_URL', 'Collegamento a scorrimento');
define('M_INSTAGRAM', 'Instagram');
define('M_SEARCH_QUERIES', 'Query di ricerca');
define('SHOW_SHORTCUT_LEFT_TREE', 'Mostra albero sinistro compresso');
define('F_FOOTER_CATEGORIES', 'Categorie nel piè di pagina');
define('P_SHOW_PROD_QTY_ON_PAGE', 'Mostra le scorte rimanenti');
define('P_LABELS', 'Mostra etichette');

define('MAX_DISPLAY_SEARCH_RESULTS_TITLE_INFO_DEL', 'Elimina valore');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE_INFO_ADD', 'Aggiungere valore');
define('MC_PRODUCT_QNT_IN_ROW_INFO_0', 'Telefono < 768px. Il valore \'3\' è uguale a \'2\' se ≤ 480px');
define('MC_PRODUCT_QNT_IN_ROW_INFO_1', 'Tablet (verticale) < 992px');
define('MC_PRODUCT_QNT_IN_ROW_INFO_2', 'Tablet (orizzontale) < 1200px');
define('MC_PRODUCT_QNT_IN_ROW_INFO_3', 'Display < 1600px');
define('MC_PRODUCT_QNT_IN_ROW_INFO_4', 'Display ≥ 1600px');