<?php 
define('HEADING_TITLE','Prodotti correlati');
define('XSELL_FILTERS','Filtro:');
define('XSELL_CATEGORIES','Categorie: ');
define('XSELL_MANUFACTURERS','Produttori: ');
define('XSELL_SELECT','Scegliere');
define('XSELL_PRODUCT_ID','ID');
define('XSELL_PRODUCT_MODEL','Codice articolo');
define('XSELL_PRODUCT_NAME','Nome del prodotto');
define('XSELL_PRODUCT_CURRENT','Prodotti correlati');
define('XSELL_PRODUCT_UPDATE','Aggiornare');
define('XSELL_EDIT','Cambiare');
define('XSELL_SORT_ORDER','Impostare la priorità');
define('XSELL_NEW_XSELL','Aggiungere nuovi prodotti correlati');
define('XSELL_NEW_INPUT_PLACEHOLDER','Inserisci il nome del prodotto');
define('XSELL_SORT_ORDER_XSELL','Ordinare aggiunti prodotti correlati');
define('XSELL_ADD_NEW','Prodotti correlati per: ');
define('XSELL_PRODUCT_IMAGE','Immagine del prodotto');
define('XSELL_PRODUCT_XSELL','Prodotto correlato?');
define('XSELL_PRODUCT_ITEM_NAME','Il nome');
define('XSELL_PRODUCT_PRICE','Il costo');
define('XSELL_PRODUCT_SORT_ORDER','Il tipo di ordinamento (1=Alto)');
define('XSELL_PRODUCT_ALREADY','Prodotti correlati...');
define('XSELL_PRODUCT_XSELL1','Prodotto correlato');
define('XSELL_PRODUCT_ADD','Selezionare prodotti correlati, rilevando la loro...');
define('XSELL_PRODUCT_UPDATED','Prodotti correlati aggiornati');
define('XSELL_PRODUCT_BACK','Tornare alle concomitanze dei prodotti');
define('XSELL_PRODUCT_SUBMIT','Aggiornare');
define('CROSS_SELL_SUCCESS','Cross Sell Items Successfully Update For Cross Sell Product #');
define('SORT_CROSS_SELL_SUCCESS','Sort Order Not Update For Cross Sell Product #');
define('TABLE_HEADING_PRODUCT_ID','#');
define('TABLE_HEADING_PRODUCT_MODEL','Codice articolo');
define('TABLE_HEADING_PRODUCT_NAME','Il nome');
define('TABLE_HEADING_CURRENT_SELLS','Correnti correlati');
define('TABLE_HEADING_UPDATE_SELLS','Aggiornare correlati');
define('TABLE_HEADING_PRODUCT_IMAGE','Immagine');
define('TABLE_HEADING_PRODUCT_PRICE','Prezzo');
define('TABLE_HEADING_CROSS_SELL_THIS','Fare concomitante?');
define('TEXT_EDIT_SELLS','Red.');
define('TEXT_SORT','La priorità');
define('TEXT_SETTING_SELLS','Installare accompagnamento per');
define('TEXT_PRODUCT_ID','#');
define('TEXT_MODEL','Codice articolo');
define('TABLE_HEADING_PRODUCT_SORT','ordinamento');
define('TEXT_NO_IMAGE','non ci sono immagini');
define('TEXT_CROSS_SELL','Correlati');
define('HEADING_TITLE_SEARCH','Ricerca : ');
define('TEXT_RECIPROCAL_LINK','Il collegamento reciproco?');
define('HEADING_TITLE_XSELL','Correlati');
define('HEADING_TITLE_NEW_XSELL','Aggiungere Correlati');
define('HEADING_TITLE_EDIT_XSELL','Modificare Correlati');
define('TEXT_ADD_XSELLS','Aggiungere Sop.');
define('TEXT_EDIT_XSELLS','Modificare Sop.');
define('TEXT_SEARCH_MODEL','Ricerca per nome');
define('IMAGE_WITH_XSELLS','Mostra prodotti con i relativi');
define('IMAGE_WITHOUT_XSELLS','Mostra prodotti senza correlati');
define('TEXT_XSELL_DISC','Sconto');
define('BUTTON_CANCEL_NEW','Annullare');
