<?php
define('HEADING_TITLE', 'Șabloane SEO');
define('META_TAGS_VAR', 'Variabile');
define('META_TAGS_DESC', 'Descriere');
define('META_TAGS_EXAMPLE', 'Exemplu');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Pagina de titlu');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Produs');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Categorie');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Producător');
define('META_TAGS_SEARCH_TITLE_SEO', 'Pagina de căutare');
define('META_TAGS_STORE_NAME', 'Nume magazin');
define("META_TAGS_STORE_OWNER", "Proprietar de magazin");
define('META_TAGS_STORE_EMAIL', 'E-mailul proprietarului magazinului');
define('META_TAGS_PRODUCTS_NAME', 'Nume produs');
define('META_TAGS_CATEGORY_NAME', 'Categorie');
define('META_TAGS_MANUFACTURER_NAME', 'Producător');
define("META_TAGS_SEARCH_QUERY", "interogare de căutare");
define('META_TAGS_ATTRIBUTES', 'Atribute');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Culoare: Negru');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphone-uri');
define('META_TAGS_PRODUCT_PRICE', 'Prețul produsului');
define('META_TAGS_PRODUCT_MODEL', 'Modelul produsului');
define('META_TAGS_PRODUCT_QUANTITY', 'Cantitatea produsului');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Numele șablonului');
define('TABLE_HEADING_SEO_META_TYPE', 'Tip');
define('TABLE_HEADING_SEO_META_TITLE', 'Titlu');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Descriere');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Selectați categoriile pentru care acest șablon va fi valid');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Selectați producătorii pentru care acest șablon va fi valid');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Ordinea de sortare');