<?php
define('HEADING_TITLE', 'Seo šablony');
define('META_TAGS_VAR', 'Proměnné');
define('META_TAGS_DESC', 'Popis');
define('META_TAGS_EXAMPLE', 'Příklad');
define('META_TAGS_MAINPAGE_TITLE', 'Domovská stránka');
define('META_TAGS_PRODUCT_TITLE', 'Produkt');
define('META_TAGS_CATEGORY_TITLE', 'Kategorie');
define('META_TAGS_MANUFACTURER_TITLE', 'Výrobce');
define('META_TAGS_SEARCH_TITLE', 'Stránka vyhledávání');
define('META_TAGS_STORE_NAME', 'Název obchodu');
define('META_TAGS_STORE_OWNER', 'Vlastník obchodu');
define('META_TAGS_STORE_EMAIL', 'E-mail majitele obchodu');
define('META_TAGS_PRODUCTS_NAME', 'Název produktu');
define('META_TAGS_CATEGORY_NAME', 'Kategorie');
define('META_TAGS_MANUFACTURER_NAME', 'Výrobce');
define('META_TAGS_SEARCH_QUERY', 'Vyhledávací dotaz');
define('META_TAGS_ATTRIBUTES', 'Atributy');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Barva: Černá');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphony');
define('META_TAGS_PRODUCT_PRICE', 'Cena produktu');
define('META_TAGS_PRODUCT_MODEL', 'Model produktu');
define('META_TAGS_PRODUCT_QUANTITY', 'Množství produktu');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Název SEO šablony');
define('TABLE_HEADING_SEO_META_TYPE', 'Typ');
define('TABLE_HEADING_SEO_META_TITLE', 'Název');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Popis');
define('TEXT_SEO_TEMLATES_CATEGORIES', '<b> Nebo </b> vyberte kategorie, pro které bude tato šablona platná:');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', '<b> Nebo </b> vyberte výrobce, pro které bude tato šablona platná:');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Pořadí řazení');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Domovská stránka');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Produkt');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Kategorie');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Výrobce');
define('META_TAGS_SEARCH_TITLE_SEO', 'Stránka vyhledávání');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Pořadí řazení');