<?php
define('YML_IMPORT_UPLOAD_IMAGES', '¿Importar imágenes?');
define('YML_IMPORT_TRUNCATE_TABLE', 'Borrar la base de datos actual de productos/categorías/fabricantes/atributos');
define('YML_IMPORT_UPLOAD_FILE', 'Seleccionar archivo .xml');
define('YML_IMPORT_UPLOAD_BUTTON', 'Subir');
define('YML_IMPORT_MAIN_CATEGORY', 'Importar a categoría:');
define('YML_IMPORT_VENDOR_TEMPLATE', 'Importar plantilla');
define('YML_IMPORT_REPLACE_TEXT', 'Reescribir campos para productos existentes:');
define('YML_IMPORT_REPLACE_NAME', 'Nombre y Descripción');
define('YML_IMPORT_REPLACE_DESCRIPTION', 'Descripción');
define('YML_IMPORT_REPLACE_PRICE', 'Precio');
define('YML_IMPORT_REPLACE_QUANTITY', 'Cantidad');
define('YML_IMPORT_REPLACE_IMAGE', 'Imágenes');
define('YML_IMPORT_UPLOAD_PRESETS', 'Presets');
define('YML_IMPORT_UPLOAD_TEMPLATE', 'Plantilla');
define('YML_IMPORT_UPLOAD_LINK', 'Enlace');
define('YML_IMPORT_UPLOAD_BUTTON_LINK', 'Subir enlace');
define('YML_IMPORT_UPLOAD_UPLOADED', 'Subir');
define('YML_IMPORT_MISSING_OFFERS', 'Productos no en archivo:');
define('YML_IMPORT_MISSING_OFFERS_TEXT_NOTHING', 'Señorita');
define('YML_IMPORT_MISSING_OFFERS_TEXT_TURN_OFF', 'Deshabilitar');
define('YML_IMPORT_MISSING_OFFERS_TEXT_DELETE', 'Eliminar');
define('YML_IMPORT_MARKUP', 'Margen:');
define('YML_IMPORT_LANGUAGE', 'Idioma:');
define('YML_IMPORT_NUMBER', 'numero');