<?php
define('YML_IMPORT_UPLOAD_IMAGES', 'Importować obrazy?');
define('YML_IMPORT_TRUNCATE_TABLE', 'Wyczyść bieżącą bazę produktów/kategorii/producentów/atrybutów');
define('YML_IMPORT_UPLOAD_FILE', 'Wybierz plik .xml');
define('YML_IMPORT_UPLOAD_BUTTON', 'Prześlij');
define('YML_IMPORT_MAIN_CATEGORY', 'Importuj do kategorii:');
define('YML_IMPORT_VENDOR_TEMPLATE', 'Importuj szablon');
define('YML_IMPORT_REPLACE_TEXT', 'Przepisz pola dla istniejących produktów:');
define('YML_IMPORT_REPLACE_NAME', 'Nazwa i opis');
define('YML_IMPORT_REPLACE_DESCRIPTION', 'Opis');
define('YML_IMPORT_REPLACE_PRICE', 'Cena');
define('YML_IMPORT_REPLACE_QUANTITY', 'Ilość');
define('YML_IMPORT_REPLACE_IMAGE', 'Obrazy');
define('YML_IMPORT_UPLOAD_PRESETS', 'Presety');
define('YML_IMPORT_UPLOAD_TEMPLATE', 'Szablon');
define('YML_IMPORT_UPLOAD_LINK', 'Link');
define('YML_IMPORT_UPLOAD_BUTTON_LINK', 'Prześlij link');
define('YML_IMPORT_UPLOAD_UPLOADED', 'Prześlij');
define('YML_IMPORT_MISSING_OFFERS', 'Produkty nie w pliku:');
define('YML_IMPORT_MISSING_OFFERS_TEXT_NOTHING', 'Panna');
define('YML_IMPORT_MISSING_OFFERS_TEXT_TURN_OFF', 'Wyłącz');
define('YML_IMPORT_MISSING_OFFERS_TEXT_DELETE', 'Usuń');
define('YML_IMPORT_MARKUP', 'Narzut:');
define('YML_IMPORT_LANGUAGE', 'Język:');
define('YML_IMPORT_NUMBER', 'liczba');