<?php
define('HEADING_TITLE', 'Szablony SEO');
define('META_TAGS_VAR', 'Zmienne');
define('META_TAGS_DESC', 'Opis');
define('META_TAGS_EXAMPLE', 'Przykład');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Strona główna');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Produkt');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Kategoria');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Producent');
define('META_TAGS_SEARCH_TITLE_SEO', 'Strona wyszukiwania');
define('META_TAGS_STORE_NAME', 'Nazwa sklepu');
define('META_TAGS_STORE_OWNER', 'Właściciel sklepu');
define('META_TAGS_STORE_EMAIL', 'E-mail właściciela sklepu');
define('META_TAGS_PRODUCTS_NAME', 'Nazwa produktu');
define('META_TAGS_CATEGORY_NAME', 'Kategoria');
define('META_TAGS_MANUFACTURER_NAME', 'Producent');
define('META_TAGS_SEARCH_QUERY', 'Zapytanie wyszukiwania');
define('META_TAGS_ATTRIBUTES', 'Atrybuty');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Kolor: czarny');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartfony');
define('META_TAGS_PRODUCT_PRICE', 'Cena produktu');
define('META_TAGS_PRODUCT_MODEL', 'Model produktu');
define('META_TAGS_PRODUCT_QUANTITY', 'Ilość produktu');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Nazwa szablonu');
define('TABLE_HEADING_SEO_META_TYPE', 'Rodzaj');
define('TABLE_HEADING_SEO_META_TITLE', 'Tytuł');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Opis');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Wybierz kategorie, dla których ten szablon będzie obowiązywał');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Wybierz producentów, dla których ten szablon będzie ważny');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Porządek sortowania');