<?php
define('HEADING_TITLE', 'SEO-шаблони');
define('META_TAGS_VAR', 'Змінні');
define('META_TAGS_DESC', 'Опис');
define('META_TAGS_EXAMPLE', 'Приклад');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Головна сторінка');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Товар');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Категорія');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Виробник');
define('META_TAGS_SEARCH_TITLE_SEO', 'Сторінка пошуку');
define('META_TAGS_STORE_NAME', 'Назва магазину');
define('META_TAGS_STORE_OWNER', 'Власник магазину');
define('META_TAGS_STORE_EMAIL', 'E-mail власника магазину');
define('META_TAGS_PRODUCTS_NAME', 'Назва товару');
define('META_TAGS_CATEGORY_NAME', 'Категорія');
define('META_TAGS_MANUFACTURER_NAME', 'Виробник');
define('META_TAGS_SEARCH_QUERY', 'Пошуковий запит');
define('META_TAGS_ATTRIBUTES', 'Атрибути');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Колір: Чорний');
define('META_TAGS_CATEGORY_EXAMPLE', 'Смартфони');
define('META_TAGS_PRODUCT_PRICE', 'Ціна товару');
define('META_TAGS_PRODUCT_MODEL', 'Модель товару');
define('META_TAGS_PRODUCT_QUANTITY', 'Кількість продукту');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Назва шаблону');
define('TABLE_HEADING_SEO_META_TYPE', 'Тип');
define('TABLE_HEADING_SEO_META_TITLE', 'Заголовок');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Опис');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Виберіть категорії, для яких цей шаблон буде дійсним');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Виберіть виробників, для яких цей шаблон буде дійсним');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Порядок сортування');