<?php
define('HEADING_TITLE', 'Seo templates');
define('META_TAGS_VAR', 'Variables');
define('META_TAGS_DESC', 'Description');
define('META_TAGS_EXAMPLE', 'Example');
define('META_TAGS_MAINPAGE_TITLE', 'Home page');
define('META_TAGS_PRODUCT_TITLE', 'Product');
define('META_TAGS_CATEGORY_TITLE', 'Category');
define('META_TAGS_MANUFACTURER_TITLE', 'Manufacturer');
define('META_TAGS_SEARCH_TITLE', 'Search page');
define('META_TAGS_STORE_NAME', 'Store Name');
define('META_TAGS_STORE_OWNER', 'Store Owner');
define('META_TAGS_STORE_EMAIL', 'E-mail of the store owner');
define('META_TAGS_PRODUCTS_NAME', 'Product Name');
define('META_TAGS_CATEGORY_NAME', 'Category');
define('META_TAGS_MANUFACTURER_NAME', 'Manufacturer');
define('META_TAGS_SEARCH_QUERY', 'Search Query');
define('META_TAGS_ATTRIBUTES', 'Attributes');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Color: Black');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Product price');
define('META_TAGS_PRODUCT_MODEL', 'Product model');
define('META_TAGS_PRODUCT_QUANTITY', 'Product quantity');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Seo template name');
define('TABLE_HEADING_SEO_META_TYPE', 'Type');
define('TABLE_HEADING_SEO_META_TITLE', 'Title');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Description');
define('TEXT_SEO_TEMLATES_CATEGORIES', '<b> Or </b> select the categories for which this template will be valid:');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', '<b> Or </b> select the manufacturers for which this template will be valid:');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Sort order');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Homepage');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Product');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Category');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Manufacturer');
define('META_TAGS_SEARCH_TITLE_SEO', 'Search page');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'The sort order');