<?php
// Heading
define('HEADING_TITLE', 'Nova Poshta API ');
define('HEADING_VERIFYING_API_ACCESS', 'Checking API Access ');
define('HEADING_ADDING_CUSTOM_METHOD', 'Adding a custom method ');

define('HEADING_OPTIONS_SEAT', 'Parameters of each departure point ');
define('HEADING_COMPONENTS_LIST', 'Selection of components ');
define('HEADING_CN', 'Bill of lading ');

//Button
define('BUTTON_SAVE_AND_EXIT', 'Save and exit ');
define('BUTTON_DOWNLOAD_BASIC_SETTINGS', 'Loading basic settings ');
define('BUTTON_IMPORT_SETTINGS', 'Import settings ');
define('BUTTON_EXPORT_SETTINGS', 'Export settings ');
define('BUTTON_CANCEL', 'Cancel ');
define('BUTTON_UPDATE', 'Refresh ');
define('BUTTON_ADD', 'Add ');
define('BUTTON_GENERATE', 'Generate ');
define('BUTTON_COPY', 'Copy ');
define('BUTTON_RUN', 'Run it ');

define('BUTTON_CN_LIST', 'Invoice list ');
define('BUTTON_SAVE_CN', 'Save invoice ');
define('BUTTON_CREATE_ONECLICK_CN', 'Create TTN ');
define('BUTTON_BACK_TO_ORDERS', 'To orders ');
define('BUTTON_WAREHOUSE_DELIVERY', 'Delivery to the branch ');
define('BUTTON_DOORS_DELIVERY', 'Delivery to the address by courier ');
define('BUTTON_POSHTOMAT_DELIVERY', 'Delivery to the post office ');
define('BUTTON_OPTIONS_SEAT', 'Parameters of each departure point ');
define('BUTTON_COMPONENTS_LIST', 'List of components ');

// Tab
define('TAB_GENERAL', 'Basic ');
define('TAB_TARIFFS', 'Tariffs ');
define('TAB_DATABASE', 'Database ');
define('TAB_SENDER', 'Sender ');
define('TAB_RECIPIENT', 'Recipient ');
define('TAB_DEPARTURE', 'Departure ');
define('TAB_PAYMENT', 'Payment ');
define('TAB_CONSIGNMENT_NOTE', 'TTN ');
define('TAB_CRON', 'Task Cron ');
define('TAB_SUPPORT', 'Support ');

// Column
define('COLUMN_WEIGHT',            'Weight, kg ');
define('COLUMN_WAREHOUSE_SERVICE_COST', 'Service in the department, UAH ');
define('COLUMN_DOORS_SERVICE_COST',     'Surcharge for targeted services, UAH ');
define('COLUMN_TARIFF_ZONE_CITY', 'Within the city ');
define('COLUMN_TARIFF_ZONE_REGION', 'Within the region ');
define('COLUMN_TARIFF_ZONE_UKRAINE',  'Within Ukraine ');
define('COLUMN_DOORS_PICKUP', 'Address fence ');
define('COLUMN_DOORS_DELIVERY', 'Address delivery ');
define('COLUMN_DELIVERY_PERIOD', 'Delivery time, days ');
define('COLUMN_ACTION',          'Action ');

define('COLUMN_TYPE',            'Data type ');
define('COLUMN_DATE', 'Last update ');
define('COLUMN_AMOUNT', 'Quantity ');

define('COLUMN_POSTAL_COMPANY_STATUS',   'Postal company status ');
define('COLUMN_STORE_STATUS',            'Store status ');
define('COLUMN_IMPLEMENTATION_DELAY',   'Execution delay ');
define('COLUMN_NOTIFICATION',         'Notification ');
define('COLUMN_MESSAGE_TEMPLATE',         'Message template ');

define('COLUMN_CN_IDENTIFIER', 'Invoice ID ');
define('COLUMN_CN_NUMBER', '№ Invoice ');
define('COLUMN_ORDER_NUMBER', '№ order ');
define('COLUMN_CREATE_DATE', 		   'Date of creation ');
define('COLUMN_ACTUAL_SHIPPING_DATE',  'Actual departure date ');
define('COLUMN_PREFERRED_SHIPPING_DATE', 'Desired delivery date ');
define('COLUMN_ESTIMATED_SHIPPING_DATE', 'Estimated delivery date ');
define('COLUMN_RECIPIENT_DATE', 		   'Date recipient ');
define('COLUMN_LAST_UPDATED_STATUS_DATE', 'Date of last status update ');
define('COLUMN_SENDER',           	 'Sender ');
define('COLUMN_SENDER_ADDRESS',           'Sender\'s address ');
define('COLUMN_RECIPIENT',           'Recipient ');
define('COLUMN_RECIPIENT_ADDRESS',    'Recipient address ');
define('COLUMN_SEATS_AMOUNT',   'Number of seats ');
define('COLUMN_DECLARED_COST',           'Declared value ');
define('COLUMN_SHIPPING_COST',          'Cost of delivery ');
define('COLUMN_BACKWARD_DELIVERY',          'Return shipping ');
define('COLUMN_SERVICE_TYPE',          'Delivery technology ');
define('COLUMN_DESCRIPTION',          'Description ');
define('COLUMN_ADDITIONAL_INFORMATION', 'Additional information ');
define('COLUMN_PAYER_TYPE',          'Delivery payer ');
define('COLUMN_PAYMENT_METHOD',  'Payment type ');
define('COLUMN_DEPARTURE_TYPE',          'Departure type ');
define('COLUMN_PACKING_NUMBER',          'Packing number ');
define('COLUMN_REJECTION_REASON',          'The reason is not delivery ');
define('COLUMN_STATUS',           'Status ');

define('COLUMN_NUMBER',           	 '№ p/p ');
define('COLUMN_VOLUME',           'Volume ');
define('COLUMN_WIDTH',           'Width ');
define('COLUMN_LENGTH',          'Length ');
define('COLUMN_HEIGHT',           'Height ');
define('COLUMN_VOLUME_WEIGHT',          'Volume weight ');
define('COLUMN_PRICE',          'Price ');

// Entry
define('ENTRY_STATUS',      'Module status ');
define('ENTRY_DEBUGGING_MODE',  'Debug mode ');
define('ENTRY_SORT_ORDER',  'The sort order ');
define('ENTRY_KEY_API',  'Key API ');
define('ENTRY_IMAGE',  'Picture ');
define('ENTRY_IMAGE_OUTPUT_PLACE',  'Image output location ');
define('ENTRY_CURL_CONNECTTIMEOUT',  'cURL Connection timeout ');
define('ENTRY_CURL_TIMEOUT', 'cURL Execution timeout ');
define('ENTRY_METHOD_STATUS',      'Status ');
define('ENTRY_NAME',      'Name ');
define('ENTRY_GEO_ZONE',    'Geographic area ');
define('ENTRY_TAX_CLASS',   'Tax class ');
define('ENTRY_MINIMUM_ORDER_AMOUNT',  'Minimum order amount ');
define('ENTRY_MAXIMUM_ORDER_AMOUNT',  'Maximum order amount ');
define('ENTRY_FREE_SHIPPING',  'Free shipping from ');
define('ENTRY_FREE_COST_TEXT',      'Free shipping text ');
define('ENTRY_COST',  'Cost ');
define('ENTRY_API_CALCULATION',  'API calculation ');
define('ENTRY_TARIFF_CALCULATION',  'Tariff calculation ');
define('ENTRY_DELIVERY_PERIOD',  'Delivery period ');
define('ENTRY_WAREHOUSES_FILTER_WEIGHT', 'Compartment filter by weight ');
define('ENTRY_WAREHOUSE_TYPES',  'Warehouse types ');
define('ENTRY_DISCOUNT',  'Discount ');
define('ENTRY_ADDITIONAL_COMMISSION',  'Additional commission ');
define('ENTRY_ADDITIONAL_COMMISSION_BOTTOM', 'Lower limit of additional commission ');
define('ENTRY_REGION',               'Area ');
define('ENTRY_CITY',               'City ');
define('ENTRY_WAREHOUSE',  'Warehouse ');
define('ENTRY_REFERENCES', 'Reference books ');
define('ENTRY_SENDER',               'Sender ');
define('ENTRY_RECIPIENT',              'Recipient ');
define('ENTRY_CONTACT_PERSON',  'The contact person ');
define('ENTRY_PHONE',               'Telephone ');
define('ENTRY_ADDRESS',  'Address ');
define('ENTRY_STREET',  'Street ');
define('ENTRY_HOUSE',  'House ');
define('ENTRY_FLAT',  'Flat ');
define('ENTRY_PREFERRED_DELIVERY_DATE',  'Preferred delivery date ');
define('ENTRY_PREFERRED_DELIVERY_TIME',  'Preferred delivery time ');
define('ENTRY_AUTODETECTION_DEPARTURE_TYPE', 'Autodetection departure type ');
define('ENTRY_DEPARTURE_TYPE',        'Departure type ');
define('ENTRY_CALCULATE_VOLUME',  'Calculate volume ');
define('ENTRY_CALCULATE_VOLUME_TYPE',  'Calculate volume type ');
define('ENTRY_SEATS_AMOUNT',               'Seats amount ');
define('ENTRY_DECLARED_COST',             	 'Declared cost ');
define('ENTRY_DECLARED_COST_DEFAULT', 'Declared cost default ');
define('ENTRY_DEPARTURE_DESCRIPTION',  'Departure description ');
define('ENTRY_DEPARTURE_ADDITIONAL_INFORMATION', 'Departure additional information ');
define('ENTRY_USE_PARAMETERS', 'Use parameters ');
define('ENTRY_WEIGHT',  'Weight ');
define('ENTRY_DIMENSIONS',  'Dimensions (W x H x W) ');
define('ENTRY_ALLOWANCE', 'Allowance (W x H x W) ');
define('ENTRY_PACK',  'Pack ');
define('ENTRY_PACK_TYPE',  'Pack type ');
define('ENTRY_AUTODETECTION_PACK_TYPE', 'Autodetection pack type ');
define('ENTRY_DELIVERY_PAYER',        'Delivery payer ');
define('ENTRY_THIRD_PERSON',              'Third person ');
define('ENTRY_PAYMENT_TYPE',               'Payment type ');
define('ENTRY_PAYMENT_COD',  'Payment cod ');
define('ENTRY_BACKWARD_DELIVERY',     'Backward delivery ');
define('ENTRY_BACKWARD_DELIVERY_PAYER', 'Backward delivery payer ');
define('ENTRY_MONEY_TRANSFER_METHOD',  'Money transfer method ');
define('ENTRY_PAYMENT_CARD', 'Payment card ');
define('ENTRY_PAYMENT_CONTROL',  'Payment control ');
define('ENTRY_DISPLAY_ALL_CONSIGNMENTS',     'Display all consignments ');
define('ENTRY_DISPLAYED_INFORMATION',   'Displayed information ');
define('ENTRY_PRINT_FORMAT',            'Print format ');
define('ENTRY_NUMBER_OF_COPIES',        'Number of copies ');
define('ENTRY_TEMPLATE_TYPE',           'Template type ');
define('ENTRY_PRINT_TYPE',              'Print type ');
define('ENTRY_PRINT_START',             'Print start ');
define('ENTRY_COMPATIBLE_SHIPPING_METHOD',   'Compatible shipping method ');
define('ENTRY_CONSIGNMENT_CREATE',      'Consignment create ');
define('ENTRY_CONSIGNMENT_EDIT',        'Consignment edit ');
define('ENTRY_CONSIGNMENT_DELETE',      'Consignment delete ');
define('ENTRY_CONSIGNMENT_ASSIGNMENT_TO_ORDER',  'Consignment assignment to_order ');
define('ENTRY_MENU_TEXT',               'Menu text ');
define('ENTRY_KEY_CRON',  'Cron KEY ');
define('ENTRY_DEPARTURES_TRACKING',  'Departures tracking ');
define('ENTRY_TRACKING_STATUSES',  'Tracking statuses ');
define('ENTRY_ADMIN_NOTIFICATION',  'Admin notification ');
define('ENTRY_CUSTOMER_NOTIFICATION',  'Customer notification ');
define('ENTRY_CUSTOMER_NOTIFICATION_DEFAULT',  'Customer notification default ');
define('ENTRY_EMAIL',                   'E-mail ');
define('ENTRY_SMS',                     'SMS ');
define('ENTRY_CODE',                    'Code ');

define('ENTRY_REDBOX_BARCODE',        'Barcode redBOX ');
define('ENTRY_WIDTH',               'Width ');
define('ENTRY_LENGTH',               'Length ');
define('ENTRY_HEIGHT',               'Height ');
define('ENTRY_VOLUME_WEIGHT',               'Volume weight (Weight x 250) ');
define('ENTRY_VOLUME_GENERAL',              'Volume general ');
define('ENTRY_BACKWARD_DELIVERY_TOTAL', 'Backward delivery total ');
define('ENTRY_DEPARTURE_DATE', 		 'Departure date ');
define('ENTRY_SALES_ORDER_NUMBER',  'Sales order number ');
define('ENTRY_PACKING_NUMBER', 'Packing number ');
define('ENTRY_RISE_ON_FLOOR', 		 'Rise on floor ');
define('ENTRY_ELEVATOR', 				    'Elevator ');
define('ENTRY_CN_NUMBER',  				    'CN number ');
define('ENTRY_CN_TYPE',  				    'CN type ');
define('ENTRY_ORDER_NUMBER',  		 'Order number ');

// HELP
define('HELP_STATUS',  'Status ');
define('HELP_DEBUGGING_MODE',  'Debugging mode ');
define('HELP_SORT_ORDER',  'Sort order ');
define('HELP_KEY_API',  'Insert the value of the API key, which you can find on the Nova Poshta website (novaposhta.ua) in your personal account. Go to Settings 🠆 Security 🠆 My API Keys ');
define('HELP_IMAGE',  'Picture of shipping method ');
define('HELP_IMAGE_OUTPUT_PLACE',  'Specify the option to display the image of the shipping method in the cart ');
define('HELP_CURL_CONNECTTIMEOUT',  	 'The number of seconds to wait while trying to connect. Leave the field blank to remove the restriction. ');
define('HELP_CURL_TIMEOUT', 'The maximum number of seconds allowed to execute cURL functions. Leave the field blank to remove the restriction. cURL execution timeout must be greater than cURL connection timeout ');
define('HELP_METHOD_STATUS',      'Turn on/off shipping method ');
define('HELP_NAME',      'This name will be displayed to the buyer during checkout ');
define('HELP_GEO_ZONE',  'Select the geographic area for which this shipping method will be available ');
define('HELP_TAX_CLASS',  'Select tax class ');
define('HELP_MINIMUM_ORDER_AMOUNT',  'Less than the specified amount, the delivery method will not be available ');
define('HELP_MAXIMUM_ORDER_AMOUNT',  'More than the specified amount, the delivery method will not be available ');
define('HELP_FREE_SHIPPING',  'Enter a minimum order amount for free shipping ');
define('HELP_FREE_COST_TEXT',      'This text will be displayed in case of free shipping ');
define('HELP_COST',  'Calculate shipping cost? ');
define('HELP_API_CALCULATION',  'Calculation of the cost through the API of the postal company - gives the most accurate and up-to-date data on the cost of delivery ');
define('HELP_TARIFF_CALCULATION',  'If the calculation via the postal company API is disabled, then only the tariff calculation will be used. If calculation via API is enabled - tariff calculation of shipping costs will be used only if the API is unavailable ');
define('HELP_DELIVERY_PERIOD', 	 'Calculate delivery time? ');
define('HELP_WAREHOUSES_FILTER_WEIGHT', 'If you enable the filter, then for the client the list of available outlets will be generated in accordance with the total weight of the goods in the basket and the maximum allowable weight for outlets ');
define('HELP_WAREHOUSE_TYPES', 	 'The selected branch type will be available to customers at the time of ordering. If no type is selected, all departments will be available ');
define('HELP_DISCOUNT',  'Specify a shipping discount. If you do not have a discount, leave the field blank ');
define('HELP_ADDITIONAL_COMMISSION',  'Specify the amount of the additional commission, which is calculated as a percentage of the declared value of the shipment ');
define('HELP_ADDITIONAL_COMMISSION_BOTTOM', 'Specify the minimum declared value of the shipment, starting from which the additional commission will be calculated ');
define('HELP_UPDATE_REGIONS',  'The list of postal company areas will be updated. The action will not affect standard areas ');
define('HELP_UPDATE_CITIES',  'The cities to which delivery by the postal company is possible will be updated ');
define('HELP_UPDATE_WAREHOUSES', 'The postal company branches will be updated ');
define('HELP_UPDATE_REFERENCES', 'The reference and other information of the postal company necessary for the operation of the add-on will be updated ');
define('HELP_SENDER',  'Select sender ');
define('HELP_SENDER_CONTACT_PERSON',  'Choose a contact person ');
define('HELP_SENDER_REGION',               'Specify sender area ');
define('HELP_SENDER_CITY',               '\Select the city from which the order will be sent ');
define('HELP_SENDER_ADDRESS',  '\Select the address from which the order will be sent ');
define('HELP_RECIPIENT',  'Select a default recipient or provide macros to search for the title. Example: Private person ');
define('HELP_RECIPIENT_CONTACT_PERSON',  'Specify the macro for the first and last name of the contact person. Example: {shipping_lastname} {shipping_firstname} ');
define('HELP_RECIPIENT_CONTACT_PERSON_PHONE', 'Specify a macro for the contact person\'s phone number. Example: {telephone} ');
define('HELP_RECIPIENT_REGION',        'Specify a macro for the recipient area. Example: {shipping_zone} ');
define('HELP_RECIPIENT_CITY',               'Specify a macro for the recipient\'s city. Example: {shipping_city} ');
define('HELP_RECIPIENT_WAREHOUSE',  'Specify a macro to separate the recipient. Example: {shipping_address_1} ');
define('HELP_RECIPIENT_ADDRESS',  'Specify a macro for the recipient\'s address. Used to enter the delivery address in one field separated by commas (street, house, apartment). Example: {shipping_address_1} ');
define('HELP_RECIPIENT_STREET',  'Specify a macro for the recipient\'s street. Example: {shipping_street} ');
define('HELP_RECIPIENT_HOUSE',  'Specify the macro for the recipient\'s home. Example: {shipping_house} ');
define('HELP_RECIPIENT_FLAT',  'Specify a macro for the recipient\'s apartment. Example: {shipping_flat} ');
define('HELP_PREFERRED_DELIVERY_DATE',  'Specify a macro for your preferred delivery date. Example: {shipping_date} ');
define('HELP_PREFERRED_DELIVERY_TIME',  'Specify a macro for the preferred delivery time. Example: {shipping_time} ');
define('HELP_AUTODETECTION_DEPARTURE_TYPE', 'Detect shipment type automatically? ');
define('HELP_DEPARTURE_TYPE',  'Specify the type of shipment ');
define('HELP_CALCULATE_VOLUME',  'Take into account volumetric weight when calculating the preliminary cost of delivery and when creating a TTN? ');
define('HELP_CALCULATE_VOLUME_TYPE',  'Specify the volume calculation method ');
define('HELP_SEATS_AMOUNT',               'Specify the default number of seats. If you leave the field empty, then the number of places will correspond to the number of products in the order ');
define('HELP_DECLARED_COST',             	 'Specify the components for the declared value of the shipment ');
define('HELP_DECLARED_COST_DEFAULT', 'The value will be used if the declared value is not set or the order is not paid by cash on delivery ');
define('HELP_DEPARTURE_DESCRIPTION',  'It is used as the default product description when creating "EN", it is convenient if there are many products in the store that have the same description ');
define('HELP_DEPARTURE_ADDITIONAL_INFORMATION',  'It is used as a template for the field of additional information about the shipment when creating a waybill. Macros can be used. When using product macros, separate the text into two blocks using the symbol "|" (use product macros in the second block) ');
define('HELP_USE_PARAMETERS', 'Specify how to apply the default settings (weight and dimensions) ');
define('HELP_WEIGHT',  'Specify the default actual weight ');
define('HELP_DIMENSIONS',  'Specify default dimensions ');
define('HELP_ALLOWANCE', 'These sizes will be added to the shipping sizes. You can enter negative values ');
define('HELP_PACK',  'Include packaging in shipping costs? ');
define('HELP_PACK_TYPE',  'Specify the default packaging type ');
define('HELP_AUTODETECTION_PACK_TYPE',  'Enable automatic selection of packaging from selected types? If auto-detection is not enabled, then the first type of selected package will be used. ');
define('HELP_DELIVERY_PAYER',               'Specify the default shipping payer ');
define('HELP_THIRD_PERSON',               'Specify a default third party ');
define('HELP_PAYMENT_TYPE',               'Specify the default form of payment ');
define('HELP_PAYMENT_COD',  'Specify the payment method that corresponds to the cash on delivery ');
define('HELP_BACKWARD_DELIVERY',    'Specify the default return shipping type ');
define('HELP_BACKWARD_DELIVERY_PAYER', 'Specify the default return shipping payer ');
define('HELP_MONEY_TRANSFER_METHOD',  'Specify the method of receiving money transfer ');
define('HELP_DEFAULT_PAYMENT_CARD',  'Select the default payment card to which the money transfer will be credited. The card can be added in the personal account of the postal company ');
define('HELP_PAYMENT_CONTROL',             	 'Specify components for payment control. If items are marked, then the payment control will replace the money transfer ');
define('HELP_DISPLAY_ALL_CONSIGNMENTS',  'Show all invoices for a postal company account? If you select "No", then only those invoices that are assigned to the orders of this online store will be displayed ');
define('HELP_DISPLAYED_INFORMATION',    'Select information to display ');
define('HELP_PRINT_FORMAT',             'Specify the print format ');
define('HELP_NUMBER_OF_COPIES',         'Specify the number of copies ');
define('HELP_TEMPLATE_TYPE',            'Specify template type ');
define('HELP_PRINT_TYPE',               'Specify the type of stamp ');
define('HELP_PRINT_START',              'Specify the location where printing will start ');
define('HELP_COMPATIBLE_SHIPPING_METHOD',    'Select an order delivery method for which invoice handling will be available ');
define('HELP_CONSIGNMENT_CREATE',       'Enable the ability to create an invoice when viewing an order? ');
define('HELP_CONSIGNMENT_EDIT',         'Enable the ability to edit the invoice when viewing an order? ');
define('HELP_CONSIGNMENT_DELETE',       'Enable the ability to delete an invoice when viewing an order? ');
define('HELP_CONSIGNMENT_ASSIGNMENT_TO_ORDER',   'Enable the ability to assign an invoice when viewing an order? ');
define('HELP_KEY_CRON',  'Set or generate a key ');
define('HELP_TRACKING_STATUSES',  'Select order statuses to be tracked ');

// TEXT
define('TEXT_SELECT',     '--- select ---');
define('TEXT_SHIPPING',     'Shipping ');
define('TEXT_SETTINGS',     				    'Settings: ');
define('TEXT_SUCCESS_SETTINGS',      'Success settings ');
define('TEXT_SUCCESS_DOWNLOAD_BASIC_SETTINGS',   'Success download basic settings ');
define('TEXT_SUCCESS_IMPORT_SETTINGS',  'Success import settings ');
define('TEXT_CONTACTS', 'Contacts ');
define('TEXT_INSTRUCTION', 				    'Instruction ');
define('TEXT_DOCUMENTATION_API', 'Documentation api ');
define('TEXT_GLOBAL', 'Global ');
define('TEXT_WAREHOUSE', 'Warehouse ');
define('TEXT_DOORS', 'Doors ');
define('TEXT_POSHTOMAT', 'Poshtomat ');
define('TEXT_VERIFYING_API_ACCESS',     'Verifying api access ');
define('TEXT_REGIONS_UPDATING', 'Regions updating ');
define('TEXT_CITIES_UPDATING', 'Cities updating ');
define('TEXT_WAREHOUSES_UPDATING', 'Warehouses updating ');
define('TEXT_REFERENCES_UPDATING', 'References updating ');
define('TEXT_SAVING_SETTINGS', 'Saving settings ');
define('TEXT_IMAGE_OUTPUT_PLACE_TITLE',  'Image output place title ');
define('TEXT_IMAGE_OUTPUT_PLACE_IMG_KEY',  'Image output place img key ');
define('TEXT_PARCEL_TARIFFS',  		   'Parcel tariffs ');
define('TEXT_UPDATE_SUCCESS',  'Update success ');
define('TEXT_SUM_ALL_PRODUCTS_VOLUME',  'Sum all products volume ');
define('TEXT_LARGEST_PRODUCT_VOLUME',  'Largest product volume ');
define('TEXT_DEFAULT_DEPARTURE_OPTIONS',  'Default departure options ');
define('TEXT_PRODUCTS_WITHOUT_PARAMETERS',  'Products without parameters ');
define('TEXT_ALL_PRODUCTS',  'All products ');
define('TEXT_WHOLE_ORDER',  'Whole order ');
define('TEXT_PACK',  'Pack ');
define('TEXT_ON_WAREHOUSE',             'On warehouse ');
define('TEXT_TO_PAYMENT_CARD',          'To payment card ');
define('TEXT_CONSIGNMENT_NOTE_LIST', 'Consignment note list ');
define('TEXT_PRINT_SETTINGS', 			    'Print settings ');
define('TEXT_INTEGRATION_WITH_ORDERS', 'Integration with orders ');
define('TEXT_BASE_UPDATE', 'Base update ');
define('TEXT_DEPARTURES_TRACKING', 'Departures tracking ');
define('TEXT_SETTINGS_DEPARTURES_STATUSES', 	 'Settings departures statuses ');
define('TEXT_MESSAGE_TEMPLATE_MACROS', 	 'Message template macros ');
define('TEXT_ORDER', 'Order ');
define('TEXT_ORDERS', 'Orders ');
define('TEXT_FORM_CREATE', 'Form create ');
define('TEXT_FORM_EDIT', 'Form edit ');
define('TEXT_SENDER', 'Sender ');
define('TEXT_RECIPIENT', 'Recipient ');
define('TEXT_DEPARTURE_OPTIONS', 'Departure options ');
define('TEXT_PAYMENT', 'Payment ');
define('TEXT_ADDITIONALLY', 'Additionally ');
define('TEXT_DECLARED_COST', 'Declared cost: ');
define('TEXT_NO_BACKWARD_DELIVERY', 'No backward delivery ');
define('TEXT_DURING_DAY', 'During day ');
define('TEXT_CN_SUCCESS_SAVE', 'CN success save ');
define('TEXT_CN_SUCCESS_ASSIGNMENT', 'CN success assignment ');
define('TEXT_SUCCESS_DELETE', 		 'Success delete ');
define('TEXT_OR', 'or ');
define('TEXT_GRN', 'UAH ');
define('TEXT_CM', 'sm ');
define('TEXT_KG', 'kg ');
define('TEXT_PCT', 'PCT ');
define('TEXT_CUBIC_METER', 'м&sup3; ');
define('TEXT_PC', 'pc ');
define('TEXT_HOUR', 'hour ');
define('TEXT_DAY', 'day ');
define('TEXT_MONTH', 'month ');
define('TEXT_YEAR', 'year ');
define('TEXT_CONFIRM', 'Confirm? ');
define('TEXT_MACROS',                   'Macros ');
define('TEXT_EDIT', 					 'Edit ');
define('TEXT_DELETE', 'Delete ');
define('TEXT_ASSIGNMENT_ORDER', 'Assignment order ');
define('TEXT_CUSTOMIZED_PRINTING', 'Customized printing ');
define('TEXT_DOWNLOAD_PDF', 			 'Download PDF ');
define('TEXT_PRINT_HTML', 'Print HTML ');
define('TEXT_CN', 'CN ');
define('TEXT_MARK', 					 'Mark ');
define('TEXT_MARK_ZEBRA', 'Mark zebra ');
define('TEXT_MARK_ZEBRA_100_100', 'Mark zebra 100 100 ');
define('TEXT_CN_A4', 'CN A4 ');
define('TEXT_CN_A5', 'CN A5 ');
define('TEXT_HTML', 						    'HTML ');
define('TEXT_PDF', 						    'PDF ');
define('TEXT_HORIZONTALLY', 'Horizontally ');
define('TEXT_VERTICALLY', 'Vertically ');
define('TEXT_REDELIVERY_MONEY',         'Redelivery money ');
define('TEXT_UNASSEMBLED_CARGO',        'Unassembled cargo ');
define('TEXT_NO_RESULTS','No results!');
define('BUTTON_FILTER','Filter');

// ERROR
define('ERROR_PERMISSION', 'Error: You do not have permission to change settings! ');
define('ERROR_SETTINGS_SAVING',     'Error saving settings! ');
define('ERROR_DOWNLOAD_BASIC_SETTINGS', 'Error loading basic settings! ');
define('ERROR_IMPORT_SETTINGS',         'Settings import error! ');
define('ERROR_KEY_API', 'API key error! ');
define('ERROR_REFERENCES', 'Your manuals are not updated. Please go to Nova Poshta settings and update all databases.');
define('ERROR_UPDATE', 'Data update error! ');
define('ERROR_FIELD',  					    'Error while filling the field! ');

define('ERROR_GET_ORDER', 'The order was not found in the database ');
define('ERROR_GET_CN', 'Invoice loading error ');
define('ERROR_CN_SAVE',  'Failed to save invoice ');
define('ERROR_CN_ASSIGNMENT',  'Failed to assign invoice to order ');
define('ERROR_DELETE',  'Deletion failed ');
define('ERROR_SENDER',  'Sender not found. Please select from the list ');
define('ERROR_SENDER_CONTACT_PERSON',  'The contact person for this sender was not found. Please select from the list ');
define('ERROR_CITY',  'City not found. Please select from the list ');
define('ERROR_ADDRESS', 	 			   'Address not found. Please select from the list ');
define('ERROR_WAREHOUSE', 'Branch not found. Please select from the list ');
define('ERROR_THIRD_PERSON',  'The third person was not found in the database. Please select from the list ');
define('ERROR_FULL_NAME_CORRECT',  			 'Check the spelling of the last name, first name and patronymic. Example: Shevchenko Taras Grigorievich ');
define('ERROR_CHARACTERS',  'Forbidden symbols ');
define('ERROR_PHONE',  'Invalid phone number format. Example: 380501234567 ');
define('ERROR_WIDTH', 	              'Width must be an integer no greater than 35cm ');
define('ERROR_LENGTH',   	            'Length must be an integer not greater than 61 cm ');
define('ERROR_HEIGHT',       	         'Height must be an integer no more than 37 cm ');
define('ERROR_WEIGHT',  				 'Weight must be a fraction or an integer greater than 0. Valid examples: 7, 1.002 ');
define('ERROR_VOLUME',  				 'Volume must be a fraction or an integer greater than 0. Valid examples: 7, 1.002 ');
define('ERROR_SEATS_AMOUNT',  'The number of seats must be an integer greater than 0 ');
define('ERROR_SUM',                     'The amount must be a fraction or an integer greater than 0. Valid examples: 700, 100.5 ');
define('ERROR_DEPARTURE_DESCRIPTION', 	 'The description of the shipment must be at least 3 characters long and make sense ');
define('ERROR_DATE', 'Invalid date format. Correct example: 24.07.2014 ');
define('ERROR_DATE_PAST', 'Date cannot be in the past ');
define('ERROR_DEPARTURE_ADDITIONAL_INFORMATION', 'Additional shipping information cannot be more than 100 characters ');