<?php
define('HEADING_TITLE', 'Πρότυπα SEO');
define('META_TAGS_VAR', 'Variables');
define('META_TAGS_DESC', 'Περιγραφή');
define('META_TAGS_EXAMPLE', 'Παράδειγμα');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Αρχική σελίδα');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Προϊόν');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Κατηγορία');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Κατασκευαστής');
define('META_TAGS_SEARCH_TITLE_SEO', 'Αναζήτηση σελίδας');
define('META_TAGS_STORE_NAME', 'Όνομα καταστήματος');
define('META_TAGS_STORE_OWNER', 'Ιδιοκτήτης καταστήματος');
define('META_TAGS_STORE_EMAIL', 'E-mail του ιδιοκτήτη του καταστήματος');
define('META_TAGS_PRODUCTS_NAME', 'Όνομα προϊόντος');
define('META_TAGS_CATEGORY_NAME', 'Κατηγορία');
define('META_TAGS_MANUFACTURER_NAME', 'Κατασκευαστής');
define('META_TAGS_SEARCH_QUERY', 'Ερώτημα αναζήτησης');
define('META_TAGS_ATTRIBUTES', 'Χαρακτηριστικά');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Χρώμα: Μαύρο');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Τιμή προϊόντος');
define('META_TAGS_PRODUCT_MODEL', 'Μοντέλο προϊόντος');
define('META_TAGS_PRODUCT_QUANTITY', 'Ποσότητα προϊόντος');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Όνομα προτύπου');
define('TABLE_HEADING_SEO_META_TYPE', 'Τύπος');
define('TABLE_HEADING_SEO_META_TITLE', 'Τίτλος');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Περιγραφή');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'επιλέξτε τις κατηγορίες για τις οποίες θα ισχύει αυτό το πρότυπο');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'επιλέξτε τους κατασκευαστές για τους οποίους αυτό το πρότυπο θα είναι έγκυρο');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Σειρά ταξινόμησης');