<?php
if($_GET['gID']){
	define('HEADING_TITLE', 'Groepen');
}elseif($_GET['gPath']){
	define('HEADING_TITLE', 'Groepsinstelling');
}elseif(!empty($_GET['info']) && $_GET['info'] == 'admin_groups'){
	define('HEADING_TITLE', 'Beheerders groep');
}elseif(!empty($_GET['info']) && $_GET['info'] == 'admin_files'){
	define('HEADING_TITLE', 'Toegangsrechten');
}else{
	define('HEADING_TITLE', 'Beheerders');
}
define('ADMIN_LIST', 'De lijst van beheerders');



//define('HEADING_TITLE','Beheerders');
define('TEXT_COUNT_GROUPS','Groep: ');
define('TABLE_HEADING_NAME','Naam');
define('TABLE_HEADING_EMAIL','E-Mail Adres');
define('TABLE_HEADING_PASSWORD','Wachtwoord');
define('TABLE_HEADING_CONFIRM','Wachtwoord bevestigen');
define('TABLE_HEADING_GROUPS','Groep');
define('TABLE_HEADING_CREATED','Datum aangemaakt');
define('TABLE_HEADING_MODIFIED','Recente wijzigingen');
define('TABLE_HEADING_LOGDATE','De laatste vermelding');
define('TABLE_HEADING_LOGNUM','Het aantal ingangen');
define('TABLE_HEADING_LOG_NUM','Het aantal ingangen');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_GROUPS_NAME','De naam van de groep');
define('TABLE_HEADING_GROUPS_DEFINE','Dozen en bestanden die beschikbaar zijn voor deze groep');
define('TABLE_HEADING_GROUPS_GROUP','Groep');
define('TABLE_HEADING_GROUPS_CATEGORIES','Beschikbare mappen en dozen');
define('TEXT_INFO_HEADING_DEFAULT','Beheerder ');
define('TEXT_INFO_HEADING_DELETE','Toegang verwijderen ');
define('TEXT_INFO_HEADING_EDIT','Wijzigen van de groep / ');
define('TEXT_INFO_HEADING_NEW','De nieuwe beheerder ');
define('TEXT_ADMIN_LIST','De lijst van beheerders');
define('TEXT_ADMIN_GROUPS','Beheerders groep');
define('TEXT_ADMIN_ACCESS','Toegangsrechten');
define('TEXT_INFO_DEFAULT_INTRO','Groep');
define('TEXT_INFO_DELETE_INTRO','Doen u wilt verwijderen <nobr><b>%s</b></nobr> <nobr>Beheerders?</nobr>');
define('TEXT_INFO_DELETE_INTRO_NOT','Kunt u niet verwijderen <nobr>%s!</nobr>');
define('TEXT_INFO_EDIT_INTRO','Om de toegangsrechten voor de vakken en bestanden: ');
define('TEXT_INFO_FULLNAME','Naam: ');
define('TEXT_INFO_FIRSTNAME','Naam: ');
define('TEXT_INFO_LASTNAME','Achternaam: ');
define('TEXT_INFO_EMAIL','E-Mail Adres: ');
define('TEXT_INFO_PASSWORD','Wachtwoord ');
define('TEXT_INFO_CONFIRM','Bevestig Het Wachtwoord ');
define('TEXT_INFO_CHANGE_PASSWORD','Om uw wachtwoord te wijzigen ');
define('TEXT_ERROR_NOT_MATCH_PASS','Wachtwoorden komen niet overeen ');
define('TEXT_ERROR_EMPTY_PASS','Het wachtwoord leeg');
define('TEXT_ERROR_CNT_ADMIN','Kunt u het niet wissen van de laatste admin');
define('TEXT_INFO_CREATED','Record: ');
define('TEXT_INFO_MODIFIED','Recente wijzigingen: ');
define('TEXT_INFO_LOGDATE','Laatste post: ');
define('TEXT_INFO_LOGNUM','Aantal ingangen: ');
define('TEXT_INFO_GROUP','Groep: ');
define('TEXT_INFO_ERROR','E-mail hebt ingevoerd, is al geregistreerd. Probeer een ander adres opgeven.');
define('JS_ALERT_FIRSTNAME','');
define('JS_ALERT_LASTNAME','');
define('JS_ALERT_EMAIL','');
define('JS_ALERT_EMAIL_FORMAT','');
define('JS_ALERT_EMAIL_USED','');
define('JS_ALERT_LEVEL','');
define('ADMIN_EMAIL_SUBJECT','De nieuwe beheerder');
define('ADMIN_EMAIL_SUBJECT_PASS_NEW','Nieuw wachtwoord');
define('ADMIN_EMAIL_TEXT_CHANGE_PASS','Hallo, %s!U kunt ga naar het admin paneel met het volgende wachtwoord. Website: %sE-mail: %sWachtwoord: %sDank u!%sDeze brief wordt automatisch verzonden, het is niet nodig om deze te beantwoorden!');
define('ADMIN_EMAIL_TEXT','Hallo, %s!U kunt ga naar het admin paneel met het volgende wachtwoord. Na het inloggen in het admin-gedeelte, wij raden U aan om uw wachtwoord te wijzigen!Website: %sE-mail: %sWachtwoord: %sDank u!%sDeze brief wordt automatisch verzonden, het is niet nodig om deze te beantwoorden!');
define('ADMIN_EMAIL_EDIT_SUBJECT','Uw gegevens zijn gewijzigd door de beheerder');
define('ADMIN_EMAIL_EDIT_TEXT','Hallo, %s!Uw gegevens zijn gewijzigd door de beheerder.Website: %sE-mail: %sWachtwoord: %sDank u!%sDeze brief wordt automatisch verzonden, het is niet nodig om deze te beantwoorden!');
define('TEXT_INFO_HEADING_DEFAULT_GROUPS','Groep ');
define('TEXT_INFO_HEADING_DELETE_GROUPS','Groep verwijderen ');
define('TEXT_INFO_DEFAULT_GROUPS_INTRO','<b>OPMERKING:</b><li><b>wijzigen in:</b> de naam van de groep.</li><li><b>verwijderen:</b> groep verwijderen.</li><li><b>de toegang tot het bestand:</b> setup toegang tot dozen en bestanden.</li>');
define('TEXT_INFO_DELETE_GROUPS_INTRO','Het verwijderen van deze groep, verwijdert U tevens alle beheerders zijn in deze groep. Wilt u de groep <nobr><b>%s</b>?</nobr>');
define('TEXT_INFO_DELETE_GROUPS_INTRO_NOT','Kunt u niet verwijderen deze groep!');
define('TEXT_INFO_GROUPS_INTRO','De naam van de nieuwe groep en klik vervolgens op volgende.');
define('TEXT_INFO_HEADING_GROUPS','Een nieuwe groep');
define('TEXT_INFO_GROUPS_NAME',' <b>de Naam van de groep:</b><br>Vul de naam van de nieuwe groep en klik vervolgens op "Volgende".<br>');
define('TEXT_INFO_GROUPS_NAME_FALSE','<b>FOUT:</b> de Naam van de groep moet bestaan uit ten minste 2 karakters!');
define('TEXT_INFO_GROUPS_NAME_USED','<b>FOUT:</b> invoeren van de naam van de groep al aanwezig is, proberen om de naam van de groep anders!');
define('TEXT_INFO_GROUPS_LEVEL','Groep: ');
define('TEXT_INFO_GROUPS_BOXES','<b>de Rechten om toegang te krijgen tot de vakken:</b><br>gelijktijdige toegang tot dozen.');
define('TEXT_INFO_GROUPS_BOXES_INCLUDE','Een bestand toevoegen aan de doos: ');
define('TEXT_INFO_HEADING_EDIT_GROUP','Wijzigen van de naam van de groep');
define('TEXT_INFO_EDIT_GROUP_INTRO','U kunt de naam wijzigen van deze groep om een nieuwe, voer de nieuwe naam en klik op <b>opslaan</b>');
define('TEXT_INFO_HEADING_DEFINE','Groep');
define('TEXT_INFO_DEFINE_INTRO','<b>%s</b><br>U kunt installeren of verwijderen van de toegang dozen en bestanden voor deze groep. Klik op de onderstaande knop <b>opslaan</b> om de veranderingen op te slaan.<br><br>');
define("stats_products_purchased.php", "Bestelde producten");
define("stats_customers_orders.php", "Sales Orders");
define("template_configuration.php", "Template configuratie");
define("easypopulate_functions.php", ".. EASYPOPULATE_FUNCTIONS ..");
define("create_account_process.php", "Account Creation Process");
define("create_account_success.php", "Succesvolle registratiepagina");
define("stats_customers_entry.php", "Customer Login");
define("stats_products_viewed.php", "Bekeken items");
define("languages_translater.php", "Vertaling van talen");
define("create_order_process.php", "Order Creation Process");
define("stats_sales_report2.php", "Verkoopstatistieken (2)");
define("total_configuration.php", "Settings Editor");
define("stats_monthly_sales.php", "Maandelijkse verkopen");
define("extra_product_price.php", "Additionele productprijs");
define("products_attributes.php", "Product Attributes");
define("stats_last_modified.php", "Recente wijzigingen");
define("stats_sales_report.php", "Rapport over verkoopstatistieken");
define("attributeManager.php", "Attributes Manager");
define("mysqlperformance.php", "Slow Query Log");
define("customers_groups.php", "Klantgroepen");
define("validcategories.php", "Valid Categories");
define("stats_customers.php", "Klantstatistieken");
define("design_controls.php", "Design Controls");
define("stats_opened_by.php", "Statistieken voor nieuwe accounts");
define("create_account.php", "Account aanmaken");
define("listcategories.php", "Lijst met categorieën");
define("stats_keywords.php", "Search Queries");
define("image_explorer.php", "Bestandsbeheer");
define("xsell_products.php", "Associated Products");
define("products_multi.php", "Product Management");
define("manufacturers.php", "Fabrikanten");
define("stats_zeroqty.php", "Producten waarvan geen voorraad is");
define("configuration.php", "Configuration");

define("stats_nophoto.php", "Producten zonder foto's");
define("quick_updates.php", "Price Update");
define("validproducts.php", "Product List");
define("configuration.php", "My store");
define("admin_members.php", "Admin Management");
define("orders_status.php", "Status van bestellingen");
define("email_content.php", "Email Templates");
define("administrator.php", "Administrators");
define("coupon_admin.php", "Promo codes");
define("listproducts.php", "Product List");
define("easypopulate.php", "Excel Import / Export");
define("manudiscount.php", "Fabrikantkortingen");
define("localization.php", "Localization");
define("edit_orders.php", "Orders bewerken");
define("newsletters.php", "Mailing list manager");
define("tax_classes.php", "Lijst met belastingen");
define("admin_files.php", "Menu van admin boxes");
define("whos_online.php", "People Online");
define("currencies.php", "Valuta's");
define("ajax_xsell.php", "AJAX Associated Products");
define("chart_data.php", ".. CHART_DATA ..");
define("categories.php", "Productlijst");
define("tax_rates.php", "Belastingtarieven");
define("salemaker.php", "Bulk kortingen");
define("languages.php", "Languages");
define("pollbooth.php", ".. POLLBOTH ..");
define("customers.php", "Klantenlijst");
define("countries.php", "Countries");
define("geo_zones.php", "Geografische gebieden");
define("customers.php", "Klanten");
define("articles.php", "Articles");
define("products.php", "Product Editor");
define("featured.php", "Featured Products");
define("gv_admin.php", ".. GV_ADMIN ..");
define("specials.php", "Discounts");
define("gv_queue.php", "Certificate Activation");
define("ship2pay.php", "Delivery-Payment");
define("reviews.php", "Comments");
define("articles.php", "Pages");
define("modules.php", "Modules");
define("reports.php", "Reports");
define("catalog.php", "Catalog");
define("gv_mail.php", "Send Certificate");
define("gv_sent.php", "Sent Certificates");
define("modules.php", "Modules");
define("backup.php", "Database Backup");
define("orders.php", "Lijst met bestellingen");
define("taxes.php", "Taxes");
define("cache.php", "Cache");
define("tools.php", "Tools");
define("polls.php", "Polls");
define("polls.php", "Voting");
define("zones.php", "Lijst met regio's");
define("mail.php", "Send Email");


define ('TABLE_HEADING_PAGES_REDIRECT', 'Admin omleidingspagina');
define ('FILENAME_DEFAULT_TEXT', 'Homepage');
define ('FILENAME_CATEGORIES_TEXT', 'Categoriepagina');