<?php 
define('HEADING_TITLE','Admin Menu Dozen');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_BOXES','Vakken');
define('TABLE_HEADING_FILENAME','De lijst van bestanden');
define('TABLE_HEADING_GROUPS','Groep');
define('TABLE_HEADING_STATUS','Status');
define('TEXT_COUNT_BOXES','Vakken: ');
define('TEXT_COUNT_FILES','Bestanden: ');
define('TEXT_INFO_HEADING_DEFAULT_BOXES','Bestand: ');
define('TEXT_INFO_DEFAULT_BOXES_INTRO','Box is geactiveerd, drukt u op de groene knop om de doos inactief is(niet zichtbaar), druk op de rode knop.<br><br><b>OPMERKING:</b> Als U de stekker uit het vak, dan worden alle bestanden die zich in dit vak zijn niet zichtbaar!');
define('TEXT_INFO_DEFAULT_BOXES_INSTALLED',' Actief');
define('TEXT_INFO_DEFAULT_BOXES_NOT_INSTALLED',' Inactief');
define('STATUS_BOX_INSTALLED','Actief');
define('STATUS_BOX_NOT_INSTALLED','Inactief');
define('STATUS_BOX_REMOVE','Uit');
define('STATUS_BOX_INSTALL','Zijn');
define('TEXT_INFO_HEADING_DEFAULT_FILE','Bestand: ');
define('TEXT_INFO_HEADING_DELETE_FILE','Verwijderen te bevestigen:');
define('TEXT_INFO_HEADING_NEW_FILE','Een bestand toevoegen aan de box');
define('TEXT_INFO_DEFAULT_FILE_INTRO','Klik op <b>toevoegen</b> en de bestanden die U selecteert zal worden toegevoegd aan de doos: ');
define('TEXT_INFO_DELETE_FILE_INTRO','Weet u zeker dat u het bestand wilt verwijderen <span><b>%s</b></span> van het Boksen <b>%s</b>? ');
define('TEXT_INFO_NEW_FILE_INTRO','Zorg ervoor dat het bestand dat U wilt toevoegen ontbreekt <span><b>bestand</b></span> aan de linkerkant. Misschien is het bestand dat U wilt toevoegen al in de lijst.');
define('TEXT_INFO_NEW_FILE_BOX','Huidige doos: ');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_ADMIN_FILES_NEW','bestanden toevoegen');
define('BUTTON_ADMIN_REMOVE_NEW','verwijderen');
