<?php 
define('HEADING_TITLE','Beheerder');
define('TABLE_HEADING_ACCOUNT','Mijn gegevens');
define('TEXT_INFO_FULLNAME','<b>Naam: </b>');
define('TEXT_INFO_FIRSTNAME','<b>Naam: </b>');
define('TEXT_INFO_LASTNAME','<b>Naam: </b>');
define('TEXT_INFO_EMAIL','<b>E-Mailadres: </b>');
define('TEXT_INFO_PASSWORD','<b>Wachtwoord: </b>');
define('TEXT_INFO_PASSWORD_CONFIRM','<b>wachtwoord Bevestigen: </b>');
define('TEXT_INFO_CREATED','<b>Record aangemaakt: </b>');
define('TEXT_INFO_LOGDATE','<b>Laatste aanmelding: </b>');
define('TEXT_INFO_LOGNUM','<b>fabrikant: </b>');
define('TEXT_INFO_GROUP','<b>Groep: </b>');
define('TEXT_INFO_ERROR','Dit E-mailadres is reeds geregistreerd! Probeer het opnieuw.');
define('TEXT_INFO_MODIFIED','Recente wijzigingen: ');
define('TEXT_INFO_PASSWORD_HIDDEN','**************');
define('TEXT_INFO_HEADING_DEFAULT','Om de data te veranderen ');
define('TEXT_INFO_HEADING_CONFIRM_PASSWORD','Voer het wachtwoord in ');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD','Wachtwoord:');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD_ERROR','<b>FOUT:</b> is ongeldig uw wachtwoord is!');
define('TEXT_INFO_INTRO_DEFAULT','Klik op <b>wijzigen</b> om de gegevens te bewerken.');
define('TEXT_INFO_INTRO_DEFAULT_FIRST_TIME','br><b>OPMERKING:</b><br>Hallo, <b>%s</b>, Je kwam hier voor de eerste keer. Wij raden U aan uw wachtwoord wijzigen!');
define('TEXT_INFO_INTRO_DEFAULT_FIRST','br><b>OPMERKING:</b><br>Hallo, <b>%s</b> het is raadzaam dat U het e-mailadres (admin@localhost) en wachtwoord!');
define('TEXT_INFO_INTRO_EDIT_PROCESS','Alle velden zijn verplicht. Klik op "opslaan" om de wijzigingen op.');
define('JS_ALERT_FIRSTNAME','');
define('JS_ALERT_LASTNAME','');
define('JS_ALERT_EMAIL','');
define('JS_ALERT_PASSWORD','');
define('JS_ALERT_FIRSTNAME_LENGTH','- De Naam van het veld moet ten minste bevatten tekens: ');
define('JS_ALERT_LASTNAME_LENGTH','- Het laatste veld Naam moet ten minste bevatten tekens: ');
define('JS_ALERT_PASSWORD_LENGTH','- Het veld Wachtwoord moet bestaan uit minimaal tekens: ');
define('JS_ALERT_EMAIL_FORMAT','');
define('JS_ALERT_EMAIL_USED','');
define('JS_ALERT_PASSWORD_CONFIRM','');
define('ADMIN_EMAIL_SUBJECT','Uw gegevens worden gewijzigd!');
define('ADMIN_EMAIL_TEXT','Hallo, %s!Uw informatie is met succes gewijzigd. Als U niet uw gegevens wijzigen, neem dan contact op met de administrator kan iemand probeert toegang te krijgen tot Uw informatie!!Website: %sE-mail: %sWachtwoord: %sDank u!%sDeze brief wordt automatisch verzonden, het is niet nodig om deze te beantwoorden!');
define('BUTTON_BACK_NEW','geleden');
