<?php 
define('HEADING_TITLE','Delen / Artikelen');
define('HEADING_TITLE_NAME','Naam');
define('HEADING_TITLE_SEARCH','Zoeken:');
define('HEADING_TITLE_GOTO','Ga naar:');
define('HEADING_CATEGORY','Secties');
define('TEXT_MODAL_COPY_ACTION','Kopiëren naar');
define('TEXT_MODAL_LINK_ACTION','Link');
define('TEXT_ADD_FIELD','Veld toevoegen');
define('TEXT_CHOOSE_CATEGORY','Selecteer');
define('TEXT_COUNT_SURE_DELL','Deze sectie bevat %s categorieën en %s artikel. Bent u zeker?');
define('TEXT_NO_IMG','Geen foto \' s');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_TOPICS_ARTICLES','Delen / Artikelen');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_STATUS','Status');
define('TEXT_ARTICLES_CURRENT','Het huidige artikel:');
define('TEXT_NEW_ARTICLE','Het toevoegen van nieuwe artikelen aan de rubriek &quot;%s&quot;');
define('TEXT_TOPICS','Onderwerpen:');
define('TEXT_ALL','Alle');
define('TEXT_RELATED_PRODUCTS','Gerelateerde producten');
define('TEXT_SUBTOPICS','Onderwerpen:');
define('TEXT_ARTICLES','Artikel:');
define('TEXT_ARTICLES_AVERAGE_RATING','Gemiddelde waardering:');
define('TEXT_ARTICLES_HEAD_TITLE_TAG','Meta Title');
define('TEXT_ARTICLES_HEAD_DESC_TAG','Meta Description:<br><small>(%s karakters)</small>');
define('TEXT_ARTICLES_HEAD_KEYWORDS_TAG','Meta Keywords');
define('TEXT_DATE_ADDED','Datum toegevoegd');
define('TEXT_DATE_AVAILABLE','Beschikbaar');
define('TEXT_LAST_MODIFIED','Laatst gewijzigd');
define('TEXT_NO_CHILD_TOPICS_OR_ARTICLES','Het toevoegen van een afdeling of een artikel.');
define('TEXT_ARTICLE_MORE_INFORMATION','Voor meer informatie, bezoek <a href="http://%s" target="blank"><u>hier</u></a>.');
define('TEXT_ARTICLE_DATE_ADDED','Het artikel is toegevoegd met %s.');
define('TEXT_ARTICLE_DATE_AVAILABLE','Het artikel is beschikbaar vanaf %s.');
define('TEXT_EDIT_INTRO','Breng de nodige wijzigingen');
define('TEXT_EDIT_TOPICS_ID','ID:');
define('TEXT_EDIT_TOPICS_NAME','Sectie titel');
define('TEXT_EDIT_SORT_ORDER','Sorteervolgorde:');
define('TEXT_INFO_COPY_TO_INTRO','Selecteer de partitie die U wilt kopiëren van het artikel');
define('TEXT_INFO_CURRENT_TOPICS','Huidige partities:');
define('TEXT_INFO_HEADING_NEW_TOPIC','Nieuwe rubriek');
define('TEXT_INFO_HEADING_EDIT_TOPIC','Bewerken');
define('TEXT_INFO_HEADING_DELETE_TOPIC','Om de partitie te verwijderen');
define('TEXT_INFO_HEADING_MOVE_TOPIC','Om de sectie te verplaatsen');
define('TEXT_INFO_HEADING_DELETE_ARTICLE','Voor het verwijderen van een artikel');
define('TEXT_INFO_HEADING_MOVE_ARTICLE','Verplaats artikel');
define('TEXT_INFO_HEADING_COPY_TO','Kopiëren naar');
define('TEXT_DELETE_TOPIC_INTRO','Wilt u deze rubriek?');
define('TEXT_DELETE_ARTICLE_INTRO','Wilt u dit artikel?');
define('TEXT_DELETE_WARNING_CHILDS','<b>OPMERKING:</b> In deze sectie is %s subsleutels!');
define('TEXT_DELETE_WARNING_ARTICLES','<b>OPMERKING:</b> In deze sectie is %s artikelen!');
define('TEXT_MOVE_ARTICLES_INTRO','Selecteer de partitie die U wilt verplaatsen van het artikel <b>%s</b>');
define('TEXT_MOVE_TOPICS_INTRO','Selecteer de partitie die U wilt verplaatsen van de sectie <b>%s</b>');
define('TEXT_MOVE','Verplaats <b>%s</b>:');
define('TEXT_NEW_TOPIC_INTRO','Vul dit formulier in voor het toevoegen van een nieuwe sectie');
define('TEXT_TOPICS_NAME','Sectie titel');
define('TEXT_SORT_ORDER','Sorteervolgorde:');
define('TEXT_SEO_TITLE','Beschrijving SEO');
define('TEXT_EDIT_TOPICS_HEADING_TITLE','Titel van een hoofdstuk in detail');
define('TEXT_EDIT_TOPICS_DESCRIPTION','De sectie beschrijving');
define('TEXT_ARTICLES_STATUS','Status:');
define('TEXT_ARTICLES_DATE_AVAILABLE','Beschikbaar');
define('TEXT_ARTICLE_AVAILABLE','Actief');
define('TEXT_ARTICLE_NOT_AVAILABLE','Niet actief');
define('TEXT_ARTICLES_AUTHOR','Auteur:');
define('TEXT_ARTICLES_NAME','Titel van het artikel:');
define('TEXT_ARTICLES_DESCRIPTION','De tekst van het artikel');
define('TEXT_ARTICLES_URL','URL');
define('TEXT_ARTICLES_LINK','Aangepaste URL-link');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');
define('TEXT_ARTICLES_CODE','code');
define('TEXT_ARTICLES_IMAGE','Foto');
define('TEXT_ARTICLES_DEL_IMAGE','Om de afbeelding te verwijderen');
define('TEXT_ARTICLES_SORT','Sorteren');
define('TEXT_SHOW_IN_SITEMAP', 'Weergeven in sitemap');
define('TEXT_TOPICS_ROBOTS_STATUS', 'Robots Status');
define('TEXT_ARTICLES_URL_WITHOUT_HTTP','<small>(zonder http://)</small>');
define('EMPTY_TOPIC','Sectie leeg is.');
define('TOPICS_SEO_URL_TITLE', 'Topic SEO URL');
define('TEXT_HOW_TO_COPY','Methode kopiëren:');
define('TEXT_COPY_AS_LINK','Link');
define('TEXT_COPY_AS_DUPLICATE','Kopiëren');
define('TEXT_CONFIRM','Bevestiging');
define('TEXT_COPY_AS_MOVE', 'Actie');
define('ERROR_CANNOT_LINK_TO_SAME_TOPIC','Fout: u kunt een koppeling maken naar het artikel in dezelfde afdeling, waar het artikel is.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Fout: Catalogus beelden beveiligd tegen schrijven. Stel de toegangsrechten in te schrijven in deze map: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Fout: Catalogus beelden ontbreekt: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CANNOT_MOVE_TOPIC_TO_PARENT','Fout: de Partitie niet kan worden verplaatst naar een subsectie.');
define('TEXT_ARTICLES_IMAGE_MOBILE', 'Mobiele afbeelding');
