<?php 
define('SEO_ENABLED_TITLE', 'Het inschakelen van SEO Url \' s?');
define('SEO_ADD_CPATH_TO_PRODUCT_URLS_TITLE', 'Toevoegen cPath product Url \' s?');
define('SEO_ADD_SLASH_BEFORE_PRODUCT_ID_TITLE', 'Add slash before product ID in URLs?');
define('SEO_ADD_SLASH_BEFORE_CATEGORY_ID_TITLE', 'Add slash before category ID in URLs?');
define('SEO_ADD_PARENT_CATEGORIES_TO_URL_TITLE', 'ID\'s van oudercategorieën toevoegen aan URL?');
define('SEO_ADD_CAT_PARENT_TITLE', 'Categorie toevoegen ouders aan het begin van de Url \' s?');
define('SEO_URLS_USE_W3C_VALID_TITLE', 'Uitgang W3C valid Url \' s (parameter string)?');
define('USE_SEO_CACHE_GLOBAL_TITLE', 'Het inschakelen van SEO cache opslaan van query \' s?');
define('USE_SEO_CACHE_PRODUCTS_TITLE', 'Inschakelen product cache?');
define('USE_SEO_CACHE_CATEGORIES_TITLE', 'Inschakelen categorieën cache?');
define('USE_SEO_CACHE_MANUFACTURERS_TITLE', 'Het inschakelen van fabrikanten cache?');
define('USE_SEO_CACHE_ARTICLES_TITLE', 'Het inschakelen van de artikelen cache?');
define('USE_SEO_CACHE_TOPICS_TITLE', 'Inschakelen onderwerpen cache?');
define('USE_SEO_CACHE_INFO_PAGES_TITLE', 'Het inschakelen van informatie cache?');
define('USE_SEO_CACHE_LINKS_TITLE', 'Link inschakelen cache?');
define('USE_SEO_REDIRECT_TITLE', 'Schakel dan de automatische redirects?');
define('SEO_REWRITE_TYPE_TITLE', 'Kies URL Rewrite Type');
define('SEO_URLS_FILTER_SHORT_WORDS_TITLE', 'Filter Op Korte Woorden');
define('SEO_FILTER_TITLE' , 'Schakel SEO-filters in');
define('SEO_CHAR_CONVERT_SET_TITLE', 'Het invoeren van speciale tekens conversies');
define('SEO_REMOVE_ALL_SPEC_CHARS_TITLE', 'Verwijder alle niet-alfanumerieke tekens?');
define('REVIEWS_WRITE_ACCESS_TITLE' , 'Laat alleen geregistreerde gebruikers beoordelingen schrijven');
define('SEO_URLS_CACHE_RESET_TITLE', 'Voor het resetten van de cache voor SEO Url \' s');
define('TABLE_HEADING_CONFIGURATION_TITLE', 'Titel');
define('TABLE_HEADING_CONFIGURATION_VALUE', 'De waarde');
define('TABLE_HEADING_CONFIGURATION_SHOW_FIELD', 'Vis felt');
define('TABLE_HEADING_CONFIGURATION_REQUIRED_VALUE', 'Verplicht');
define('TABLE_HEADING_ACTION', 'Actie');
define('TEXT_INFO_EDIT_INTRO', 'Zorg voor de nodige veranderingen');
define('TEXT_SAVE_BUTTON', 'Opslaan');
define('ONEPAGE_ADDRESS_TYPE_POSITION_TITLE' , 'Adresvolgorde');
define('TEXT_CANCEL_BUTTON', 'Annuleren');
define('TEXT_CLOSE_BUTTON', 'Sluiten');
define('TEXT_INFO_DATE_ADDED', 'Datum toegevoegd:');
define('TEXT_INFO_LAST_MODIFIED', 'Laatst bijgewerkt:');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_NOT_WRITEABLE', 'De map is beveiligd tegen schrijven, het instellen van de juiste rechten (bijv. chmod 777) voor mappen ');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'Map ontbreekt, maak een map ');
define('MYSQL_PERFORMANCE_TRESHOLD_TITLE', 'MySQL Log time "van"');

define('MINIFY_CSSJS_TITLE' , 'CSS en JS verkleinen?');
define ('USE_CRITICAL_CSS_TITLE', 'Gebruik kritische CSS?');
define('MENU_LOCATION_TITLE' , 'Placering af administratormenu: ');
define('MENU_TOP_LOCATION' , 'van bovenaf');
define('MENU_LEFT_LOCATION' , 'aan de linkerkant');
define('MENU_LEFT_MIN_LOCATION' , 'links en gevouwen');
define('MINIFY_CSSJS_0_TITLE' , 'Niet verkleinen');
define('MINIFY_CSSJS_1_TITLE' , 'Nu verkleinen');
define('MINIFY_CSSJS_2_TITLE' , 'Gebruik het verkleinde bestand');
define('IMAGE_CACHE_TITLE', 'Amenderen IMAGE_CACHE');
define('IMAGE_CACHE_0_TITLE', 'Zet uit');
define('IMAGE_CACHE_1_TITLE', 'In staat stellen');

define('DEFAULT_TEMPLATE_TITLE', 'De standaard template');
define('LOGO_IMAGE_TITLE', 'Bedrijfslogo');
define('FAVICON_IMAGE_TITLE', 'Favicon');
define('WATER_MARK_TITLE', 'Watermerk');
define('STORE_NAME_TITLE', 'De naam van de winkel');
define('STORE_OWNER_TITLE', 'De shop eigenaar');
define('STORE_ADDRESS_TITLE' , 'Winkeladres');
define('STORE_LOGO_TITLE', 'De winkel-logo');
define('STORE_OWNER_EMAIL_ADDRESS_TITLE', 'E-Mail Adres');
define('STORE_OWNER_ICQ_NUMBER_TITLE', 'ICQ-nummer');
define('EMAIL_FROM_TITLE', 'E-Mail');
define('STORE_COUNTRY_TITLE', 'Land');
define('SET_HTTPS_TITLE', 'HTTPS inschakelen?');
define('ENABLE_DEBUG_PAGE_SPEED_TITLE', 'Foutopsporing bij het laden van pagina\'s inschakelen');
define('SET_WWW_TITLE' , 'Doorverwijzen naar www');
define('WWW_TOO_MANY_REDIRECTS' , 'Te veel omleidingen, geen verandering');
define('STORE_ZONE_TITLE', 'Regio');
define('EXPECTED_PRODUCTS_SORT_TITLE', 'De sorteervolgorde verwachte producten');
define('EXPECTED_PRODUCTS_FIELD_TITLE', 'Sorteren van de verwachte goederen');
define('USE_DEFAULT_LANGUAGE_CURRENCY_TITLE', 'Overschakelen naar de valuta van de huidige taal');
define('SEND_EXTRA_ORDER_EMAILS_TO_TITLE', 'Het verzenden van kopieën van brieven bestellen');
define('SEARCH_ENGINE_FRIENDLY_URLS_TITLE', 'Gebruik van korte URL \' s (in ontwikkeling)');
define('DISPLAY_CART_TITLE', 'Ga naar winkelwagen na het toevoegen van een product');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_TITLE', 'De gasten kunnen gebruik maken van de functie Vertel het een vriend');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_TITLE', 'Een zoekoperator standaard');
define('STORE_NAME_ADDRESS_TITLE', 'Adres en telefoon van de winkel');
define('ALLOW_CATEGORY_DESCRIPTIONS_TITLE', 'Toestaan categorie beschrijvingen');
define('TAX_DECIMAL_PLACES_TITLE', 'Het aantal decimale posities dat met de belastingen');
define('SHOW_MAIN_FEATURED_PRODUCTS_TITLE', 'Toon aanbevolen producten op de hoofd pagina');
define('DISPLAY_PRICE_WITH_TAX_TITLE', 'Toon prijzen met belastingen');
define('XPRICES_NUM_TITLE', 'Het aantal mogelijke prijzen voor een product');
define('ALLOW_GUEST_TO_SEE_PRICES_TITLE', 'Toon de prijzen van de bezoekers');
define('GUEST_DISCOUNT_TITLE', 'Toeslag voor bezoekers');
define('CATEGORIES_SORT_ORDER_TITLE', 'Sorteren product categorieën');
define('QUICKSEARCH_IN_DESCRIPTION_TITLE', 'Zoeken in product beschrijvingen');
define('CONTACT_US_LIST_TITLE', 'De ontvangers van de brieven uit de pagina Contact met ons op');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_TITLE', 'Om de controle van de kenmerken van het product toevoegen');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_TITLE', 'Het Display van de sub-categorieën met de beschikbaarheid van producten in de categorie');
define('SHOW_PDF_DATASHEET_TITLE', 'Toon de PDF-beschrijving van het product');
define('ENTRY_FIRST_NAME_MIN_LENGTH_TITLE', 'Naam');
define('ENTRY_LAST_NAME_MIN_LENGTH_TITLE', 'Achternaam');
define('ENTRY_DOB_MIN_LENGTH_TITLE', 'Geboortedatum');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_TITLE', 'E-Mail adres');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_TITLE', 'Adres');
define('ENTRY_COMPANY_MIN_LENGTH_TITLE', 'Bedrijf');
define('ENTRY_POSTCODE_MIN_LENGTH_TITLE', 'Postcode');
define('ENTRY_CITY_MIN_LENGTH_TITLE', 'De stad');
define('ENTRY_COUNTRY_MIN_LENGTH_TITLE', 'Land');
define('ENTRY_FAX_MIN_LENGTH_TITLE', 'Fax');
define('ENTRY_SUBURB_MIN_LENGTH_TITLE', 'Voorstad');
define('ENTRY_STATE_MIN_LENGTH_TITLE', 'Regio');
define('ENTRY_TELEPHONE_MIN_LENGTH_TITLE', 'Telefoon');
define('ENTRY_PASSWORD_MIN_LENGTH_TITLE', 'Wachtwoord');
define('CC_OWNER_MIN_LENGTH_TITLE', 'De eigenaar van de credit card');
define('CC_NUMBER_MIN_LENGTH_TITLE', 'Creditcard nummer');
define('REVIEW_TEXT_MIN_LENGTH_TITLE', 'Tekst');
define('MIN_DISPLAY_BESTSELLERS_TITLE', 'Als sales leader');
define('MIN_DISPLAY_ALSO_PURCHASED_TITLE', 'Ook besteld');
define('MIN_DISPLAY_XSELL_TITLE', 'Gerelateerde producten');
define('MIN_ORDER_TITLE', 'Minimum bestelbedrag');
define('MAX_PROD_ADMIN_SIDE_TITLE', 'Van producten op één pagina in de admin');
define('MAX_ADDRESS_BOOK_ENTRIES_TITLE', 'Items in het adresboek');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE', 'Van producten op één pagina in de catalogus');
define('MAX_DISPLAY_PAGE_LINKS_TITLE', 'Links op de pagina');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_TITLE', 'Speciale prijzen');
define('MAX_DISPLAY_NEW_PRODUCTS_TITLE', 'Nieuwe items');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_TITLE', 'Verwachte producten');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_TITLE', 'De lijst van fabrikanten');
define('MAX_MANUFACTURERS_LIST_TITLE', 'De producenten in het uitgebreide menu');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_TITLE', 'Maximale lengte van de naam van de fabrikant');
define('MAX_RANDOM_SELECT_NEW_TITLE', 'De keuze van een willekeurig item in de doos van Nieuwe items');
define('MAX_RANDOM_SELECT_SPECIALS_TITLE', 'De keuze van een willekeurig item in de doos Kortingen');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_TITLE', 'Het aantal categorieën in de rij');
define('MAX_DISPLAY_PRODUCTS_NEW_TITLE', 'Het aantal nieuwe producten op de pagina');
define('MAX_DISPLAY_BESTSELLERS_TITLE', 'Als sales leader');
define('MAX_DISPLAY_ALSO_PURCHASED_TITLE', 'Ook besteld');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_TITLE', 'Vak Geschiedenis');
define('MAX_DISPLAY_ORDER_HISTORY_TITLE', 'Geschiedenis');
define('MAX_DISPLAY_FEATURED_PRODUCTS_TITLE', 'Producten in de aanbevolen producten vak op de hoofdpagina');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_TITLE', 'Van producten op één pagina aanbevolen producten');
define('SLIDER_HEIGHT_TITLE', 'De hoogte van de slider');
define('SMALL_IMAGE_WIDTH_TITLE', 'De breedte van de kleine afbeelding');
define('SMALL_IMAGE_HEIGHT_TITLE', 'De hoogte van de kleine afbeelding');
define('HEADING_IMAGE_WIDTH_TITLE', 'De breedte van de categorie beeld');
define('HEADING_IMAGE_HEIGHT_TITLE', 'Hoogte afbeelding categorie');
define('SUBCATEGORY_IMAGE_WIDTH_TITLE', 'De breedte van de subcategorie beelden');
define('SUBCATEGORY_IMAGE_HEIGHT_TITLE', 'Afbeelding hoogte subcategorie');
define('CONFIG_CALCULATE_IMAGE_SIZE_TITLE', 'Voor het berekenen van de grootte van de foto');
define('IMAGE_REQUIRED_TITLE', 'Foto verplicht');
define('ULTIMATE_ADDITIONAL_IMAGES_TITLE', 'Het toestaan van gebruik van de module extra foto \' s?');
define('ULT_THUMB_IMAGE_WIDTH_TITLE', 'Breedte extra afbeeldingen');
define('ULT_THUMB_IMAGE_HEIGHT_TITLE', 'De hoogte van de extra foto \' s');
define('MEDIUM_IMAGE_WIDTH_TITLE', 'Breedte van de grote afbeeldingen');
define('MEDIUM_IMAGE_HEIGHT_TITLE', 'De hoogte van het grote afbeelding');
define('LARGE_IMAGE_WIDTH_TITLE', 'De breedte van de foto \' s voor pop-up Windows');
define('LARGE_IMAGE_HEIGHT_TITLE', 'Afbeelding hoogte pop-up venster');
define('ACCOUNT_GENDER_TITLE', 'Verdieping');
define('ACCOUNT_DOB_TITLE', 'Geboortedatum');
define('ACCOUNT_COMPANY_TITLE', 'Bedrijf');
define('ACCOUNT_SUBURB_TITLE', 'Wijk');
define('ACCOUNT_STATE_TITLE', 'Regio');
define('ACCOUNT_STREET_ADDRESS_TITLE', 'Adres');
define('ACCOUNT_CITY_TITLE', 'De stad');
define('ACCOUNT_POSTCODE_TITLE', 'Postcode');
define('ACCOUNT_COUNTRY_TITLE', 'Land');
define('ACCOUNT_TELE_TITLE', 'Telefoon');
define('ACCOUNT_FAX_TITLE', 'Fax');
define('ACCOUNT_NEWS_TITLE', 'Nieuwsbrief');
define('ACCOUNT_LAST_NAME_TITLE', 'Achternaam');
define('ACCOUNT_FIRST_NAME_TITLE' , 'Naam');
define('SHIPPING_ORIGIN_COUNTRY_TITLE', 'Country store');
define('SHIPPING_ORIGIN_ZIP_TITLE', 'Postcode winkel');
define('SHIPPING_MAX_WEIGHT_TITLE', 'Maximale gewicht van de levering');
define('SHIPPING_BOX_WEIGHT_TITLE', 'Minimum gewicht van het pakket');
define('SHIPPING_BOX_PADDING_TITLE', 'Het gewicht van het pakket in procent');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_TITLE', 'Gratis verzending');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_TITLE', 'Gratis verzending voor bestellingen van meer dan');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_TITLE', 'Gratis verzending voor bestellingen van');
define('SHOW_SHIPPING_ESTIMATOR_TITLE', 'Om de methoden en de kosten van levering in de mand');
define('PRODUCT_LISTING_DISPLAY_STYLE_TITLE', 'De indeling van de uitvoer van het product');
define('PRODUCT_LIST_IMAGE_TITLE', 'Laat een afbeelding van het product');
define('PRODUCT_LIST_MANUFACTURER_TITLE', 'Toon fabrikant');
define('PRODUCT_LIST_MODEL_TITLE', 'Show product code');
define('PRODUCT_LIST_NAME_TITLE', 'Toon de naam van het item');
define('PRODUCT_LIST_PRICE_TITLE', 'Toon de waarde van de goederen');
define('PRODUCT_LIST_QUANTITY_TITLE', 'Het aantal items in stock');
define('PRODUCT_LIST_WEIGHT_TITLE', 'Toon gewicht van het product');
define('PRODUCT_LIST_BUY_NOW_TITLE', 'Toon de knop Kopen nu!');
define('PRODUCT_LIST_FILTER_TITLE', 'Toon de PDF-link');
define('PREV_NEXT_BAR_LOCATION_TITLE', 'De locatie van de navigatie-Volgende/Vorige pagina');
define('PRODUCT_LIST_INFO_TITLE', 'Toon korte beschrijving');
define('PRODUCT_SORT_ORDER_TITLE', 'Toon sorteervolgorde');
define('STOCK_CHECK_TITLE', 'Om de beschikbaarheid van de goederen in voorraad');
define('STOCK_SHOW_BUY_BUTTON_TITLE' , 'Vis Køb knappen, hvis elementet mangler');
define('STOCK_LIMITED_TITLE', 'Aftrek van de goederen uit het magazijn');
define('STOCK_ALLOW_CHECKOUT_TITLE', 'Laat de kassa');
define('STOCK_DISABLE_NON_EXISTENT_PRODUCT_ON_CHECKOUT_TITLE', 'Ingewisselde producten uitschakelen');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_TITLE', 'Mark product uit voorraad');
define('STOCK_REORDER_LEVEL_TITLE', 'Het beperken van de hoeveelheid van de goederen in voorraad');
define('STORE_PAGE_PARSE_TIME_TITLE', 'Het opslaan van de tijd van het parseren van pagina \' s');
define('STORE_PAGE_PARSE_TIME_LOG_TITLE', 'Geef een map voor het opslaan van logs');
define('STORE_PARSE_DATE_TIME_FORMAT_TITLE', 'Het formaat van de datum van de logs');
define('DISPLAY_PAGE_PARSE_TIME_TITLE', 'De tijd van het parseren van pagina \' s');
define('STORE_DB_TRANSACTIONS_TITLE', 'Opslaan van query \' s aan de database bevat');
define('USE_CACHE_TITLE', 'Gebruik van de cache');
define('DIR_FS_CACHE_TITLE', 'De cache directory');
define('EMAIL_TRANSPORT_TITLE', 'De methode van het versturen van E-Mail');
define('EMAIL_LINEFEED_TITLE', 'De rij-scheidingsteken in E-Mail');
define('EMAIL_USE_HTML_TITLE', 'Gebruik HTML-indeling bij het verzenden van e-mail');
define('ENTRY_EMAIL_ADDRESS_CHECK_TITLE', 'Voor het controleren van uw E-Mail adres via DNS');
define('SEND_EMAILS_TITLE', 'E-mails verzenden vanuit de winkel');
define('DOWNLOAD_ENABLED_TITLE', 'Voor het inschakelen van het downloaden van producten');
define('DOWNLOAD_BY_REDIRECT_TITLE', 'Omleiding gebruikt bij het downloaden');
define('DOWNLOAD_MAX_DAYS_TITLE', 'Levensduur download links (dagen)');
define('DOWNLOAD_MAX_COUNT_TITLE', 'Het maximum aantal downloads');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_TITLE', 'Reset van de statistieken van de downloads');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_TITLE', 'Een waarschuwing over de noodzaak om te betalen voor een downloadbaar product');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_TITLE', 'Download alleen bestellingen hebben van de opgegeven status');
define('GZIP_COMPRESSION_TITLE', 'Voor het inschakelen van GZip compressie');
define('GZIP_LEVEL_TITLE', 'Compressie niveau');
define('SESSION_WRITE_DIRECTORY_TITLE', 'Map-sessies');
define('SESSION_FORCE_COOKIE_USE_TITLE', 'Kracht Cookie gebruik');
define('SESSION_CHECK_SSL_SESSION_ID_TITLE', 'Check SSL-sessie ID');
define('SESSION_CHECK_USER_AGENT_TITLE', 'Om te controleren of een variabele User Agent');
define('SESSION_CHECK_IP_ADDRESS_TITLE', 'Om te controleren IP-adres');
define('SESSION_BLOCK_SPIDERS_TITLE', 'Niet een voorstelling in het adres voor de spiders van zoekmachines');
define('SESSION_RECREATE_TITLE', 'Opnieuw de sessie');
define('DOWN_FOR_MAINTENANCE_TITLE', 'Onderhoud: Aan/uit.Uit.');
define('DOWN_FOR_MAINTENANCE_FILENAME_TITLE', 'Onderhoud: bestandsnaam');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_TITLE', 'Onderhoud: Geen koptekst weergeven');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_TITLE', 'Onderhoud: het is Niet weergeven in de linker kolom');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_TITLE', 'Onderhoud: Niet weergeven rechter kolom');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_TITLE', 'Onderhoud: Niet tonen, het onderste deel');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_TITLE', 'Onderhoud: Geen toon prijzen');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_TITLE', 'Onderhoud: Verwijder het opgegeven IP-adres');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_TITLE', 'In kennis te stellen van de bezoekers voordat u voor onderhoud');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_TITLE', 'De tekst van de kennisgeving');
define('DISPLAY_MAINTENANCE_TIME_TITLE', 'Toon datum-modus is geactiveerd, onderhoud');
define('DISPLAY_MAINTENANCE_PERIOD_TITLE', 'Toon de periode van gebruik onderhoud');
define('TEXT_MAINTENANCE_PERIOD_TIME_TITLE', 'Tijdens het werken modus onderhoud');
define('DISPLAY_MODEL_TITLE', 'Show product code');
define('MODIFY_MODEL_TITLE', 'Show product code');
define('MODIFY_NAME_TITLE', 'Toon de naam van het item');
define('DISPLAY_STATUT_TITLE', 'Toon de status van de goederen');
define('DISPLAY_WEIGHT_TITLE', 'Toon gewicht van het product');
define('DISPLAY_QUANTITY_TITLE', 'Show product hoeveelheid');
define('DISPLAY_SORT_ORDER_TITLE', 'Toon sorteervolgorde');
define('DISPLAY_ORDER_MIN_TITLE', 'Toon minimum bestelling');
define('DISPLAY_ORDER_UNITS_TITLE', 'Toon stap');
define('DISPLAY_IMAGE_TITLE', 'Laat een afbeelding van het product');
define('DISPLAY_MANUFACTURER_TITLE', 'Toon producent');
define('MODIFY_MANUFACTURER_TITLE', 'Toon fabrikanten');
define('DISPLAY_TAX_TITLE', 'Toon belasting');
define('MODIFY_TAX_TITLE', 'Toon belasting');
define('DISPLAY_TVA_OVER_TITLE', 'Toon prijzen met belastingen');
define('DISPLAY_TVA_UP_TITLE', 'Toon prijzen met belastingen als u een wijziging van de prijs');
define('DISPLAY_PREVIEW_TITLE', 'Toon link voor een beschrijving van het product');
define('DISPLAY_EDIT_TITLE', 'Toon link voor het bewerken van het product');
define('ACTIVATE_COMMERCIAL_MARGIN_TITLE', 'Om de mogelijkheid van massa-prijswijzigingen');
define('MAX_DISPLAY_WISHLIST_PRODUCTS_TITLE', 'Het aantal wachtende items op de pagina');
define('MAX_DISPLAY_WISHLIST_BOX_TITLE', 'Het aantal wachtende items in de doos');
define('DISPLAY_WISHLIST_EMAILS_TITLE', 'Het aantal e-mailadressen');
define('WISHLIST_REDIRECT_TITLE', 'Verblijf op de pagina van het product-kaart');
define('ENABLE_PAGE_CACHE_TITLE', 'Laat het cachen van pagina \' s');
define('PAGE_CACHE_LIFETIME_TITLE', 'De levensduur van de cache');
define('PAGE_CACHE_DEBUG_MODE_TITLE', 'Voor het inschakelen van de debug mode?');
define('PAGE_CACHE_DISABLE_PARAMETERS_TITLE', 'Uitschakelen URL-parameters?');
define('PAGE_CACHE_DELETE_FILES_TITLE', 'Verwijder de cache-bestanden?');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_TITLE', 'Voor het configureren van de update bestanden in de cache?');
define('YML_NAME_TITLE', 'De naam van de winkel');
define('YML_COMPANY_TITLE', 'Naam bedrijf');
define('YML_DELIVERYINCLUDED_TITLE', 'Inclusief verzendkosten');
define('YML_AVAILABLE_TITLE', 'Het product is in voorraad');
define('YML_AUTH_USER_TITLE', 'Login');
define('YML_AUTH_PW_TITLE', 'Wachtwoord');
define('YML_REFERER_TITLE', 'Link');
define('YML_STRIP_TAGS_TITLE', 'Tags');
define('YML_UTF8_TITLE', 'Hercoderen naar UTF-8');
define('DEFAULT_TEMPLATE_DESC', 'Hier kunt U een sjabloon gebruikt in de standaard winkel.');
define('STORE_NAME_DESC', 'De naam van Uw winkel');
define('STORE_OWNER_DESC', 'De naam van de eigenaar van de winkel');
define('STORE_LOGO_DESC', 'Geef het logo van Uw winkel');
define('STORE_OWNER_EMAIL_ADDRESS_DESC', 'E-Mail adres van de eigenaar van de winkel');
define('STORE_OWNER_ICQ_NUMBER_DESC', 'ICQ nummer dat wordt geretourneerd in de Boks-Adviseur in de winkel.');
define('EMAIL_FROM_DESC', 'E-Mail adres in e-mails');
define('STORE_COUNTRY_DESC', 'Land van nahodeny winkel.<br><br><b>let op: vergeet Niet om het Gebied te specificeren.</b>');
define('SET_HTTPS_DESC', 'HTTP-of HTTPS -');
define('STORE_ZONE_DESC', 'De regio van de winkel');
define('EXPECTED_PRODUCTS_SORT_DESC', 'Geef de sorteervolgorde voor de verwachte goederen, oplopend - asc of aflopende desc.');
define('EXPECTED_PRODUCTS_FIELD_DESC', 'Door welke waarde sorteren verwachte producten.');
define('USE_DEFAULT_LANGUAGE_CURRENCY_DESC', 'Het automatisch omschakelen van de prijzen in de winkel voor de omrekening van de huidige taal.');
define('SEND_EXTRA_ORDER_EMAILS_TO_DESC', 'Als U wilt ontvangen van uw berichten, dat wil zeggen dezelfde boodschap die uw klant ontvangt na het plaatsen van de bestelling, geef het e-mailadres voor het ontvangen van kopieën van de brieven in de volgende notatie: Naam 1 &lt;mail@adres1&gt;, Naam 2 &lt;mail@adres2&gt;');
define('SEARCH_ENGINE_FRIENDLY_URLS_DESC', 'Gebruik de verkorte URL in de winkel');
define('DISPLAY_CART_DESC', 'Ga naar winkelwagen na het toevoegen van een product te bestellen of een verblijf op dezelfde pagina.');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_DESC', 'Om de gasten te laten gebruiken op de store-functie voor het Tell-a-friend, indien niet, deze functie kan alleen gebruikt worden door geregistreerde gebruikers van de store.');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_DESC', 'Geef de exploitant die standaard moeten worden gebruikt wanneer de bezoeker zoekt in de winkel.');
define('STORE_NAME_ADDRESS_DESC', 'Hier kunt U het adres en het telefoon shop');
define('SHOW_COUNTS_DESC', 'Toont de hoeveelheid van de goederen in elke categorie. Met een groot aantal goederen in de winkel het is aanbevolen om te schakelen van de teller, false tot en verminderen de belasting op de MySQL-server de meeste van de laadsnelheid van pagina \' s van Uw winkel zal toenemen.');
define('ALLOW_CATEGORY_DESCRIPTIONS_DESC', 'Om het toevoegen beschrijvingen voor de categorieën.');
define('TAX_DECIMAL_PLACES_DESC', 'Het aantal cijfers na het geheel getal is van de belastingen.');
define('SHOW_MAIN_FEATURED_PRODUCTS_DESC', 'true - Toon<br>false Niet');
define('DISPLAY_PRICE_WITH_TAX_DESC', 'Toon prijzen met btw (true) of fiscale alleen in de laatste fase van de kassa (onwaar)');
define('XPRICES_NUM_DESC', 'Hier kunt U opgeven hoeveel de prijzen kunnen nemen elk item<br><br>U kunt Bijvoorbeeld de kopers van de groep van Kopers te laten zien dat u één van de prijs van de goederen, inkopers uit de groep van de Groothandel is het tonen van de ander.');
define('NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC', 'Als U niet wilt sturen de cadeaubon in de winkel kopers, voert u 0 in. Was te sturen naar de kopers van een certificaat, bijvoorbeeld in bedragen van$ 10 - voer 10 als 25.5$ - voer 25.5, enz.');
define('ALLOW_GUEST_TO_SEE_PRICES_DESC', 'Als het vals is, zijn de prijzen in de winkel zijn alleen zichtbaar voor geregistreerde bezoekers, als het waar is - alle bezoekers kunnen zien de prijzen in de winkel.');
define('NEW_SIGNUP_DISCOUNT_COUPON_DESC', 'Als U niet wilt dat om de coupon aan de bezoekers, die zich heeft geregistreerd, dan laat u het veld leeg, of geef een bestaand code van de coupon die U wilt geven alle geregistreerde klanten.');
define('GUEST_DISCOUNT_DESC', 'Mark-up voor gewone bezoekers van de winkel. Om geregistreerd te slaan bezoekers deze optie heeft geen effect. Geef in de markup percentage. Geef bijvoorbeeld 10, dit betekent dat voor de gewone bezoekers van alle prijzen in de winkel 10% hoger zijn dan voor geregistreerde bezoekers.');
define('CATEGORIES_SORT_ORDER_DESC', '<b>Mogelijke waarden:<br>products_name<br>products_name-desc<br>model<br>model-desc</b>');
define('QUICKSEARCH_IN_DESCRIPTION_DESC', 'Wanneer u zoekt naar een product met behulp van de quick search box, kunt U opgeven hoe om te zoeken naar producten die alleen door de namen van VALSE of zoek in de titels + beschrijvingen - TRUE');
define('CONTACT_US_LIST_DESC', 'U kunt opgeven verschillende ontvangers op de pagina Contact met ons opnemen. Record formaat: Naam 1 &lt;mail@adres1&gt;, Naam 2 &lt;mail@adres2&gt;. Als Je weg wilt, de enige ontvanger van de brieven, gewoon het veld leeg laten.');
define('ALLOW_GIFT_VOUCHERS_DESC', 'Je kunt true-of uitschakelen van valse de mogelijkheid van het gebruik van cadeaubonnen en coupons aan de kassa.');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_DESC', 'Je kunt true-of uitschakelen van valse de mogelijkheid om de attributen van de producten direct op de pagina add/edit producten.');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_DESC', 'Als de categorie een product in deze categorie, zijn er sub-categorieën, de standaard (true), gaat in een dergelijke categorie, kun Je een lijst zien van de subcategorieën en de lijst van goederen categorieën. U kunt uitschakelen van de weergave van sub-categorieën, voor deze plaats is vals.');
define('SHOW_PDF_DATASHEET_DESC', 'Toon (true) of niet (false) een PDF van het product beschrijving van de pagina beschrijving van het product.');
define('ENTRY_FIRST_NAME_MIN_LENGTH_DESC', 'Het minimum aantal tekens van de Naam van het veld');
define('ENTRY_LAST_NAME_MIN_LENGTH_DESC', 'Het minimum aantal tekens van de Naam van het veld');
define('ENTRY_DOB_MIN_LENGTH_DESC', 'Het minimum aantal tekens veld geboortedatum');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_DESC', 'Het minimum aantal tekens veld E-Mail adres');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_DESC', 'Het minimum aantal tekens in het veld Adres');
define('ENTRY_COMPANY_MIN_LENGTH_DESC', 'Het minimum aantal tekens veld Bedrijf');
define('ENTRY_POSTCODE_MIN_LENGTH_DESC', 'Minimaal aantal karakters van het postcode veld');
define('ENTRY_CITY_MIN_LENGTH_DESC', 'Het minimum aantal tekens veld Stad');
define('ENTRY_STATE_MIN_LENGTH_DESC', 'Het minimum aantal tekens veld Regio');
define('ENTRY_TELEPHONE_MIN_LENGTH_DESC', 'Het minimum aantal tekens in een veld Telefoon');
define('ENTRY_PASSWORD_MIN_LENGTH_DESC', 'Het minimum aantal tekens in het Wachtwoord veld');
define('CC_OWNER_MIN_LENGTH_DESC', 'Het minimum aantal tekens in het veld de eigenaar van de credit card');
define('CC_NUMBER_MIN_LENGTH_DESC', 'Het minimum aantal tekens in het veld Nummer van de credit card');
define('REVIEW_TEXT_MIN_LENGTH_DESC', 'Het minimum aantal tekens voor otuzov');
define('MIN_DISPLAY_BESTSELLERS_DESC', 'Het minimum aantal van het product weergegeven in de eenheid sales leader');
define('MIN_DISPLAY_ALSO_PURCHASED_DESC', 'De minimale hoeveelheid die wordt weergegeven in het vak hebben Ook besteld');
define('MIN_DISPLAY_XSELL_DESC', 'De minimale hoeveelheid van de items worden weergegeven in het vak Gerelateerde producten');
define('MIN_ORDER_DESC', 'Als het bedrag van de bestelling lager is dan de opgegeven, bijvoorbeeld een bestelling niet kan worden uitgereikt. Geef het nummer zonder Simonov valuta (us dollar, WRIJVEN, enz.). 0 opgemaakt als U niet wilt dat het opleggen van een minimum order bedrag.');
define('MAX_PROD_ADMIN_SIDE_DESC', 'De hoeveelheid van de goederen op een enkele pagina in het admin');
define('MAX_ADDRESS_BOOK_ENTRIES_DESC', 'Het maximum aantal records dat kan worden gedaan door de koper in zijn adresboek');
define('MAX_DISPLAY_SEARCH_RESULTS_DESC', 'De hoeveelheid van het item worden weergegeven op één pagina');
define('MAX_DISPLAY_PAGE_LINKS_DESC', 'Het aantal links aan naar andere pagina \' s');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_DESC', 'De maximale hoeveelheid goederen te worden weergegeven op de Kortingen pagina');
define('MAX_DISPLAY_NEW_PRODUCTS_DESC', 'Het maximum aantal van het item worden weergegeven in het vak Nieuwe items');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_DESC', 'De maximale hoeveelheid goederen die wordt weergegeven in de eenheid Verwachten dat de goederen');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_DESC', 'Deze optie wordt gebruikt voor het instellen van het vak fabrikanten, als het aantal fabrikanten dat groter is dan deze optie, wordt een lijst van fabrikanten zullen verschijnen in het drop-down lijst, als het aantal producenten is minder dan de opgegeven in deze optie, producenten zal worden weergegeven in de lijst weergeven.');
define('MAX_MANUFACTURERS_LIST_DESC', 'Deze optie wordt gebruikt voor het configureren van het Boksen producenten als de nummer \'1\', dan is de lijst van fabrikanten is weergegeven in een standaard drop-down lijst. Als u een andere afbeelding, wordt alleen de X producenten in het uitgebreide menu.');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_DESC', 'Deze optie wordt gebruikt voor het instellen van het vak fabrikanten, geeft U het aantal tekens worden weergegeven in het vak fabrikanten, als de naam van de fabrikant zal bestaan uit meer tekens worden weergegeven, wordt de eerste X tekens in van de naam');
define('MAX_RANDOM_SELECT_NEW_DESC', 'Het aantal goederen, waaronder wordt willekeurig geselecteerde item wordt weergegeven in de doos van nieuwe producten, d.w.z. als u een getal X, het nieuwe product, die zal worden weergegeven in de doos van de nieuwe producten zal worden gekozen is van deze nieuwe producten X');
define('MAX_RANDOM_SELECT_SPECIALS_DESC', 'Het aantal goederen, waaronder wordt willekeurig geselecteerd item en worden weergegeven in het vak Kortingen, d.w.z. als u een getal X, dan is de goederen, die zal worden weergegeven in de Kortingen vak wordt gekozen uit deze producten X');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_DESC', 'Hoeveel categorieën weer te geven in één lijn');
define('MAX_DISPLAY_PRODUCTS_NEW_DESC', 'Het maximum aantal nieuwe producten getoond op een pagina in de sectie Nieuwigheden');
define('MAX_DISPLAY_BESTSELLERS_DESC', 'Het maximum aantal sales leaders weergegeven in het vak sales Leaders');
define('MAX_DISPLAY_ALSO_PURCHASED_DESC', 'Het maximum aantal producten in het vak, Onze klanten bestelden ook');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_DESC', 'Het maximum aantal producten worden weergegeven in het vak Geschiedenis');
define('MAX_DISPLAY_ORDER_HISTORY_DESC', 'Het maximum aantal orders weergegeven op de Geschiedenis pagina');
define('MAX_DISPLAY_FEATURED_PRODUCTS_DESC', 'Het maximum aantal items in de aanbevolen producten vak op de hoofdpagina');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_DESC', 'Product hoeveelheid op één pagina aanbevolen producten');
define('SMALL_IMAGE_WIDTH_DESC', 'Breedte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken de breedte van het beeld. Beperk het beeld breedte betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('SMALL_IMAGE_HEIGHT_DESC', 'De hoogte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van het beeld. Het beperken van de hoogte van de foto \' s betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('HEADING_IMAGE_WIDTH_DESC', 'Breedte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken de breedte van het beeld. Beperk het beeld breedte betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('HEADING_IMAGE_HEIGHT_DESC', 'De hoogte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van het beeld. Het beperken van de hoogte van de foto \' s betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('SUBCATEGORY_IMAGE_WIDTH_DESC', 'Breedte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken de breedte van het beeld. Beperk het beeld breedte betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('SUBCATEGORY_IMAGE_HEIGHT_DESC', 'De hoogte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van het beeld. Het beperken van de hoogte van de foto \' s betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('CONFIG_CALCULATE_IMAGE_SIZE_DESC', 'Deze optie is alleen kijken naar de variabelen die hierboven werden vermeld en wordt de afbeelding om de opgegeven afmetingen, het betekent niet dat de fysieke grootte van de afbeelding te verlagen, wordt gedwongen om de uitgang van de foto \' s van een bepaalde grootte. Het is aanbevolen om in te stellen op false');
define('IMAGE_REQUIRED_DESC', 'Je moet zoeken naar fouten, als het beeld niet wordt weergegeven.');
define('ULTIMATE_ADDITIONAL_IMAGES_DESC', 'U kunt in - /uitschakelen op de module voor meer afbeeldingen voor een product.');
define('ULT_THUMB_IMAGE_WIDTH_DESC', 'De extra breedte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken de breedte van het beeld. Beperk het beeld breedte betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('ULT_THUMB_IMAGE_HEIGHT_DESC', 'De extra hoogte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van het beeld. Het beperken van de hoogte van de foto \' s betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('MEDIUM_IMAGE_WIDTH_DESC', 'Breedte van de afbeelding in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken de breedte van een afbeelding. De beperking van de breedte van het grote beeld betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('MEDIUM_IMAGE_HEIGHT_DESC', 'De hoogte van het grote beeld in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van een afbeelding. De maximale hoogte van een plaatje niet zeggen dat de fysieke vermindering van de grootte van de afbeelding.');
define('LARGE_IMAGE_WIDTH_DESC', 'De breedte van de foto \' s voor pop-up venster op in pixels. Het veld leeg laten zetten of 0 als u niet wil beperken tot de breedte van de foto \' s voor pop-up Windows. De beperking van de breedte van de foto \' s voor pop-upvensters betekent niet dat de fysieke vermindering van de grootte van de afbeelding.');
define('LARGE_IMAGE_HEIGHT_DESC', 'Afbeelding hoogte pop-up venster op in pixels. Het veld leeg laten zetten of 0 als u niet wilt beperken van de hoogte van de foto \' s voor pop-up Windows. Hoogte beperking van beelden voor de pop-up scherm betekent niet het fysieke vermindering van de grootte van de afbeelding.');
define('ACCOUNT_DOB_DESC', 'De datum van geboorte van het veld bij de klant registratie en adresboek');
define('ACCOUNT_COMPANY_DESC', 'Toon de Vennootschap veld bij de klant registratie en adresboek');
define('ACCOUNT_SUBURB_DESC', 'Toon vak dat bij de registratie van de klant in de winkel en in het adresboek');
define('ACCOUNT_STATE_DESC', 'Toon Regio het veld bij de klant registratie en adresboek');
define('ACCOUNT_STREET_ADDRESS_DESC', 'Toon het veld Adres bij het registreren van de klant in de winkel en in het adresboek');
define('ACCOUNT_CITY_DESC', 'Toon veld Stad in de klantenregistratie en adresboek');
define('ACCOUNT_POSTCODE_DESC', 'Toon het veld Postcode bij de registratie van de klant in de winkel en in het adresboek');
define('ACCOUNT_COUNTRY_DESC', 'Toon veld Land in de registratie van de klant in de winkel en in het adresboek');
define('ACCOUNT_TELE_DESC', 'Toon veld Telefoon in de registratie van de klant in de winkel en in het adresboek');
define('ACCOUNT_FAX_DESC', 'Toon de Fax veld bij het registreren van de klant in de winkel en in het adresboek');
define('ACCOUNT_NEWS_DESC', 'Toon het gebied van de Distributie bij het registreren van de klant in de winkel en in het adresboek');
define('ACCOUNT_LAST_NAME_DESC', 'Toon het veld achternaam bij de registratie van de klant in de winkel en in het adresboek');
define('SHIPPING_ORIGIN_COUNTRY_DESC', 'Het land waar de winkel ligt. Het is noodzakelijk voor sommige modules levering.');
define('SHIPPING_ORIGIN_ZIP_DESC', 'Gebruik de postcode van de winkel. Het is noodzakelijk voor sommige modules levering.');
define('SHIPPING_MAX_WEIGHT_DESC', 'U kunt een maximaal gewicht van de verzending op orders die niet zijn geleverd. Het is noodzakelijk voor sommige modules levering.');
define('SHIPPING_BOX_WEIGHT_DESC', 'U kunt opgeven dat het gewicht van het pakket.');
define('SHIPPING_BOX_PADDING_DESC', 'Levering bestellingen die meer wegen dan bedoeld in de variabele het Maximale gewicht van de levering is gestegen met het opgegeven percentage. Als U wilt de waarde te verhogen met 10%, schrijven 10');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_DESC', 'U wilt toestaan om de module te gebruiken voor gratis verzending?');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_DESC', 'Bestellingen boven het bedrag dat is opgegeven in dit veld zal worden gratis geleverd.');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_DESC', 'het beheren van alle bestellingen van het land van vestiging van de winkel(variabele Land) internationale bestellingen uit andere landen dan het land waar de winkel is, als beide, - dan worden alle bestellingen. Op voorwaarde dat de som van de orders boven het bedrag vermeld in de variabele hierboven.');
define('SHOW_SHIPPING_ESTIMATOR_DESC', 'Display informatie over de methoden en verzendkosten in de winkelwagen?<br>true - show.<br>false om niet te laten zien.');
define('PRODUCT_LISTING_DISPLAY_STYLE_DESC', 'U kunt kiezen welk formaat om het product in de vorm van een tabel - lijst, of in de kolom - kolommen.');
define('PRODUCT_LIST_IMAGE_DESC', 'Geef de output aan te gaan, d.w.z. voer het nummer in. Indien ingesteld op 1 en vervolgens op de afbeelding aan de linkerkant, in de eerste plaats, als er een 2, dan is de afbeelding zal worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_MANUFACTURER_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_MODEL_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_NAME_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_PRICE_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_QUANTITY_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_WEIGHT_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_BUY_NOW_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz.');
define('PRODUCT_LIST_FILTER_DESC', 'Show box(drop-down) menu waarmee u kunt sorteren item in een categorie winkel door de Fabrikant.');
define('PREV_NEXT_BAR_LOCATION_DESC', 'De locatie van de installatie navigeren naar het Volgende/Vorige pagina (1-top, 2-onder -, 3-boven+onder)');
define('PRODUCT_LIST_INFO_DESC', 'Als U 0 opgeeft, dan is een korte beschrijving weergegeven als 1-99 is een korte beschrijving weergegeven, maar alleen als een korte beschrijving toegevoegd bij het toevoegen van een product.');
define('PRODUCT_SORT_ORDER_DESC', 'Geef de bestelling voor dit veld in Uw winkel, d.w.z. voer het nummer in. Indien ingesteld op 1, worden in dit veld aan de linkerkant, in de eerste plaats, als er een 2, dan zal het veld worden weergegeven nadat de(rechts) veld, wat gezien de nummer 1, enz., 0 betekent \' niet tonen dit gebied');
define('STOCK_CHECK_DESC', 'Controleer of het vereiste aantal van de goederen in voorraad bij het bestellen');
define('STOCK_LIMITED_DESC', 'Aftrek van de voorraad van de hoeveelheid die besteld worden in de online store');
define('STOCK_ALLOW_CHECKOUT_DESC', 'Klanten kunnen afrekenen zelfs indien de voorraad niet toereikend aantal van de eenheden van de bestelde goederen');
define('STOCK_DISABLE_NON_EXISTENT_PRODUCT_ON_CHECKOUT_DESC', 'Schakel producten met hoeveelheid 0 uit na aankoop');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_DESC', 'Om aan te tonen dat de koper de marker in de voorkant van de goederen bij het plaatsen van de bestelling als er geen voorraad van het vereiste aantal eenheden bestelde goederen');
define('STOCK_REORDER_LEVEL_DESC', 'Als het aantal goederen in voorraad is minder dan het aantal dat is opgegeven in deze variabele, de kar wordt een waarschuwing weergegeven over de onvoldoende goederen in het magazijn om de bestelling te verwerken.');
define('STORE_PAGE_PARSE_TIME_DESC', 'Om te houden van de tijd besteed aan het genereren van(parsing) de pagina \' s.');
define('STORE_PAGE_PARSE_TIME_LOG_DESC', 'Het volledige pad naar de map en het bestand worden weggeschreven naar het logbestand het parseren van pagina \' s.');
define('STORE_PARSE_DATE_TIME_FORMAT_DESC', 'Datum formaat');
define('DISPLAY_PAGE_PARSE_TIME_DESC', 'De tijd van het parseren van de pagina in de online winkel (de optie voor het Opslaan van de tijd van het parseren van pagina \' s te worden opgenomen)');
define('STORE_DB_TRANSACTIONS_DESC', 'Opslaan alle query \' s naar de database in het bestand dat is opgegeven in de variabele Directory opslaan van logs (alleen voor PHP4 of hoger)');
define('USE_CACHE_DESC', 'Gebruik de informatie in de cache.');
define('DIR_FS_CACHE_DESC', 'De directory waar zal worden geschreven en opgeslagen bestanden in de cache.');
define('EMAIL_TRANSPORT_DESC', 'Specificeren van de methode voor het verzenden van e-mails van de winkel zal worden gebruikt. Voor servers met Windows of MacOS u hoeft te installeren SMTP voor het verzenden van e-mails.');
define('EMAIL_LINEFEED_DESC', 'Gebruikt reeks van tekens te scheiden van de koppen in de brief.');
define('EMAIL_USE_HTML_DESC', 'E-mail verzenden van een winkel in HTML-formaat.');
define('ENTRY_EMAIL_ADDRESS_CHECK_DESC', 'Om te controleren of de juiste e-mail adres dat is opgegeven tijdens de registratie in de online winkel. Wordt gebruikt voor het testen van DNS.');
define('SEND_EMAILS_DESC', 'Voor het verzenden van e-mails van de winkel.');
define('DOWNLOAD_ENABLED_DESC', 'Voor het inschakelen van het downloaden van goederen.');
define('DOWNLOAD_BY_REDIRECT_DESC', 'Het gebruik van de omleiding in de browser om het product te downloaden. Voor niet-Unix-systemen(Windows, Mac OS, etc.) onjuist moet zijn.');
define('DOWNLOAD_MAX_DAYS_DESC', 'Stel het aantal dagen gedurende welke de koper kan downloaden van uw product. Als u 0 opgeeft, dan is de levensduur van de download links niet beperkt zullen worden.');
define('DOWNLOAD_MAX_COUNT_DESC', 'Het maximum aantal downloads voor een enkel product. Als u 0 opgeeft, dan zijn er geen beperkingen op het aantal downloads niet.');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_DESC', 'Wat is het ID-nummer van de status reset variabelen levensduur download links (dagen) en Max downloads - standaard is Geleverd (id-code 4).');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_DESC', 'U kunt de boodschap die getoond worden aan de cliënt, als hij dat wil downloaden van andere onbetaalde objecten.');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_DESC', 'Het downloaden van de file (s) zal alleen worden toegestaan als het om de opgegeven status (namelijk, de id-code om de status van bestellingen). Standaard is de download is toegestaan voor bestellingen met een status van wachten op de betaling (id-code 2).');
define('GZIP_COMPRESSION_DESC', 'Voor het inschakelen van HTTP GZip compressie.');
define('GZIP_LEVEL_DESC', 'U kunt de mate van compressie van 0-9 (0 = minimum, 9 = maximum).');
define('SESSION_WRITE_DIRECTORY_DESC', 'Als de sessies worden opgeslagen in bestanden, hier moet u het volledige pad naar de map voor het opslaan van de sessie bestanden.');
define('SESSION_FORCE_COOKIE_USE_DESC', 'Gedwongen gebruik te maken van de sessie als in de browser de cookies geactiveerd zijn.');
define('SESSION_CHECK_SSL_SESSION_ID_DESC', 'Om te controleren of de SSL_SESSION_ID elke keer als ze een pagina beveiligd door HTTPS.');
define('SESSION_CHECK_USER_AGENT_DESC', 'Om te controleren of een variabele brasure de user agent, elke keer dat ze toegang pagina \' s van de online store.');
define('SESSION_CHECK_IP_ADDRESS_DESC', 'Check client-IP-adressen voor elke toegang tot de pagina \' s van de online store.');
define('SESSION_BLOCK_SPIDERS_DESC', 'Don \'t show sessie op het adres bij de toegang tot het opslaan van pagina\' s van de beroemde zoek-spiders. Een lijst van bekende spinnen is in het bestand includes/spiders.txt.');
define('SESSION_RECREATE_DESC', 'Opnieuw maken de sessie tot het genereren van een nieuwe sessie ID-code die bij de ingang stond een koper in de winkel, of bij het registreren van een nieuwe koper (Alleen voor PHP 4.1 en hoger).');
define('DOWN_FOR_MAINTENANCE_DESC', 'Onderhoud. Indien ingeschakeld, is de winkel niet in staat zal zijn om bestellingen te plaatsen en een waarschuwing van het onderhoud van de winkel.<br>true - over<br>false - Off');
define('DOWN_FOR_MAINTENANCE_FILENAME_DESC', 'Het bestand dat wordt weergegeven in de winkel, als opgenomen het onderhoud van de winkel. Standaard down_for_maintenance.php');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_DESC', 'Wanneer ingeschakeld, onderhoud kunt U er voor kiezen om de toon van de kop van de winkel<br>waar Niet de<Br>false - Show');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_DESC', 'Wanneer ingeschakeld, onderhoud kunt U er voor kiezen om de toon in de linker kolom van de winkel<br>waar Niet de<Br>false - Show');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_DESC', 'Wanneer ingeschakeld, onderhoud kunt U er voor kiezen om de toon in de rechterkolom van de winkel<br>waar Niet de<Br>false - Show');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_DESC', 'Wanneer ingeschakeld, onderhoud kunt U er voor kiezen om de toon van het onderste deel van de winkel<br>waar Niet de<Br>false - Show');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_DESC', 'Wanneer ingeschakeld, onderhoud kunt U er voor kiezen om de toon van de prijzen van goederen in de winkel<br>waar Niet de<Br>false - Show');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_DESC', 'Voor het opgegeven IP-adres, de winkels zijn beschikbaar, zelfs wanneer het regime onderhoud. Meestal hier geeft u het IP-adres van de winkel beheerder.');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_DESC', 'Te waarschuwen voor de bezoekers voordat ze vertrokken voor onderhoud. Als onderhoud is inbegrepen, deze optie automatisch ingesteld op false.');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_DESC', 'Geef de kennisgeving tekst.');
define('DISPLAY_MAINTENANCE_TIME_DESC', 'Toon datum modus is geactiveerd, wordt het onderhoud.');
define('DISPLAY_MAINTENANCE_PERIOD_DESC', 'Om aan te tonen hoe lang de winkel zal in de onderhouds modus.');
define('TEXT_MAINTENANCE_PERIOD_TIME_DESC', 'Geef de arbeidstijd van de winkel in de onderhouds modus');
define('DISPLAY_MODEL_DESC', 'Tonen/Niet tonen van het item code');
define('MODIFY_MODEL_DESC', 'Tonen/Niet tonen van het item code');
define('MODIFY_NAME_DESC', 'Tonen/Niet tonen de naam van het item');
define('DISPLAY_STATUT_DESC', 'Tonen/Niet tonen van de status van de goederen');
define('DISPLAY_WEIGHT_DESC', 'Tonen/niet tonen-item gewicht');
define('DISPLAY_QUANTITY_DESC', 'Tonen/Niet tonen van de hoeveelheid van de goederen');
define('DISPLAY_SORT_ORDER_DESC', 'Tonen/niet tonen van de sorteervolgorde');
define('DISPLAY_ORDER_MIN_DESC', 'Tonen/niet tonen een minimum te bestellen');
define('DISPLAY_ORDER_UNITS_DESC', 'Tonen/niet tonen van de stap');
define('DISPLAY_IMAGE_DESC', 'Tonen/Niet tonen afbeelding van het product');
define('MODIFY_MANUFACTURER_DESC', 'Tonen/Niet tonen van de fabrikant van de goederen');
define('MODIFY_TAX_DESC', 'Tonen/niet tonen van de belasting');
define('DISPLAY_TVA_OVER_DESC', 'Tonen/niet tonen van prijzen met de belastingen');
define('DISPLAY_TVA_UP_DESC', 'Tonen/niet tonen van prijzen met de belastingen als u een wijziging van de prijs');
define('DISPLAY_PREVIEW_DESC', 'Tonen/niet tonen van de link in de beschrijving van het product');
define('DISPLAY_EDIT_DESC', 'Weergeven/Niet weergeven link voor het bewerken van het product');
define('DISPLAY_MANUFACTURER_DESC', 'Tonen/niet tonen van de fabrikant');
define('DISPLAY_TAX_DESC', 'Tonen/niet tonen van de belasting');
define('ACTIVATE_COMMERCIAL_MARGIN_DESC', 'Tonen/Niet tonen van de mogelijkheid van massa-prijswijzigingen');
define('ENABLE_PAGE_CACHE_DESC', 'Laat het cachen van pagina \' s? Deze functie helpt bij het verminderen van de belasting van de server en het maken van pagina \' s sneller laden.');
define('PAGE_CACHE_LIFETIME_DESC', 'Hoe lang in de cache pagina \' s (in minuten)?');
define('PAGE_CACHE_DEBUG_MODE_DESC', 'Activeer debug mode (onderaan de pagina)? Deze optie niet inschakelt op een lopende winkels! U kunt de debug mode gewoon toe te voegen aan de URL-parameter ?debug=1');
define('PAGE_CACHE_DISABLE_PARAMETERS_DESC', 'In sommige gevallen (bijvoorbeeld wanneer de korte-adres) of wanneer een groot aantal partners kan leiden tot overmatige gebruik van schijfruimte.');
define('PAGE_CACHE_DELETE_FILES_DESC', 'Indien ingesteld op true, dan is de volgende het bekijken van een pagina in de map worden alle bestanden in de cache worden verwijderd, en vervolgens false terug.');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_DESC', 'Als U hebt geïnstalleerd de cache module configuratie, geef het volledige (absolute) pad naar het bestand met de update.');
define('YML_NAME_DESC', 'De naam van de winkel te Yandex Markt. Indien leeg, gebruiken '.STORE_NAME.'.');
define('YML_COMPANY_DESC', 'De naam van het bedrijf voor Yandex-Markt. Indien leeg, gebruiken '.STORE_OWNER.'.');
define('YML_DELIVERYINCLUDED_DESC', 'De scheepvaart is opgenomen in de kostprijs van goederen?');
define('YML_AVAILABLE_DESC', 'Het product is in voorraad of op bestelling?');
define('YML_AUTH_USER_DESC', 'Login om toegang te krijgen tot de YML');
define('YML_AUTH_PW_DESC', 'Het wachtwoord om toegang te krijgen tot de YML');
define('YML_REFERER_DESC', 'Om toe te voegen aan de product-parameter met een verwijzing naar de User agent of ip?');
define('YML_STRIP_TAGS_DESC', 'Verwijder html tags strings?');
define('YML_UTF8_DESC', 'Hercoderen naar UTF-8?');
define('ONEPAGE_CHECKOUT_ENABLED_TITLE', 'Selectievakje enable (inschakelen van één pagina');
define('ONEPAGE_DEFAULT_COUNTRY_TITLE', 'Standaard Adres Land');
define('ONEPAGE_ACCOUNT_CREATE_TITLE', 'Maak een account aan');
define('ONEPAGE_SHOW_CUSTOM_COLUMN_TITLE', 'Toon aangepaste rechter kolom');
define('ONEPAGE_LOGIN_REQUIRED_TITLE', 'Inloggen Vereist');
define('ONEPAGE_SHOW_OSC_COLUMNS_TITLE', 'Toon kolommen Oscommerce');
define('ONEPAGE_BOX_ONE_HEADING_TITLE', 'Aangepaste Colum Doos # 1 Rubriek');
define('ONEPAGE_BOX_ONE_CONTENT_TITLE', 'Aangepaste Colum Doos # 1 Inhoud');
define('ONEPAGE_BOX_TWO_HEADING_TITLE', 'Aangepaste Colum Doos # 2 Kop');
define('ONEPAGE_BOX_TWO_CONTENT_TITLE', 'Aangepaste Colum Doos # 2 Inhoud');
define('ONEPAGE_DEBUG_EMAIL_ADDRESS_TITLE', 'Stuur debug e-mails naar:');
define('ONEPAGE_CHECKOUT_SHOW_ADDRESS_INPUT_FIELDS_TITLE', 'Om aan te tonen u het adres in de velden');
define('ONEPAGE_CHECKOUT_LOADER_POPUP_TITLE', 'Het maken van een pop-up bericht loader');
define('ONEPAGE_AUTO_SHOW_BILLING_SHIPPING_TITLE', 'Auto-show postadres modules');
define('ONEPAGE_AUTO_SHOW_DEFAULT_COUNTRY_TITLE', 'Automatische facturatie / verzending standaard land');
define('ONEPAGE_AUTO_SHOW_DEFAULT_STATE_TITLE', 'Automatische facturatie / verzending standaard');
define('ONEPAGE_AUTO_SHOW_DEFAULT_ZIP_TITLE', 'Automatische postadres postcode standaard');
define('ONEPAGE_ZIP_BELOW_TITLE', 'Verplaats de velden geef een postcode / zip-code status, zoals hieronder');
define('ONEPAGE_CHECKOUT_HIDE_SHIPPING_TITLE', 'Niet weergeven het selectievakje verzenden en verwerken van de mailadressen of levering methoden als het gewicht van de producten = 0');
define('ONEPAGE_ADDR_LAYOUT_TITLE', 'Layles Lay-Out');
define('ONEPAGE_TELEPHONE_TITLE', 'Telefoon Vereist');

define('FACEBOOK_GOALS_ADD_PAYMENT_INFO_TITLE', 'Goal \'AddPaymentInfo\' - het invullen van betalingsinformatie');
define('FACEBOOK_GOALS_ADD_TO_WISHLIST_TITLE', 'Goal \'AddToWishlist\' - voeg toe aan verlanglijst');
define('FACEBOOK_GOALS_CONTACT_US_REQUEST_TITLE', 'Goal \'Lead\' - verzoek op contact pagina');
define('FACEBOOK_GOALS_VIEW_CONTENT_TITLE', 'Goal \'ViewContent\' - bekijk productpagina');
define('FACEBOOK_GOALS_SUCCESS_PAGE_TITLE', 'Goal \'Purchase\' - pagina na bestelling bevestigd');
define('FACEBOOK_GOALS_CHECKOUT_PROCESS_TITLE', 'Goal \'InitiateCheckout\' - afrekenpagina');
define('FACEBOOK_GOALS_SEARCH_RESULTS_TITLE', 'Goal \'Search\' - pagina met zoekresultaten');
define('FACEBOOK_GOALS_COMPLETE_REGISTRATION_TITLE', 'Goal \'CompleteRegistration\' - wanneer de klant zich heeft geregistreerd');
define('FACEBOOK_GOALS_ADD_TO_CART_TITLE', 'Goal \'AddToCart\' - Voeg toe aan winkelkar');
define('FACEBOOK_GOALS_PAGE_VIEW_TITLE', 'Goal \'PageView\' - op elke pagina');
define('FACEBOOK_GOALS_CLICK_FAST_BUY_TITLE', 'Goal \'FastBuy\' - wanneer de klant op de knop \'Snelle bestelling\' op de productpagina klikt');
define('FACEBOOK_GOALS_CLICK_ON_CHAT_TITLE', 'Goal \'ClickChat\' - wanneer de klant op de knop Chat klikt');
define('FACEBOOK_GOALS_CALLBACK_TITLE', 'Goal \'Callback\' - wanneer de klant op de knop \'Terugbellen\' klikt in de kop van de site');
define('FACEBOOK_GOALS_FILTER_TITLE', 'Goal \'filter\' - wanneer de klant een filter gebruikt om naar producten te zoeken');
define('FACEBOOK_GOALS_SUBSCRIBE_TITLE', 'Goal \'Subscribe\' - wanneer de klant zich heeft aangemeld');
define('FACEBOOK_GOALS_LOGIN_TITLE', 'Goal \'login\' - wanneer de klant heeft ingelogd');
define('FACEBOOK_GOALS_ADD_REVIEW_TITLE', 'Goal \'add_review\' - wanneer de klant een recensie heeft toegevoegd');
define('FACEBOOK_GOALS_PHONE_CALL_TITLE', 'Goal \'PhoneCall\' - wanneer de klant op het telefoonnummer in de kop van de site klikt');
define('FACEBOOK_GOALS_CLICK_ON_BUG_REPORT_TITLE', 'Goal \'BugReport\' - wanneer de klant op \'Verstuur bugbericht\' klikt in de voettekst van de site');

define('GOOGLE_ANALYTICS_AND_TAGS_MODULE_ENABLED_TITLE', 'Schakel Google Analytics');
define('GOOGLE_TAGS_ID_TITLE', 'Google Tag ID (gtag.js) for Google Analytics');
define('GOOGLE_TAG_MANAGER_ID_TITLE', 'Google Tag Manager ID');
define('GOOGLE_TAGS_ID_STATUS_TITLE', 'Google Tags ID status');
define('GOOGLE_SITE_VERIFICATION_KEY_TITLE', 'Google site verification key');

define('GOOGLE_GOALS_PAGE_VIEW_TITLE', 'Target \'page_view\' is om elke pagina te bekijken');
define('GOOGLE_GOALS_ADD_TO_CART_TITLE', 'Doel \'add_to_cart\' is wanneer een klant een artikel aan de winkelwagen toevoegt');
define('GOOGLE_GOALS_ON_CHECKOUT_TITLE', 'Target \'checkout_view\' is om de checkout pagina te bekijken');
define('GOOGLE_GOALS_CHECKOUT_PROCESS_TITLE', 'Target \'checkout_progress\' - de klant heeft een bestelling geplaatst');
define('GOOGLE_GOALS_CHECKOUT_SUCCESS_TITLE', 'Het doel van \'checkout_success\' is om de pagina te bekijken na orderbevestiging');
define('GOOGLE_GOALS_CLICK_FAST_BUY_TITLE', 'Target \'fast_buy\' - wanneer een klant op de knop \'Snel bestellen\' op de productpagina klikt');
define('GOOGLE_GOALS_LOGIN_TITLE', 'Doel \'login\' is wanneer de klant is ingelogd');
define('GOOGLE_GOALS_ADD_REVIEW_TITLE', 'Doel \'add_review\' is wanneer een klant een recensie heeft toegevoegd');
define('GOOGLE_GOALS_FILTER_TITLE', 'Het doel van \'filter\' is wanneer een klant een filter gebruikt om naar producten te zoeken');
define('GOOGLE_GOALS_CALLBACK_TITLE', 'Target \'callback\' - wanneer de klant op de knop \'Callback\' in de koptekst van de site klikt');
define('GOOGLE_GOALS_CLICK_ON_PHONE_TITLE', 'Target \'phone_call\' is wanneer de klant op het telefoonpictogram klikt');
define('GOOGLE_GOALS_CLICK_ON_CHAT_TITLE', 'Target \'click_chat\' is wanneer de klant op chat klikt');
define('GOOGLE_GOALS_CONTACT_US_TITLE', 'Target \'contact_us\' - wanneer de klant een verzoek deed op de contactpagina');
define('GOOGLE_GOALS_SUBSCRIBE_TITLE', 'Target \'subscribe\' - wanneer de klant zich heeft geabonneerd');
define('GOOGLE_GOALS_CLICK_ON_BUG_REPORT_TITLE', 'Het doel van \'bug_report\' is wanneer de klant klikt op \'Submit Bug Report\' in de site footer');

define('GOOGLE_ECOMM_SUCCESS_PAGE_TITLE', 'E-commerce aankoop \'aankoop\' - paginaweergave na orderbevestiging');
define('GOOGLE_ECOMM_CHECKOUT_PAGE_TITLE', 'E-commerce Target \'cart\' - Checkout Page');
define('GOOGLE_ECOMM_PRODUCT_DETAIL_PAGE_TITLE', 'Het e-commercedoel van \'product\' is om de productpagina te bekijken');
define('GOOGLE_ECOMM_SEARCH_RESULTS_TITLE', 'E-commercedoel \'zoekresultaten\' - pagina met zoekresultaten bekijken');
define('GOOGLE_ECOMM_HOME_PAGE_TITLE', 'E-commerce doel \'home\' is om de productpagina te bekijken');
define('GOOGLE_ECOMM_CLICK_FAST_BUY_TITLE', 'Ecommerce Goal \'Purchase\' - when customer accept \'Quick order\' on product page');

define('DEFAULT_CAPTCHA_STATUS_TITLE', 'Captcha');
define('GOOGLE_RECAPTCHA_STATUS_TITLE', 'Google Recaptcha Status');
define('GOOGLE_RECAPTCHA_PUBLIC_KEY_TITLE', 'Google Recaptcha PUBLIC KEY');
define('GOOGLE_RECAPTCHA_SECRET_KEY_TITLE', 'Google Recaptcha SECRET KEY');


define('FACEBOOK_AUTH_STATUS_TITLE', 'Facebook Bemyndigelse');

define ('RCS_BASE_DAYS_TITLE', 'Kijk terug dagen');
define ('RCS_SKIP_DAYS_TITLE', 'Dagen overslaan');
define ('RCS_REPORT_DAYS_TITLE', 'Use Berekende belastingen');
define ('RCS_INCLUDE_TAX_IN_PRICES_TITLE', 'Gebruik vast belastingtarief');
define ('RCS_USE_FIXED_TAX_IN_PRICES_TITLE', 'Vast belastingtarief');
define ('RCS_FIXED_TAX_RATE_TITLE', 'Sales Results Report days');
define ('RCS_EMAIL_TTL_TITLE', 'E-mail time to live');
define ('RCS_EMAIL_FRIENDLY_TITLE', 'Friendly E-Mails');
define ('RCS_EMAIL_COPIES_TO_TITLE', 'E-mail kopieert naar');
define ('RCS_SHOW_ATTRIBUTES_TITLE', 'Attributes weergeven');
define ('RCS_CHECK_SESSIONS_TITLE', 'Negeer klanten met sessies');
define ('RCS_CURCUST_COLOR_TITLE', 'Huidige klant');
define ('RCS_UNCONTACTED_COLOR_TITLE', 'Uncontacted Hilight');
define ('RCS_CONTACTED_COLOR_TITLE', "Contact opgenomen met Hilight");
define ('RCS_MATCHED_ORDER_COLOR_TITLE', "Matching Order Hilight");
define ('RCS_SKIP_MATCHED_CARTS_TITLE', 'Skip Entries w / Matching Orders');
define ("RCS_AUTO_CHECK_TITLE", 'Autocheck \ "safe \" carts to email');
define ('RCS_CARTS_MATCH_ALL_DATES_TITLE', 'Match orders vanaf elke datum');
define ('RCS_PENDING_SALE_STATUS_TITLE', 'In afwachting van verkoopstatus');
define ('RCS_REPORT_EVEN_STYLE_TITLE', 'Even rijstijl rapporteren');
define ('RCS_REPORT_ODD_STYLE_TITLE', 'Report Odd Row Style');

define ('DEFAULT_DATE_FORMAT_TITLE', "Titel titel standaardformaat");
define ('DEFAULT_FORMATED_DATE_FORMAT_TITLE', "Standaard opgemaakte datumformaat titel");

define('DISPLAY_PRICE_WITH_TAX_CHECKOUT_TITLE', 'Bereken belasting in Checkout');
define('SET_JIVOSITE_TITLE', 'Online consultant');
define('INSTAGRAM_LINK_SLIDE_TITLE', 'Instagram link dia');

define('STORE_BANK_INFO_TITLE', 'Bankgegevens voor factuur');

define('JIVOSITE_WIDGET_ID_TITLE', 'JivoSite-widget-ID');
define('STORE_SCRIPTS_TITLE' , 'JS-scriptverbinding');
define('STORE_METAS_TITLE' , 'Inclusief metatags in het head');
define('STORE_TIME_ZONE_TITLE', 'Tijdzone');
define('CHANGE_BY_GEOLOCATION_TITLE', 'Skift af valuta og sprog afhængigt af geografisk placering');
define('GET_BROWSER_LANGUAGE_TITLE', 'Overschakelen van site naar browsertaal');

define('DOMEN_URL_TITLE', 'Domeinadres');
define('DOMEN_URL_DESC', 'U kunt uw eigen koepelnaam instellen');
define('STOCK_ALLOW_CHECKOUT_WITH_ATTR_COUNT_0_TITLE', 'Toestaan om te kopen met 0 in productkenmerken');
define('STOCK_ALLOW_CHECKOUT_WITH_ATTR_COUNT_0_DESC', 'Sta toe om te kopen wanneer de hoeveelheid 0 is in productkenmerken');
define('SSL_EXIST', 'Certificaat afgegeven');
define('SSL_NON_EXIST', 'Certificaat uitgeven');
define('SSL_ARE_YOU_SURE', 'Hiermee wordt een persoonlijk SSL-certificaat voor het domein gegenereerd. Weet u het zeker?');
define('QUICK_ORDER_ENABLED_TITLE' , 'Snel bestellen knop');