<?php 
define('HEADING_TITLE','Promo codes');
define('HEADING_TITLE_STATUS','Sorteren op: ');
define('TEXT_CUSTOMER','Opdrachtgever:');
define('TEXT_COUPON','De naam van de coupon');
define('TEXT_COUPON_ALL','Alle coupons');
define('TEXT_COUPON_ACTIVE','Actieve coupons');
define('TEXT_COUPON_INACTIVE','Inactieve coupons');
define('TEXT_SUBJECT','Onderwerp:');
define('TEXT_FROM','Van:');
define('TEXT_FREE_SHIPPING','Gratis verzending');
define('TEXT_MESSAGE','Bericht:');
define('TEXT_SELECT_CUSTOMER','Selecteer de klant');
define('TEXT_ALL_CUSTOMERS','Alle klanten');
define('TEXT_NEWSLETTER_CUSTOMERS','Alle abonnees op de nieuwsbrief archief');
define('TEXT_CONFIRM_DELETE','Wilt u dit formulier?');
define('TEXT_TO_REDEEM','U kunt gebruik maken van deze coupon in de bestelprocedure van onze shop. Bij het afrekenen wordt U gevraagd om een coupon code, voert u de code van uw kortingsbon en klik op "Toepassen".');
define('TEXT_IN_CASE',' in geval van problemen. ');
define('TEXT_VOUCHER_IS','Coupon code: ');
define('TEXT_REMEMBER','Vergeet niet de couponcode als U vergeet de couponcode U zult niet in staat om het te gebruiken in onze online store.');
define('TEXT_VISIT','bij een bezoek aan onze online winkel op '.HTTP_SERVER.DIR_WS_CATALOG);
define('TEXT_ENTER_CODE',' en voer couponcode ');
define('TABLE_HEADING_ACTION','Actie');
define('CUSTOMER_ID','Client code');
define('CUSTOMER_NAME','Naam');
define('REDEEM_DATE','Datum coupon');
define('IP_ADDRESS','IP-Adres');
define('TEXT_REDEMPTIONS','Statistieken van het gebruik coupon');
define('TEXT_REDEMPTIONS_TOTAL','Slechts een keer gebruikt');
define('TEXT_REDEMPTIONS_CUSTOMER','Deze klant één keer gebruikt');
define('TEXT_NO_FREE_SHIPPING','Geen gratis verzending');
define('NOTICE_EMAIL_SENT_TO','Kennisgeving: e-Mail verzonden naar: %s');
define('ERROR_NO_CUSTOMER_SELECTED','Fout: Je hebt niet geselecteerde klant.');
define('COUPON_NAME','De naam van de coupon');
define('COUPON_AMOUNT','De nominale waarde van de coupon');
define('COUPON_CODE','Coupon code');
define('COUPON_STARTDATE','De coupon is geldig vanaf');
define('COUPON_FINISHDATE','De coupon is geldig tot en met');
define('COUPON_FREE_SHIP','Gratis verzending');
define('COUPON_FOR_EVERY_PRODUCT', 'Gebruik voor elk geschikt product');
define('COUPON_DESC','Beschrijving van de coupon');
define('COUPON_MIN_ORDER','Minimum bestelbedrag');
define('COUPON_USES_COUPON','Hoe vaak kan je gebruik maken van een coupon bij het bestellen');
define('COUPON_USES_USER','Hoe vaak kan ik gebruik maken van deze coupon een klant');
define('COUPON_PRODUCTS','De coupon is alleen geldig voor specifieke producten');
define('COUPON_CATEGORIES','De coupon is alleen geldig voor specifieke categorieën');
define('VOUCHER_NUMBER_USED','Coupon keer gebruikt');
define('DATE_CREATED','Datum aangemaakt');
define('DATE_MODIFIED','Recente wijzigingen');
define('TEXT_HEADING_NEW_COUPON','Voor het maken van een nieuwe coupon');
define('TEXT_NEW_INTRO','Voor het maken van een nieuwe coupon, vult U de volgende vorm.<br>');
define('COUPON_BUTTON_PREVIEW','Voorbeeld');
define('COUPON_BUTTON_CONFIRM','Bevestigen');
define('COUPON_BUTTON_BACK','Terug');
define('ERROR_NO_COUPON_AMOUNT','Fout: Niet opgeven van de waarde van de coupon');
define('ERROR_NO_COUPON_NAME','Fout: Geen naam coupon');
define('ERROR_COUPON_EXISTS','Fout: de Coupon bestaat al');
define('COUPON_VIEW','Bekijk');
define('COUPON_NAME_HELP','Geef de korte naam van de coupon.');
define('COUPON_AMOUNT_HELP','U kunt opgeven van het bedrag van de coupon(voer vervolgens het bedrag in cijfers, bijvoorbeeld, tot het bedrag van de coupon was$ 100, gewoon schrijven "100") of het percentage kortingen(geef het percentage dat zal worden gegeven aan de koper gebruik maken van de coupon bij de bestelling, voor bijvoorbeeld het geven van een korting van 10%, en het schrijven van "10%") met behulp van deze coupon, de klant ontvangt een aftrek van het bedrag van de coupon uit van uw totale order of krijgen een korting op de totale bestelling wordt, afhankelijk van wat U opgeeft in dit veld wordt de aftrek van een bedrag of een kortingspercentage.');
define('COUPON_CODE_HELP','U kunt aangeven dat de coupon code op hun eigen, maar als U dit veld leeg laat(vul in dit veld), zal de coupon code automatisch gegenereerd worden.');
define('COUPON_STARTDATE_HELP','Vanaf die datum de coupon is actief en kan worden gebruikt bij het plaatsen van orders.');
define('COUPON_FINISHDATE_HELP','De datum waarop de coupon kan niet worden toegepast op bestellingen.');
define('COUPON_FREE_SHIP_HELP','Vink dit vakje aan als U wilt dat de koper met behulp van de coupon bij het plaatsen van de bestelling, kreeg gratis levering van uw bestelling. Aandacht. Deze optie kan niet worden gebruikt in combinatie met de "Nominale coupon", d.w.z. u kunt niet alleen de koper van een aftrek van het bedrag(of korting) coupon en gratis verzending, slechts één ding, of aftrek(of korting), of gratis verzending. Deze optie houdt rekening met de "minimum order Bedrag", d.w.z. U kunt, bijvoorbeeld, geven de koper maakt gebruik van een coupon, gratis verzending, alleen als het bedrag van de bestelling boven een bepaalde u, en U kunt geen beperking van de minimale bestelling en geven gratis verzending voor iedereen die gebruik maakt van de coupon in tijdens het bestellen.');
define('COUPON_FOR_EVERY_PRODUCT_HELP', 'De couponkorting wordt toegepast op elk in aanmerking komend artikel in de winkelwagen. De optie werkt alleen als er een beperking is op het product of de categorie.');
define('COUPON_DESC_HELP','Beschrijf in het kort de gegenereerde coupon.');
define('COUPON_MIN_ORDER_HELP','U kan beperken(en te beperken) de coupon minimum order bedrag, dat wil zeggen. indien het orderbedrag kleiner is dan die, bedoeld in het veld bedrag, dan wordt de coupon kan niet worden toegepast op deze volgorde, alleen voor bestellingen boven een bepaald bedrag. Laat dit veld leeg als U niet wilt beperken.');
define('COUPON_USES_COUPON_HELP','Het maximum aantal keren dat het gebruikt kan worden van de coupon, laat u dit veld leeg als U niet wilt beperken van de coupon.');
define('COUPON_USES_USER_HELP','Het maximum aantal keren dat het gebruikt kan worden coupon een koper, niet volledig dit selectievakje in als U niet wilt beperken van de coupon.');
define('COUPON_PRODUCTS_HELP','U kunt het beperken van de coupon alleen voor specifieke producten in Uw online winkel met een overzicht van de product codes, gescheiden door komma \' s. Laat dit veld leeg als U niet wilt beperken.');
define('COUPON_CATEGORIES_HELP','U kunt het beperken van de coupon alleen voor specifieke categorieën in het online winkel overzicht van de categorie-codes met een komma. Laat dit veld leeg als U niet wilt beperken.');
define('TEXT_TOOLTIP_VOUCHER_EMAIL','Stuur de coupon per e-mail');
define('TEXT_TOOLTIP_VOUCHER_EDIT','Voor het bewerken van een coupon');
define('TEXT_TOOLTIP_VOUCHER_DELETE','Verwijder coupon');
define('TEXT_TOOLTIP_VOUCHER_REPORT','Rapport coupon');
