<?php
define('HEADING_TITLE','Klanten');
define('HEADING_FORM_TITLE','klant');
define('HEADING_TITLE_SEARCH','Zoeken:');
define('TABLE_HEADING_CUSTOMERS_STATUS','Status');
define('TABLE_HEADING_CUSTOMERS_GROUP','Opgenomen in de groep');
define('TABLE_HEADING_CUSTOMERS_DISCOUNT','Persoonlijke korting');
define('ENTRY_CUSTOMERS_DISCOUNT', 'Persoonlijke korting:');
define('ENTRY_CUSTOMERS_GROUPS_NAME', 'Groep:');
define('ENTRY_CUSTOMERS_PAYMENT_SET','Set modules betaling voor de koper');
define('ENTRY_CUSTOMERS_PAYMENT_DEFAULT','Gebruik groep instellingen of standaard instellingen');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN','Als U kiest voor <b>Set modules betaling voor de koper</b>, maar niet kiezen voor een module, een geldige configuratie of de standaard instellingen.');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN2','Let op de vorm van de modules die zal worden <b><font color="red">beschikbaar</font></b> de koper bij het plaatsen van de bestelling.');
define('ENTRY_CUSTOMERS_SHIPPING_SET','Om de module te installeren levering voor de koper');
define('ENTRY_CUSTOMERS_SHIPPING_DEFAULT','Gebruik groep instellingen of standaard instellingen');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN','Als U kiest voor <b>Stel verzendkosten modules voor de koper</b>, maar niet kiezen voor een module, een geldige configuratie of de standaard instellingen.');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN2','Let op de vorm van de modules die zal worden <b><font color="red">beschikbaar</font></b> de koper bij het plaatsen van de bestelling.');
define('TABLE_HEADING_FIRSTNAME','Naam');
define('TABLE_HEADING_LASTNAME','Achternaam');
define('TABLE_HEADING_ACCOUNT_CREATED','Datum');
define('TABLE_HEADING_ACCOUNT_R','Bezoek');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_DATE_ACCOUNT_CREATED','Datum:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED','Laatst Bijgewerkt:');
define('TEXT_INFO_DATE_LAST_LOGON','Laatste Post:');
define('TEXT_INFO_NUMBER_OF_LOGONS','Aantal Ingangen:');
define('TEXT_INFO_COUNTRY','Land:');
define('TEXT_DELETE_INTRO','Wilt u de klant?');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER','Verwijderen Opdrachtgever');
define('TYPE_BELOW','Type Hieronder');
define('PLEASE_SELECT','Gelieve één te selecteren');
define('NO_PERSONAL_DISCOUNT','Geen');
define('TEXT_PERCENT','%');
define('TEXT_GROUP','<br / >Korting: ');
define('TEXT_HELP_HEADING','Help:');
define('TEXT_HELP_TEXT','Als ze zijn en persoonlijke korting en de korting voor groepen, let op dat beide kortingen worden beschouwd. Bijvoorbeeld, als u een groep Wholesale-afnemers, de koper krijgt een korting van -20% en de persoonlijke korting, bijvoorbeeld, -10%, dan op het einde krijgt de koper een totale korting van -30%.');
define('TEXT_CUST_STATUS_CHANGED','Uw status gewijzigd');
define('TEXT_CUST_HELLO','Goede dag');
define('TEXT_CUST_STATUS_CHANGED_FROM','Uw status is gewijzigd van');
define('TEXT_CUST_STATUS_CHANGED_TO','op');
define('TEXT_CUST_STATUS_THX','Met vriendelijke groet, het bestuur van de online store');
define('TEXT_CUST_NOTIFY','Cliënt Te Informeren');
define('TEXT_CUST_XLS','download xls');
define('TEXT_CUST_PERPAGE','Gebruikers op de pagina');
define('TEXT_CUST_SUM','Het bedrag');
define('TEXT_CUST_CITY','De stad');
define('TEXT_CUST_ALL','alle');
define('TEXT_CUST_XLS_MODEL','id');
define('TEXT_CUST_XLS_NAME','Naam');
define('TEXT_CUST_XLS_LASTNAME','Achternaam');
define('TEXT_CUST_XLS_CITY','De stad');
define('TEXT_CUST_XLS_PHONE','Telefoon');
define('TEXT_CUST_XLS_EMAIL','e-mail');
define('TEXT_CUST_XLS_ORDERS','Bestellingen');
define('TEXT_CUST_XLS_GROUP','Groep');
define('TEXT_CUST_XLS_DATE','Inschrijving datum');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_UNLOCK_NEW','deblokkeren');
define('BUTTON_PREVIEW_NEW','voorbeeld');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_NEWSLETTER_NEW','nieuwe nieuwsbrief');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_LOCK_NEW','blok');
define('BUTTON_SEND_NEW','verzenden');
define('BUTTON_INSERT_NEW','plaats');
define('BUTTON_RESET_NEW','reset');
define('BUTTON_ORDERS_NEW','bestellingen');
define('BUTTON_EMAIL_NEW','e-mail');
define('BUTTON_YES', 'ja');
define('BUTTON_NO', 'niet');

define('CHECK_NOTIFY_CUSTOMER', 'Notify customer');

define('AD_CHOOSE_ADDRESS','Adres');
define('AD_CUSTOMERS_MAIN_INFO','Basis data');
define('AD_ORDER','Bestellen');
define('AD_BOOK','Adresboek');
define('AD_DEL','Dit is het adres van de eigenaar van de account (Je kan niet verwijderen van standaard)');
define('AD_BY_DEFAULT','Standaard maken');
define('AD_WANT_TO_DEL','Als U wilt verwijderen van dit adres in en druk op');
define('AD_SURE','Bent u zeker?');
define('AD_LIST','De lijst van adresboeken');
define('AD_DEFAULT',' (Standaard)');
define('AD_SUBSCRIBE','Abonnement');
define('AD_CHANGE_PASSWORD','Om het wachtwoord te wijzigen');
define('AD_NEW_PASSWORD','Nieuw wachtwoord');
define('AD_CONFIRM_PASSWORD','Bevestiging');
//Error form
define('ERROR_NEW_PASSWORD_MIN_LENGTH', 'De minimale lengte van het wachtwoord is gelijk aan %s');
define('ERROR_CONFIRM_PASSWORD_EQUAL', 'Wachtwoorden moeten gelijk zijn');
define('CUSTOMERS_STREET_ADDRESS','Adres');
define('CUSTOMERS_FAX','Fax');
define('CUSTOMERS_BIRTHDAY','Geboortedatum');
define('SUBTITLE_PERSONAL','Persoonlijk');
define('SUBTITLE_COMPANY','Bedrijf');
define('SUBTITLE_ADDRESS','Adres');
define('SUBTITLE_POSTCODE','Postcode');
define('SUBTITLE_FOR_CONTACT','Contact');
define('SUBTITLE_SUBSCRIBE','Nieuwsbrief');
define('MAIL_TO','Verzenden');
define('MAIL_FROM','Van');
define('MAIL_SUBJECT','Het thema');
define('MAIL_MESSAGE','Bericht');
define('MAIL_ALL_CUSTOMERS','Alle klanten');
define('MAIL_ALL_SUBSCRIBER','Alle klanten van de abonnees');
