<?php 
define('HEADING_TITLE','Groep');
define('HEADING_TITLE_SEARCH','Zoeken:');
define('TABLE_HEADING_NAME','Naam');
define('TABLE_GROUP_MIN_PRICE','De minimale orderwaarde groep');
define('TABLE_HEADING_DISCOUNT','Korting voor groepen');
define('TABLE_HEADING_PRICE','De prijs van de goederen voor de groep');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_ACCUMULATED_LIMIT','Cumulatieve limiet');
define('ENTRY_GROUPS_NAME','De naam van de groep:');
define('ENTRY_DEFAULT_DISCOUNT','Korting voor groepen:');
define('ENTRY_PRICE','Prijs');
define('ENTRY_ACCUMULATED_LIMIT','Cumulatieve limiet:');
define('ENTRY_DEFAULT_PRICE','Prijs voor groep:');
define('TEXT_DELETE_INTRO','Wilt u deze groep?');
define('TEXT_INFO_HEADING_DELETE_GROUP','Groep verwijderen');
define('ERROR_CUSTOMERS_GROUPS_NAME','Vul de naam van de groep');
define('ENTRY_ORDERS_STATUS','Cumulatieve status:');
define('ENTRY_COLOR_BAR','Kleurgroep:');
define('GROUP_COLOR_BAR','De kleur van de groep');
define('ENTRY_PAYMENT_MODULS','Betaling Modules');
define('ENTRY_SHIPPING_MODULS','Levering Extensies');
define('ENTRY_GROUP_PAYMENT_SET','Set modules betaling voor de groep');
define('ENTRY_GROUP_PAYMENT_DEFAULT','Om de standaardinstellingen te gebruiken');
define('ENTRY_PAYMENT_SET_EXPLAIN','Als U kiest voor <b>Set modules betaling voor de groep</b>, maar niet kiezen voor een module, worden de standaard instellingen.');
define('ENTRY_PAYMENT_SET_EXPLAIN2','Let op de vorm van de modules die zal worden <b><font color="red">beschikbaar</font></b> om deze groep bij het bestellen.');
define('ENTRY_GROUP_SHIPPING_SET','Te installeren verzendkosten modules voor de groep');
define('ENTRY_GROUP_SHIPPING_DEFAULT','Om de standaardinstellingen te gebruiken');
define('ENTRY_SHIPPING_SET_EXPLAIN','Als U kiest voor <b>Stel verzendkosten modules voor de groep</b>, maar niet kiezen voor een module, worden de standaard instellingen.');
define('ENTRY_SHIPPING_SET_EXPLAIN2','Let op de vorm van de modules die zal worden <b><font color="red">beschikbaar</font></b> om deze groep bij het bestellen.');
define('ENTRY_GROUP_MIN_PRICE','De minimale order waarde voor de groep:');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_UNLOCK_NEW','deblokkeren');
define('BUTTON_PREVIEW_NEW','voorbeeld');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_NEWSLETTER_NEW','nieuwe nieuwsbrief');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_LOCK_NEW','blok');
define('BUTTON_SEND_NEW','verzenden');
define('BUTTON_INSERT_NEW','plaats');
define('BUTTON_RESET_NEW','reset');
define('BUTTON_ORDERS_NEW','bestellingen');
define('BUTTON_EMAIL_NEW','e-mail');
