<?php
define('HEADING_TITLE','Module setup Excel importeren/exporteren');
define('EASY_VERSION_A','Excel import/export');
define('EASY_DEFAULT_LANGUAGE',' - De standaard taal - ');
define('EASY_UPLOAD_FILE','Het bestand wordt geüpload. ');
define('EASY_UPLOAD_TEMP','De naam van het tijdelijke bestand: ');
define('EASY_UPLOAD_USER_FILE','Bestand naam gebruiker: ');
define('EASY_SIZE','Grootte: ');
define('EASY_FILENAME','Bestand: ');
define('EASY_SPLIT_DOWN','U kunt het downloaden van Uw bestanden splitsen van de temp-map');
define('EASY_UPLOAD_EP_FILE','Om het bestand te importeren');
define('EASY_SPLIT_EP_FILE','Om te downloaden en te splitsen van het bestand in delen');
define('EASY_INSERT','Importeren');
define('EASY_SPLIT','Delen');
define('EASY_LIMIT','Export opties:');
define('TEXT_IMPORT_TEMP','Het importeren van gegevens uit de map %s<br>');
define('TEXT_INSERT_INTO_DB','Importeren');
define('TEXT_SELECT_ONE','Selecteer het bestand dat u wilt importeren');
define('TEXT_SPLIT_FILE','Selecteer het bestand');
define('EASY_LABEL_CREATE','Exporteren:');
define('EASY_LABEL_IMPORT','Importeren:');
define('EASY_LABEL_CREATE_SELECT','De wijze van opslaan van de geëxporteerde bestand: ');
define('EASY_LABEL_CREATE_SAVE','Opslaan in de temp-map op de server');
define('EASY_LABEL_SELECT_DOWN','De velden te selecteren om te downloaden: ');
define('EASY_LABEL_SORT','Selecteer de sorteervolgorde: ');
define('EASY_LABEL_PRODUCT_RANGE','Het exporteren van de producten met ID-nummer ');
define('EASY_LABEL_LIMIT_CAT','Exporteren van goederen in de categorie van: ');
define('EASY_LABEL_LIMIT_MAN','Goederen te exporteren fabrikant: ');
define('EASY_LABEL_PRODUCT_AVAIL','Het assortiment van ID-nummers: ');
define('EASY_LABEL_PRODUCT_FROM',' van ');
define('EASY_LABEL_PRODUCT_TO',' naar ');
define('EASY_LABEL_PRODUCT_RECORDS','Totaal aantal records: ');
define('EASY_LABEL_PRODUCT_BEGIN','van: ');
define('EASY_LABEL_PRODUCT_END','naar: ');
define('EASY_LABEL_PRODUCT_START','Export');
define('EASY_FILE_LOCATE','U kunt Uw bestand in de map ');
define('EASY_FILE_LOCATE_2','');
define('EASY_FILE_RETURN',' U kunt terugkeren door op deze link te klikken.');
define('EASY_IMPORT_TEMP_DIR','Importeren en de map temp ');
define('EASY_LABEL_DOWNLOAD','Download bestand');
define('EASY_LABEL_COMPLETE','Alle velden');
define('EASY_LABEL_TAB','door tabs gescheiden .txt-bestand te bewerken');
define('EASY_LABEL_MPQ','Product code/Prijs/Hoeveelheid');
define('EASY_LABEL_EP_MC','Product code/Categorie');
define('EASY_LABEL_EP_FROGGLE','Het bestand met de gegevens voor het systeem Prugl');
define('EASY_LABEL_EP_ATTRIB','De product kenmerken');
define('EASY_LABEL_NONE','Geen');
define('EASY_LABEL_CATEGORY','Root partitie');
define('PULL_DOWN_MANUFACTURES','Alle fabrikanten');
define('EASY_LABEL_PRODUCT','ID-nummer van het item');
define('EASY_LABEL_MANUFACTURE','ID-nummer van de fabrikant');
define('EASY_LABEL_EP_FROGGLE_HEADER','Het downloaden van de gegevens-bestand of bestand Frug');
define('EASY_LABEL_EP_MA','Product code/Kenmerken');
define('EASY_LABEL_EP_FR_TITLE','Voor het maken van de gegevens-bestand, of Frug bestand in de temp map ');
define('EASY_LABEL_EP_DOWN_TAB','Het maken van <b>Voltooien</b> tab-gescheiden .txt bestand in de temp dir');
define('EASY_LABEL_EP_DOWN_MPQ','Het maken van <b>Type/Prijs/Hoeveelheid</b> tab-gescheiden .txt bestand in de temp dir');
define('EASY_LABEL_EP_DOWN_MC','Het maken van <b>Model/Categorie</b> tab-gescheiden .txt bestand in de temp dir');
define('EASY_LABEL_EP_DOWN_MA','Het maken van <b>Model/Eigenschappen</b> tab-gescheiden .txt bestand in de temp dir');
define('EASY_LABEL_EP_DOWN_FROOGLE','Het maken van <b>Froogle</b> tab-gescheiden .txt bestand in de temp dir');
define('EASY_LABEL_NEW_PRODUCT','<font color=blue> Product toegevoegd</font><br>');
define('EASY_LABEL_UPDATED','<font color=green> Product is bijgewerkt</font><br>');
define('EASY_LABEL_DELETE_STATUS_1','<font color=red>Product</font><font color=black> ');
define('EASY_LABEL_DELETE_STATUS_2',' </font><font color=red> verwijderd!</font>');
define('EASY_LABEL_LINE_COUNT_1','Toegevoegd ');
define('EASY_LABEL_LINE_COUNT_2',' records en het bestand wordt gesloten... ');
define('EASY_LABEL_FILE_COUNT_1','Maak een bestand EP_Split ');
define('EASY_LABEL_FILE_COUNT_2','.txt ... ');
define('EASY_LABEL_FILE_CLOSE_1','Toegevoegd ');
define('EASY_LABEL_FILE_CLOSE_2',' records en het bestand wordt gesloten...');
define('EASY_ERROR_1','Vreemd, maar de standaard taal is niet ingesteld... no big deal, gewoon een waarschuwing... ');
define('EASY_ERROR_2','... FOUT! - Te veel tekens in het veld product-ID.<br>  12 karakters is het maximum aantal in de standaard OsCommerce.<br>  Maximale product_model lengte van het veld instellen in de instellingen van de module: ');
define('EASY_ERROR_2A',' <br / >U kunt het verkorten van de code van het product, of het verhogen van de lengte van het speelveld in de database.</font>');
define('EASY_ERROR_2B','<font color=\'red\'>');
define('EASY_ERROR_3','<p class=smallText>veld Niet wordt ingevuld van products_id. Deze lijn werd niet geïmporteerd. br><br>');
define('EASY_ERROR_4','<font color=red>FOUT! - v_customer_group_id en v_customer_price moet voorkomen in paren</font>');
define('EASY_ERROR_5','</b><font color=red>FOUT! - U probeert te gebruiken een bestand dat is gemaakt met Geavanceerde EP, probeer met een Makkelijk te Vullen Geavanceerde </font>');
define('EASY_ERROR_5a','<font color=red><b><u> Klik hier om terug te keren naar Eenvoudig Vullen Basis </u></b></font>');
define('EASY_ERROR_6','</b><font color=red>FOUT! - U probeert te gebruiken een bestand dat is gemaakt met EP-Basic, probeer met een Makkelijk te Vullen Basis </font>');
define('EASY_ERROR_6a','<font color=red><b><u> Klik hier om terug te keren naar Eenvoudig Vullen Geavanceerde </u></b></font>');
define('EASY_R_NAME','naam');
define('EASY_R_INFO','korte beschrijving');
define('EASY_R_DESC','beschrijving');
define('EASY_R_CAT','categorie');
define('EASY_R_LANGUAGE', 'Taal');
define('EASY_R_MODEL','code');
define('EASY_R_IMAGES','fotos');
define('EASY_R_MANUF','fabrikant');
define('EASY_R_DISC','korting');
define('EASY_R_PRICE','prijs');
define('EASY_R_QTY','hoeveelheid');
define('EASY_R_WEIGHT','Was');
define('EASY_R_DATE','datum');
define('EASY_R_STATUS','status');
define('EASY_R_STATUS_ACT','actief');
define('EASY_R_STATUS_NOACT','inactief');
define('EASY_R_STATUS_DELETE','verwijderen');
define('EASY_R_DOWNLOAD','U kunt uw bestand te downloaden hier');
define('EASY_R_NORMAL','Normaal');
define('EASY_R_ADD','Toevoegen');
define('EASY_R_REFRESH','Update');
define('EASY_R_DEL','Verwijderen');
define('EASY_R_FULLFILE','Volledige bestand');
define('EASY_R_ID_PRICE','Artikel/Prijs/Hoeveelheid');
define('EASY_R_DOWN_NOW','Download op de vlieg');
define('EASY_R_DOWN_CREATE','Het maken en downloaden');
define('EASY_R_TMP_DIR','Te maken in de tijdelijke map');
define('EASY_R_ALL','Alle');
define('EASY_R_PRICEQTY','Prijs/Hoeveelheid');
define('EASY_R_CATS','Categorie');
define('EASY_R_ATTRS','Kenmerken');
define('EASY_R_FILE3','bestand (product code altijd is).');
define('EASY_R_SORT','Sorteren');
define('EASY_R_FILTER', 'Filtratie');
define('EASY_LABEL_ALGORITHM', 'Algoritme importeren');
define('EASY_LABEL_DELIMITER', 'Scheidingsteken');
define('EASY_SELECT_FILE', 'Selecteer een bestand');
define('EASY_EXPORT_DATA', 'Exportgegevens');
define('EASY_LABEL_EXPORT_FULL_ATTR_INF', 'Download fulde attributoplysninger');
define('EASY_LABEL_IMPORT_FULL_ATTR_INF', 'Download fulde attributoplysninger');
