<?php 
define('HEADING_TITLE','De bestelling bewerken');
define('HEADING_TITLE_NUMBER','kamer');
define('HEADING_TITLE_DATE','van');
define('HEADING_SUBTITLE','Na de wijziging bestellen klikt u op de "Update" knop om de veranderingen op te slaan.');
define('HEADING_TITLE_SEARCH','Order code:');
define('HEADING_TITLE_STATUS','Status:');
define('ADDING_TITLE','Voeg een product toe aan de bestelling');
define('HINT_UPDATE_TO_CC','<font color="#FF0000">tip: </font>Selecteer de betaalwijze "Credit card" voor meer informatie over de betaling.');
define('HINT_DELETE_POSITION','<font color="#FF0000">tip: </font>om het item te verwijderen uit de bestelling, stelt u de hoeveelheid "0" naast het gewenste product.');
define('HINT_TOTALS','');
define('HINT_PRESS_UPDATE','Klik op de "Update" knop om de veranderingen op te slaan.');
define('TABLE_HEADING_COMMENTS','Review');
define('TABLE_HEADING_CUSTOMERS','Kopers');
define('TABLE_HEADING_ORDER_TOTAL','Gewoon');
define('TABLE_HEADING_DATE_PURCHASED','Om de datum');
define('TABLE_HEADING_DELETE','Verwijderen');
define('TABLE_HEADING_STATUS','Nieuwe status');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_QUANTITY','Het aantal');
define('TABLE_HEADING_PRODUCTS_MODEL','Code');
define('TABLE_HEADING_PRODUCTS','Product');
define('TABLE_HEADING_TAX','Belasting %');
define('TABLE_HEADING_TOTAL','Gewoon');
define('TABLE_HEADING_UNIT_PRICE','De prijs (zonder btw)');
define('TABLE_HEADING_UNIT_PRICE_TAXED','De prijs (met belasting)');
define('TABLE_HEADING_TOTAL_PRICE','Totaal (zonder btw)');
define('TABLE_HEADING_TOTAL_PRICE_TAXED','Totaal (inclusief btw)');
define('TABLE_HEADING_TOTAL_MODULE','De totale kosten van de bestelling');
define('TABLE_HEADING_TOTAL_AMOUNT','Het bedrag');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','De koper is op de hoogte');
define('TABLE_HEADING_DATE_ADDED','Datum');
define('ENTRY_CUSTOMER','Koper');
define('ENTRY_CUSTOMER_NAME','Naam');
define('ENTRY_CUSTOMER_COMPANY','Bedrijf');
define('ENTRY_CUSTOMER_ADDRESS','Het adres van de koper');
define('ENTRY_SEARCH_CLIENT', 'Zoek op voornaam, achternaam of klant-ID.');
define('ENTRY_ADDRESS','Adres');
define('ENTRY_CUSTOMER_SUBURB','Wijk');
define('ENTRY_CUSTOMER_CITY','De stad');
define('ENTRY_CUSTOMER_STATE','Regio');
define('ENTRY_CUSTOMER_POSTCODE','Postcode');
define('ENTRY_CUSTOMER_COUNTRY','Land');
define('ENTRY_CUSTOMER_PHONE','Telefoon');
define('ENTRY_CUSTOMER_FAX','Fax');
define('ENTRY_CUSTOMER_EMAIL','E-Mail');
define('ENTRY_SOLD_TO','Koper:');
define('ENTRY_DELIVERY_TO','Levering:');
define('ENTRY_SHIP_TO','Levering adres:');
define('ENTRY_SHIPPING_ADDRESS','Verzendadres');
define('ENTRY_BILLING_ADDRESS','Het adres van de koper');
define('ENTRY_PAYMENT_METHOD','Betaalmethode:');
define('ENTRY_CREDIT_CARD_TYPE','Type kaart:');
define('ENTRY_CREDIT_CARD_OWNER','De kaarthouder:');
define('ENTRY_CREDIT_CARD_NUMBER','Kaart nummer:');
define('ENTRY_CREDIT_CARD_EXPIRES','Geldig tot en met:');
define('ENTRY_SUB_TOTAL','De kosten van het product:');
define('ENTRY_TAX','Belastingen:');
define('ENTRY_SHIPPING','Levering:');
define('ENTRY_NEW_TOTAL','Veld toevoegen:');
define('ENTRY_TOTAL','Totaal:');
define('ENTRY_DATE_PURCHASED','Datum van aankoop:');
define('ENTRY_STATUS','Order status:');
define('ENTRY_DATE_LAST_UPDATED','laatste update:');
define('ENTRY_NOTIFY_CUSTOMER','Te melden aan de koper:');
define('ENTRY_NOTIFY_COMMENTS','Stuur een bericht:');
define('ENTRY_PRINTABLE','Voor het afdrukken van de factuur');
define('TEXT_INFO_HEADING_DELETE_ORDER','Het verwijderen bestellen');
define('TEXT_INFO_DELETE_INTRO','Wilt u deze bestellen?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY','Het tellen van het aantal');
define('TEXT_DATE_ORDER_CREATED','Creatie datum van de bestelling:');
define('TEXT_DATE_ORDER_LAST_MODIFIED','Laatst bijgewerkt:');
define('TEXT_DATE_ORDER_ADDNEW','Voor het toevoegen van een nieuw product');
define('TEXT_INFO_PAYMENT_METHOD','Betaalmethode:');
define('TEXT_ALL_ORDERS','Alle bestellingen');
define('TEXT_NO_ORDER_HISTORY','De volgorde is niet gevonden');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Uw bestelling is bijgewerkt');
define('EMAIL_TEXT_ORDER_NUMBER','Bestel nummer:');
define('EMAIL_TEXT_INVOICE_URL','Gedetailleerde informatie over de bestelling:');
define('EMAIL_TEXT_DATE_ORDERED','Order date:');
define('EMAIL_TEXT_STATUS_UPDATE','Dank u voor Uw bestelling!De status van uw bestelling is veranderd.Nieuwe status: %s');
define('EMAIL_TEXT_STATUS_UPDATE2','Als Je vragen hebt, stel ze ons een antwoord.Met vriendelijke groet, STORE_NAME');
define('EMAIL_TEXT_COMMENTS_UPDATE','Opmerkingen aan Uw bestelling:%s');
define('ERROR_ORDER_DOES_NOT_EXIST','Fout: Opdracht niet gevonden.');
define('SUCCESS_ORDER_UPDATED','Succes: de Bestelling met succes is bijgewerkt.');
define('WARNING_ORDER_NOT_UPDATED','Waarschuwing: Alle wijzigingen werd niet gedaan.');
define('ADDPRODUCT_TEXT_CATEGORY_CONFIRM','OK');
define('ADDPRODUCT_TEXT_SELECT_PRODUCT','Selecteer een item');
define('ADDPRODUCT_TEXT_PRODUCT_CONFIRM','OK');
define('ADDPRODUCT_TEXT_SELECT_OPTIONS','Selecteer');
define('ADDPRODUCT_TEXT_OPTIONS_CONFIRM','OK');
define('ADDPRODUCT_TEXT_OPTIONS_NOTEXIST','Geen opties overslaan...');
define('ADDPRODUCT_TEXT_CONFIRM_QUANTITY','de hoeveelheid van het item');
define('ADDPRODUCT_TEXT_CONFIRM_ADDNOW','Toevoegen');
define('ADDPRODUCT_TEXT_STEP','Stap');
define('ADDPRODUCT_TEXT_STEP1',' &ldquo; Kies de partitie. ');
define('ADDPRODUCT_TEXT_STEP2',' &quot; item Selecteren. ');
define('ADDPRODUCT_TEXT_STEP3',' de &lsquo; Selecteren. ');
define('MENUE_TITLE_CUSTOMER','1. Klant gegevens');
define('MENUE_TITLE_PAYMENT','2. Betaalmethode');
define('MENUE_TITLE_ORDER','3. Bestelde goederen');
define('MENUE_TITLE_TOTAL','4. Verzend-en bedrag');
define('MENUE_TITLE_STATUS','5. Status en meldingen');
define('MENUE_TITLE_UPDATE','6. Het bijwerken van de gegevens');
define('EMAIL_ACC_DISCOUNT_INTRO_OWNER','Een van uw klanten heeft bereikt zijn limiet van korting en werd overgebracht naar de nieuwe groep. Details:');
define('EMAIL_TEXT_LIMIT','De limiet bereikt: ');
define('EMAIL_TEXT_CURRENT_GROUP','Nieuwe groep: ');
define('EMAIL_TEXT_DISCOUNT','Korting: ');
define('EMAIL_ACC_SUBJECT','Cumulatieve korting');
define('EMAIL_ACC_INTRO_CUSTOMER','Gefeliciteerd, Je hebt een cumulatieve korting. Alle details hieronder:');
define('EMAIL_ACC_FOOTER','Nu kunt U tijdens het winkelen in onze online store.');
define('EMAIL_TEXT_CUSTOMER_NAME','Koper:');
define('EMAIL_TEXT_CUSTOMER_EMAIL_ADDRESS','E-mail:');
define('EMAIL_TEXT_CUSTOMER_TELEPHONE','Telefoon:');
define('TEXT_ORDER_COMMENTS','De opmerking bij de bestelling');
define('TEXT_PRODUCT_NAME_PLACEHOLDER','Voer de naam van het product');
define('BUTTON_BACK_NEW','geleden');
