<?php 
define('HEADING_TITLE','E-mail sjablonen');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_NAME','Naam');
define('TABLE_HEADING_DESCRIPTION','Beschrijving');
define('TABLE_HEADING_EMAIL_CONTENT','E-mail sjablonen');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_DESC','Beschrijving');
define('TEXT_HEADING_NEW','Nieuw');
define('TEXT_HEADING_EDIT','Veranderen');
define('TEXT_HEADING_DELETE','Verwijderen');
define('TABLE_HEADING_FROM_NAME','Van wie (Naam)');
define('TABLE_HEADING_FROM_EMAIL','Van wie (e-Mail)');
define('TABLE_HEADING_SUBJECT','Het onderwerp van de e-mail');
define('TABLE_HEADING_CONTENT_TEXT','Inhoud - de tekst');
define('TABLE_HEADING_CONTENT_HTML','Content - HTML');
define('TABLE_HEADING_OPTION_NAMES','De lijst van parameters');
define('TEXT_NEW_INTRO','Vul de vereiste gegevens in voor een nieuwe fabrikant');
define('TEXT_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TABLE_HEADING_EC_STORE_NAME','De naam van de winkel');
define('TABLE_HEADING_EC_CUSTOMER_NAME','Gebruikersnaam');
define('TABLE_HEADING_EC_ORDER_NUMBER','Bestelling aantal');
define('TABLE_HEADING_EC_DETAILED_I','Een gedetailleerde factuur');
define('TABLE_HEADING_EC_DATE_ORDER','Om de datum');
define('TABLE_HEADING_EC_CUSTOMER','De klant');
define('TABLE_HEADING_EC_CUSTOMER_EMAIL','E-mail');
define('TABLE_HEADING_EC_CUSTOMER_PHONE','Telefoon');
define('TABLE_HEADING_EC_PRODUCTS','Producten');
define('TABLE_HEADING_EC_ORDER_TOTALS','Totaal Bestelling');
define('TABLE_HEADING_EC_BILLING_ADDRESS','De facturatie adres');
define('TABLE_HEADING_EC_PAYMENT_METHOD','Betaalmethode');
define('TABLE_HEADING_EC_SHIPPING_ADDRESS','Verzendadres');
define('TABLE_HEADING_EC_STORE_LOGO','De winkel-logo');
define('TABLE_HEADING_EC_STORE_URL','URL winkel');
define('TABLE_HEADING_EC_STORE_OWNER_EMAIL','e-mail opslaan');
define('TABLE_HEADING_EC_STORE_ADDRESS','Het adres van de winkel');
define('TABLE_HEADING_EC_STORE_PHONE','Telefoon shop');
define('TABLE_HEADING_EC_STORE_CATEGORIES','Archief categorieën');
define('TABLE_HEADING_EC_CUSTOMER_LOGIN','Klant login');
define('TABLE_HEADING_EC_CUSTOMER_PASSWORD','De opdrachtgever wachtwoord');
define('TABLE_HEADING_EC_CUSTOMER_IP','IP-gebruiker');
define('TABLE_HEADING_EC_NEW_PASSWORD','Nieuw wachtwoord');
define('TABLE_HEADING_EC_ORDER_STATUS','New order status');
define('TABLE_HEADING_EC_ORDER_COMMENT','De opmerking bij de bestelling');
