<?php 
define('HEADING_TITLE','Systeem marges');
define('TABLE_EXTRA_PRODUCT_PRICE_NAME','Naam');
define('TABLE_EXTRA_PRODUCT_PRICE_DEDUCTION','Marge');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_DEDUCTION_STATUS','Status');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_ACTION','Actie');
define('TEXT_EXTRA_PRODUCT_PRICE_DEDUCTION_TYPE','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_FROM','De items uit:');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_CATEGORIES','<b>Of</b>, selecteer de categorieën waarvoor deze is geldig markup:');
define('TEXT_EXTRA_PRODUCT_PRICE_ENTIRE_CATALOG','Mark, als de mark-up is geldig voor <b>alle</b> de winkel:');
define('TEXT_EXTRA_PRODUCT_PRICE_TOP','Marge is geldig voor alle producten in onze winkel');
define('TEXT_INFO_DATE_ADDED','Creatie datum:');
define('TEXT_INFO_DATE_MODIFIED','Recente wijzigingen:');
define('TEXT_INFO_DEDUCTION','Marge:');
define('TEXT_INFO_PRICERANGE_FROM','De items uit:');
define('TEXT_INFO_PRICERANGE_TO',' naar ');
define('DEDUCTION_TYPE_DROPDOWN_0','Supplement bedrag');
define('DEDUCTION_TYPE_DROPDOWN_1','Markup percentage');
define('DEDUCTION_TYPE_DROPDOWN_2','Nieuwe prijs');
define('TEXT_INFO_HEADING_COPY_SALE','Kopieer mark-up');
define('TEXT_INFO_COPY_INTRO','Voer een naam voor de gekopieerde opmaak<br>&nbsp;&nbsp; \'%s\'');
define('TEXT_INFO_HEADING_DELETE_SALE','Verwijder de marge');
define('TEXT_INFO_DELETE_INTRO','Wilt u deze marge?');
define('TEXT_DISPLAY_NUMBER_OF_EXTRA_PRODUCT_PRICE','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> marge)');
define('IMAGE_NEW_EXTRA_PRODUCT_PRICE','Nieuwe marge');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_NEW_SALE_NEW','nieuwe verkoop');
define('BUTTON_COPY_TO_NEW','kopiëren naar');
