<?php 
define('HEADING_TITLE','Belastingzones');
define('TABLE_HEADING_COUNTRY','Land');
define('TABLE_HEADING_COUNTRY_ZONE','Gebied');
define('TABLE_HEADING_COUNTRY_STATE','Regio');
define('TABLE_HEADING_TAX_ZONES','Fiscaal gebied');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_INFO_HEADING_NEW_ZONE','De nieuwe zone');
define('TEXT_INFO_NEW_ZONE_INTRO','Voer de informatie in over het nieuwe gebied');
define('TEXT_INFO_HEADING_EDIT_ZONE','Bewerken');
define('TEXT_INFO_EDIT_ZONE_INTRO','Breng de gewenste wijzigingen');
define('TEXT_INFO_HEADING_DELETE_ZONE','Verwijderen van de zone');
define('TEXT_INFO_DELETE_ZONE_INTRO','Wilt u deze zone?');
define('TEXT_INFO_HEADING_NEW_SUB_ZONE','Nieuwe sub-gebied');
define('TEXT_INFO_NEW_SUB_ZONE_INTRO','Geef de informatie op de nieuwe sub-gebied');
define('TEXT_INFO_HEADING_EDIT_SUB_ZONE','Edit sub-zone');
define('TEXT_INFO_EDIT_SUB_ZONE_INTRO','Breng de gewenste wijzigingen');
define('TEXT_INFO_HEADING_DELETE_SUB_ZONE','Verwijder sub-gebied');
define('TEXT_INFO_DELETE_SUB_ZONE_INTRO','Weet u zeker dat u wilt verwijderen in dit sub-zone?');
define('TEXT_INFO_DATE_ADDED','Datum toegevoegd:');
define('TEXT_INFO_LAST_MODIFIED','Recente wijzigingen:');
define('TEXT_INFO_ZONE_NAME','Zone naam:');
define('TEXT_INFO_NUMBER_ZONES','Aantal zones:');
define('TEXT_INFO_ZONE_DESCRIPTION','Beschrijving:');
define('TEXT_INFO_COUNTRY','Land:');
define('TEXT_INFO_COUNTRY_ZONE','Regio:');
define('TYPE_BELOW','Alle gebieden');
define('PLEASE_SELECT','Alle gebieden');
define('TEXT_ALL_COUNTRIES','Alle landen');
define('TEXT_ALL_TAX_ZONES', 'Alle belastingzones');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_INSERT_NEW','plaats');
define('BUTTON_DETAILS_NEW','configureren');
