<?php 
define('HEADING_TITLE','Selecteer de gewenste actie..');
define('BOX_TITLE_ORDERS','Bestellingen');
define('BOX_TITLE_STATISTICS','Statistieken');
define('BOX_ENTRY_SUPPORT_SITE','Support site');
define('BOX_ENTRY_SUPPORT_FORUMS','Support forums');
define('BOX_ENTRY_MAILING_LISTS','De mailing lijst');
define('BOX_ENTRY_BUG_REPORTS','Fout berichten');
define('BOX_ENTRY_FAQ','VEELGESTELDE vragen');
define('BOX_ENTRY_LIVE_DISCUSSIONS','Bespreking van het project');
define('BOX_ENTRY_CVS_REPOSITORY','CVS Server');
define('BOX_ENTRY_INFORMATION_PORTAL','Informatie portaal');
define('BOX_ENTRY_OSCDOX','OSCdox.com');
define('BOX_ENTRY_CUSTOMERS','Klanten:');
define('BOX_ENTRY_PRODUCTS','Producten:');
define('BOX_CONNECTION_PROTECTED','U wordt beschermd door een %s van een beveiligde SSL-verbinding.');
define('BOX_CONNECTION_UNPROTECTED','U <font color="#ff0000"></font> beschermd via een beveiligde SSL-verbinding.');
define('BOX_CONNECTION_UNKNOWN','onbekend');
define('CATALOG_CONTENTS','De inhoud');
define('REPORTS_PRODUCTS','Producten');
define('REPORTS_ORDERS','Bestellingen');
define('TOOLS_BACKUP','Back-up');
define('MODAL_GREETING','Welkom in uw online winkel');
define('MODAL_GREETING_TEXT','We doen ons best om U te helpen Uw bedrijf te laten groeien.U kunt de links te wijzigen instellingen opslaan en het ontwerp:');
define('MODAL_BUTTON_SETTINGS','Instellingen opslaan');
define('MODAL_BUTTON_DESIGN','Wijzigen van het ontwerp');
define('MODAL_BUTTON_INSTRUCTIONS', 'Gå til instruktioner');

define('TEXT_PROD_ATTRS', 'Attributen');
define('BULK_DISCOUNTS', 'Bulk kortingen');
define('EXCEL_IMPORT_EXPORT', 'Excel importeren / exporteren');
define('L_SPECIALS', 'Kortingen');
define('CONTROL', 'Controle');
define('ORDER_LIST', 'Bestellijst');
define('REPORT_STATUS_FILTER', 'Orderstatussen');
define('ENTRY_CREATE_ORDER', 'Orde creëren');
define('LIST_CLIENTS', 'Lijst met klanten');
define('CLIENT_GROUPS', 'Klantengroepen');
define('TEXT_PAGES', 'Pagina\'s');
define('COMMENTS', 'Opmerkingen');
define('TABLE_HEADING_EMAIL_CONTENT', 'E-mailsjablonen');
define('FILE_MANAGER', 'Bestandsbeheer');
define('L_POLLS', 'Polls');
define('SURVEY_SETTINGS', 'Enquête-instellingen');
define('H_CURRENCIES', 'Valuta\'s');
define('TEXT_COUPON', 'Promo codes');
define('H_LANGUAGES', 'Talen');
define('TEXT_PAYMENT', 'Betaling');
define('TABLE_HEADING_ORDER_TOTAL', 'Totale bestelling ...');
define('TEXT_MY_SHOP', 'Mijn winkel');
define('MENUE_TITLE_CUSTOMER', 'Gegevens van de koper');
define('TEXT_SHIPPING_PACKAGING', 'Verzending/verpakking');
define('TEXT_PRODUCT_WITHDRAWAL', 'Product terugtrekken ...');
define('TEXT_DUMPER_HEADER_TITLE', 'Back-up');
define('TEXT_SETTINGS_EDITOR', 'Instellingeneditor');
define('TEXT_SEND_MESSAGE', 'E-mail verzenden');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Nieuwsbrieven');
define('TEXT_PRODUCT_VIEWS', 'Productweergaven');
define('TEXT_ORDERED_GOODS', 'Bestelde goederen');
define('TABLE_HEADING_PRODUCTS', 'Producten');
