<?php 
define('HEADING_TITLE','Talen');
define('TEXT_SAVE_BUTTON','Update');
define('TEXT_CANCEL_BUTTON','Annuleren');
define('TABLE_HEADING_LANGUAGE_NAME','Taal');
define('TABLE_HEADING_LANGUAGE_CODE','Code');
define('TABLE_HEADING_LANGUAGE_PICTURE','Foto');
define('TABLE_HEADING_LANGUAGE_DIR','Map');
define('TABLE_HEADING_LANGUAGE_ORDER','De Sorteervolgorde');
define('TABLE_HEADING_LANGUAGE_STATUS','Status');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_INFO_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TEXT_INFO_LANGUAGE_NAME','Naam:');
define('TEXT_INFO_LANGUAGE_CODE','Code:');
define('TEXT_INFO_LANGUAGE_IMAGE','Foto:');
define('TEXT_INFO_LANGUAGE_DIRECTORY','Directory:');
define('TEXT_INFO_LANGUAGE_SORT_ORDER','Sorteervolgorde:');
define('TEXT_INFO_LANGUAGE_FROM_DIR','Kopieer de vertaling directory:');
define('TEXT_INFO_INSERT_INTRO','Vul de vereiste gegevens in voor een nieuwe taal');
define('TEXT_INFO_DELETE_INTRO','Wilt u de taal?');
define('TEXT_INFO_HEADING_NEW_LANGUAGE','Een Nieuwe Taal');
define('TEXT_INFO_HEADING_EDIT_LANGUAGE','Wijzig De Taal');
define('TEXT_INFO_HEADING_DELETE_LANGUAGE','Verwijderen Taal');
define('TEXT_INFO_HEADING_ENABLE_MULTILANGUAGE', 'Meertalig inschakelen');
define('ERROR_REMOVE_DEFAULT_LANGUAGE','Fout: als standaardtaal hebben ingesteld, kunnen niet worden verwijderd. Voor het instellen van een andere taal en probeer het opnieuw.');
define('ERROR_STATUS_DEFAULT_LANGUAGE','Fout: de Taal standaard ingesteld en kan niet worden gewijzigd status. Voor het instellen van een andere taal en probeer het opnieuw.');
define('ERROR_STATUS_SELECTED_LANGUAGE','Fout: In deze taal kan niet worden veranderd status. Selecteer een andere taal en probeer het opnieuw.');
define('REQUIRED_FIELDS_ERROR', 'Gelieve alle verplichte velden in te vullen');
