<?php 
define('HEADING_TITLE','Fabrikanten');
define('TABLE_HEADING_MANUFACTURERS','Fabrikanten');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_DESC','Beschrijving');
define('TABLE_HEADING_META_DESC','Meta beschrijving');
define('TABLE_HEADING_META_KEYWORDS','Trefwoorden');
define('TABLE_HEADING_META_TITLE','Meta title');
define('TEXT_HEADING_NEW_MANUFACTURER','Nieuwe Fabrikant');
define('TEXT_HEADING_EDIT_MANUFACTURER','Wijzigen Van De Fabrikant');
define('TEXT_HEADING_DELETE_MANUFACTURER','Verwijderen Van De Fabrikant');
define('TEXT_MANUFACTURERS','Fabrikanten:');
define('TEXT_DATE_ADDED','Datum Toegevoegd:');
define('TEXT_LAST_MODIFIED','Laatst Bijgewerkt:');
define('TEXT_PRODUCTS','Producten:');
define('TEXT_IMAGE_NONEXISTENT','DE FOTO ONTBREEKT');
define('TEXT_NEW_INTRO','Vul de vereiste gegevens in voor een nieuwe fabrikant');
define('TEXT_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TEXT_MANUFACTURERS_NAME','De Naam Van De Fabrikant:');
define('TEXT_MANUFACTURERS_IMAGE','Foto Maker:');
define('TEXT_MANUFACTURERS_SORT','Sorteren op:');
define('TEXT_MANUFACTURERS_URL','De fabrikant van de URL (http://):');
define('TEXT_DELETE_INTRO','Weet u zeker dat u wilt verwijderen van deze fabrikant?');
define('TEXT_DELETE_IMAGE','Verwijder photo collage maker?');
define('TEXT_DELETE_PRODUCTS','Verwijder geen items van deze fabrikant? (inclusief recensies, speciale aanbiedingen en nieuwe aankomsten)');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>WAARSCHUWING:</b> %s items die zijn gekoppeld aan die van de fabrikant!');
define('ERROR_DIRECTORY_NOT_WRITEABLE','Fout: Onjuist om de toegangsrechten voor de map. Stel de machtigingen correct: %s');
define('ERROR_DIRECTORY_DOES_NOT_EXIST','Fout: Directory bestaat niet: %s');
define('TEXT_MANUFACTURERS_ON','Op');
define('TEXT_MANUFACTURERS_OFF','Uit');
define('TEXT_MANUFACTURERS_H1', 'H1 Fabrikant');
define('TEXT_MANUFACTURERS_SEO_TOP', 'Seo tekst boven');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');
define('TEXT_MANUFACTURERS_FEATURED', 'Fabrikanten uitgelicht:');