<?php 
define('HEADING_TITLE','Manager Van De Mailing Lijsten');
define('TABLE_HEADING_NEWSLETTERS','Brieven');
define('TABLE_HEADING_SIZE','Grootte');
define('TABLE_HEADING_MODULE','Module');
define('TABLE_HEADING_SENT','Verzonden');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_NEWSLETTER_MODULE','Module:');
define('TEXT_NEWSLETTER_TITLE','Onderwerp:');
define('TEXT_NEWSLETTER_CONTENT','Inhoud:');
define('TEXT_NEWSLETTER_DATE_ADDED','Datum Toegevoegd:');
define('TEXT_NEWSLETTER_DATE_SENT','Datum Van Verzending:');
define('TEXT_COUNT_CUSTOMERS_RECEIVE','Klanten ontvangen nieuwsbrief:');
define('TEXT_INFO_DELETE_INTRO','Wilt u deze brief?');
define('TEXT_PLEASE_WAIT','Gelieve te wachten .. e-mails worden verstuurd. <br><br>Gelieve niet te onderbreken dit proces!');
define('TEXT_FINISHED_SENDING_EMAILS','Het verzenden van e-mails met succes afgerond!');
define('ERROR_NEWSLETTER_TITLE','Fout: het Onderwerp is verplicht');
define('ERROR_NEWSLETTER_MODULE','Fout: verplichte Module');
define('ERROR_REMOVE_UNLOCKED_NEWSLETTER','Fout: Neem slot de informatie brief alvorens deze te verwijderen.');
define('ERROR_EDIT_UNLOCKED_NEWSLETTER','Fout: Neem slot de informatie brief voordat u het bewerkt het is.');
define('ERROR_SEND_UNLOCKED_NEWSLETTER','Fout: Neem slot de informatie brief voordat u het verzendt.');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_UNLOCK_NEW','deblokkeren');
define('BUTTON_PREVIEW_NEW','voorbeeld');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_NEWSLETTER_NEW','nieuwe nieuwsbrief');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_LOCK_NEW','blok');
define('BUTTON_SEND_NEW','verzenden');
