<?php 
define('HEADING_TITLE','De lijst van bestellingen');
define('HEADING_TITLE_SEARCH','Zoeken op order-ID');
define('HEADING_TITLE_STATUS','Status');
define('TABLE_HEADING_COMMENTS','Review');
define('TABLE_HEADING_CUSTOMERS','Klanten');
define('TABLE_HEADING_ORDER_TOTAL','Totaal bestelling');
define('TABLE_HEADING_DATE_PURCHASED','Om De Datum');
define('TABLE_HEADING_STATUS','Voorwaarde');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_QUANTITY','Het aantal');
define('TABLE_HEADING_PRODUCTS_MODEL','Product code');
define('TABLE_HEADING_PRODUCTS','Producten');
define('TABLE_HEADING_TAX','Belasting');
define('TABLE_HEADING_TOTAL','Gewoon');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX','Prijs (inclusief btw)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX','Prijs');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Totaal (excl. btw)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX','Gewoon');
define('TEXT_NEW_CUSTOMER','Nieuwe klant');
define('TEXT_EXIST_CUSTOMER','Bestaande klant');
define('TABLE_HEADING_DATE_ADDED','Datum toegevoegd');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','De klant begrijpt');
define('ENTRY_CUSTOMER','Opdrachtgever:');
define('ENTRY_SOLD_TO','KOPER:');
define('ENTRY_DELIVERY_TO','Adres:');
define('ENTRY_SHIP_TO','LEVERING ADRES:');
define('ENTRY_SHIPPING_ADDRESS','Levering Adres:');
define('ENTRY_BILLING_ADDRESS','Adres:');
define('ENTRY_PAYMENT_METHOD','Betaalmethode:');
define('ENTRY_CREDIT_CARD_TYPE','Type Creditcard:');
define('ENTRY_CREDIT_CARD_OWNER','De Eigenaar Van De Credit Card:');
define('ENTRY_CREDIT_CARD_NUMBER','Credit Card Nummer:');
define('ENTRY_CREDIT_CARD_EXPIRES','De vervaldatum van een creditcard:');
define('ENTRY_SUB_TOTAL','Voorlopig Resultaat:');
define('ENTRY_TAX','Belastingen:');
define('ENTRY_SHIPPING','Levering:');
define('ENTRY_TOTAL','Totaal:');
define('ENTRY_DATE_PURCHASED','Datum Van Aankoop:');
define('ENTRY_STATUS','Toestand:');
define('ENTRY_DATE_LAST_UPDATED','Laatst bijgewerkt:');
define('ENTRY_NOTIFY_CUSTOMER','De Hoogte Opdrachtgever:');
define('ENTRY_NOTIFY_CUSTOMER_EMAIL','Om de Client te informeren via e-mail? ');
define('ENTRY_NOTIFY_COMMENTS','Voeg commentaar toe:');
define('ENTRY_PRINTABLE','Afdrukken van een factuur');
define('TEXT_INFO_HEADING_DELETE_ORDER','Verwijder De Bestelling');
define('TEXT_INFO_DELETE_INTRO','Wilt u deze bestellen?');
define('TEXT_INFO_DELETE_DATA','Koper:');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY','Tel het aantal items in stock');
define('TEXT_INFO_DELETE_DATA_OID','Bestel nummer:');
define('TEXT_DATE_ORDER_CREATED','Creatie Datum:');
define('TEXT_DATE_ORDER_LAST_MODIFIED','Recente Wijzigingen:');
define('TEXT_INFO_PAYMENT_METHOD','Betaalmethode:');
define('TEXT_ALL_ORDERS','Alle Bestellingen');
define('TEXT_NO_ORDER_HISTORY','Om de geschiedenis ontbreekt');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','De status van uw bestelling is veranderd');
define('EMAIL_TEXT_ORDER_NUMBER','Bestel nummer:');
define('EMAIL_TEXT_INVOICE_URL','Bestel informatie:');
define('EMAIL_TEXT_DATE_ORDERED','Order date:');
define('EMAIL_TEXT_STATUS_UPDATE','De status van Uw bestelling is veranderd.Nieuwe status: %sAls Je vragen hebt, stel ze aan ons, in reactie op de brief.');
define('EMAIL_TEXT_COMMENTS_UPDATE','Opmerkingen aan Uw bestelling%s');
define('ERROR_ORDER_DOES_NOT_EXIST','Fout: Bestel niet bestaat.');
define('SUCCESS_ORDER_UPDATED','Voltooid: de Bestelling met succes is voltooid.');
define('WARNING_ORDER_NOT_UPDATED','Opmerking: Wijzigt niets. De volgorde is NIET bijgewerkt.');
define('TABLE_HEADING_ORDER_NETTO','Netto');
define('TABLE_HEADING_ORDER_NUMBER','Kamer');
define('TABLE_HEADING_ORDER_MARJA','Marge');
define('TITLE_ORDER_NETTO','Netto:');
define('TITLE_ORDER_MARJA','Marge:');
define('TEXT_TOTAL','Totaal: ');
define('TEXT_NETTO','Netto: ');
define('TEXT_MARJA','Marge: ');
define('EMAIL_TEXT_CUSTOMER_NAME','Koper:');
define('EMAIL_TEXT_CUSTOMER_EMAIL_ADDRESS','E-mail:');
define('EMAIL_TEXT_CUSTOMER_TELEPHONE','Telefoon:');
define('EMAIL_ACC_DISCOUNT_INTRO_OWNER','Een van Uw klanten heeft bereikt zijn limiet van korting en werd overgebracht naar de nieuwe groep. Details:');
define('EMAIL_TEXT_LIMIT','De limiet bereikt: ');
define('EMAIL_TEXT_CURRENT_GROUP','Nieuwe groep: ');
define('EMAIL_TEXT_DISCOUNT','Nieuwe korting: ');
define('EMAIL_ACC_SUBJECT','Cumulatieve korting');
define('EMAIL_ACC_INTRO_CUSTOMER','Gefeliciteerd, Je hebt een cumulatieve korting. Alle details hieronder:');
define('EMAIL_ACC_FOOTER','Als Je vragen hebt, stel ze in een reactie.');
define('TEXT_REFERER','Waar ze vandaan kwamen: ');
define('TEXT_ORDER_DELETE','Om te verwijderen: ');
define('TEXT_OR_NAL','Cash');
define('TEXT_OR_BNAL','Storingen');
define('TEXT_OR_PRIVAT','Privat');
define('TEXT_OR_NALOZH','Opgelegd');
define('TEXT_OR_FROM','met');
define('TEXT_OR_TO','in');
define('TEXT_OR_CLEAR','reset filter');
define('TEXT_OR_TOTAL','Het bedrag');
define('TEXT_OR_DATE','Levertijd');
define('TEXT_OR_COURIER','Courier');
define('TEXT_OR_STATUS','Order status');
define('TEXT_OR_PAYMENT','Betaalmethode');
define('TEXT_OR_ACTION','Actie');
define('ENTRY_CUSTOMERS','Opdrachtgever:');
define('ENTRY_DELIVERY','Adres:');
define('ENTRY_INFO','Info:');
define('ENTRY_CREATE_ORDER','Order aanmaken');
define('TEXT_NEW_ORDER','Nieuwe bestelling');
define('TEXT_SELECT_CUST','Selecteer koper');
define('TEXT_SELECT_CUST_PLACEHOLDER','Voer de id of de Naam of Achternaam');
define('TEXT_ADDRESS_BOOK', 'Address book');
define('TEXT_FIRST_NAME','Naam');
define('TEXT_LAST_NAME','Achternaam');
define('TEXT_GROUPS_NAME','Opgenomen in de groep');
define('TEXT_EMAIL','E-mail');
define('TEXT_PHONE','Telefoon');
define('TEXT_FAX','Fax');
define('TEXT_FIRM','Naam bedrijf');
define('TEXT_ADDRESS','Adres');
define('TEXT_SUBURB','Wijk');
define('TEXT_POSTCODE','Index');
define('TEXT_CITY','De stad');
define('TEXT_ZONE','Regio');
define('TEXT_COUNTRY','Land');
define('TEXT_OP_PRICE','De waarde van de goederen');
define('TEXT_OP_TAX','Belasting');
define('TEXT_OP_SHIPPING','Verzendkosten');
define('TEXT_OP_TOTAL','De kosten van de bestelling');

define('TEXT_EDIT_ORDER', 'Bestelling bewerken');
define('TEXT_CURRENCY', 'Munteenheid:');
define('TEXT_CURRENCY_VALUE', 'Tarief');

define('ENTRY_BILLING', 'Facturering:');
