<?php 
define('HEADING_TITLE','Polls');
define('TABLE_HEADING_ID','Code');
define('TABLE_HEADING_TITLE','De titel van de enquête');
define('TABLE_HEADING_VOTES','Stemmen');
define('TABLE_HEADING_CREATED','Datum aangemaakt');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_PUBLIC','Een openbare poll');
define('TABLE_HEADING_OPEN','Status');
define('TABLE_HEADING_CONFIGURATION_TITLE','Titel');
define('TABLE_HEADING_CONFIGURATION_VALUE','De waarde');
define('TEXT_DISPLAY_NUMBER_OF_POLLS','Aantal polls:');
define('TEXT_DELETE_INTRO','Wilt u deze poll?');
define('TEXT_INFO_DESCRIPTION','Beschrijving:');
define('TEXT_INFO_DATE_ADDED','Datum toegevoegd:');
define('TEXT_INFO_LAST_MODIFIED','Recente wijzigingen:');
define('TEXT_INFO_EDIT_INTRO','Breng de nodige wijzigingen');
define('TEXT_POLL_TITLE','De titel van de enquête');
define('TEXT_POLL_CATEGORY','Selecteer een categorie');
define('TEXT_OPTION','Antwoord');
define('IMAGE_NEW_POLL','Een nieuwe enquête');
define('_ALT_REOPEN','Activeren enquête');
define('_ALT_CLOSE','De enquête sluit');
define('_ALT_PUBLIC','Om de poll openbaar');
define('_ALT_PRIVATE','Om het overzicht te maken alleen beschikbaar voor geregistreerde bezoekers');
define('DISPLAY_POLL_HOW_TITLE','Een enquête tonen');
define('DISPLAY_POLL_ID_TITLE','ID van de Enquête');
define('SHOW_POLL_COMMENTS_TITLE','Toestaan beoordelingen');
define('SHOW_NOPOLL_TITLE','Show box enquêtes zelfs als er geen enquêtes');
define('POLL_SPAM_TITLE','Mogen stemmen, meerdere keren');
define('MAX_DISPLAY_NEW_COMMENTS_TITLE','Het aantal recensies op de pagina');
define('DISPLAY_POLL_HOW_DESC','Wat de peilingen tonen in het Boksen.<br / >0 = Random<br>1 = De laatste<br>2 = de Meest populaire<br>3 = de volgende enquête in het veld ID van de Enquête');
define('DISPLAY_POLL_ID_DESC','Als U in een variabele om de enquête aangegeven 3, hier moet u de ID-code van het onderzoek, dat zal worden weergegeven.');
define('SHOW_POLL_COMMENTS_DESC','Laat het geven van feedback aan de poll?<br / >0 = uitschakelen<br>1 = vrijgeven');
define('SHOW_NOPOLL_DESC','Show box enquêtes, zelfs als er geen onderzoek is op dit moment niet mogelijk.<br / >0 = Geen show<br / >1 = Toon');
define('POLL_SPAM_DESC','Mogen stemmen voor één persoon meerdere keren in dezelfde poll.<br / >0 = Niet toegestaan (aanbevolen)<br>1 = vrijgeven');
define('MAX_DISPLAY_NEW_COMMENTS_DESC','Het maximum aantal recensies op de pagina');
define('TEXT_POLL_ALL_CATS','Alle categorieën');
define('TEXT_POLL_NOPOLLS','Geen onderzoek');
