<?php 
define('TEXT_POLLB_RESULTS','De resultaten van de enquête');
define('TEXT_POLLB_TOTAL','Stemmen');
define('_WARNING','Waarschuwing: ');
define('_ALREADY_VOTED','U heeft al gestemd.');
define('_NO_VOTE_SELECTED','U kiest een antwoord te stemmen.');
define('_TOTALVOTES','Stemmen');
define('_OTHERPOLLS','Andere polls');
define('NAVBAR_TITLE_1','De resultaten van de enquête');
define('_POLLRESULTS','De resultaten van de enquête');
define('_VOTING','Stemmen');
define('_RESULTS','Resultaten');
define('_VOTES','Stemmen');
define('_VOTE','Stemmen');
define('_COMMENT','Advies');
define('_COMMENTS_POSTED','Beoordelingen toegevoegd');
define('_COMMENTS_BY','Advies toegevoegd ');
define('_COMMENTS_ON','  ');
define('_YOURNAME','Uw naam:');
define('_OTZYV','Review:');
define('TEXT_CONTINUE','Voeg een review');
define('_PUBLIC','Stemming');
define('_PRIVATE','Een nauwe stemmen');
define('_POLLOPEN','De enquête is open');
define('_POLLCLOSED','De enquête voor geregistreerde gebruikers');
define('_POLLPRIVATE','De enquête voor geregistreerde gebruikers, log dan in de winkel, de enquête alleen voor geregistreerde gebruikers');
define('_ADD_COMMENTS','Voeg een review');
define('TEXT_DISPLAY_NUMBER_OF_COMMENTS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> recensies)');
