<?php 
define('HEADING_TITLE','Multi-Manager');
define('HEADING_TITLE_SEARCH','Zoeken:');
define('HEADING_TITLE_GOTO','Navigatie:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_CHOOSE','Selecteer');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Categorieën / Producten');
define('TABLE_HEADING_PRODUCTS_MODEL','Code');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_PRODUCTS_QUANTITY','Aantal');
define('TABLE_HEADING_MANUFACTURERS_NAME','Fabrikant');
define('TABLE_HEADING_STATUS','Status');
define('DEL_DELETE','verwijder dit product');
define('DEL_CHOOSE_DELETE_ART','Hoe te verwijderen?');
define('DEL_THIS_CAT','alleen in deze categorie');
define('DEL_COMPLETE','volledig te verwijderen van het product');
define('TEXT_NEW_PRODUCT','Nieuw product in &quot;%s&quot;');
define('TEXT_CATEGORIES','Categorieën:');
define('TEXT_ATTENTION_DANGER','');
define('TEXT_MOVE_TO','bewegen in');
define('TEXT_CHOOSE_ALL','mark allen');
define('TEXT_CHOOSE_ALL_REMOVE','verwijder het vinkje');
define('TEXT_SUBCATEGORIES','Subcategorieën:');
define('TEXT_PRODUCTS','Producten:');
define('TEXT_PRODUCTS_PRICE_INFO','Prijs:');
define('TEXT_PRODUCTS_TAX_CLASS','Klasse belastingen:');
define('TEXT_PRODUCTS_AVERAGE_RATING','CP.Waardering:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Links:');
define('TEXT_DATE_ADDED','Toegevoegd:');
define('TEXT_DATE_AVAILABLE','Beschikbaarheid:');
define('TEXT_LAST_MODIFIED','Wijzigen:');
define('TEXT_IMAGE_NONEXISTENT','AFBEELDING BESTAAT NIET');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Voeg een nieuwe categorie of product <br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Bezoek <a href="http://%s" target="blank"><u>pagina</u></a> dit item voor meer informatie.');
define('TEXT_PRODUCT_DATE_ADDED','Dit product is toegevoegd aan onze catalogus op %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE','Dit item is op voorraad, %s.');
define('TEXT_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TEXT_EDIT_CATEGORIES_ID','ID:');
define('TEXT_EDIT_CATEGORIES_NAME','Naam:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Afbeelding:');
define('TEXT_EDIT_SORT_ORDER','Sorteren op:');
define('TEXT_INFO_COPY_TO_INTRO','Selecteer een nieuwe categorie waarin u wilt kopiëren van het product');
define('TEXT_INFO_CURRENT_CATEGORIES','Bestaande categorieën:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Een nieuwe categorie');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Om de categorie');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Een categorie verwijderen');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Een categorie verplaatsen');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Verwijder het item');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Verplaatsen van het product');
define('TEXT_INFO_HEADING_COPY_TO','Kopiëren naar');
define('LINK_TO','Link');
define('TEXT_DELETE_CATEGORY_INTRO','Weet u zeker dat u wilt verwijderen van deze categorie?');
define('TEXT_DELETE_PRODUCT_INTRO','Weet u zeker dat u permanent wilt verwijderen van dit item?');
define('TEXT_DELETE_WARNING_CHILDS','<b>OPMERKING:</b> %s sub-categorieën nog steeds gekoppeld aan deze categorie!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>OPMERKING:</b> %s producten nog steeds gekoppeld aan deze categorie!');
define('TEXT_MOVE_PRODUCTS_INTRO','Selecteer de categorie waarin u wilt plaatsen <b>%s</b>');
define('TEXT_MOVE_CATEGORIES_INTRO','Selecteer de categorie waarin u wilt plaatsen <b>%s</b>');
define('TEXT_MOVE','Verplaats <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Vul de volgende gegevens in voor de nieuwe categorie');
define('TEXT_CATEGORIES_NAME','Naam:');
define('TEXT_CATEGORIES_IMAGE','Afbeelding:');
define('TEXT_SORT_ORDER','Sorteren op:');
define('TEXT_PRODUCTS_STATUS','Status:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','Beschikbaar:');
define('TEXT_PRODUCT_AVAILABLE','In stock');
define('TEXT_PRODUCT_NOT_AVAILABLE','Niet beschikbaar');
define('TEXT_PRODUCTS_MANUFACTURER','Fabrikant:');
define('TEXT_PRODUCTS_NAME','Naam:');
define('TEXT_PRODUCTS_DESCRIPTION','Beschrijving:');
define('TEXT_PRODUCTS_QUANTITY','Hoeveelheid:');
define('TEXT_PRODUCTS_MODEL','Code:');
define('TEXT_PRODUCTS_IMAGE','Afbeelding:');
define('TEXT_PRODUCTS_URL','URL:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(zonder http://)</small>');
define('TEXT_PRODUCTS_PRICE','Prijs:');
define('TEXT_PRODUCTS_WEIGHT','Gewicht:');
define('TEXT_NONE','--none--');
define('EMPTY_CATEGORY','Lege categorie');
define('TEXT_HOW_TO_COPY','De methode kopiëren over:');
define('TEXT_COPY_AS_LINK','De link naar het product');
define('TEXT_COPY_AS_DUPLICATE','Dubbele product');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Fout: kan niet de link naar het product in dezelfde categorie.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Fout: image Map is niet schrijfbaar: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Fout: het beeld dat de Map niet bestaat: '.DIR_FS_CATALOG_IMAGES);
define('TEXT_PMU_CANCEL','opmerking');
define('TEXT_DUBLICATE_TO','Dubbele');
define('TEXT_PMU_LINK','Link');
define('TEXT_PMU_DEL','verwijderen');
define('BUTTON_BACK_NEW','geleden');
define('TEXT_PMU_DUBL_CATEGORY', 'Dubbele map:');
define('BUTTON_PMU_SUBMIT', 'Indienen');