<?php
define('TEXT_PROD_LOAD_FILES','Bestanden laden:');
define('TEXT_ALOWED_FILE_TYPES','Toegestane bestandstypes:');
define('TEXT_PROD_FILES_DRAG','Sleep bestanden hierheen');
define('TEXT_PROD_DOWNLOADS','Te downloaden bestanden');
define('TEXT_IS_DOWNLOAD_PRODUCT','Elektronische goederen:');
define('TEXT_PRODUCTS_SEO_URL','Producten SEO URL:');
define('TEXT_EDIT_CATEGORIES_SEO_URL','Categorie SEO URL:');
define('TEXT_CATEGORIES_SEO_URL','Categorie SEO URL:');
define('TEXT_PRODUCTS_IMAGE_NOTE','<b>product Afbeelding:</b><small><br / >de Belangrijkste foto van een product, die wordt gebruikt bij het bekijken van het product in. <br><u>categorieën en op de pagina met gedetailleerde beschrijving van de goederen.</u>. Het is aangeraden om de belangrijkste foto is niet van hoge kwaliteit en de grootte voor het snel laden van pagina \' s, en voor het gemak van de klanten.<small>');
define('TEXT_PRODUCTS_IMAGE_MEDIUM','<b>Grote afbeelding:</b><br><small>VERVANGT belangrijkste product afbeelding op de pagina<br><u>gedetailleerde beschrijving</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LARGE','<b>de Foto voor een Pop-up Windows:</b><br><small>VERVANGT het item foto <br><u>pop-up venster</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LINKED','<u>Gebruik voor het product met deze afbeelding =</u>');
define('TEXT_PRODUCTS_IMAGE_REMOVE','Wilt u de <b>delete</b> deze foto?');
define('TEXT_PRODUCTS_IMAGE_DELETE','<b>Delete</b> deze foto van de server?');
define('TEXT_PRODUCTS_IMAGE_REMOVE_SHORT','Om de afbeelding te verwijderen, waardoor de beeld-bestand op de server');
define('TEXT_PRODUCTS_IMAGE_DELETE_SHORT','Afbeelding verwijderen met bestand');
define('TEXT_PRODUCTS_IMAGE_TH_NOTICE','<b>MC = een Kleine afbeelding</b> toont alleen<br>bij het bekijken van een product in de winkel en het bekijken van de pagina gedetailleerde beschrijving van het product<br>Als U niet opgeeft Grote foto \' s (CD), een kleine foto wordt ook weergegeven in het Pop-up venster, maar als U gewezen op de Grote Afbeelding (CD) in het Pop-upvenster wordt weergegeven dat is een Grote Foto (CD)<br><br>');
define('TEXT_PRODUCTS_IMAGE_XL_NOTICE','<b>BC = Big Picture</b> wordt Weergegeven in het Pop-up venster<br><br><br>');
define('TEXT_PRODUCTS_IMAGE_ADDITIONAL','<b>Extra foto \'s</b> van de goederen - Hier kunt U het product naar extra foto\' s, als het product maar een foto in te brengen, dan het gedeelte hieronder kan je leeg laten.');
define('TEXT_XSELLS_ADD','Toevoegen per product code:');
define('TEXT_XSELLS_ADD_BUTTON','Toevoegen');
define('TEXT_XSELLS_DEL_BUTTON','Verwijderen');
define('TEXT_QTY_PRO_QUANTITY_LABEL', 'Aantal');
define('TEXT_QTY_PRO_COMBINATION_PRICE_LABEL', 'Prijs');
define('TEXT_QTY_PRO_VENDOR_CODE_LABEL', 'Leverancierscode');
define('HEADING_TITLE','Categorieën / Producten');
define('HEADING_TITLE_SEARCH','Zoeken:');
define('HEADING_TITLE_GOTO','Ga naar:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Categorieën / Producten');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_STATUS','Status');
define('TEXT_NEW_PRODUCT','Nieuw Product in &quot;%s&quot;');
define('TEXT_CATEGORIES','Categorieën:');
define('TEXT_SUBCATEGORIES','Sub-categorieën:');
define('TEXT_PRODUCTS','Producten per pagina:');
define('TEXT_PRODUCTS_PRICE_INFO','Prijs:');
define('TEXT_PRODUCTS_TAX_CLASS','Klasse Belastingen:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Gemiddelde Waardering:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Hoeveelheid:');
define('TEXT_DATE_ADDED','Datum Toegevoegd:');
define('TEXT_DELETE_IMAGE','Om De Afbeelding Te Verwijderen');
define('TEXT_DATE_AVAILABLE','Beschikbaar vanaf:');
define('TEXT_LAST_MODIFIED','Laatst Bijgewerkt:');
define('TEXT_IMAGE_NONEXISTENT','De foto is niet gevonden');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Voeg een nieuwe categorie of product<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Meer informatie over het product <a href="http://%s" target="blank"><u>op deze pagina</u></a>.');
define('TEXT_PRODUCT_DATE_ADDED','Dit product was toegevoegd aan de map %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE','Dit item zal te koop zijn met %s.');
define('TEXT_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TEXT_EDIT_CATEGORIES_ID','ID categorieën:');
define('TEXT_EDIT_CATEGORIES_NAME','Categorie naam:');
define('TEXT_EDIT_CATEGORIES_IMAGE','De foto voor de categorie:');
define('TEXT_EDIT_SORT_ORDER','Sorteervolgorde:');
define('TEXT_EDIT_CATEGORIES_HEADING_TITLE','Titel in detail:');
define('TEXT_EDIT_CATEGORIES_DESCRIPTION','Beschrijving:');
define('TEXT_INFO_COPY_TO_INTRO','Selecteer een nieuwe categorie waarin U wilt kopiëren dit item');
define('TEXT_INFO_CURRENT_CATEGORIES','Huidige categorieën:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Een Nieuwe Categorie');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Om De Categorie');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Een Categorie Verwijderen');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Een Categorie Verplaatsen');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Verwijder Het Item');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Verplaatsen Van Het Product');
define('TEXT_INFO_HEADING_COPY_TO','Kopiëren Naar');
define('TEXT_DELETE_CATEGORY_INTRO','Wilt u voor het verwijderen van deze categorie?');
define('TEXT_DELETE_PRODUCT_INTRO','Doet u dit product wilt verwijderen?');
define('TEXT_DELETE_WARNING_CHILDS','<b>OPMERKING:</b> Er zijn %s meer subcategorieën in verband met deze categorie!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>OPMERKING:</b> Er zijn %s items in deze categorie!');
define('TEXT_MOVE_PRODUCTS_INTRO','Selecteer een categorie om te verplaatsen van <b>%s</b> in');
define('TEXT_MOVE_CATEGORIES_INTRO','Selecteer een categorie om te verplaatsen van <b>%s</b> in');
define('TEXT_MOVE','Verplaats <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Vul de volgende gegevens in voor de nieuwe categorie');
define('TEXT_CATEGORIES_NAME','Categorie Naam:');
define('TEXT_CATEGORIES_IMAGE','Afbeelding:');
define('TEXT_SORT_ORDER','Sorteervolgorde:');
define('TEXT_PRODUCTS_STATUS','Status Van Het Product:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','Datum:');
define('TEXT_PRODUCT_AVAILABLE','In stock');
define('TEXT_PRODUCT_STATUS','Status');
define('TEXT_PRODUCT_NOT_AVAILABLE','Niet beschikbaar');
define('TEXT_PRODUCTS_MANUFACTURER','Fabrikant:');
define('TEXT_PRODUCTS_NAME','Naam:');
define('TEXT_PRODUCTS_DESCRIPTION','Product beschrijving:');
define('TEXT_PRODUCTS_QUANTITY','Het aantal goederen in het magazijn:');
define('TEXT_PRODUCTS_MODEL','Product code:');
define('TEXT_PRODUCTS_IMAGE','Item Foto:');
define('TEXT_PRODUCTS_URL','URL van het product:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(zonder http://)</small>');
define('TEXT_PRODUCTS_PRICE_NET','Prijs (Zonder btw):');
define('TEXT_PRODUCTS_PRICE_GROSS','Prijs (Met belasting):');
define('TEXT_PRODUCTS_WEIGHT','Item gewicht:');
define('TEXT_NONE','--none--');
define('EMPTY_CATEGORY','Lege Categorie');
define('TEXT_HOW_TO_COPY','De Methode Kopiëren Over:');
define('TEXT_COPY_AS_LINK','De link naar het product');
define('TEXT_COPY_AS_DUPLICATE','Dubbele product');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Fout: Onmogelijk om te verwijzen naar het item in dezelfde categorie.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Fout: Catalogus met foto \' s zijn onjuiste machtigingen: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Fout: de map met de foto \' s ontbreekt: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','Fout: Categorie kan niet worden verplaatst.');
define('ENTRY_PRODUCTS_PRICE','De prijs van de goederen');
define('ENTRY_PRODUCTS_PRICE_DISABLED','Niet gespecificeerd');
define('TEXT_PRODUCTS_PAGE_TITLE','Meta Title:');
define('TEXT_PRODUCTS_HEADER_DESCRIPTION','Meta Omschrijving:');
define('TEXT_PRODUCTS_KEYWORDS','Meta Keywords:');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Beschrijving');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('TABLE_HEADING_PARAMETERS','Degenen. instellingen');
define('TEXT_PRODUCTS_INFO','Korte beschrijving:');
define('TEXT_ATTRIBUTE_HEAD','De kenmerken van het product:');
define('TABLE_HEADING_ATTRIBUTE_1','Actief kenmerken');
define('TABLE_HEADING_ATTRIBUTE_2','Prefix');
define('TABLE_HEADING_ATTRIBUTE_3','De kosten');
define('TABLE_HEADING_ATTRIBUTE_4','De sorteervolgorde');
define('TABLE_HEADING_ATTRIBUTE_5','Bestand');
define('TABLE_HEADING_ATTRIBUTE_6','De link is actief (dagen)');
define('TABLE_HEADING_ATTRIBUTE_7','Max downloads');
define('TABLE_HEADING_ATTRIBUTE_9','Gewicht');
define('TABLE_HEADING_PRODUCT_SORT','Bestelling');
define('TEXT_ATTRIBUTE_DESC','U kunt het toevoegen van attributen van een product door het markeren van de gewenste kenmerken en het invoeren van een waarde. Als er geen attributen, sla deze stap. Hieronder zie Je een lijst van actieve attributen, groepen en attribuutwaarden worden toegevoegd/veranderd in de <a href="products_attributes.php">Catalogus - Kenmerken - set</a>.');
define('TEXT_EMPTY_ATTRIBUTES', 'Voeg eerst een kenmerk toe aan het product met ten minste twee waarden.');
define('TABLE_HEADING_XML','XML');
define('TEXT_PRODUCTS_TO_XML','XML-bestanden:');
define('TEXT_PRODUCT_AVAILABLE_TO_XML','Zijn');
define('TEXT_PRODUCT_NOT_AVAILABLE_TO_XML','Geen');
define('TEXT_EDIT_STATUS','Status');
define('TEXT_DEFINE_CATEGORY_STATUS','1=Actief; 0=Niet Actief');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Index Status');
define('TEXT_DEFINE_CATEGORY_ROBOTS_STATUS', 'index, follow/noindex, nofollow');
define('TEXT_MIN_QUANTITY','Het minimum aantal eenheden te bestellen:');
define('TEXT_MIN_QUANTITY_UNITS','Stap:');
define('TEXT_PAGES','Pagina \' s: ');
define('TEXT_TOTAL_PRODUCTS','De producten in deze categorie: ');
define('TEXT_ATT_UPLOAD','Review...');
define('TEXT_WEIGHT_HELP','<span class="main"><b><font color="red">Opmerking:</font></b> Als U een niet-virtuele product, zorg ervoor dat u het gewicht van het product groter is dan 0, bijv. 0.1, anders, bij het plaatsen van de bestelling wordt overgeslagen, de stap van de methode selecteren van levering van de goederen, indien het item gewicht 0 is, wordt het product geacht te worden virtuele en, dienovereenkomstig, de levering van deze goederen is niet nodig (het virtuele product is gedownload gewoon een bestand, kunt u overwegen dit bij het toevoegen van producten aan de online winkel.</span>');
define('HEADING_TITLE_SEARCH_MODEL','code<br />&nbsp;item');
define('TEXT_PRODUCTS_IMAGE_DIR','Upload directory:');
define('TEXT_IMAGES_MAIN_DIRECTORY','beelden');
define('TABLE_HEADING_YES','Ja');
define('TABLE_HEADING_NO','Geen');
define('TEXT_IMAGES_OVERWRITE','Voor het overschrijven van een bestaande afbeelding?');
define('TEXT_IMAGES_OVERWRITE1','"No" voor instructies voor handmatige foto \' s');
define('TEXT_IMAGE_OVERWRITE_WARNING','Opmerking: de bestandsnaam is gewijzigd, maar niet overschreven ');
define('TEXT_PROD_TEXTS','Lyrics');
define('TEXT_PROD_IMGS','Foto \' s');
define('TEXT_PROD_VIDEO','Video');
define('TEXT_PROD_ATTRS','Kenmerken');
define('TEXT_PROD_LINK','Link');
define('TEXT_PROD_PRICE','Prijs');
define('TEXT_PROD_TOP','TOP');
define('TEXT_PROD_NEW','NIEUW');
define('TEXT_PROD_AKC','ACTIE');
define('TEXT_PROD_WE','Gewicht');
define('TEXT_PROD_SORT','Sorteren');
define('TEXT_PROD_QTY','Qty');
define('TEXT_PROD_MINORD','Minimum bestelling');
define('TEXT_PROD_IMGS2','Foto \' s van het product');
define('TEXT_PROD_IMGS3','op');
define('TEXT_PROD_IMGS_OR','of');
define('TEXT_PROD_IMGS_DRAG','Sleep foto \' s hier');
define('TEXT_PROD_COLOR','Kleur');
define('TEXT_PROD_CROP','Cut!');
define('TEXT_PROD_SAVE_BEFORE','Opslaan van het product voor het toevoegen van afbeeldingen.');
define('TEXT_PROD_LOAD_IMGS','Om foto \' s downloaden');
define('TEXT_PROD_LOAD_IMGS_BUT','Downloaden');
define('TEXT_PROD_ON','incl.');
define('TEXT_PROD_OFF','uit.');
define('TEXT_DISCOUNT','Korting');
define('TEXT_RECIPROCAL_LINK','Wederzijdse Link');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_QUICK_VIEW', 'Snelle kijk');


define('TEXT_EDITED_FOR_SEO', 'Bewerkt voor SEO');
define('TEXT_LINK_TO_YOUTUBE', 'Link naar Youtube video');
define('TEXT_IMAGE_PREVIEW', 'Voorbeeld');
define('TEXT_CHOOSE_ON_SERVER', 'Kies op server');