<?php 
define('HEADING_TITLE','Product kenmerken');
define('HEADING_TITLE_OPT','Product kenmerken');
define('HEADING_TITLE_VAL','Attribuut-waarden');
define('HEADING_TITLE_ATRIB','Product kenmerken');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_PRODUCT','De naam van het Item');
define('TABLE_HEADING_OPT_NAME','De naam van het kenmerk');
define('TABLE_HEADING_OPT_TYPE','Het attribuut type');
define('TABLE_HEADING_OPT_GROUP','De groepsattributen');
define('TABLE_HEADING_OPT_LENGTH','Toon in het filter');
define('TABLE_HEADING_OPT_COMMENT','Toon in de lijst van het product');
define('TABLE_HEADING_OPT_VALUE','De waarde van het attribuut');
define('TABLE_HEADING_OPT_PRICE','Prijs');
define('TABLE_HEADING_OPT_PRICE_PREFIX','Prefix');
define('TABLE_HEADING_ACTION','Actie');
define('TABLE_HEADING_DOWNLOAD','Downloadbare producten:');
define('TABLE_TEXT_FILENAME','Bestand:');
define('TABLE_HEADING_FILENAME','Bestand naam');
define('TABLE_TEXT_MAX_DAYS','Eind datum:');
define('TABLE_TEXT_MAX_COUNT','Max downloads:');
define('MAX_ROW_LISTS_OPTIONS','Tien');
define('TEXT_WARNING_OF_DELETE','Deze optie is verbonden met de goederen en niet zal blijven bestaan na de verwijdering.');
define('TEXT_OK_TO_DELETE','Deze optie is niet verbonden met de goederen en niet zal blijven bestaan na de verwijdering.');
define('TEXT_OPTION_ID','Kenmerk code');
define('TEXT_OPTION_NAME','De naam van het kenmerk');
define('TEXT_OPTION_SORT_ORDER','Sorteervolgorde:');
define('TEXT_PRAT_DEL','verwijderen');
define('TEXT_PRAT_COLOR','Afbeelding');
define('TEXT_ALERT1','Fout: er zijn goederen voor een bedrag van <b>%d</b>) in de buy-out opgegeven waarde van dit attribuut');
define('TEXT_ALERT2','Dit kenmerk heeft de bijbehorende waarden (in het bedrag van <b>%d</b>), verwijderen aribot van znacheniya zal worden verwijderd. Weet u zeker dat u wilt om het kenmerk te verwijderen?');
define('TEXT_TYPE_TEXT','Tekst');
define('TEXT_TYPE_SELECT','Dropdown');
define('TEXT_TYPE_RADIO','Radio');
define('TEXT_TYPE_CHECKBOX','Selectievakje');
define('TEXT_TYPE_TEXTAREA','Afbeelding');
define('HEADING_TITLE_GROUP','Kenmerk groepen');
define('TEXT_OPTION_GROUP_NAME','De naam van het attribuut groep');
define('TEXT_OPTION_VALUE_NAME','Kenmerkwaarde naam');