<?php 
define('WARNING_MESSAGE','');
define('HEADING_TITLE','De bijgewerkte prijs');
define('TEXT_MARGE_INFO','Massa prijswijzigingen, selecteert u als U wilt wijzigen van de prijs van alle goederen, bijvoorbeeld om het verminderen van de prijzen van alle goederen door 25% schrijven en 25% indien de verhoging van 25%, e-mail van 25%, of u kunt het bedrag dat u wilt verlagen of verhogen van de kosten van, bijvoorbeeld, 10, -20, enz..');
define('TEXT_PRODUCTS_UPDATED','prijzen aangepast!');
define('TEXT_IMAGE_PREVIEW','Voorbeeld');
define('TEXT_IMAGE_SWITCH_EDIT','Schakelaar om de bewerking te voltooien');
define('TEXT_QTY_UPDATED','waarden veranderd!');
define('TEXT_INPUT_SPEC_PRICE','<b>(+/-) Bedrag of percentage:</b>');
define('TEXT_SPEC_PRICE_INFO1','Bijvoorbeeld: 10, 15%, -20, -25%');
define('TEXT_SPEC_PRICE_INFO2','<b>opmerking: </b>markering opheffen van die goederen waarvan de prijzen die U niet wilt wijzigen.');
define('TEXT_MAXI_ROW_BY_PAGE','Het aantal van het product per pagina:');
define('TEXT_SPECIALS_PRODUCTS','Speciale prijs!');
define('TEXT_ALL_MANUFACTURERS','Alle fabrikanten');
define('NO_TAX_TEXT','geen gegevens');
define('NO_MANUFACTURER','geen gegevens');
define('TABLE_HEADING_CATEGORIES','Categorie');
define('TABLE_HEADING_MODEL','Product code');
define('TABLE_HEADING_PRODUCTS','Naam');
define('TABLE_HEADING_META_TITLE', 'Meta Title');
define('TABLE_HEADING_META_DESCRIPTION', 'Meta Description');
define('TABLE_HEADING_PRICE','Prijs');
define('TABLE_HEADING_SPECIAL_PRICE', 'Rabat');
define('TABLE_HEADING_TAX','De fiscale status');
define('TABLE_HEADING_WEIGHT','Gewicht');
define('TABLE_HEADING_QUANTITY','Het aantal');
define('TABLE_HEADING_QUANTITY_ORDER_MIN','Minimum bestelling');
define('TABLE_HEADING_QUANTITY_ORDER_UNITS','Stap');
define('TABLE_HEADING_PRODUCTS_SORT_ORDER','De sorteervolgorde');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_MANUFACTURERS','Fabrikant');
define('TABLE_HEADING_IMAGE','Afbeelding');
define('DISPLAY_CATEGORIES','Selecteer een categorie:');
define('DISPLAY_MANUFACTURERS','Selecteer een fabrikant:');
define('TOTAL_COST','Prijs');
define('TEXT_STATUS_ON_OFF','uit. / op.');
define('BUTTON_CANCEL_NEW','Annuleren');
define('BUTTON_PRINT_NEW','Afdrukken');
