<?php 
define('HEADING_TITLE','Enorme kortingen');
define('TABLE_HEADING_SALE_NAME','De naam van de actie');
define('TABLE_HEADING_SALE_DEDUCTION','Aftrek');
define('TABLE_HEADING_SALE_DATE_START','Het begin van de actie');
define('TABLE_HEADING_SALE_DATE_END','Eind datum');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_SALEMAKER_NAME','De naam van de actie:');
define('TEXT_SALEMAKER_DEDUCTION','Aftrek:');
define('TEXT_SALEMAKER_DEDUCTION_TYPE','Type:');
define('TEXT_SALEMAKER_PRICERANGE_FROM','De items uit:');
define('TEXT_SALEMAKER_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_SALEMAKER_SPECIALS_CONDITION','Als u een item in kortingen:');
define('TEXT_SALEMAKER_DATE_START','Het begin van de actie:');
define('TEXT_SALEMAKER_DATE_END','Eind datum:');
define('TEXT_SALEMAKER_CATEGORIES','<b>Of</b> selecteer categorieën, die geldig zullen zijn voor deze promotie:');
define('TEXT_SALEMAKER_MANUFACTURERS','<b>Of</b> selecteer producenten, die geldig zullen zijn voor deze promotie:');
define('TEXT_SALEMAKER_POPUP','<a href="javascript:session_win();"><span class="errorText"><b>Richtlijnen voor het maken en gebruiken van bulk kortingen.</b></span></a>');
define('TEXT_SALEMAKER_IMMEDIATELY','Onmiddellijk');
define('TEXT_SALEMAKER_NEVER','Er is geen limiet');
define('TEXT_SALEMAKER_ENTIRE_CATALOG','Controleer of promotie is geldig voor <b>alle</b> de winkel:');
define('TEXT_SALEMAKER_TOP','Korting is geldig voor alle producten in onze winkel');
define('TEXT_INFO_DATE_ADDED','Creatie datum:');
define('TEXT_INFO_DATE_MODIFIED','Recente wijzigingen:');
define('TEXT_INFO_DATE_STATUS_CHANGE','De laatste keer dat de status van de actie waren gevarieerd:');
define('TEXT_INFO_SPECIALS_CONDITION','Als het product op kortingen:');
define('TEXT_INFO_DEDUCTION','Aftrek:');
define('TEXT_INFO_PRICERANGE_FROM','De items uit:');
define('TEXT_INFO_PRICERANGE_TO',' naar ');
define('TEXT_INFO_DATE_START','Het begin van de actie:');
define('TEXT_INFO_DATE_END','Eind datum:');
define('SPECIALS_CONDITION_DROPDOWN_0','Negeren speciale prijs en aan het bepalen van de enorme kortingen');
define('SPECIALS_CONDITION_DROPDOWN_1','Het negeren van de massa kortingen voor dit product');
define('SPECIALS_CONDITION_DROPDOWN_2','Massa toevoegen kortingen voor een speciale prijs');
define('DEDUCTION_TYPE_DROPDOWN_0','Een aftrek van het bedrag');
define('DEDUCTION_TYPE_DROPDOWN_1','De korting percentage');
define('DEDUCTION_TYPE_DROPDOWN_2','Nieuwe prijs');
define('TEXT_INFO_HEADING_COPY_SALE','Kopieer actie');
define('TEXT_INFO_COPY_INTRO','Voer een naam in voor de actie kopiëren<br>&nbsp;&nbsp; \'%s\'');
define('TEXT_INFO_HEADING_DELETE_SALE','Verwijderen van de actie');
define('TEXT_INFO_DELETE_INTRO','Wilt u deze actie?');
define('TEXT_DISPLAY_NUMBER_OF_SALES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> enorme kortingen)');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_UNLOCK_NEW','deblokkeren');
define('BUTTON_PREVIEW_NEW','voorbeeld');
define('BUTTON_BACK_NEW','geleden');
define('BUTTON_NEWSLETTER_NEW','nieuwe nieuwsbrief');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_LOCK_NEW','blok');
define('BUTTON_SEND_NEW','verzenden');
define('BUTTON_INSERT_NEW','plaats');
define('BUTTON_RESET_NEW','reset');
define('BUTTON_SALE_NEW','verkoop');
define('BUTTON_COPY_TO_NEW','kopiëren naar');
