<?php
define('HEADING_TITLE', 'SEO-sjablonen');
define('META_TAGS_VAR', 'Variabelen');
define('META_TAGS_DESC', 'Beschrijving');
define('META_TAGS_EXAMPLE', 'Voorbeeld');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Startpagina');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Product');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Categorie');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Fabrikant');
define('META_TAGS_SEARCH_TITLE_SEO', 'Zoekpagina');
define('META_TAGS_STORE_NAME', 'Winkelnaam');
define('META_TAGS_STORE_OWNER', 'Winkeleigenaar');
define('META_TAGS_STORE_EMAIL', 'E-mail van de winkeleigenaar');
define('META_TAGS_PRODUCTS_NAME', 'Productnaam');
define('META_TAGS_CATEGORY_NAME', 'Categorie');
define('META_TAGS_MANUFACTURER_NAME', 'Fabrikant');
define('META_TAGS_SEARCH_QUERY', 'Zoekquery');
define('META_TAGS_ATTRIBUTES', 'Attributen');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Kleur: zwart');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Product prijs');
define('META_TAGS_PRODUCT_MODEL', 'Product Model');
define('META_TAGS_PRODUCT_QUANTITY', 'Product kwantiteit');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Naam sjabloon');
define('TABLE_HEADING_SEO_META_TYPE', 'Type');
define('TABLE_HEADING_SEO_META_TITLE', 'Titel');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Omschrijving');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Selecteer de categorieën waarvoor deze sjabloon geldig is');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Selecteer de fabrikanten waarvoor deze sjabloon geldig is');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Sorteervolgorde');
