<?php 
define('HEADING_TITLE','Opdrachtgever statistieken');
define('HEADING_MONTH','Maand:');
define('HEADING_YEAR','Jaar:');
define('HEADING_NUMBER_ORDERS','Ten minste<br>orders:');
define('HEADING_TITLE_NO_STATUS','Don \' t show bestellingen:');
define('HEADING_TITLE_STATUS','Toon alleen orders:');
define('TEXT_NO_ORDERS','Geen');
define('TEXT_ALL_ORDERS','Alle');
define('TEXT_ALL_MOIS','Alle maanden');
define('TEXT_ALL_ANNEE','Hele jaar');
define('NEW_CUSTOMERS','Nieuwe klanten:');
define('NUMBER_ORDER','Het aantal orders:');
define('CUSTOMERS_BOUGHT','Kopers die bestellingen:');
define('NEW_CUSTOMERS_BOUGHT','Nieuwe klanten die zich aanmelden voor de bestellingen:');
define('TEXT_MINI_ORDERED','Kopers die ten minste <b>%s</b> order(s):');
define('TOTAL_TTC','Het totaal bedrag inclusief belastingen:');
define('TOTAL_TAX','Het totale bedrag van de belastingen:');
define('TOTAL_SHIPPING','Het totale bedrag van de verzendkosten:');
define('TOTAL_HT','Totaal aantal orders:');
define('BASKET_TTC','De gemiddelde orderwaarde inclusief btw:');
define('BASKET_HT','Gemiddelde orderwaarde:');
define('JAN','Januari');
define('FEV','Februari');
define('MAR','Maart');
define('AVR','April');
define('MAI','Mei');
define('JUN','Juni');
define('JUI','Juli');
define('AOU','Augustus');
define('SEP','September');
define('OCT','Oktober');
define('NOV','November');
define('DEC','December');
