<?php 
define('HEADING_TITLE','Btw-Tarieven');
define('TABLE_HEADING_TAX_RATE_PRIORITY','Prioriteit');
define('TABLE_HEADING_TAX_CLASS_TITLE','Belasting');
define('TABLE_HEADING_COUNTRIES_NAME','Land');
define('TABLE_HEADING_ZONE','Regio');
define('TABLE_HEADING_TAX_RATE','Tarief');
define('TABLE_HEADING_ACTION','Actie');
define('TEXT_INFO_EDIT_INTRO','Zorg voor de nodige veranderingen');
define('TEXT_INFO_DATE_ADDED','Datum Toegevoegd:');
define('TEXT_INFO_LAST_MODIFIED','Laatst Bijgewerkt:');
define('TEXT_INFO_CLASS_TITLE','Type belasting:');
define('TEXT_INFO_COUNTRY_NAME','Land:');
define('TEXT_INFO_ZONE_NAME','Fiscale zone:');
define('TEXT_INFO_TAX_RATE','Rente (%):');
define('TEXT_INFO_TAX_RATE_PRIORITY','Prioriteit:');
define('TEXT_INFO_RATE_DESCRIPTION','Beschrijving:');
define('TEXT_INFO_INSERT_INTRO','Vul de vereiste gegevens in voor de nieuwe belasting');
define('TEXT_INFO_DELETE_INTRO','Wilt u het btw-tarief?');
define('TEXT_INFO_HEADING_NEW_TAX_RATE','Het nieuwe tarief');
define('TEXT_INFO_HEADING_EDIT_TAX_RATE','Bewerken tarief');
define('TEXT_INFO_HEADING_DELETE_TAX_RATE','Om een inzet te verwijderen');
define('BUTTON_CANCEL_NEW','annuleren');
define('BUTTON_EDIT_NEW','veranderen');
define('BUTTON_DELETE_NEW','verwijderen');
define('BUTTON_NEW_TAX_RATE_NEW','het nieuwe tarief');
