<?php 
define('HEADING_TITLE','Gerelateerde producten');
define('XSELL_FILTERS','Filter:');
define('XSELL_CATEGORIES','Categorieën: ');
define('XSELL_MANUFACTURERS','Fabrikanten: ');
define('XSELL_SELECT','Kies');
define('XSELL_PRODUCT_ID','ID');
define('XSELL_PRODUCT_MODEL','Product code');
define('XSELL_PRODUCT_NAME','De naam van het Item');
define('XSELL_PRODUCT_CURRENT','Gerelateerde producten');
define('XSELL_PRODUCT_UPDATE','Update');
define('XSELL_EDIT','Veranderen');
define('XSELL_SORT_ORDER','Om de prioriteit');
define('XSELL_NEW_XSELL','Het toevoegen van nieuwe gerelateerde producten');
define('XSELL_NEW_INPUT_PLACEHOLDER','Voer productnaam in');
define('XSELL_SORT_ORDER_XSELL','Sorteren toegevoegd verwante producten');
define('XSELL_ADD_NEW','Gerelateerde producten: ');
define('XSELL_PRODUCT_IMAGE','Item foto');
define('XSELL_PRODUCT_XSELL','Gerelateerde product?');
define('XSELL_PRODUCT_ITEM_NAME','Naam');
define('XSELL_PRODUCT_PRICE','De kosten');
define('XSELL_PRODUCT_SORT_ORDER','Sorteervolgorde (1=Top)');
define('XSELL_PRODUCT_ALREADY','Gerelateerde producten...');
define('XSELL_PRODUCT_XSELL1','Gerelateerde producten');
define('XSELL_PRODUCT_ADD','Selecteer verwante producten, wijzend op hun...');
define('XSELL_PRODUCT_UPDATED','Gerelateerde producten bijgewerkt');
define('XSELL_PRODUCT_BACK','Terug naar gerelateerde producten');
define('XSELL_PRODUCT_SUBMIT','Update');
define('CROSS_SELL_SUCCESS','Cross-Selling Items Met Succes Update Voor Cross-Selling Product #');
define('SORT_CROSS_SELL_SUCCESS','Sorteren Om Met Succes De Update Voor Cross-Selling Product #');
define('TABLE_HEADING_PRODUCT_ID','#');
define('TABLE_HEADING_PRODUCT_MODEL','Product code');
define('TABLE_HEADING_PRODUCT_NAME','Naam');
define('TABLE_HEADING_CURRENT_SELLS','Huidige gerelateerde');
define('TABLE_HEADING_UPDATE_SELLS','Update met betrekking');
define('TABLE_HEADING_PRODUCT_IMAGE','Foto');
define('TABLE_HEADING_PRODUCT_PRICE','Prijs');
define('TABLE_HEADING_CROSS_SELL_THIS','Om een metgezel?');
define('TEXT_EDIT_SELLS','Ed.');
define('TEXT_SORT','Prioriteit');
define('TEXT_SETTING_SELLS','Installeren verband voor');
define('TEXT_PRODUCT_ID','#');
define('TEXT_MODEL','Product code');
define('TABLE_HEADING_PRODUCT_SORT','sorteren');
define('TEXT_NO_IMAGE','geen foto \' s');
define('TEXT_CROSS_SELL','Gerelateerd');
define('HEADING_TITLE_SEARCH','Zoeken : ');
define('TEXT_RECIPROCAL_LINK','Wederzijdse link?');
define('HEADING_TITLE_XSELL','Gerelateerd');
define('HEADING_TITLE_NEW_XSELL','Verwante Toevoegen');
define('HEADING_TITLE_EDIT_XSELL','Bewerken Gerelateerde');
define('TEXT_ADD_XSELLS','Voeg SOP.');
define('TEXT_EDIT_XSELLS','Bewerken SOP.');
define('TEXT_SEARCH_MODEL','Zoek op naam');
define('IMAGE_WITH_XSELLS','Toon producten met Bijbehorende');
define('IMAGE_WITHOUT_XSELLS','Toon producten geen Verband');
define('TEXT_XSELL_DISC','Korting');
define('BUTTON_CANCEL_NEW','annuleren');
