<?php
define('HEADING_TITLE', 'SEO-Vorlagen');
define('META_TAGS_VAR', 'Variablen');
define('META_TAGS_DESC', 'Description');
define('META_TAGS_EXAMPLE', 'Beispiel');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Startseite');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Produkt');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Kategorie');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Hersteller');
define('META_TAGS_SEARCH_TITLE_SEO', 'Suchseite');
define('META_TAGS_STORE_NAME', 'Geschäftsname');
define('META_TAGS_STORE_OWNER', 'Ladenbesitzer');
define('META_TAGS_STORE_EMAIL', 'E-Mail des Ladenbesitzers');
define('META_TAGS_PRODUCTS_NAME', 'Produktname');
define('META_TAGS_CATEGORY_NAME', 'Kategorie');
define('META_TAGS_MANUFACTURER_NAME', 'Hersteller');
define('META_TAGS_SEARCH_QUERY', 'Suchabfrage');
define('META_TAGS_ATTRIBUTES', 'Attribute');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Farbe: Schwarz');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Produktpreis');
define('META_TAGS_PRODUCT_MODEL', 'Produktmodell');
define('META_TAGS_PRODUCT_QUANTITY', 'Produktmenge');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Name der Vorlage');
define('TABLE_HEADING_SEO_META_TYPE', 'Art');
define('TABLE_HEADING_SEO_META_TITLE', 'Titel');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Beschreibung');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Wählen Sie die Kategorien aus, für die diese Vorlage gültig ist');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Wählen Sie die Hersteller aus, für die diese Vorlage gültig sein soll');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Sortierung');