<?php 
define('HEADING_TITLE','L\'administrateur');
define('TABLE_HEADING_ACCOUNT','Mes données');
define('TEXT_INFO_FULLNAME','<b>Nom: </b>');
define('TEXT_INFO_FIRSTNAME','<b>Nom: </b>');
define('TEXT_INFO_LASTNAME','<b>Nom: </b>');
define('TEXT_INFO_EMAIL','<b>Email: </b>');
define('TEXT_INFO_PASSWORD','<b>Mot de passe: </b>');
define('TEXT_INFO_PASSWORD_CONFIRM','<b>Confirmez le mot de passe: </b>');
define('TEXT_INFO_CREATED','<b>dossier créé: </b>');
define('TEXT_INFO_LOGDATE','<b>Dernière connexion: </b>');
define('TEXT_INFO_LOGNUM','<b>Nombre d\'entrées: </b>');
define('TEXT_INFO_GROUP','<b>Groupe: </b>');
define('TEXT_INFO_ERROR','Cette adresse Email est déjà enregistré! Essayez encore une fois.');
define('TEXT_INFO_MODIFIED','Modifications récentes: ');
define('TEXT_INFO_PASSWORD_HIDDEN','**************');
define('TEXT_INFO_HEADING_DEFAULT','Modifier les données ');
define('TEXT_INFO_HEADING_CONFIRM_PASSWORD','Entrez le mot de passe ');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD','Mot de passe:');
define('TEXT_INFO_INTRO_CONFIRM_PASSWORD_ERROR','<b>ERREUR:</b> mot de passe incorrect!');
define('TEXT_INFO_INTRO_DEFAULT','Appuyez sur la touche <b>modifier</b> pour modifier les données.');
define('TEXT_INFO_INTRO_DEFAULT_FIRST_TIME','<br><b>ATTENTION:</b><br>Bonjour, <b>%s</b>, Vous êtes venu ici pour la première fois. Nous Vous recommandons de changer votre mot de passe!');
define('TEXT_INFO_INTRO_DEFAULT_FIRST','<br><b>ATTENTION:</b><br>Bonjour, <b>%s</b>, nous Vous recommandons de changer l\'adresse email (admin@localhost) et le mot de passe!');
define('TEXT_INFO_INTRO_EDIT_PROCESS','Tous les champs du formulaire sont obligatoires. Cliquez sur le bouton "enregistrer" pour enregistrer les modifications apportées.');
define('JS_ALERT_FIRSTNAME','');
define('JS_ALERT_LASTNAME','');
define('JS_ALERT_EMAIL','');
define('JS_ALERT_PASSWORD','');
define('JS_ALERT_FIRSTNAME_LENGTH','- Le champ Nom doit contenir au moins caractères: ');
define('JS_ALERT_LASTNAME_LENGTH','- Le champ Nom doit contenir au moins caractères: ');
define('JS_ALERT_PASSWORD_LENGTH','- Le champ Mot de passe doit contenir un minimum de caractères: ');
define('JS_ALERT_EMAIL_FORMAT','');
define('JS_ALERT_EMAIL_USED','');
define('JS_ALERT_PASSWORD_CONFIRM','');
define('ADMIN_EMAIL_SUBJECT','Vos données modifiées!');
define('ADMIN_EMAIL_TEXT','Bonjour %s!Votre information a été modifiée avec succès. Si Vous n\'avez pas modifié vos informations, veillez contacter l\'administrateur, peut-être quelqu\'un qui essaie d\'accéder à Vos informations!!Site: %sEmail: %sMot de passe: %sMerci!%sCette lettre est envoyée automatiquement, pas besoin de lui répondre!');
define('BUTTON_BACK_NEW','de retour');
