<?php 
define('HEADING_TITLE','Sections / Articles');
define('HEADING_TITLE_NAME','Le nom de');
define('HEADING_TITLE_SEARCH','Recherche:');
define('HEADING_TITLE_GOTO','Aller:');
define('HEADING_CATEGORY','Sections');
define('TEXT_MODAL_COPY_ACTION','Copier dans le');
define('TEXT_MODAL_LINK_ACTION','Lien');
define('TEXT_ADD_FIELD','Ajouter un champ');
define('TEXT_CHOOSE_CATEGORY','Sélectionnez');
define('TEXT_COUNT_SURE_DELL','Dans cette section, est %s catégorie et %s article. Êtes-vous sûr?');
define('TEXT_NO_IMG','Pas de photos');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_TOPICS_ARTICLES','Sections / Articles');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_STATUS','Le statut de');
define('TEXT_ARTICLES_CURRENT','Articles actuels:');
define('TEXT_NEW_ARTICLE','Ajout d\'un nouvel article dans la section &quot;%s&quot;');
define('TEXT_TOPICS','Sections:');
define('TEXT_ALL','Tous les');
define('TEXT_RELATED_PRODUCTS','Produits connexes');
define('TEXT_SUBTOPICS','Les sous-sections:');
define('TEXT_ARTICLES','Article:');
define('TEXT_ARTICLES_AVERAGE_RATING','Moyenne de points:');
define('TEXT_ARTICLES_HEAD_TITLE_TAG','Meta Title');
define('TEXT_ARTICLES_HEAD_DESC_TAG','Meta Description:<br><small>(pas plus de %s caractères)</small>');
define('TEXT_ARTICLES_HEAD_KEYWORDS_TAG','Meta Keywords');
define('TEXT_DATE_ADDED','Date d\'addition:');
define('TEXT_DATE_AVAILABLE','Disponible avec');
define('TEXT_LAST_MODIFIED','Dernière modification');
define('TEXT_NO_CHILD_TOPICS_OR_ARTICLES','Ajoutez une section ou un article.');
define('TEXT_ARTICLE_MORE_INFORMATION','Pour en savoir plus, rendez-vous <a href="http://%s" target="blank"><u>ici</u></a>.');
define('TEXT_ARTICLE_DATE_ADDED','Un article a été ajouté %s.');
define('TEXT_ARTICLE_DATE_AVAILABLE','L\'article sera disponible à partir de %s');
define('TEXT_EDIT_INTRO','Apportez les modifications nécessaires');
define('TEXT_EDIT_TOPICS_ID','ID:');
define('TEXT_EDIT_TOPICS_NAME','Le nom de la section');
define('TEXT_EDIT_SORT_ORDER','Ordre de tri:');
define('TEXT_INFO_COPY_TO_INTRO','Sélectionnez la section dans laquelle Vous souhaitez copier l\'article');
define('TEXT_INFO_CURRENT_TOPICS','Les chapitres existants:');
define('TEXT_INFO_HEADING_NEW_TOPIC','Une nouvelle section');
define('TEXT_INFO_HEADING_EDIT_TOPIC','Modifier la section');
define('TEXT_INFO_HEADING_DELETE_TOPIC','Supprimer la partition');
define('TEXT_INFO_HEADING_MOVE_TOPIC','Déplacer la section');
define('TEXT_INFO_HEADING_DELETE_ARTICLE','Supprimer un article');
define('TEXT_INFO_HEADING_MOVE_ARTICLE','Déplacer l\'article');
define('TEXT_INFO_HEADING_COPY_TO','Copier dans le');
define('TEXT_DELETE_TOPIC_INTRO','Voulez-vous vraiment supprimer cette section?');
define('TEXT_DELETE_ARTICLE_INTRO','Voulez-vous vraiment supprimer cet article?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENTION:</b> Dans cette section, est %s sous-clés!');
define('TEXT_DELETE_WARNING_ARTICLES','<b>ATTENTION:</b> Dans cette section, est %s articles!');
define('TEXT_MOVE_ARTICLES_INTRO','Sélectionnez la section dans laquelle Vous souhaitez déplacer un article de <b>%s</b>');
define('TEXT_MOVE_TOPICS_INTRO','Sélectionnez la section dans laquelle Vous souhaitez déplacer la section <b>%s</b>');
define('TEXT_MOVE','Déplacer <b>%s</b>:');
define('TEXT_NEW_TOPIC_INTRO','Remplissez le formulaire pour ajouter une nouvelle partition');
define('TEXT_TOPICS_NAME','Le nom de la section');
define('TEXT_SORT_ORDER','Ordre de tri:');
define('TEXT_SEO_TITLE','Description SEO');
define('TEXT_EDIT_TOPICS_HEADING_TITLE','Le nom de la section détail');
define('TEXT_EDIT_TOPICS_DESCRIPTION','Description de la section');
define('TEXT_ARTICLES_STATUS','Statut:');
define('TEXT_ARTICLES_DATE_AVAILABLE','Disponible avec');
define('TEXT_ARTICLE_AVAILABLE','Actif');
define('TEXT_ARTICLE_NOT_AVAILABLE','N\'est pas actif');
define('TEXT_ARTICLES_AUTHOR','Auteur:');
define('TEXT_ARTICLES_NAME','Le titre de l\'article:');
define('TEXT_ARTICLES_DESCRIPTION','Le texte de l\'article');
define('TEXT_ARTICLES_URL','L\'adresse URL');
define('TEXT_ARTICLES_LINK','Lien URL personnalisé');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');
define('TEXT_ARTICLES_CODE','code');
define('TEXT_ARTICLES_IMAGE','Image');
define('TEXT_ARTICLES_DEL_IMAGE','Supprimer l\'image');
define('TEXT_ARTICLES_SORT','Le tri');
define('TEXT_SHOW_IN_SITEMAP', 'Afficher dans le plan du site');
define('TEXT_TOPICS_ROBOTS_STATUS', 'Robots Status');
define('TEXT_ARTICLES_URL_WITHOUT_HTTP','<small>(sans le http://)</small>');
define('EMPTY_TOPIC','Section est vide.');
define('TOPICS_SEO_URL_TITLE', 'Topic SEO URL');
define('TEXT_HOW_TO_COPY','La méthode de copie:');
define('TEXT_COPY_AS_LINK','Lien');
define('TEXT_COPY_AS_DUPLICATE','Copie');
define('TEXT_CONFIRM','La confirmation de la');
define('ERROR_CANNOT_LINK_TO_SAME_TOPIC','Erreur: vous Ne pouvez pas créer un lien vers l\'article dans la même section, où se trouve l\'article.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Erreur: le Répertoire d\'images est protégé en écriture. Réglez les droits d\'accès en écriture sur ce répertoire: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Erreur: le Répertoire des images manquant: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CANNOT_MOVE_TOPIC_TO_PARENT','Erreur: la Section ne peut pas être déplacé dans la section.');
define('TEXT_COPY_AS_MOVE', 'Bouge toi');
define('TEXT_ARTICLES_IMAGE_MOBILE','Image mobile');
