<?php 
define('HEADING_TITLE','Les auteurs');
define('TABLE_HEADING_AUTHORS','Les auteurs');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_HEADING_NEW_AUTHOR','Ajouter de l\'auteur');
define('TEXT_HEADING_EDIT_AUTHOR','Modifier l\'auteur');
define('TEXT_HEADING_DELETE_AUTHOR','Supprimer de l\'auteur');
define('TEXT_ARTICLE_BY','L\'auteur de l\'article: ');
define('TEXT_AUTHORS','Les auteurs:');
define('TEXT_DATE_ADDED','Date d\'addition:');
define('TEXT_LAST_MODIFIED','Dernière modification:');
define('TEXT_ARTICLES','Article:');
define('TEXT_NEW_INTRO','Veuillez remplir ce formulaire');
define('TEXT_EDIT_INTRO','Apportez les modifications nécessaires.');
define('TEXT_AUTHORS_NAME','Le nom de l\'auteur:');
define('TEXT_AUTHORS_DESCRIPTION','Description:');
define('TEXT_AUTHORS_URL','URL de référence:');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer cet auteur?');
define('TEXT_DELETE_ARTICLES','Supprimer l\'article de cet auteur? (y compris les commentaires aux articles publiés ou non de l\'article)');
define('TEXT_DELETE_WARNING_ARTICLES','<b>Attention:</b> %s articles de cet auteur!');
define('ERROR_DIRECTORY_NOT_WRITEABLE','Erreur: le Répertoire est protégé en écriture, définissez les droits d\'accès: %s');
define('ERROR_DIRECTORY_DOES_NOT_EXIST','Erreur: le dossier manquant: %s');
