<?php 
define('TEXT_PRODUCTS_SEO_URL','Products SEO URL:');
define('TEXT_EDIT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_CATEGORIES_SEO_URL','Category SEO URL:');
define('TEXT_COPY_LINK','Lien');
define('TEXT_PRODUCTS_IMAGE_NOTE','<b>l\'Image du produit:</b><small><br>l\'image de la marchandise, qui est utilisé lors de la navigation de la marchandise <br><u>catégories et sur la page de description détaillée de la marchandise.</u>. Il est recommandé de faire l\'image de base n\'est pas de haute qualité et de taille, pour des raisons de rapidité de chargement des pages de la boutique et pour la commodité des clients.<small>');
define('TEXT_PRODUCTS_IMAGE_MEDIUM','<b>Grande image:</b><br><small>REMPLACE l\'image de base de la marchandise sur la page<br><u>description détaillée</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LARGE','<b>une Image pour le Pop-up de la fenêtre:</b><br><small>REMPLACE l\'image de la marchandise <br><u>dans la fenêtre pop-up</u>.</small>');
define('TEXT_PRODUCTS_IMAGE_LINKED','<u>Utiliser pour l\'article sur cette image =</u>');
define('TEXT_PRODUCTS_IMAGE_REMOVE','Vous voulez vraiment <b>supprimer</b> cette image?');
define('TEXT_PRODUCTS_IMAGE_DELETE','<b>Supprimer</b> cette image avec le serveur?');
define('TEXT_PRODUCTS_IMAGE_REMOVE_SHORT','Supprimer l\'image, laissant le fichier de l\'image sur le serveur');
define('TEXT_PRODUCTS_IMAGE_DELETE_SHORT','Supprimer l\'image avec le fichier');
define('TEXT_PRODUCTS_IMAGE_TH_NOTICE','<b>MK = Petite image,</b> est affiché uniquement<br>lors de la visualisation de la marchandise dans le magasin et affichez la page de description détaillée du produit<br>Si Vous ne spécifiez pas une Grande image (BC), une petite image apparaît également dans le Pop-up, mais si Vous avez spécifié une Grande Image (BC), le Pop-Up de dialogue s\'affiche c\'est une Grande Image (BC)<br><br>');
define('TEXT_PRODUCTS_IMAGE_XL_NOTICE','<b>BQ = Grande Image,</b> s\'Affiche dans le Pop-up<br><br><br>');
define('TEXT_PRODUCTS_IMAGE_ADDITIONAL','<b>plus de photos</b> produit - Ici, Vous pouvez ajouter de l\'article pour plus d\'images, si la marchandise seulement une image ou un son, pas tout à fait, la section ci-dessous, vous pouvez ne pas remplir.');
define('HEADING_TITLE','Catégorie / Produits');
define('HEADING_TITLE_SEARCH','Recherche:');
define('HEADING_TITLE_GOTO','Aller à:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Catégorie / Produits');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_STATUS','Le statut de');
define('TEXT_NEW_PRODUCT','Un nouveau Produit dans le &quot;%s&quot;');
define('TEXT_CATEGORIES','Catégorie:');
define('TEXT_SUBCATEGORIES','Catégorie:');
define('TEXT_PRODUCTS','Produits sur la page:');
define('TEXT_PRODUCTS_PRICE_INFO','Prix:');
define('TEXT_PRODUCTS_TAX_CLASS','La Classe De L\'Impôt:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Note Moyenne:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Quantité:');
define('TEXT_DATE_ADDED','Date D\'Addition:');
define('TEXT_DELETE_IMAGE','Supprimer L\'Image');
define('TEXT_DATE_AVAILABLE','Disponible avec:');
define('TEXT_LAST_MODIFIED','Dernière Modification:');
define('TEXT_IMAGE_NONEXISTENT','L\'image n\'est pas trouvée');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','Ajoutez, s\'il vous plaît, une nouvelle catégorie ou un produit dans le<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Pour de plus amples informations sur le produit <a href="http://%s" target="blank"><u>sur cette page</u></a>.');
define('TEXT_PRODUCT_DATE_ADDED','Ce produit a été ajouté dans le répertoire %s');
define('TEXT_PRODUCT_DATE_AVAILABLE','Ce produit sera en vente à partir de %s');
define('TEXT_EDIT_INTRO','S\'il vous plaît, apportez les modifications nécessaires');
define('TEXT_EDIT_CATEGORIES_ID','ID de catégorie:');
define('TEXT_EDIT_CATEGORIES_NAME','Nom de la catégorie:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Image de la catégorie:');
define('TEXT_EDIT_CATEGORIES_ICON','L\'icône de la catégorie:');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS', 'Afficher les produits:');
define('TEXT_EDIT_SORT_ORDER','Ordre de tri:');
define('TEXT_EDIT_CATEGORIES_HEADING_TITLE','Titre en détail:');
define('TEXT_EDIT_CATEGORIES_DESCRIPTION','Description:');
define('TEXT_INFO_COPY_TO_INTRO','Choisissez, s\'il vous plaît, une nouvelle catégorie où Vous voulez copier ce produit');
define('TEXT_INFO_DELETE_FROM_CATEGORY', 'Sélectionnez la catégorie dont vous souhaitez supprimer ce produit');
define('TEXT_INFO_CURRENT_CATEGORIES','Catégories actuelles:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Une Nouvelle Catégorie');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Modifier La Catégorie');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Supprimer Une Catégorie');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Transférer La Catégorie');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Enlever La Marchandise');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Transférer La Marchandise');
define('TEXT_INFO_HEADING_COPY_TO','Copier Dans Le');
define('TEXT_DELETE_CATEGORY_INTRO','Voulez-vous vraiment supprimer cette catégorie?');
define('TEXT_DELETE_PRODUCT_INTRO','Voulez-vous vraiment supprimer ce produit?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENTION:</b> Il y a %s субкатегорий liées à cette catégorie!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENTION:</b> Il y a %s noms de produit liés à cette catégorie!');
define('TEXT_MOVE_PRODUCTS_INTRO','S\'il vous plaît sélectionnez une catégorie pour déplacer <b>%s</b> ');
define('TEXT_MOVE_CATEGORIES_INTRO','S\'il vous plaît sélectionnez une catégorie pour déplacer <b>%s</b> ');
define('TEXT_MOVE','Déplacer <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Veuillez remplir les informations suivantes pour la nouvelle catégorie');
define('TEXT_CATEGORIES_NAME','Nom De La Catégorie:');
define('TEXT_CATEGORIES_IMAGE','Image De La Catégorie:');
define('TEXT_SORT_ORDER','Ordre De Tri:');
define('TEXT_PRODUCTS_STATUS','Statut Du Produit:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','La Date De L\'Entrée:');
define('TEXT_PRODUCT_AVAILABLE','En présence de');
define('TEXT_PRODUCT_NOT_AVAILABLE','Non disponible');
define('TEXT_PRODUCTS_MANUFACTURER','Fabricant:');
define('TEXT_PRODUCTS_NAME','Titre:');
define('TEXT_PRODUCTS_DESCRIPTION','Description de la marchandise:');
define('TEXT_PRODUCTS_QUANTITY','La quantité de la marchandise dans l\'entrepôt:');
define('TEXT_PRODUCTS_MODEL','Code de l\'article:');
define('TEXT_PRODUCTS_IMAGE','L\'Image De La Marchandise:');
define('TEXT_PRODUCTS_URL','URL de l\'article:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(sans le http://)</small>');
define('TEXT_PRODUCTS_PRICE_NET','Prix (hors taxe de séjour):');
define('TEXT_PRODUCTS_PRICE_GROSS','Prix (Avec la tva):');
define('TEXT_PRODUCTS_WEIGHT','Le poids de la marchandise:');
define('TEXT_NONE','--pas--');
define('EMPTY_CATEGORY','Vide Catégories');
define('TEXT_HOW_TO_COPY','La Méthode De Copie:');
define('TEXT_COPY_AS_LINK','Lien vers le produit');
define('TEXT_COPY_AS_DUPLICATE','Dupliquer les marchandises');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Erreur: Impossible de faire un lien vers le produit dans la même catégorie.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Erreur: le dossier avec des images est incorrect droits d\'accès: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Erreur: le dossier avec les images manquantes: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','Erreur: Catégorie ne peut pas être déplacée.');
define('ENTRY_PRODUCTS_PRICE','Le prix de la marchandise');
define('ENTRY_PRODUCTS_PRICE_DISABLED','N\'est pas spécifié');
define('TEXT_PRODUCTS_PAGE_TITLE','Meta Title:');
define('TEXT_PRODUCTS_HEADER_DESCRIPTION','Meta Description:');
define('TEXT_PRODUCTS_KEYWORDS','Meta Keywords:');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Description');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('TABLE_HEADING_PARAMETERS','De ceux-ci. paramètres');
define('TEXT_PRODUCTS_INFO','Brève description:');
define('TEXT_ATTRIBUTE_HEAD','Les attributs de la marchandise:');
define('TABLE_HEADING_ATTRIBUTE_1','Active les attributs');
define('TABLE_HEADING_ATTRIBUTE_2','Le préfixe');
define('TABLE_HEADING_ATTRIBUTE_3','Prix');
define('TABLE_HEADING_ATTRIBUTE_4','L\'ordre de tri');
define('TABLE_HEADING_ATTRIBUTE_5','Le fichier');
define('TABLE_HEADING_ATTRIBUTE_6','Le lien est actif (jours)');
define('TABLE_HEADING_ATTRIBUTE_7','Le maximum de téléchargements');
define('TABLE_HEADING_ATTRIBUTE_9','Poids');
define('TABLE_HEADING_PRODUCT_SORT','L\'ordre');
define('TEXT_ATTRIBUTE_DESC','Vous pouvez ajouter des attributs pour l\'article, notant les attributs nécessaires et en indiquant le prix. Si la marchandise n\'a pas d\'attribut, il suffit de sauter cette étape. Ci-dessous Vous pouvez voir la liste des attributs, des groupes et des valeurs des attributs sont ajoutés/modifiés dans la section <a href="products_attributes.php">Répertoire - Attributs de Configuration</a>.');
define('TABLE_HEADING_XML','XML');
define('TEXT_PRODUCTS_TO_XML','Les fichiers XML:');
define('TEXT_PRODUCT_AVAILABLE_TO_XML','Activer');
define('TEXT_PRODUCT_NOT_AVAILABLE_TO_XML','Ne pas inclure');
define('TEXT_EDIT_STATUS','Le statut de');
define('TEXT_DEFINE_CATEGORY_STATUS','Activé/Désactivé');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Index Status');
define('TEXT_DEFINE_CATEGORY_ROBOTS_STATUS', 'index, follow/noindex, nofollow');
define('TEXT_MIN_QUANTITY','Le nombre minimal d\'unités de commande:');
define('TEXT_MIN_QUANTITY_UNITS','Étape:');
define('ATTRIBUTES_COPY_MANAGER_1','Copier les attributs des produits d\'une catégorie ...');
define('ATTRIBUTES_COPY_MANAGER_2','Copier les attributs de la marchandise ');
define('ATTRIBUTES_COPY_MANAGER_3',' indiquez le numéro de la marchandise');
define('ATTRIBUTES_COPY_MANAGER_4','Tous les produits de la catégorie ');
define('ATTRIBUTES_COPY_MANAGER_5','Numéro de la catégorie: ');
define('ATTRIBUTES_COPY_MANAGER_6','Supprimer tous les dans la catégorie des attributs avant de copier ');
define('ATTRIBUTES_COPY_MANAGER_7','Ou même ...');
define('ATTRIBUTES_COPY_MANAGER_8','Double attributs seront ignorés ');
define('ATTRIBUTES_COPY_MANAGER_9','En double attributs seront écrasées ');
define('ATTRIBUTES_COPY_MANAGER_10','Copier les attributs des fichiers ');
define('ATTRIBUTES_COPY_MANAGER_11','Sélectionnez une catégorie');
define('ATTRIBUTES_COPY_MANAGER_12','Copier les attributs de n\'importe quel produit dans toutes les catégories de marchandises ');
define('ATTRIBUTES_COPY_MANAGER_13','Copie des attributs de');
define('ATTRIBUTES_COPY_MANAGER_14','Sélectionnez la marchandise');
define('ATTRIBUTES_COPY_MANAGER_15','Numéro d\'article: ');
define('ATTRIBUTES_COPY_MANAGER_16','Dans l\'article: ');
define('ATTRIBUTES_COPY_MANAGER_17','Supprimer toutes les marchandises des attributs avant de copier les nouveaux attributs ');
define('ATTRIBUTES_COPY_MANAGER_COPY','Copier les attributs');
define('TEXT_PAGES','Page: ');
define('TEXT_TOTAL_PRODUCTS','Produits dans cette catégorie: ');
define('TEXT_ATT_UPLOAD','Vue d\'ensemble...');
define('TEXT_WEIGHT_HELP','<span class="main"><b>Attention:</b> Si Vous ajoutez pas un article, n\'oubliez pas d\'inclure le poids de la marchandise est supérieure à 0, par exemple 0.1, sinon, lors de la prsentation de la commande sera passé à l\'étape de sélection du mode de livraison de la marchandise, si le poids de la marchandise 0, la marchandise est considérée comme le virtuel et le, convenablement, la livraison de ce produit n\'est pas nécessaire (un article il suffit de télécharger sous forme d\'un fichier), tenez compte de ce fait lors de l\'ajout de produits dans la boutique en ligne.</span>');
define('HEADING_TITLE_SEARCH_MODEL','selon le code<br />&nbsp;article');
define('TEXT_PRODUCTS_IMAGE_DIR','Le répertoire de téléchargement:');
define('TEXT_IMAGES_MAIN_DIRECTORY','images');
define('TABLE_HEADING_YES','Oui');
define('TABLE_HEADING_NO','Non');
define('TEXT_IMAGES_OVERWRITE','Remplacer l\'image existante?');
define('TEXT_IMAGES_OVERWRITE1','Utilisez le "Non" pour configurer manuellement les images');
define('TEXT_IMAGE_OVERWRITE_WARNING','Attention: le Nom de fichier a été modifié, mais pas remplacé ');
define('TEXT_CAT_DELPHOTO','Supprimer la photo');
define('TEXT_CAT_ACTION','L\'action');
define('TEXT_CAT_IMAGE','Image');
define('TEXT_CAT_EDIT','modifier');
define('TEXT_CAT_SUBCATS','Sous-catégories');
define('TEXT_CAT_PRODUCTS','Marchandises dans la section');
define('TEXT_CAT_MODEL','code');
define('TEXT_CAT_QTY','en stock');
define('TEXT_CAT_PRICE','prix');
define('TEXT_FILTER_SPECIALS','Discount');
define('TEXT_FILTER_CONCOMITANT','Сопустсвующий');
define('TEXT_FILTER_TOP','Top');
define('TEXT_FILTER_NEW','De nouvelles');
define('TEXT_FILTER_STOCK','L\'action');
define('TEXT_FILTER_RECOMMEND','Recommandée');
define('BUTTON_CANCEL_NEW','Annuler');
define('BUTTON_BACK_NEW','De retour');
define('BUTTON_NEW_CATEGORY_NEW','Une nouvelle catégorie');
define('BUTTON_NEW_PRODUCT_NEW','Un nouveau produit');
define('TEXT_COPY_ATTRIBUTES_ONLY','Utiliser uniquement pour les produits...');
define('TEXT_COPY_ATTRIBUTES','Copier les attributs de la marchandise?');
define('TEXT_COPY_ATTRIBUTES_YES','Oui');
define('TEXT_COPY_ATTRIBUTES_NO','Non');

define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_NOTHING','Rien');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_ALL','Tous les produits des sous-catégories');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_TOP','TOP ventes de cette catégorie');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_RECOMMENDED','Recommandé pour cette catégorie');
define('TEXT_EDIT_CATEGORIES_DISPLAY_PRODUCTS_NEW','Nouveautés de cette catégorie');
define('TEXT_ID_XML_CATEGORY','Catégorie ID XML');
define('TEXT_VENDOR_XML_CATEGORY','Catégorie Vendor XML');
define('ERROR_SYS_CATEGORY_EXIST','L\'ID XML de la catégorie %s est déjà occupé par <a href="'.DIR_WS_ADMIN . 'categories.php?cID=%s&action=edit_category" target="_blank">une autre catégorie</a>');