<?php 
define('SEO_ENABLED_TITLE', 'Enable URLs SEO?');
define('SEO_ADD_CPATH_TO_PRODUCT_URLS_TITLE', 'Add cPath to product URLs?');
define('SEO_ADD_SLASH_BEFORE_PRODUCT_ID_TITLE', 'Add slash before product ID in URLs?');
define('SEO_ADD_SLASH_BEFORE_CATEGORY_ID_TITLE', 'Add slash before category ID in URLs?');
define('SEO_ADD_PARENT_CATEGORIES_TO_URL_TITLE', 'Ajouter les identifiants des catégories parentes à l\'URL ?');
define('SEO_ADD_CAT_PARENT_TITLE', 'Add category parent to begining of URLs?');
define('SEO_URLS_USE_W3C_VALID_TITLE', 'Output W3C valid URLs (parameter string)?');
define('USE_SEO_CACHE_GLOBAL_TITLE', 'Enable SEO cache to save queries?');
define('USE_SEO_CACHE_PRODUCTS_TITLE', 'Enable product cache?');
define('USE_SEO_CACHE_CATEGORIES_TITLE', 'Enable categories cache?');
define('USE_SEO_CACHE_MANUFACTURERS_TITLE', 'Enable manufacturers cache?');
define('USE_SEO_CACHE_ARTICLES_TITLE', 'Enable articles cache?');
define('USE_SEO_CACHE_TOPICS_TITLE', 'Enable topics cache?');
define('USE_SEO_CACHE_INFO_PAGES_TITLE', 'Enable information cache?');
define('USE_SEO_CACHE_LINKS_TITLE', 'Enable link directory cache?');
define('USE_SEO_REDIRECT_TITLE', 'Enable automatic redirects?');
define('SEO_REWRITE_TYPE_TITLE', 'Choose URL Rewrite Type');
define('SEO_URLS_FILTER_SHORT_WORDS_TITLE', 'Filter Short Words');
define('GOOGLE_SITE_VERIFICATION_KEY_TITLE', 'Google site verification key');
define('SEO_CHAR_CONVERT_SET_TITLE', 'Entrée special character conversions');
define('SEO_REMOVE_ALL_SPEC_CHARS_TITLE', 'Remove all non-alphanumeric characters?');
define('REVIEWS_WRITE_ACCESS_TITLE' , 'Autoriser uniquement les utilisateurs enregistrés à rédiger des avis');
define('SEO_URLS_CACHE_RESET_TITLE', 'Remettre le cache pour les URLs SEO');
define('TABLE_HEADING_CONFIGURATION_TITLE', 'L\'en-tête');
define('ONEPAGE_ADDRESS_TYPE_POSITION_TITLE' , 'Ordre des adresses');
define('TABLE_HEADING_CONFIGURATION_VALUE', 'La valeur');
define('TABLE_HEADING_CONFIGURATION_SHOW_FIELD', 'Afficher le champ');
define('TABLE_HEADING_CONFIGURATION_REQUIRED_VALUE', 'Obligatoire');
define('TABLE_HEADING_ACTION', 'L\'action');
define('TEXT_INFO_EDIT_INTRO', 'S\'il vous plaît, apportez les modifications nécessaires');
define('TEXT_SAVE_BUTTON', 'Enregistrer');
define ('USE_CRITICAL_CSS_TITLE', 'Utiliser le CSS critique?');
define('MENU_LOCATION_TITLE' , 'Emplacement du menu dans le panneau d\'administration : ');
define('SEO_FILTER_TITLE' , 'Activer les filtres SEO');
define('TEXT_CANCEL_BUTTON', 'L\'annulation de la');
define('TEXT_CLOSE_BUTTON', 'Fermer');
define('TEXT_INFO_DATE_ADDED', 'Date d\'addition:');
define('TEXT_INFO_LAST_MODIFIED', 'Dernière modification:');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_NOT_WRITEABLE', 'Le répertoire est protégé en écriture, installez les fidèles des droits d\'accès (par exemple chmod 777) pour le répertoire ');
define('ERROR_TEMPLATE_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'Le répertoire n\'existe pas, créez le répertoire ');
define('MYSQL_PERFORMANCE_TRESHOLD_TITLE', 'MySQL Performance Log temps "de la"');
define('MINIFY_CSSJS_TITLE' , 'Minify CSS et JS?');
define('MENU_TOP_LOCATION' , 'd\'en haut');
define('MENU_LEFT_LOCATION' , 'à gauche');
define('MENU_LEFT_MIN_LOCATION' , 'gauche et plié');
define('MINIFY_CSSJS_0_TITLE' , 'Pas minify');
define('MINIFY_CSSJS_1_TITLE' , 'Minify maintenant');
define('MINIFY_CSSJS_2_TITLE' , 'Utiliser un fichier minifié');
define('IMAGE_CACHE_TITLE', 'Modifier IMAGE_CACHE');
define('IMAGE_CACHE_0_TITLE', 'Éteindre');
define('IMAGE_CACHE_1_TITLE', 'Activer');
define('DEFAULT_TEMPLATE_TITLE', 'Le modèle par défaut');
define('LOGO_IMAGE_TITLE', 'Le logo de l\'entreprise');
define('FAVICON_IMAGE_TITLE', 'Фавикон');
define('WATER_MARK_TITLE', 'Filigrane');
define('STORE_NAME_TITLE', 'Le nom de la boutique');
define('STORE_OWNER_TITLE', 'Le propriétaire du magasin');
define('STORE_ADDRESS_TITLE' , 'Adresse du magasin');
define('STORE_LOGO_TITLE', 'Le logo de la boutique');
define('STORE_OWNER_EMAIL_ADDRESS_TITLE', 'E-Mail');
define('STORE_OWNER_ICQ_NUMBER_TITLE', 'Numéro ICQ');
define('EMAIL_FROM_TITLE', 'E-Mail De');
define('STORE_COUNTRY_TITLE', 'Pays');
define('SET_HTTPS_TITLE', 'Activer le HTTPS?');
define('ENABLE_DEBUG_PAGE_SPEED_TITLE', 'Activer le débogage de chargement de page');
define('SET_WWW_TITLE' , 'Rediriger vers www');
define('WWW_TOO_MANY_REDIRECTS' , 'Trop de redirections, aucun changement');
define('STORE_ZONE_TITLE', 'Région');
define('EXPECTED_PRODUCTS_SORT_TITLE', 'L\'ordre de tri des marchandises attendues');
define('EXPECTED_PRODUCTS_FIELD_TITLE', 'Le tri des marchandises attendues');
define('USE_DEFAULT_LANGUAGE_CURRENCY_TITLE', 'La commutation de la monnaie de la langue');
define('SEND_EXTRA_ORDER_EMAILS_TO_TITLE', 'L\'envoi de copies de lettres à la commande');
define('SEARCH_ENGINE_FRIENDLY_URLS_TITLE', 'Utiliser une adresse URL (en développement)');
define('DISPLAY_CART_TITLE', 'Passer dans le panier après l\'ajout d\'un produit');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_TITLE', 'Autoriser les clients d\'utiliser la fonction envoyer à un ami');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_TITLE', 'L\'opérateur de recherche par défaut');
define('STORE_NAME_ADDRESS_TITLE', 'Adresse et téléphone de la boutique');
define('ALLOW_CATEGORY_DESCRIPTIONS_TITLE', 'Autoriser la description des catégories');
define('TAX_DECIMAL_PLACES_TITLE', 'Le nombre de chiffres après la virgule de l\'impôt');
define('SHOW_MAIN_FEATURED_PRODUCTS_TITLE', 'Afficher les produits en vedette sur la page principale');
define('DISPLAY_PRICE_WITH_TAX_TITLE', 'Afficher les prix avec les taxes');
define('XPRICES_NUM_TITLE', 'Le nombre de niveaux de prix pour l\'article');
define('ALLOW_GUEST_TO_SEE_PRICES_TITLE', 'Afficher les prix aux visiteurs');
define('GUEST_DISCOUNT_TITLE', 'Majoration pour les visiteurs');
define('CATEGORIES_SORT_ORDER_TITLE', 'Le tri de la marchandise, les catégories');
define('QUICKSEARCH_IN_DESCRIPTION_TITLE', 'Rechercher dans les descriptions de la marchandise');
define('CONTACT_US_LIST_TITLE', 'Les destinataires des messages envoyés depuis la page Contactez-nous');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_TITLE', 'Autoriser la gestion des attributs sur la page d\'ajout d\'un produit');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_TITLE', 'Afficher la catégorie lors de la disponibilité des produits dans la catégorie des');
define('SHOW_PDF_DATASHEET_TITLE', 'Afficher PDF description du produit');
define('ENTRY_FIRST_NAME_MIN_LENGTH_TITLE', 'Le nom de');
define('ENTRY_LAST_NAME_MIN_LENGTH_TITLE', 'Nom de famille');
define('ENTRY_DOB_MIN_LENGTH_TITLE', 'Date de naissance');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_TITLE', 'E-Mail');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_TITLE', 'Adresse');
define('ENTRY_COMPANY_MIN_LENGTH_TITLE', 'La société');
define('ENTRY_POSTCODE_MIN_LENGTH_TITLE', 'Code postal');
define('ENTRY_CITY_MIN_LENGTH_TITLE', 'La ville');
define('ENTRY_COUNTRY_MIN_LENGTH_TITLE', 'Pays');
define('ENTRY_FAX_MIN_LENGTH_TITLE', 'Fax');
define('ENTRY_SUBURB_MIN_LENGTH_TITLE', 'Banlieue');
define('ENTRY_STATE_MIN_LENGTH_TITLE', 'Région');
define('ENTRY_TELEPHONE_MIN_LENGTH_TITLE', 'Téléphone');
define('ENTRY_PASSWORD_MIN_LENGTH_TITLE', 'Le mot de passe');
define('CC_OWNER_MIN_LENGTH_TITLE', 'Le propriétaire de la carte de crédit');
define('CC_NUMBER_MIN_LENGTH_TITLE', 'Numéro de carte de crédit');
define('REVIEW_TEXT_MIN_LENGTH_TITLE', 'Le texte de la révocation');
define('MIN_DISPLAY_BESTSELLERS_TITLE', 'Les leaders des ventes');
define('MIN_DISPLAY_ALSO_PURCHASED_TITLE', 'Également commandé');
define('MIN_DISPLAY_XSELL_TITLE', 'Articles liés');
define('MIN_ORDER_TITLE', 'Le montant minimum de commande');
define('MAX_PROD_ADMIN_SIDE_TITLE', 'Produits sur une seule page en administrateur');
define('MAX_ADDRESS_BOOK_ENTRIES_TITLE', 'Les entrées dans le carnet d\'adresses');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE', 'Produits sur une seule page dans le répertoire');
define('MAX_DISPLAY_PAGE_LINKS_TITLE', 'Liens sur la page');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_TITLE', 'Prix spéciaux');
define('MAX_DISPLAY_NEW_PRODUCTS_TITLE', 'Nouveautés');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_TITLE', 'Les produits attendus');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_TITLE', 'Liste des producteurs');
define('MAX_MANUFACTURERS_LIST_TITLE', 'Les fabricants dans la forme déployée à la carte');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_TITLE', 'La limitation de la longueur du nom du fabricant');
define('MAX_RANDOM_SELECT_NEW_TITLE', 'Le choix aléatoire de la marchandise dans la boxe Nouveautés');
define('MAX_RANDOM_SELECT_SPECIALS_TITLE', 'Le choix aléatoire de la marchandise dans la boxe Promotions');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_TITLE', 'Le nombre de catégories dans la barre de');
define('MAX_DISPLAY_PRODUCTS_NEW_TITLE', 'Le nombre de Nouveautés sur la page');
define('MAX_DISPLAY_BESTSELLERS_TITLE', 'Les leaders des ventes');
define('MAX_DISPLAY_ALSO_PURCHASED_TITLE', 'Également commandé');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_TITLE', 'La boxe de l\'Histoire des commandes');
define('MAX_DISPLAY_ORDER_HISTORY_TITLE', 'Historique des commandes');
define('MAX_DISPLAY_FEATURED_PRODUCTS_TITLE', 'Produits en boxe, les produits en Vedette sur la page principale');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_TITLE', 'Produits sur une page de produits phares');
define('SLIDER_HEIGHT_TITLE', 'La hauteur du curseur');
define('SMALL_IMAGE_WIDTH_TITLE', 'La largeur de la petite image');
define('SMALL_IMAGE_HEIGHT_TITLE', 'La hauteur de la petite image');
define('HEADING_IMAGE_WIDTH_TITLE', 'La largeur de l\'image de la catégorie');
define('HEADING_IMAGE_HEIGHT_TITLE', 'La hauteur de l\'image de la catégorie');
define('SUBCATEGORY_IMAGE_WIDTH_TITLE', 'La largeur de l\'image sous-catégories');
define('SUBCATEGORY_IMAGE_HEIGHT_TITLE', 'La hauteur de l\'image sous-catégories');
define('CONFIG_CALCULATE_IMAGE_SIZE_TITLE', 'Calculer la taille de l\'image');
define('IMAGE_REQUIRED_TITLE', 'L\'image est obligatoire');
define('ULTIMATE_ADDITIONAL_IMAGES_TITLE', 'Autoriser l\'utilisation d\'un module d\'images?');
define('ULT_THUMB_IMAGE_WIDTH_TITLE', 'Largeur d\'image');
define('ULT_THUMB_IMAGE_HEIGHT_TITLE', 'Hauteur d\'image');
define('MEDIUM_IMAGE_WIDTH_TITLE', 'La largeur d\'une plus grande image');
define('MEDIUM_IMAGE_HEIGHT_TITLE', 'Hauteur d\'une plus grande image');
define('LARGE_IMAGE_WIDTH_TITLE', 'La largeur de l\'image pour le pop-up de dialogue');
define('LARGE_IMAGE_HEIGHT_TITLE', 'La hauteur de l\'image pour le pop-up fenêtre');
define('ACCOUNT_GENDER_TITLE', 'Paul');
define('ACCOUNT_DOB_TITLE', 'Date de naissance');
define('ACCOUNT_COMPANY_TITLE', 'La société');
define('ACCOUNT_SUBURB_TITLE', 'Secteur');
define('ACCOUNT_STATE_TITLE', 'Région');
define('ACCOUNT_STREET_ADDRESS_TITLE', 'Adresse');
define('ACCOUNT_CITY_TITLE', 'La ville');
define('ACCOUNT_POSTCODE_TITLE', 'Code postal');
define('ACCOUNT_COUNTRY_TITLE', 'Pays');
define('ACCOUNT_TELE_TITLE', 'Téléphone');
define('ACCOUNT_FAX_TITLE', 'Fax');
define('ACCOUNT_NEWS_TITLE', 'Newsletter');
define('ACCOUNT_LAST_NAME_TITLE', 'Nom de famille');
define('ACCOUNT_FIRST_NAME_TITLE' , 'Nom');
define('SHIPPING_ORIGIN_COUNTRY_TITLE', 'Le pays de la boutique');
define('SHIPPING_ORIGIN_ZIP_TITLE', 'Le code postal de la boutique');
define('SHIPPING_MAX_WEIGHT_TITLE', 'Poids maximum de livraison');
define('SHIPPING_BOX_WEIGHT_TITLE', 'Poids minimal de l\'emballage');
define('SHIPPING_BOX_PADDING_TITLE', 'Le poids de l\'emballage en pourcentage');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_TITLE', 'Autoriser la livraison gratuite');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_TITLE', 'Livraison gratuite pour des commande d\'un montant supérieur');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_TITLE', 'Livraison gratuite pour les commandes passées à partir de');
define('SHOW_SHIPPING_ESTIMATOR_TITLE', 'Afficher des moyens et des frais de livraison dans le panier');
define('PRODUCT_LISTING_DISPLAY_STYLE_TITLE', 'Le format de sortie de la marchandise');
define('PRODUCT_LIST_IMAGE_TITLE', 'Afficher une image de la marchandise');
define('PRODUCT_LIST_MANUFACTURER_TITLE', 'Afficher le fabricant du produit');
define('PRODUCT_LIST_MODEL_TITLE', 'Montrer le code de l\'article');
define('PRODUCT_LIST_NAME_TITLE', 'Afficher le nom de la marchandise');
define('PRODUCT_LIST_PRICE_TITLE', 'Afficher la valeur de la marchandise');
define('PRODUCT_LIST_QUANTITY_TITLE', 'Afficher le nombre de magasin');
define('PRODUCT_LIST_WEIGHT_TITLE', 'Montrer le poids de la marchandise');
define('PRODUCT_LIST_BUY_NOW_TITLE', 'Afficher le bouton Acheter maintenant!');
define('PRODUCT_LIST_FILTER_TITLE', 'Afficher le lien PDF');
define('PREV_NEXT_BAR_LOCATION_TITLE', 'L\'emplacement de la navigation de la page Suivante/Précédente');
define('PRODUCT_LIST_INFO_TITLE', 'Afficher une brève description');
define('PRODUCT_SORT_ORDER_TITLE', 'Afficher l\'ordre de tri');
define('STOCK_CHECK_TITLE', 'Vérifier la disponibilité en stock');
define('STOCK_SHOW_BUY_BUTTON_TITLE' , 'Voir le bouton d\'achat quand il n\'y a pas de produit');
define('STOCK_LIMITED_TITLE', 'Soustraire des marchandises d\'un entrepôt');
define('STOCK_ALLOW_CHECKOUT_TITLE', 'Autoriser la prsentation de la commande');
define('STOCK_DISABLE_NON_EXISTENT_PRODUCT_ON_CHECKOUT_TITLE', 'Désactiver les produits échangés');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_TITLE', 'Célébrer la marchandise qui n\'est pas en stock');
define('STOCK_REORDER_LEVEL_TITLE', 'La limite de la quantité de la marchandise en stock');
define('STORE_PAGE_PARSE_TIME_TITLE', 'Enregistrer le temps de parser des pages');
define('STORE_PAGE_PARSE_TIME_LOG_TITLE', 'Le répertoire de stockage des logs');
define('STORE_PARSE_DATE_TIME_FORMAT_TITLE', 'Format de la date de log');
define('DISPLAY_PAGE_PARSE_TIME_TITLE', 'Afficher le temps de parser des pages');
define('STORE_DB_TRANSACTIONS_TITLE', 'Enregistrer les requêtes de base de données');
define('USE_CACHE_TITLE', 'Utiliser le cache');
define('DIR_FS_CACHE_TITLE', 'Le cache de répertoire');
define('EMAIL_TRANSPORT_TITLE', 'Un moyen d\'envoi d\'E-Mail');
define('EMAIL_LINEFEED_TITLE', 'Le séparateur de lignes dans E-Mail');
define('EMAIL_USE_HTML_TITLE', 'Utiliser le format HTML lors de l\'envoi de lettres');
define('ENTRY_EMAIL_ADDRESS_CHECK_TITLE', 'Vérifier l\'adresse E-Mail via le DNS');
define('SEND_EMAILS_TITLE', 'Envoyer des mails à partir de la boutique');
define('DOWNLOAD_ENABLED_TITLE', 'Activer le téléchargement des marchandises');
define('DOWNLOAD_BY_REDIRECT_TITLE', 'Utiliser la redirection lors du téléchargement');
define('DOWNLOAD_MAX_DAYS_TITLE', 'La durée de l\'existence de liens de téléchargement (jours)');
define('DOWNLOAD_MAX_COUNT_TITLE', 'Le nombre maximal de téléchargements');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_TITLE', 'Réinitialiser les statistiques de téléchargements');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_TITLE', 'Avertissement sur la nécessité de payer téléchargeable à l\'item');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_TITLE', 'Le téléchargement est autorisé uniquement les commandes ayant spécifié statut');
define('GZIP_COMPRESSION_TITLE', 'Autoriser la compression GZip');
define('GZIP_LEVEL_TITLE', 'Le niveau de compression');
define('SESSION_WRITE_DIRECTORY_TITLE', 'Annuaire des sessions');
define('SESSION_FORCE_COOKIE_USE_TITLE', 'Forcer l\'utilisation de Cookies');
define('SESSION_CHECK_SSL_SESSION_ID_TITLE', 'Vérifier l\'ID de la session SSL');
define('SESSION_CHECK_USER_AGENT_TITLE', 'De vérifier la variable User Agent');
define('SESSION_CHECK_IP_ADDRESS_TITLE', 'Vérifier l\'adresse IP');
define('SESSION_BLOCK_SPIDERS_TITLE', 'Ne pas afficher la session dans l\'url de spiders des moteurs de recherche');
define('SESSION_RECREATE_TITLE', 'De recréer de la session');
define('DOWN_FOR_MAINTENANCE_TITLE', 'Entretien: Incl./Off.');
define('DOWN_FOR_MAINTENANCE_FILENAME_TITLE', 'Entretien: le Nom de fichier');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_TITLE', 'Entretien: Ne pas afficher le bonnet');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_TITLE', 'Entretien: Ne pas afficher la colonne de gauche');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_TITLE', 'Entretien: Ne pas afficher la colonne de droite');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_TITLE', 'Entretien: Ne pas afficher la partie inférieure');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_TITLE', 'Entretien: Ne pas afficher les prix');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_TITLE', 'Entretien: Éliminer spécifié l\'adresse IP');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_TITLE', 'Informer les visiteurs de la boutique avant le départ de la maintenance');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_TITLE', 'Le texte de la notification');
define('DISPLAY_MAINTENANCE_TIME_TITLE', 'Afficher la date d\'activation du mode de maintenance');
define('DISPLAY_MAINTENANCE_PERIOD_TITLE', 'Afficher la période de travail en mode de maintenance');
define('TEXT_MAINTENANCE_PERIOD_TIME_TITLE', 'Le temps de travail en mode de maintenance');
define('DISPLAY_MODEL_TITLE', 'Montrer le code de l\'article');
define('MODIFY_MODEL_TITLE', 'Montrer le code de l\'article');
define('MODIFY_NAME_TITLE', 'Afficher le nom de la marchandise');
define('DISPLAY_STATUT_TITLE', 'Afficher l\'état de la marchandise');
define('DISPLAY_WEIGHT_TITLE', 'Montrer le poids de la marchandise');
define('DISPLAY_QUANTITY_TITLE', 'Afficher la quantité de la marchandise');
define('DISPLAY_SORT_ORDER_TITLE', 'Afficher l\'ordre de tri');
define('DISPLAY_ORDER_MIN_TITLE', 'Afficher un minimum de commande');
define('DISPLAY_ORDER_UNITS_TITLE', 'Afficher l\'étape');
define('DISPLAY_IMAGE_TITLE', 'Afficher une image de la marchandise');
define('DISPLAY_MANUFACTURER_TITLE', 'Montrer du fabricant');
define('MODIFY_MANUFACTURER_TITLE', 'Afficher les producteurs de la marchandise');
define('DISPLAY_TAX_TITLE', 'Afficher la taxe');
define('MODIFY_TAX_TITLE', 'Afficher la taxe');
define('DISPLAY_TVA_OVER_TITLE', 'Afficher les prix avec les taxes');
define('DISPLAY_TVA_UP_TITLE', 'Afficher les prix avec les taxes lors de la modification des prix');
define('DISPLAY_PREVIEW_TITLE', 'Afficher le lien sur la description du produit');
define('DISPLAY_EDIT_TITLE', 'Afficher un lien vers l\'édition de la marchandise');
define('ACTIVATE_COMMERCIAL_MARGIN_TITLE', 'Montrer la possibilité de la masse des changements de prix');
define('MAX_DISPLAY_WISHLIST_PRODUCTS_TITLE', 'Le nombre d\'attente des marchandises sur la page');
define('MAX_DISPLAY_WISHLIST_BOX_TITLE', 'Le nombre d\'attente des marchandises dans la boxe');
define('DISPLAY_WISHLIST_EMAILS_TITLE', 'Le nombre d\'adresses e-mail');
define('WISHLIST_REDIRECT_TITLE', 'Rester sur la page de la carte des produits');
define('ENABLE_PAGE_CACHE_TITLE', 'Autoriser la mise en cache des pages');
define('PAGE_CACHE_LIFETIME_TITLE', 'La durée de vie du cache');
define('PAGE_CACHE_DEBUG_MODE_TITLE', 'Activer le mode de débogage?');
define('PAGE_CACHE_DISABLE_PARAMETERS_TITLE', 'Désactiver les paramètres d\'URL?');
define('PAGE_CACHE_DELETE_FILES_TITLE', 'Supprimer le cache des fichiers?');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_TITLE', 'Configurer la mise à jour du cache des fichiers?');
define('YML_NAME_TITLE', 'Le nom de la boutique');
define('YML_COMPANY_TITLE', 'Nom de la société');
define('YML_DELIVERYINCLUDED_TITLE', 'Livraison incluse');
define('YML_AVAILABLE_TITLE', 'Produits en rupture de stock');
define('YML_AUTH_USER_TITLE', 'Connexion');
define('YML_AUTH_PW_TITLE', 'Le mot de passe');
define('YML_REFERER_TITLE', 'Lien');
define('YML_STRIP_TAGS_TITLE', 'Tags');
define('YML_UTF8_TITLE', 'La conversion en UTF-8');
define('DEFAULT_TEMPLATE_DESC', 'Ici, Vous pouvez spécifier le modèle utilisé dans le magasin par défaut.');
define('STORE_NAME_DESC', 'Le nom de Votre boutique');
define('STORE_OWNER_DESC', 'Le nom du propriétaire d\'un magasin');
define('STORE_LOGO_DESC', 'Spécifiez le logo de Votre magasin');
define('STORE_OWNER_EMAIL_ADDRESS_DESC', 'E-Mail l\'adresse du propriétaire d\'un magasin');
define('STORE_OWNER_ICQ_NUMBER_DESC', 'Numéro ICQ, qui sera affiché dans la boxe un Conseiller en magasin.');
define('EMAIL_FROM_DESC', 'Adresse E-Mail envoyés dans les lettres');
define('STORE_COUNTRY_DESC', 'Pays находения de la boutique.<br><br><b>Remarque: n\'oubliez Pas de spécifier la Zone.</b>');
define('SET_HTTPS_DESC', 'HTTP ou HTTPS');
define('STORE_ZONE_DESC', 'La région de la boutique');
define('EXPECTED_PRODUCTS_SORT_DESC', 'Sélectionnez l\'ordre de tri pour les marchandises, par ordre croissant de l\'asc ou desc - desc.');
define('EXPECTED_PRODUCTS_FIELD_DESC', 'Quel est la valeur de trier les produits attendus.');
define('USE_DEFAULT_LANGUAGE_CURRENCY_DESC', 'Commutation automatique des prix dans la boutique de la monnaie de la langue.');
define('SEND_EXTRA_ORDER_EMAILS_TO_DESC', 'Si Vous voulez recevoir des messages avec les commandes, c\'est-à-dire les mêmes lettres que reçoit le client après la commande, indiquez l\'adresse e-mail pour recevoir des copies de lettres dans le format suivant: Nom du 1 &lt;email@address1&gt;, le Nom de la 2 &lt;email@address2&gt;');
define('SEARCH_ENGINE_FRIENDLY_URLS_DESC', 'Utiliser une adresse URL dans le magasin');
define('DISPLAY_CART_DESC', 'Travailler dans la corbeille après l\'ajout du produit au panier ou de rester sur la même page.');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_DESC', 'Permettre aux clients d\'utiliser la fonction de magasin de parler à un ami, si non, cette fonction est disponible uniquement pour les utilisateurs enregistrés de la boutique.');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_DESC', 'Indiquez quel opérateur sera utilisé par défaut lors de la mise en œuvre par le visiteur de la recherche dans le magasin.');
define('STORE_NAME_ADDRESS_DESC', 'Ici, Vous pouvez spécifier l\'adresse et le téléphone de la boutique');
define('SHOW_COUNTS_DESC', 'Indique la quantité de produit dans chaque catégorie. Lors d\'une grande quantité de la marchandise dans le magasin, il est recommandé de désactiver le compteur false pour réduire la charge sur le serveur MySQL, d\'autant plus rapide que la vitesse de chargement de la page de Votre magasin d\'augmenter.');
define('ALLOW_CATEGORY_DESCRIPTIONS_DESC', 'Autoriser l\'ajout de descriptions de catégories.');
define('TAX_DECIMAL_PLACES_DESC', 'Le nombre de caractères après un certain nombre de taxes.');
define('SHOW_MAIN_FEATURED_PRODUCTS_DESC', 'true - Afficher<br>false - Ne pas afficher');
define('DISPLAY_PRICE_WITH_TAX_DESC', 'Afficher les prix dans le magasin avec des taxes (true), ou d\'afficher le seul impôt pour la phase finale de la prsentation de la commande (false)');
define('XPRICES_NUM_DESC', 'Ici, Vous pouvez spécifier le nombre de prix peut avoir chaque produit<br><br>par Exemple, Vous pouvez les acheteurs des groupes d\'Acheteurs d\'afficher un prix de la marchandise, des acheteurs de groupe de Grossistes est de montrer l\'autre.');
define('NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC', 'Si Vous ne voulez pas envoyer un certificat-cadeau inscrit dans un magasin, les acheteurs, indiquez 0. Pour envoyer des acheteurs enregistrés certificat, par exemple, à la valeur nominale de 10$ - indiquez le 10, si 25.5$ - indiquez 25.5, etc.');
define('ALLOW_GUEST_TO_SEE_PRICES_DESC', 'Si c\'est false, alors le prix dans le magasin peuvent voir les visiteurs enregistrés, si true, tous les visiteurs peuvent voir les prix dans le magasin.');
define('NEW_SIGNUP_DISCOUNT_COUPON_DESC', 'Si Vous ne voulez pas donner un coupon pour les visiteurs, l\'inscrit, il suffit de laisser le champ vide, entrez le code existant de coupon que Vous voulez donner à tous les acheteurs enregistrés.');
define('GUEST_DISCOUNT_DESC', 'Majoration pour les simples visiteurs de la boutique. Pour les inscrits dans un magasin de visiteurs, cette option ne s\'applique pas. Spécifiez pas de majoration en pourcentage. Par exemple, spécifiez les 10, cela signifie que pour les visiteurs de tous les prix dans le magasin sont de 10% plus élevé que pour les visiteurs.');
define('CATEGORIES_SORT_ORDER_DESC', '<b>les valeurs Possibles sont:<br>products_name<br>products_name-desc<br>model<br>model-desc</b>');
define('QUICKSEARCH_IN_DESCRIPTION_DESC', 'Lors de la recherche de la marchandise à l\'aide de la boxe de la recherche rapide, Vous pouvez spécifier la façon de rechercher des produits, uniquement sur les noms FALSE ou rechercher dans les titres + les descriptions TRUE');
define('CONTACT_US_LIST_DESC', 'Vous pouvez spécifier différents destinataires sur la page Contactez-nous. Format d\'enregistrement: Nom 1 &lt;email@address1&gt;, le Nom de la 2 &lt;email@address2&gt;. Si Vous voulez laisser un seul destinataire de lettres, il suffit de laisser le champ vide.');
define('ALLOW_GIFT_VOUCHERS_DESC', 'Vous pouvez activer true ou désactiver false la possibilité d\'utiliser les chèques-cadeaux et bons de réduction lors de votre commande.');
define('ALLOW_ATTRIBUTES_IN_PRODUCT_EDIT_PAGE_DESC', 'Vous pouvez activer true ou désactiver false la possibilité de gérer les attributs directement sur la page ajouter/modifier des marchandises.');
define('SHOW_SUBCATEGORIES_WHEN_CATEGORIES_HAS_PRODUCTS_DESC', 'Si il ya la catégorie de marchandises, et dans cette catégorie, il existe des sous-catégories, par défaut à true), en entrant dans cette catégorie, Vous verrez une liste de субкатегорий et la liste des produits de la catégorie. Vous pouvez désactiver la sortie субкатегорий, pour ce faire, mettez false.');
define('SHOW_PDF_DATASHEET_DESC', 'Afficher (true) ou non (false) PDF description du produit sur la page de description de la marchandise.');
define('ENTRY_FIRST_NAME_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ Nom');
define('ENTRY_LAST_NAME_MIN_LENGTH_DESC', 'Le nombre minimum de caractères dans le champ Nom de famille');
define('ENTRY_DOB_MIN_LENGTH_DESC', 'Le nombre minimum de caractères dans le champ Date de naissance');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_DESC', 'Le nombre minimum de caractères dans le champ adresse E-Mail');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ d\'Adresse');
define('ENTRY_COMPANY_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ de la Société');
define('ENTRY_POSTCODE_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ Code postal');
define('ENTRY_CITY_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ de la Ville');
define('ENTRY_STATE_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ de la Région');
define('ENTRY_TELEPHONE_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ Téléphone');
define('ENTRY_PASSWORD_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ Mot de passe');
define('CC_OWNER_MIN_LENGTH_DESC', 'Le nombre minimum de caractères dans le champ Propriétaire de la carte de crédit');
define('CC_NUMBER_MIN_LENGTH_DESC', 'Nombre minimum de caractères dans le champ Numéro de carte de crédit');
define('REVIEW_TEXT_MIN_LENGTH_DESC', 'Nombre minimum de caractères pour отызов');
define('MIN_DISPLAY_BESTSELLERS_DESC', 'La quantité minimale de sortie dans le bloc de ventes');
define('MIN_DISPLAY_ALSO_PURCHASED_DESC', 'La quantité minimale de sortie dans la boxe a Également commandé');
define('MIN_DISPLAY_XSELL_DESC', 'Minimum le nombre de produits affichés dans la boxe articles Liés');
define('MIN_ORDER_DESC', 'Si le montant de la commande sera inférieure à la valeur spécifiée, cette commande ne sera question. Il suffit de le nombre, sans симолов change ($, roubles, etc.). Mettre 0 si Vous ne souhaitez pas limiter le montant minimum de commande.');
define('MAX_PROD_ADMIN_SIDE_DESC', 'La quantité de produit sur une seule page en administrateur');
define('MAX_ADDRESS_BOOK_ENTRIES_DESC', 'Le nombre maximum d\'enregistrements qui peuvent faire l\'acheteur dans votre carnet d\'adresses');
define('MAX_DISPLAY_SEARCH_RESULTS_DESC', 'La quantité de la marchandise, soit sur une seule page');
define('MAX_DISPLAY_PAGE_LINKS_DESC', 'Le nombre de liens sur d\'autres pages');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_DESC', 'Le montant maximal de biens, soit sur la page Promotions');
define('MAX_DISPLAY_NEW_PRODUCTS_DESC', 'Le montant maximal de biens affichés dans la boxe Nouveautés');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_DESC', 'Le nombre maximum de marchandises, soit dans le bloc produits phares');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_DESC', 'Cette option est utilisée pour la configuration de la boxe des producteurs, si le nombre de producteurs dépasse dans cette option, la liste des fabricants va s\'afficher sous forme de drop-down de la liste, si le nombre de producteurs est inférieur à celui spécifié dans cette option, les producteurs vont s\'afficher sous forme de liste.');
define('MAX_MANUFACTURERS_LIST_DESC', 'Utilisez cette option pour configurer la boxe fabricants, si vous spécifiez le chiffre \'1\', puis une liste de fabricants s\'affiche sous forme de drop-down de la liste. Si vous spécifiez un autre chiffre, il affiche un X producteurs sous la forme déployée à la carte.');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_DESC', 'Cette option est utilisée pour la configuration de la boxe fabricants, Vous indiquez le nombre de caractères affichée dans la boxe des producteurs, si le nom du fabricant sera composé d\'un plus grand nombre de caractères, il sera affiché dans les premiers X caractères du titre');
define('MAX_RANDOM_SELECT_NEW_DESC', 'La quantité de marchandises, parmi lesquels sera choisi aléatoire produit et affiché dans la boxe des Nouveauts, c\'est-à-dire si vous spécifiez un nombre X, le nouveau produit, qui sera présenté dans la boxe, les Nouveautés seront sélectionnés à partir de ces X de nouveaux produits');
define('MAX_RANDOM_SELECT_SPECIALS_DESC', 'La quantité de marchandises, parmi lesquels sera choisi aléatoire produit et affiché dans la boxe Rabais, c\'est-à-dire si vous spécifiez un nombre X, puis la marchandise, qui sera présenté dans la boxe, la remise sera sélectionné à partir de ces X produits');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_DESC', 'Combien de catégories à afficher dans une seule ligne');
define('MAX_DISPLAY_PRODUCTS_NEW_DESC', 'Le nombre maximum de nouveautés qui apparaissent sur la même page, dans la section Nouveautés');
define('MAX_DISPLAY_BESTSELLERS_DESC', 'Le nombre maximum de leaders de la vente affichés dans la boxe les meilleures ventes');
define('MAX_DISPLAY_ALSO_PURCHASED_DESC', 'Le nombre maximal de marchandises dans la boxe Nos clients ont également commandé');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_DESC', 'Le nombre maximal de marchandises, affichés dans la boxe historique des commandes');
define('MAX_DISPLAY_ORDER_HISTORY_DESC', 'Le nombre maximum d\'ordres affichés sur la page historique des commandes');
define('MAX_DISPLAY_FEATURED_PRODUCTS_DESC', 'Le nombre maximum de marchandises en boxe, les produits en Vedette sur la page principale');
define('MAX_DISPLAY_FEATURED_PRODUCTS_LISTING_DESC', 'La quantité de produit sur une page de produits phares');
define('SMALL_IMAGE_WIDTH_DESC', 'La largeur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur de l\'image. La limitation de la largeur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('SMALL_IMAGE_HEIGHT_DESC', 'La hauteur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de l\'image. La limitation de la hauteur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('HEADING_IMAGE_WIDTH_DESC', 'La largeur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur de l\'image. La limitation de la largeur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('HEADING_IMAGE_HEIGHT_DESC', 'La hauteur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de l\'image. La limitation de la hauteur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('SUBCATEGORY_IMAGE_WIDTH_DESC', 'La largeur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur de l\'image. La limitation de la largeur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('SUBCATEGORY_IMAGE_HEIGHT_DESC', 'La hauteur de l\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de l\'image. La limitation de la hauteur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('CONFIG_CALCULATE_IMAGE_SIZE_DESC', 'Cette option il suffit de regarder les variables mentionnées ci-dessus et compresse l\'image à des dimensions, cela ne signifie pas que le physique, la taille de l\'image diminue, se forcer la fermeture des images d\'une certaine taille. Il est recommandé de mettre la valeur false');
define('IMAGE_REQUIRED_DESC', 'Besoin de trouver des erreurs, dans le cas où l\'image ne s\'affiche pas.');
define('ULTIMATE_ADDITIONAL_IMAGES_DESC', 'Vous pouvez activer/désactiver le module d\'images pour l\'article.');
define('ULT_THUMB_IMAGE_WIDTH_DESC', 'Largeur d\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur de l\'image. La limitation de la largeur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('ULT_THUMB_IMAGE_HEIGHT_DESC', 'Hauteur d\'image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de l\'image. La limitation de la hauteur de l\'image ne signifie physique de réduire la taille de l\'image.');
define('MEDIUM_IMAGE_WIDTH_DESC', 'La largeur d\'une plus grande image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur d\'une plus grande image. La limitation de la largeur d\'une plus grande image ne signifie pas physique, de réduire la taille de l\'image.');
define('MEDIUM_IMAGE_HEIGHT_DESC', 'La hauteur d\'une plus grande image en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de la grande image. La limitation de la hauteur d\'une plus grande image ne signifie pas physique, de réduire la taille de l\'image.');
define('LARGE_IMAGE_WIDTH_DESC', 'La largeur de l\'image pour le pop-up de la fenêtre en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la largeur des images pour le pop-up de dialogue. La limitation de la largeur de photos pour le pop-up de dialogue ne signifie pas physique, de réduire la taille de l\'image.');
define('LARGE_IMAGE_HEIGHT_DESC', 'La hauteur de l\'image pour le pop-up de la fenêtre en pixels. Laissez le champ vide ou mettre 0 si vous ne voulez pas limiter la hauteur de l\'image pour le pop-up de dialogue. La limitation de la hauteur des images pour le pop-up de dialogue ne signifie pas physique, de réduire la taille de l\'image.');
define('ACCOUNT_DOB_DESC', 'Afficher le champ Date de naissance lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_COMPANY_DESC', 'Montrer le champ de la Société lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_SUBURB_DESC', 'Afficher le champ de Secteur lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_STATE_DESC', 'Montrer le champ de la Région lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_STREET_ADDRESS_DESC', 'Afficher le champ de l\'Adresse lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_CITY_DESC', 'Montrer le champ de la Ville lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_POSTCODE_DESC', 'Montrer le champ Code postal lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_COUNTRY_DESC', 'Afficher le champ Pays lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_TELE_DESC', 'Montrer le champ Téléphone lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_FAX_DESC', 'Afficher le champ de Fax lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_NEWS_DESC', 'Afficher le champ de la Diffusion lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('ACCOUNT_LAST_NAME_DESC', 'Montrer le champ Nom de famille lors de l\'enregistrement de l\'acheteur dans le magasin et dans le carnet d\'adresses');
define('SHIPPING_ORIGIN_COUNTRY_DESC', 'Le pays où se trouve le magasin. La nécessité pour certains modules d\'expédition.');
define('SHIPPING_ORIGIN_ZIP_DESC', 'Indiquez le code postal de la boutique. La nécessité pour certains modules d\'expédition.');
define('SHIPPING_MAX_WEIGHT_DESC', 'Vous pouvez spécifier un poids maximum de livraison, de plus de laquelle les commandes ne sont pas livrés. La nécessité pour certains modules d\'expédition.');
define('SHIPPING_BOX_WEIGHT_DESC', 'Vous pouvez spécifier le poids de l\'emballage.');
define('SHIPPING_BOX_PADDING_DESC', 'La livraison des commandes dont le poids est plus spécifié dans la variable poids Maximal de livraison, augmente en fonction du pourcentage spécifié. Si Vous voulez увелить prix de 10%, écrivez - 10');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_DESC', 'Vous voulez autoriser l\'utilisation du module de la livraison gratuite?');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_DESC', 'Les commandes de plus de montant de cette zone seront délivrés gratuitement.');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_DESC', 'national - les commandes des pays où le magasin(variable d\'un Pays taobao), international - les commandes de n\'importe quel pays, à l\'exception du pays où se trouve le magasin, si both - alors toutes les commandes. À condition que la somme des ordres ci-dessus, le montant indiqué dans la variable ci-dessus.');
define('SHOW_SHIPPING_ESTIMATOR_DESC', 'Afficher les informations sur les moyens et les coûts d\'expédition dans votre panier?<br>true - afficher.<br>false - ne pas le montrer.');
define('PRODUCT_LISTING_DISPLAY_STYLE_DESC', 'Vous pouvez choisir dans quel format dduire la marchandise, sous forme de table - list, soit dans la colonne de columns.');
define('PRODUCT_LIST_IMAGE_DESC', 'Spécifiez l\'ordre de sortie, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce sera l\'image de gauche, en premier lieu, si 2, l\'image sera affichée à la suite(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_MANUFACTURER_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_MODEL_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_NAME_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_PRICE_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_QUANTITY_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_WEIGHT_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_BUY_NOW_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc.');
define('PRODUCT_LIST_FILTER_DESC', 'Afficher la boxe(drop-down menu dans lequel vous pouvez trier la marchandise dans une catégorie de la boutique par le Fabricant.');
define('PREV_NEXT_BAR_LOCATION_DESC', 'Définissez l\'emplacement de la navigation de la page Suivante/Précédente (1-haut, 2-bas, 3-haut+bas)');
define('PRODUCT_LIST_INFO_DESC', 'Si Vous spécifiez 0, alors une brève description de l\'écran ne s\'affichera pas si 1-99 - une brève description sera affichée, mais seulement si brève description a été ajouté lors de l\'ajout de la marchandise.');
define('PRODUCT_SORT_ORDER_DESC', 'Spécifiez l\'ordre de sortie de ce champ dans Votre magasin, c\'est-à-dire, entrez le numéro. Si vous spécifiez 1, ce champ sera sur la gauche à la première place, si 2, le champ sera affiché après(à droite) sur le terrain, qui correspond à la figure 1, etc. 0 signifie ne pas afficher ce champ');
define('STOCK_CHECK_DESC', 'Vérifier si la quantité nécessaire de produit en stock lors de la commande');
define('STOCK_LIMITED_DESC', 'Déduire avec un entrepôt de la quantité de la marchandise, qui sera commandé dans la boutique en ligne');
define('STOCK_ALLOW_CHECKOUT_DESC', 'Permettre aux acheteurs de rgulariser la commande, même si le stock n\'a pas assez d\'unités de la marchandise souhaitée');
define('STOCK_DISABLE_NON_EXISTENT_PRODUCT_ON_CHECKOUT_DESC', 'Désactiver les produits avec la quantité 0 après l\'achat');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_DESC', 'Montrer à l\'acheteur un marqueur en face de la marchandise lors de la commande, si le stock n\'est pas nécessaire de la quantité d\'unités de la marchandise souhaitée');
define('STOCK_REORDER_LEVEL_DESC', 'Si la quantité de marchandises à l\'entrepôt de moins que le nombre indiqué dans la variable, dans le panier d\'un message d\'avertissement s\'affiche sur la quantité insuffisante de la marchandise de l\'exécution de la commande.');
define('STORE_PAGE_PARSE_TIME_DESC', 'Stocker le temps passé sur la génération(parsing) des pages de la boutique.');
define('STORE_PAGE_PARSE_TIME_LOG_DESC', 'Le chemin complet vers le répertoire et le fichier qui sera enregistré log parser des pages.');
define('STORE_PARSE_DATE_TIME_FORMAT_DESC', 'Format de la date');
define('DISPLAY_PAGE_PARSE_TIME_DESC', 'Afficher le temps d\'analyser la page dans la boutique en ligne (en option Garder le temps de parser des pages doit être activé)');
define('STORE_DB_TRANSACTIONS_DESC', 'Enregistrer toutes les requêtes de base de données dans le fichier spécifié dans la variable Répertoire de stockage des journaux (pour PHP4 et ci-dessus)');
define('USE_CACHE_DESC', 'Utiliser la mise en cache des informations.');
define('DIR_FS_CACHE_DESC', 'Le répertoire où seront enregistrées et stockées en cache des fichiers.');
define('EMAIL_TRANSPORT_DESC', 'Spécifiez la méthode d\'envoi des lettres de la boutique sera utilisé. Pour les serveurs qui exécutent Windows ou MacOS, vous devez installer SMTP pour envoyer des e-mails.');
define('EMAIL_LINEFEED_DESC', 'Utilisé une séquence de caractères pour séparer les en-têtes dans la lettre.');
define('EMAIL_USE_HTML_DESC', 'Envoyer des lettres de taobao dans le format HTML.');
define('ENTRY_EMAIL_ADDRESS_CHECK_DESC', 'Vérifier, fidèles si l\'adresse e-mail indiqués lors de l\'inscription en ligne. Pour vérifier le DNS est utilisé.');
define('SEND_EMAILS_DESC', 'Envoyer des mails à partir de la boutique.');
define('DOWNLOAD_ENABLED_DESC', 'Activer le téléchargement des produits.');
define('DOWNLOAD_BY_REDIRECT_DESC', 'Utiliser la redirection de votre navigateur pour le téléchargement de la marchandise. Pour ne pas les systèmes Unix(Windows, Mac OS, etc.) doit être false.');
define('DOWNLOAD_MAX_DAYS_DESC', 'Définissez le nombre de jours pendant lesquels l\'acheteur peut télécharger votre produit. Si vous spécifiez 0, alors la durée de l\'existence de liens de téléchargement limité ne sera pas.');
define('DOWNLOAD_MAX_COUNT_DESC', 'Définissez le nombre maximal de téléchargements pour le même article. Si vous spécifiez 0, alors aucune restriction sur le nombre de téléchargements ne sera pas.');
define('DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE_DESC', 'Quel est le numéro d\'identification de l\'état d\'une commande réinitialise les variables de la Durée de l\'existence de liens de téléchargement (jours) et le nombre Maximal de téléchargements Par défaut est Remis (code 4).');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG_DESC', 'Vous pouvez spécifier un message qui sera indiqué au client, dans le cas, si il veut le télécharger encore impayée à la marchandise.');
define('DOWNLOADS_CONTROLLER_ORDERS_STATUS_DESC', 'Le téléchargement de fichier (fichier) sera autorisée uniquement dans le cas où la commande aura spécifié statut (id code de statut de la commande). Par défaut, le téléchargement est autorisé pour les commandes avec le statut d\'attendre le paiement (code 2).');
define('GZIP_COMPRESSION_DESC', 'Autoriser HTTP GZip compression.');
define('GZIP_LEVEL_DESC', 'Vous pouvez spécifier le niveau de compression de 0 à 9 (0 = minimum, 9 = maximum).');
define('SESSION_WRITE_DIRECTORY_DESC', 'Si une session sont stockées dans des fichiers, ici, vous devez spécifier le chemin complet vers le dossier dans lequel seront stockés les fichiers de sessions.');
define('SESSION_FORCE_COOKIE_USE_DESC', 'Forcer l\'utilisation de la session de fois que votre navigateur accepte les cookies.');
define('SESSION_CHECK_SSL_SESSION_ID_DESC', 'De vérifier la SSL_SESSION_ID lors de chaque accès à une page sécurisée par le protocole HTTPS.');
define('SESSION_CHECK_USER_AGENT_DESC', 'De vérifier la variable бразура user agent chaque fois que vous accédez aux pages de la boutique en ligne.');
define('SESSION_CHECK_IP_ADDRESS_DESC', 'Vérifier les adresses IP des clients lors de chaque accès aux pages de la boutique en ligne.');
define('SESSION_BLOCK_SPIDERS_DESC', 'Ne pas afficher la session dans l\'url lors de l\'accès à станицам magasin de célèbres moteurs de recherche. La liste des araignées se trouve dans le fichier includes/spiders.txt.');
define('SESSION_RECREATE_DESC', 'De recréer de session pour générer un nouveau code ID de la session lors de la connexion enregistrés l\'acheteur dans un magasin ou lors de l\'enregistrement d\'un nouveau client (Uniquement pour PHP 4.1 ci-dessus).');
define('DOWN_FOR_MAINTENANCE_DESC', 'De l\'entretien. Si activé, dans le magasin ne sera pas possible de faire des commandes et un avertissement s\'affiche sur la conduite d\'entretien de la boutique.<br>true - Activé<br>false - Désactivé');
define('DOWN_FOR_MAINTENANCE_FILENAME_DESC', 'Le fichier, qui sera affiché dans le magasin, si vous avez activé l\'entretien de la boutique. Par défaut down_for_maintenance.php');
define('DOWN_FOR_MAINTENANCE_HEADER_OFF_DESC', 'Lorsque l\'entretien, Vous pouvez interdire de montrer le bonnet de la boutique<br>true - Ne pas afficher<Br>false - Afficher');
define('DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF_DESC', 'Lorsque le service technique Vous pouvez interdire de montrer la colonne de gauche de la boutique<br>true - Ne pas afficher<Br>false - Afficher');
define('DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF_DESC', 'Lorsque le service technique Vous pouvez interdire de montrer la colonne de droite de la boutique<br>true - Ne pas afficher<Br>false - Afficher');
define('DOWN_FOR_MAINTENANCE_FOOTER_OFF_DESC', 'Lorsque le service technique Vous pouvez interdire de montrer la partie inférieure de la boutique<br>true - Ne pas afficher<Br>false - Afficher');
define('DOWN_FOR_MAINTENANCE_PRICES_OFF_DESC', 'Lorsque la fonction de maintenance, Vous pouvez refuser d\'afficher les prix des produits en magasin<br>true - Ne pas afficher<Br>false - Afficher');
define('EXCLUDE_ADMIN_IP_FOR_MAINTENANCE_DESC', 'Spécifié l\'adresse IP de la boutique sera disponible même lorsque le mode d\'entretien. En général, il indique l\'adresse IP de l\'administrateur de la boutique.');
define('WARN_BEFORE_DOWN_FOR_MAINTENANCE_DESC', 'Avertir les visiteurs avant le départ de la maintenance. Si l\'entretien est déjà activée, cette option est automatiquement réglé à false.');
define('PERIOD_BEFORE_DOWN_FOR_MAINTENANCE_DESC', 'Spécifiez le texte de la notification.');
define('DISPLAY_MAINTENANCE_TIME_DESC', 'Afficher la date d\'activation du mode de maintenance.');
define('DISPLAY_MAINTENANCE_PERIOD_DESC', 'Afficher pendant combien de temps la boutique va être en mode maintenance.');
define('TEXT_MAINTENANCE_PERIOD_TIME_DESC', 'Spécifiez le magasin en mode maintenance');
define('DISPLAY_MODEL_DESC', 'Afficher/Ne pas afficher le code de l\'article');
define('MODIFY_MODEL_DESC', 'Afficher/Ne pas afficher le code de l\'article');
define('MODIFY_NAME_DESC', 'Afficher/Ne pas afficher le nom de la marchandise');
define('DISPLAY_STATUT_DESC', 'Afficher/Ne pas afficher l\'état de la marchandise');
define('DISPLAY_WEIGHT_DESC', 'Afficher/Ne pas afficher le poids de la marchandise');
define('DISPLAY_QUANTITY_DESC', 'Afficher/Ne pas afficher la quantité de la marchandise');
define('DISPLAY_SORT_ORDER_DESC', 'Afficher/Ne pas afficher l\'ordre de tri');
define('DISPLAY_ORDER_MIN_DESC', 'Afficher/Ne pas afficher un minimum de commande');
define('DISPLAY_ORDER_UNITS_DESC', 'Afficher/Ne pas afficher l\'étape');
define('DISPLAY_IMAGE_DESC', 'Afficher/Ne pas afficher l\'image de la marchandise');
define('MODIFY_MANUFACTURER_DESC', 'Afficher/Ne pas afficher le fabricant du produit');
define('MODIFY_TAX_DESC', 'Afficher/Ne pas afficher la taxe');
define('DISPLAY_TVA_OVER_DESC', 'Afficher/Ne pas afficher les prix avec les taxes');
define('DISPLAY_TVA_UP_DESC', 'Afficher/Ne pas afficher les prix avec les taxes lors de la modification des prix');
define('DISPLAY_PREVIEW_DESC', 'Afficher/Ne pas afficher le lien sur la description du produit');
define('DISPLAY_EDIT_DESC', 'Afficher/Ne pas afficher le lien sur la modification de la marchandise');
define('DISPLAY_MANUFACTURER_DESC', 'Afficher/Ne pas afficher le fabricant');
define('DISPLAY_TAX_DESC', 'Afficher/Ne pas afficher la taxe');
define('ACTIVATE_COMMERCIAL_MARGIN_DESC', 'Afficher/Ne pas afficher la possibilité de la masse des changements de prix');
define('ENABLE_PAGE_CACHE_DESC', 'Autoriser la mise en cache des pages? Cette fonction permet de réduire la charge sur le serveur et d\'accélérer le chargement des pages.');
define('PAGE_CACHE_LIFETIME_DESC', 'Combien de temps les pages de cache (en minutes)?');
define('PAGE_CACHE_DEBUG_MODE_DESC', 'Activer le mode de débogage (en bas de la page)? N\'activez pas cette option sur l\'exploitation des magasins! Vous pouvez activer le mode débogage juste en ajoutant à l\'URL le paramètre ?debug=1');
define('PAGE_CACHE_DISABLE_PARAMETERS_DESC', 'Dans certains cas (par exemple, lorsque vous allumez les courts adresses) ou si un grand nombre de partenaires peut entraîner une utilisation excessive de l\'espace disque.');
define('PAGE_CACHE_DELETE_FILES_DESC', 'Si la valeur est true, lors du tout prochain affichage de n\'importe quelle page dans le répertoire, tous les cache, les fichiers seront supprimés, après cela, retournez à false.');
define('PAGE_CACHE_UPDATE_CONFIG_FILES_DESC', 'Si Vous avez installé le module de configuration de cache, indiquez à temps plein (absolu) chemin d\'accès au fichier de mise à jour.');
define('YML_NAME_DESC', 'Le nom de la boutique pour Yandex Market. Si le champ est vide, il est utilisé, ou elle peut.');
define('YML_COMPANY_DESC', 'Nom de la société pour Yandex Market. Si le champ est vide, il est utilisé STORE_OWNER.');
define('YML_DELIVERYINCLUDED_DESC', 'La livraison est inclus dans le prix de la marchandise?');
define('YML_AVAILABLE_DESC', 'Les marchandises en stock ou à la commande?');
define('YML_AUTH_USER_DESC', 'Login pour accéder à YML');
define('YML_AUTH_PW_DESC', 'Le mot de passe pour accéder à YML');
define('YML_REFERER_DESC', 'Ajouter à l\'adresse de la marchandise paramètre avec le lien sur le User agent ou ip?');
define('YML_STRIP_TAGS_DESC', 'Enlever les balises html dans les lignes?');
define('YML_UTF8_DESC', 'Converti en UTF-8?');
define('ONEPAGE_CHECKOUT_ENABLED_TITLE', 'Activer la vérification d\'une page');
define('ONEPAGE_DEFAULT_COUNTRY_TITLE', 'Default Address Country');
define('ONEPAGE_ACCOUNT_CREATE_TITLE', 'Création d\'un compte');
define('ONEPAGE_SHOW_CUSTOM_COLUMN_TITLE', 'Afficher personnalisé la colonne de droite');
define('ONEPAGE_LOGIN_REQUIRED_TITLE', 'Exiger De Connexion');
define('ONEPAGE_SHOW_OSC_COLUMNS_TITLE', 'Afficher les colonnes Oscommerce');
define('ONEPAGE_BOX_ONE_HEADING_TITLE', 'Custom Colum Box # 1 Heading');
define('ONEPAGE_BOX_ONE_CONTENT_TITLE', 'Custom Colum Box # 1 Content');
define('ONEPAGE_BOX_TWO_HEADING_TITLE', 'Custom Colum Box # 2 Heading');
define('ONEPAGE_BOX_TWO_CONTENT_TITLE', 'Custom Colum Box # 2 Content');
define('ONEPAGE_DEBUG_EMAIL_ADDRESS_TITLE', 'Envoyer débogage des lettres pour:');
define('ONEPAGE_CHECKOUT_SHOW_ADDRESS_INPUT_FIELDS_TITLE', 'Afficher l\'adresse dans les champs d\'entrée');
define('ONEPAGE_CHECKOUT_LOADER_POPUP_TITLE', 'Faire un message pop-up chargeur');
define('ONEPAGE_AUTO_SHOW_BILLING_SHIPPING_TITLE', 'Auto-show de facturation / shipping modules');
define('ONEPAGE_AUTO_SHOW_DEFAULT_COUNTRY_TITLE', 'Facturation automatique / envoi par défaut du pays');
define('ONEPAGE_AUTO_SHOW_DEFAULT_STATE_TITLE', 'Facturation automatique / envoi par défaut');
define('ONEPAGE_AUTO_SHOW_DEFAULT_ZIP_TITLE', 'Facturation automatique / envoi postal par défaut');
define('ONEPAGE_ZIP_BELOW_TITLE', 'Déplacer les champs de saisie du code postal / code postal ci-dessous l\'état');
define('ONEPAGE_CHECKOUT_HIDE_SHIPPING_TITLE', 'Ne pas afficher la case à cocher de l\'envoi et de traitement de l\'adresse ou des méthodes d\'envoi, si le poids des produits = 0');
define('ONEPAGE_ADDR_LAYOUT_TITLE', 'Layles Layout');
define('ONEPAGE_TELEPHONE_TITLE', 'Telephone Required');
define('GOOGLE_OAUTH_STATUS_TITLE', 'Google Autorisation');
define('GOOGLE_OAUTH_CLIENT_ID_TITLE', 'Google CLIENT ID');
define('GOOGLE_OAUTH_CLIENT_SECRET_TITLE', 'Google CLIENT SECRET');
define('GOOGLE_ANALYTICS_AND_TAGS_MODULE_ENABLED_TITLE', 'Activer Google Analytics');
define('GOOGLE_TAGS_ID_TITLE', 'Google Tag ID (gtag.js) for Google Analytics');
define('GOOGLE_TAG_MANAGER_ID_TITLE', 'Google Tag Manager ID');
define('GOOGLE_TAGS_ID_STATUS_TITLE', 'Google Tags ID status');

define('GOOGLE_GOALS_PAGE_VIEW_TITLE', 'L\'objectif \'page_view\' est d\'afficher chaque page');
define('GOOGLE_GOALS_ADD_TO_CART_TITLE', 'La cible \'add_to_cart\' correspond au moment où un client ajoute un article au panier');
define('GOOGLE_GOALS_ON_CHECKOUT_TITLE', 'La cible \'checkout_view\' est d\'afficher la page de paiement');
define('GOOGLE_GOALS_CHECKOUT_PROCESS_TITLE', 'Cible \'checkout_progress\' - le client a passé une commande avec succès');
define('GOOGLE_GOALS_CHECKOUT_SUCCESS_TITLE', 'Le but de \'checkout_success\' est de voir la page après la confirmation de la commande');
define('GOOGLE_GOALS_CLICK_FAST_BUY_TITLE', 'Cible \'fast_buy\' - lorsqu\'un client clique sur le bouton "Commande rapide" sur la page du produit');
define('GOOGLE_GOALS_LOGIN_TITLE', 'La cible \'login\' correspond au moment où le client est connecté');
define('GOOGLE_GOALS_ADD_REVIEW_TITLE', 'La cible \'add_review\' correspond au moment où un client a ajouté un avis');
define('GOOGLE_GOALS_FILTER_TITLE', 'La cible de \'filter\' est lorsqu\'un client utilise un filtre pour rechercher des produits');
define('GOOGLE_GOALS_CALLBACK_TITLE', 'Cible \'callback\' - lorsque le client clique sur le bouton \'Callback\' dans l\'en-tête du site');
define('GOOGLE_GOALS_CLICK_ON_PHONE_TITLE', 'La cible \'phone_call\' correspond au moment où le client clique sur l\'icône du téléphone');
define('GOOGLE_GOALS_CLICK_ON_CHAT_TITLE', 'La cible \'click_chat\' correspond au moment où le client clique sur le chat');
define('GOOGLE_GOALS_CONTACT_US_TITLE', 'Cible \'contact_us\' - lorsque le client a fait une demande sur la page de contact');
define('GOOGLE_GOALS_SUBSCRIBE_TITLE', 'Cible \'subscribe\' - lorsque le client s\'est abonné');
define('GOOGLE_GOALS_CLICK_ON_BUG_REPORT_TITLE', 'La cible de \'bug_report\' est lorsque le client clique sur \'Soumettre un rapport de bogue\' dans le pied de page du site');

define('GOOGLE_ECOMM_SUCCESS_PAGE_TITLE', 'Ecommerce Purchase \'purchase\' - page view after order confirmation');
define('GOOGLE_ECOMM_CHECKOUT_PAGE_TITLE', 'Cible de commerce électronique \'panier\' - Page de paiement');
define('GOOGLE_ECOMM_PRODUCT_DETAIL_PAGE_TITLE', 'L\'objectif du commerce électronique du \'produit\' est d\'afficher la page du produit');
define('GOOGLE_ECOMM_SEARCH_RESULTS_TITLE', 'Objectif de commerce électronique \'searchresults\' - afficher la page des résultats de recherche');
define('GOOGLE_ECOMM_HOME_PAGE_TITLE', 'L\'objectif du commerce électronique \'home\' est d\'afficher la page du produit');
define('GOOGLE_ECOMM_CLICK_FAST_BUY_TITLE', 'Ecommerce Goal \'Purchase\' - when customer accept \'Quick order\' on product page');

define('DEFAULT_CAPTCHA_STATUS_TITLE', 'Captcha');
define('GOOGLE_RECAPTCHA_STATUS_TITLE', 'Google Recaptcha Status');
define('GOOGLE_RECAPTCHA_PUBLIC_KEY_TITLE', 'Google Recaptcha PUBLIC KEY');
define('GOOGLE_RECAPTCHA_SECRET_KEY_TITLE', 'Google Recaptcha SECRET KEY');

define('FACEBOOK_AUTH_STATUS_TITLE', 'Facebook Autorisation');

define ('RCS_BASE_DAYS_TITLE', 'Look back daysRetour sur les jours');
define ('RCS_SKIP_DAYS_TITLE', 'Passer les jours');
define ('RCS_REPORT_DAYS_TITLE', 'Utiliser les taxes calculées');
define ('RCS_INCLUDE_TAX_IN_PRICES_TITLE', 'Utiliser un taux de taxe fixe');
define ('RCS_USE_FIXED_TAX_IN_PRICES_TITLE', 'Taux de taxe fixe');
define ('RCS_FIXED_TAX_RATE_TITLE', 'Jours de rapport sur les résultats des ventes');
define ('RCS_EMAIL_TTL_TITLE', 'E-Mail time to live');
define ('RCS_EMAIL_FRIENDLY_TITLE', 'E-mails amicaux');
define ('RCS_EMAIL_COPIES_TO_TITLE', 'Copies e-mail vers');
define ('RCS_SHOW_ATTRIBUTES_TITLE', 'Show Attributes');
define ('RCS_CHECK_SESSIONS_TITLE', 'Ignorer les clients avec des sessions');
define ('RCS_CURCUST_COLOR_TITLE', 'Client actuel');
define ('RCS_UNCONTACTED_COLOR_TITLE', 'Hilight non contacté');
define ('RCS_CONTACTED_COLOR_TITLE', "Contacted Hilight");
define ('RCS_MATCHED_ORDER_COLOR_TITLE', "Matching Order Hilight");
define ('RCS_SKIP_MATCHED_CARTS_TITLE', 'Ignorer les entrées avec les ordres correspondants');
define ("RCS_AUTO_CHECK_TITLE", 'Autocheck \ "coffre-fort \" chariots à envoyer par email');
define ('RCS_CARTS_MATCH_ALL_DATES_TITLE', "Faire correspondre les commandes de n'importe quelle date");
define ('RCS_PENDING_SALE_STATUS_TITLE', 'Statuts de vente en attente');
define ('RCS_REPORT_EVEN_STYLE_TITLE', 'Rapporter le style de ligne pair');
define ('RCS_REPORT_ODD_STYLE_TITLE', 'Rapporter le style de ligne impaire');

define ('DEFAULT_DATE_FORMAT_TITLE', "Titre de format de date par défaut");
define ('DEFAULT_FORMATED_DATE_FORMAT_TITLE', "Titre de format de date formaté par défaut");
define('DISPLAY_PRICE_WITH_TAX_CHECKOUT_TITLE', 'Calculer la taxe lors du paiement');

define('SET_JIVOSITE_TITLE', 'Activer ou désactiver JivoSite');
define('INSTAGRAM_LINK_SLIDE_TITLE', 'Diapositive de lien Instagram');

define('STORE_BANK_INFO_TITLE', 'Informations bancaires pour la facture');

define('JIVOSITE_WIDGET_ID_TITLE', 'ID de widget JivoSite');
define('STORE_SCRIPTS_TITLE' , 'Y compris JS personnalisé');
define('STORE_METAS_TITLE' , 'Y compris les balises Meta personnalisées dans la tête');
define('STORE_TIME_ZONE_TITLE', 'Fuseau horaire');
define('CHANGE_BY_GEOLOCATION_TITLE', 'Changement de devise et de langue en fonction de la géolocalisation');
define('GET_BROWSER_LANGUAGE_TITLE', 'Passer du site à la langue du navigateur');
define('DOMEN_URL_TITLE', 'Adresse domen');
define('DOMEN_URL_DESC', 'Vous pouvez définir votre propre nom de domaine');
define('STOCK_ALLOW_CHECKOUT_WITH_ATTR_COUNT_0_TITLE', 'Autoriser l`achat avec 0 dans les attributs du produit');
define('STOCK_ALLOW_CHECKOUT_WITH_ATTR_COUNT_0_DESC', 'Autoriser l`achat lorsque la quantité est de 0 dans les attributs du produit');
define('SSL_EXIST', 'Certificat émis');
define('SSL_NON_EXIST', 'Émettre un certificat');
define('SSL_ARE_YOU_SURE', 'Ceci va commencer à générer un certificat SSL personnel pour le domaine. Êtes-vous sûr ?');
define('QUICK_ORDER_ENABLED_TITLE' , 'Bouton de commande rapide');