<?php
define('HEADING_TITLE','Les clients');
define('HEADING_FORM_TITLE','Les client');
define('HEADING_TITLE_SEARCH','Recherche:');
define('TABLE_HEADING_CUSTOMERS_STATUS','Le statut de');
define('TABLE_HEADING_CUSTOMERS_GROUP','Inclus dans le groupe');
define('TABLE_HEADING_CUSTOMERS_DISCOUNT','Personnelle de réduction');
define('ENTRY_CUSTOMERS_DISCOUNT', 'Remise personnelle:');
define('ENTRY_CUSTOMERS_GROUPS_NAME', 'Groupe:');
define('ENTRY_CUSTOMERS_PAYMENT_SET','Installer des modules de paiement pour l\'acheteur');
define('ENTRY_CUSTOMERS_PAYMENT_DEFAULT','Utiliser les paramètres d\'un groupe ou d\'une configuration standard');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN','Si Vous choisissez <b>Installer les modules de paiement pour l\'acheteur</b>, mais ne choisissez pas un seul module, seront valables les paramètres d\'un groupe ou d\'un réglage standard.');
define('ENTRY_CUSTOMERS_PAYMENT_SET_EXPLAIN2','Отметье les modules qui seront <b><font color="red">disponible</font></b> ce à l\'acheteur lors de la commande.');
define('ENTRY_CUSTOMERS_SHIPPING_SET','Installer des modules de livraison pour l\'acheteur');
define('ENTRY_CUSTOMERS_SHIPPING_DEFAULT','Utiliser les paramètres d\'un groupe ou d\'une configuration standard');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN','Si Vous choisissez <b>Installer des modules de livraison pour l\'acheteur</b>, mais ne choisissez pas un seul module, seront valables les paramètres d\'un groupe ou d\'une installation standard.');
define('ENTRY_CUSTOMERS_SHIPPING_SET_EXPLAIN2','Отметье les modules qui seront <b><font color="red">disponible</font></b> ce à l\'acheteur lors de la commande.');
define('TABLE_HEADING_FIRSTNAME','Le nom de');
define('TABLE_HEADING_LASTNAME','Nom de famille');
define('TABLE_HEADING_ACCOUNT_CREATED','Date');
define('TABLE_HEADING_ACCOUNT_R','Visite');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_DATE_ACCOUNT_CREATED','Date:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED','Dernière Modification:');
define('TEXT_INFO_DATE_LAST_LOGON','Dernière Connexion:');
define('TEXT_INFO_NUMBER_OF_LOGONS','Nombre D\'Entrées:');
define('TEXT_INFO_COUNTRY','Pays:');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer le client?');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER','Supprimer Le Client');
define('TYPE_BELOW','Type Ci-Dessous');
define('PLEASE_SELECT','Choisissez une chose');
define('NO_PERSONAL_DISCOUNT','Non');
define('TEXT_PERCENT','%');
define('TEXT_GROUP','<br>Réduction: ');
define('TEXT_HELP_HEADING','Aide:');
define('TEXT_HELP_TEXT','S\'ils sont indiqués et salle de réduction et remise d\'un groupe de noter que les deux promotions seront considérés. Par exemple, si vous sélectionnez un groupe d\'acheteurs en Gros, ce l\'acheteur bénéficie d\'une réduction de -20%, et correspond salle de réduction, par exemple, -10%, alors finalement l\'acheteur recevra une remise générale de -30%.');
define('TEXT_CUST_STATUS_CHANGED','Votre statut est modifié');
define('TEXT_CUST_HELLO','Bonne journée');
define('TEXT_CUST_STATUS_CHANGED_FROM','Votre statut a été modifié');
define('TEXT_CUST_STATUS_CHANGED_TO','sur');
define('TEXT_CUST_STATUS_THX','Cordialement, l\'administration de l\'internet-magasin');
define('TEXT_CUST_NOTIFY','Informer Le Client');
define('TEXT_CUST_XLS','télécharger xls');
define('TEXT_CUST_PERPAGE','Les utilisateurs sur la page');
define('TEXT_CUST_SUM','Le montant');
define('TEXT_CUST_CITY','La ville');
define('TEXT_CUST_ALL','tous les');
define('TEXT_CUST_XLS_MODEL','id');
define('TEXT_CUST_XLS_NAME','Le nom de');
define('TEXT_CUST_XLS_LASTNAME','Nom de famille');
define('TEXT_CUST_XLS_CITY','La ville');
define('TEXT_CUST_XLS_PHONE','Téléphone');
define('TEXT_CUST_XLS_EMAIL','e-mail');
define('TEXT_CUST_XLS_ORDERS','Les commandes');
define('TEXT_CUST_XLS_GROUP','Le groupe');
define('TEXT_CUST_XLS_DATE','La date d\'enregistrement');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_UNLOCK_NEW','débloquer');
define('BUTTON_PREVIEW_NEW','aperçu');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_NEWSLETTER_NEW','la nouvelle newsletter');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_LOCK_NEW','bloquer');
define('BUTTON_SEND_NEW','envoyer');
define('BUTTON_INSERT_NEW','insérer');
define('BUTTON_RESET_NEW','réinitialiser');
define('BUTTON_ORDERS_NEW','les commandes');
define('BUTTON_EMAIL_NEW','email');
define('BUTTON_YES', 'oui');
define('BUTTON_NO', 'ne pas');
define('CHECK_NOTIFY_CUSTOMER', 'Notify customer');
define('AD_CHOOSE_ADDRESS','Adresse');
define('AD_CUSTOMERS_MAIN_INFO','Donnee de base');
define('AD_ORDER','Commande');
define('AD_BOOK','Carnet d\'adresses');
define('AD_DEL','C\'est l\'adresse du propriétaire du cabinet (Vous ne pouvez pas supprimer par défaut)');
define('AD_BY_DEFAULT','Faire par défaut');
define('AD_WANT_TO_DEL','Si Vous souhaitez supprimer cette adresse, cliquez');
define('AD_SURE','Êtes-vous sûr?');
define('AD_LIST','La liste des carnets d\'adresses');
define('AD_DEFAULT',' (Par défaut)');
define('AD_SUBSCRIBE','Abonnement');
define('AD_CHANGE_PASSWORD','Modifier le mot de passe');
define('AD_NEW_PASSWORD','Le nouveau mot de passe');
define('AD_CONFIRM_PASSWORD','La confirmation de la');

//Error form
define('ERROR_NEW_PASSWORD_MIN_LENGTH', 'La longueur minimale du mot de passe est égale à %s');
define('ERROR_CONFIRM_PASSWORD_EQUAL', 'Les mots de passe doivent être égaux');

define('CUSTOMERS_STREET_ADDRESS','Adresse');
define('CUSTOMERS_FAX','Fax');
define('CUSTOMERS_BIRTHDAY','Date de naissance');
define('SUBTITLE_PERSONAL','Personnel');
define('SUBTITLE_COMPANY','La société');
define('SUBTITLE_ADDRESS','Adresse');
define('SUBTITLE_POSTCODE','Code postal');
define('SUBTITLE_FOR_CONTACT','Pour le contact');
define('SUBTITLE_SUBSCRIBE','Newsletter');
define('MAIL_TO','Envoyer');
define('MAIL_FROM','De');
define('MAIL_SUBJECT','Le thème de la');
define('MAIL_MESSAGE','Message');
define('MAIL_ALL_CUSTOMERS','Tous les clients');
define('MAIL_ALL_SUBSCRIBER','Tous les clients abonnés');
