<?php 
define('HEADING_TITLE','Groupe');
define('HEADING_TITLE_SEARCH','Recherche:');
define('TABLE_HEADING_NAME','Le nom de');
define('TABLE_GROUP_MIN_PRICE','Montant minimum de commande de groupe');
define('TABLE_HEADING_DISCOUNT','Réduction pour les groupes');
define('TABLE_HEADING_PRICE','Le prix de la marchandise pour le groupe');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_ACCUMULATED_LIMIT','Cumulatif limite');
define('ENTRY_GROUPS_NAME','Nom du groupe:');
define('ENTRY_DEFAULT_DISCOUNT','Réduction pour les groupes:');
define('ENTRY_PRICE','Prix');
define('ENTRY_ACCUMULATED_LIMIT','Cumulatif limite:');
define('ENTRY_DEFAULT_PRICE','Prix pour le groupe:');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer ce groupe?');
define('TEXT_INFO_HEADING_DELETE_GROUP','Supprimer le groupe');
define('ERROR_CUSTOMERS_GROUPS_NAME','S\'il vous plaît, entrez le nom du groupe');
define('ENTRY_ORDERS_STATUS','Mmoire statuts:');
define('ENTRY_COLOR_BAR','La couleur du groupe:');
define('GROUP_COLOR_BAR','La couleur du groupe');
define('ENTRY_PAYMENT_MODULS','Modules De Paiement');
define('ENTRY_SHIPPING_MODULS','Modules De Livraison');
define('ENTRY_GROUP_PAYMENT_SET','Installer des modules de paiement pour le groupe');
define('ENTRY_GROUP_PAYMENT_DEFAULT','Utilisation des paramètres par défaut');
define('ENTRY_PAYMENT_SET_EXPLAIN','Si Vous choisissez <b>Installer les modules de paiement pour le groupe</b>, mais ne choisissez pas un seul module, seront valides pour les paramètres standard.');
define('ENTRY_PAYMENT_SET_EXPLAIN2','Отметье les modules qui seront <b><font color="red">disponible</font></b> ce groupe lors de la commande.');
define('ENTRY_GROUP_SHIPPING_SET','Installer des modules de livraison pour le groupe');
define('ENTRY_GROUP_SHIPPING_DEFAULT','Utilisation des paramètres par défaut');
define('ENTRY_SHIPPING_SET_EXPLAIN','Si Vous choisissez <b>Installer des modules de livraison pour le groupe</b>, mais ne choisissez pas un seul module, seront valides pour les paramètres standard.');
define('ENTRY_SHIPPING_SET_EXPLAIN2','Отметье les modules qui seront <b><font color="red">disponible</font></b> ce groupe lors de la commande.');
define('ENTRY_GROUP_MIN_PRICE','Montant minimum de commande pour le groupe:');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_UNLOCK_NEW','débloquer');
define('BUTTON_PREVIEW_NEW','aperçu');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_NEWSLETTER_NEW','la nouvelle newsletter');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_LOCK_NEW','bloquer');
define('BUTTON_SEND_NEW','envoyer');
define('BUTTON_INSERT_NEW','insérer');
define('BUTTON_RESET_NEW','réinitialiser');
define('BUTTON_ORDERS_NEW','les commandes');
define('BUTTON_EMAIL_NEW','email');
