<?php 
define('HEADING_TITLE','Configuration du module Excel import/export');
define('EASY_VERSION_A','Excel import/export');
define('EASY_DEFAULT_LANGUAGE',' - La langue par défaut ');
define('EASY_UPLOAD_FILE','Le fichier est téléchargé. ');
define('EASY_UPLOAD_TEMP','Nom de fichier temporaire: ');
define('EASY_UPLOAD_USER_FILE','Le nom de fichier de l\'utilisateur: ');
define('EASY_SIZE','Taille: ');
define('EASY_FILENAME','Nom du fichier: ');
define('EASY_SPLIT_DOWN','Vous pouvez télécharger Vos séparés par des fichiers du dossier temp');
define('EASY_UPLOAD_EP_FILE','Importer un fichier');
define('EASY_SPLIT_EP_FILE','Télécharger et partager un fichier en morceaux');
define('EASY_INSERT','Importer');
define('EASY_SPLIT','Diviser');
define('EASY_LIMIT','Configuration de l\'exportation:');
define('TEXT_IMPORT_TEMP','Importation de données à partir du dossier %s<br>');
define('TEXT_INSERT_INTO_DB','Importer');
define('TEXT_SELECT_ONE','Sélectionnez le fichier à importer');
define('TEXT_SPLIT_FILE','Sélectionnez le fichier');
define('EASY_LABEL_CREATE','Exportation:');
define('EASY_LABEL_IMPORT','Importation:');
define('EASY_LABEL_CREATE_SELECT','Un moyen d\'enregistrer le fichier exporté: ');
define('EASY_LABEL_CREATE_SAVE','Enregistrer dans le dossier temp sur le serveur');
define('EASY_LABEL_SELECT_DOWN','Sélectionnez les champs à télécharger: ');
define('EASY_LABEL_SORT','Sélectionnez l\'ordre de tri: ');
define('EASY_LABEL_PRODUCT_RANGE','Exporter des produits avec ID ');
define('EASY_LABEL_LIMIT_CAT','Exporter des produits de la catégorie: ');
define('EASY_LABEL_LIMIT_MAN','Exporter des produits du fabricant: ');
define('EASY_LABEL_PRODUCT_AVAIL','Gamme disponible ID de la chambre: ');
define('EASY_LABEL_PRODUCT_FROM',' de ');
define('EASY_LABEL_PRODUCT_TO',' à ');
define('EASY_LABEL_PRODUCT_RECORDS','Le nombre total d\'enregistrements: ');
define('EASY_LABEL_PRODUCT_BEGIN','de: ');
define('EASY_LABEL_PRODUCT_END','avant: ');
define('EASY_LABEL_PRODUCT_START','Exporter');
define('EASY_FILE_LOCATE','Vous pouvez prendre Votre fichier dans le dossier ');
define('EASY_FILE_LOCATE_2','');
define('EASY_FILE_RETURN',' Vous pouvez revenir en arrière en cliquant sur ce lien.');
define('EASY_IMPORT_TEMP_DIR','Importer et le dossier temp ');
define('EASY_LABEL_DOWNLOAD','Télécharger le fichier');
define('EASY_LABEL_COMPLETE','Tous les champs');
define('EASY_LABEL_TAB','tab-delimited .txt file to edit');
define('EASY_LABEL_MPQ','Code de produit/Prix/Nombre de');
define('EASY_LABEL_EP_MC','Code de produit/Catégories');
define('EASY_LABEL_EP_FROGGLE','Le fichier de données pour le système de Фругл');
define('EASY_LABEL_EP_ATTRIB','Les attributs de la marchandise');
define('EASY_LABEL_NONE','Non');
define('EASY_LABEL_CATEGORY','La partition racine');
define('PULL_DOWN_MANUFACTURES','Tous les fabricants');
define('EASY_LABEL_PRODUCT','L\'ID de l\'article');
define('EASY_LABEL_MANUFACTURE','Numéro d\'identification du fabricant');
define('EASY_LABEL_EP_FROGGLE_HEADER','Télécharger un fichier de données ou un fichier фругл');
define('EASY_LABEL_EP_MA','Code de produit/Attributs');
define('EASY_LABEL_EP_FR_TITLE','Créer un fichier de données ou фругл le fichier dans le dossier temp ');
define('EASY_LABEL_EP_DOWN_TAB','Create <b>Complete</b> tab-delimited .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MPQ','Create <b>Model/Price/Quantité:</b> tab-delimited .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MC','Create <b>Model/Category</b> tab-delimited .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_MA','Create <b>Model/Attributes</b> tab-delimited .txt file in temp dir');
define('EASY_LABEL_EP_DOWN_FROOGLE','Create <b>Froogle</b> tab-delimited .txt file in temp dir');
define('EASY_LABEL_NEW_PRODUCT','<font color=blue> le Produit a été ajouté</font><br>');
define('EASY_LABEL_UPDATED','<font color=green> Article mis à jour</font><br>');
define('EASY_LABEL_DELETE_STATUS_1','<font color=red>Item</font><font color=black> ');
define('EASY_LABEL_DELETE_STATUS_2',' </font><font color=red> supprimé!</font>');
define('EASY_LABEL_LINE_COUNT_1','Posté ');
define('EASY_LABEL_LINE_COUNT_2',' les enregistrements et le fichier est fermé... ');
define('EASY_LABEL_FILE_COUNT_1','Créer un fichier EP_Split ');
define('EASY_LABEL_FILE_COUNT_2','.txt ... ');
define('EASY_LABEL_FILE_CLOSE_1','Posté ');
define('EASY_LABEL_FILE_CLOSE_2',' les enregistrements et le fichier est fermé...');
define('EASY_ERROR_1','Étrange, mais la langue par défaut n\'est pas installé... Rien de terrible, juste un avertissement... ');
define('EASY_ERROR_2','... ERREUR! - Trop de caractères dans le champ code de l\'article.<br>  12 est le nombre maximal de caractères standard OsCommerce.<br>  La longueur maximale du champ product_model, installée dans les paramètres du module: ');
define('EASY_ERROR_2A',' <br>Vous pouvez raccourcir le code du produit, ou d\'augmenter la longueur du champ dans la base de données.</font>');
define('EASY_ERROR_2B','<font color=\'red\'>');
define('EASY_ERROR_3','<p class=smallText>n\'est Pas rempli le champ products_id. Cette chaîne n\'a pas été importée. <br><br>');
define('EASY_ERROR_4','<font color=red>ERREUR! - v_customer_group_id and v_customer_price must occur in pairs</font>');
define('EASY_ERROR_5','</b><font color=red>ERREUR! - You are trying to use a file created with EP Advanced, please try with Easy Populate Advanced </font>');
define('EASY_ERROR_5a','<font color=red><b><u> Click here to return to Easy Populate Basic </u></b></font>');
define('EASY_ERROR_6','</b><font color=red>ERREUR! - You are trying to use a file created with EP Basic, please try with Easy Populate Basic </font>');
define('EASY_ERROR_6a','<font color=red><b><u> Click here to return to Easy Populate Advanced </u></b></font>');
define('EASY_R_NAME','le nom de');
define('EASY_R_INFO','une brève description de la');
define('EASY_R_DESC','description');
define('EASY_R_CAT','catégories');
define('EASY_R_LANGUAGE', 'Langue');
define('EASY_R_MODEL','code');
define('EASY_R_IMAGES','photos');
define('EASY_R_MANUF','fabricant');
define('EASY_R_DISC','discount');
define('EASY_R_PRICE','prix');
define('EASY_R_QTY','qté');
define('EASY_R_WEIGHT','_вес_');
define('EASY_R_DATE','date');
define('EASY_R_STATUS','le statut de');
define('EASY_R_STATUS_ACT','actif');
define('EASY_R_STATUS_NOACT','inactif');
define('EASY_R_STATUS_DELETE','effacer');
define('EASY_R_DOWNLOAD','Vous pouvez télécharger votre fichier ici');
define('EASY_R_NORMAL','Normal');
define('EASY_R_ADD','Ajouter');
define('EASY_R_REFRESH','Mettre à jour');
define('EASY_R_DEL','Supprimer');
define('EASY_R_FULLFILE','Le fichier complet');
define('EASY_R_ID_PRICE','Modèle/Prix/Nombre De');
define('EASY_R_DOWN_NOW','Télécharger à la volée');
define('EASY_R_DOWN_CREATE','Créer et télécharger');
define('EASY_R_TMP_DIR','Créer dans le dossier temporaire');
define('EASY_R_ALL','Tous les');
define('EASY_R_PRICEQTY','Prix/Quantité');
define('EASY_R_CATS','Catégorie');
define('EASY_R_ATTRS','Les attributs');
define('EASY_R_FILE3','fichier (code de l\'article, il ya toujours).');
define('EASY_R_SORT','Le tri');
define('EASY_R_FILTER', 'Filtration');
define('EASY_LABEL_ALGORITHM', 'Algorithme d\'importation');
define('EASY_LABEL_DELIMITER', 'Délimiteur');
define('EASY_SELECT_FILE', 'Sélectionner un fichier');
define('EASY_EXPORT_DATA', 'Exporter des données');
define('EASY_LABEL_EXPORT_FULL_ATTR_INF', 'Télécharger les informations complètes sur les attributs');
define('EASY_LABEL_IMPORT_FULL_ATTR_INF', 'Télécharger les informations complètes sur les attributs');
