<?php 
define('HEADING_TITLE','Modèles de lettres');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_NAME','Le nom de');
define('TABLE_HEADING_DESCRIPTION','Description');
define('TABLE_HEADING_EMAIL_CONTENT','Modèles de lettres');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_DESC','Description');
define('TEXT_HEADING_NEW','Nouveau');
define('TEXT_HEADING_EDIT','Modifier');
define('TEXT_HEADING_DELETE','Supprimer');
define('TABLE_HEADING_FROM_NAME','De quelqu\'un (Nom)');
define('TABLE_HEADING_FROM_EMAIL','De quelqu\'un (Email)');
define('TABLE_HEADING_SUBJECT','Sujet du message');
define('TABLE_HEADING_CONTENT_TEXT','Contenu - texte');
define('TABLE_HEADING_CONTENT_HTML','Le contenu HTML');
define('TABLE_HEADING_OPTION_NAMES','La liste des paramètres');
define('TEXT_NEW_INTRO','S\'il vous plaît, apportez les informations requises pour le nouveau fabricant de');
define('TEXT_EDIT_INTRO','S\'il vous plaît, apportez les modifications nécessaires');
define('TABLE_HEADING_EC_STORE_NAME','Le nom de la boutique');
define('TABLE_HEADING_EC_CUSTOMER_NAME','Le nom de l\'utilisateur');
define('TABLE_HEADING_EC_ORDER_NUMBER','Numéro de commande');
define('TABLE_HEADING_EC_DETAILED_I','Une facture détaillée de la facture');
define('TABLE_HEADING_EC_DATE_ORDER','Date de commande');
define('TABLE_HEADING_EC_CUSTOMER','Le client');
define('TABLE_HEADING_EC_CUSTOMER_EMAIL','Email');
define('TABLE_HEADING_EC_CUSTOMER_PHONE','Téléphone');
define('TABLE_HEADING_EC_PRODUCTS','Produits');
define('TABLE_HEADING_EC_ORDER_TOTALS','L\'Ordre Total');
define('TABLE_HEADING_EC_BILLING_ADDRESS','Adresse de paiement');
define('TABLE_HEADING_EC_PAYMENT_METHOD','Mode de paiement');
define('TABLE_HEADING_EC_SHIPPING_ADDRESS','L\'adresse de livraison');
define('TABLE_HEADING_EC_STORE_LOGO','Le logo de la boutique');
define('TABLE_HEADING_EC_STORE_URL','URL de la boutique');
define('TABLE_HEADING_EC_STORE_OWNER_EMAIL','email du magasin');
define('TABLE_HEADING_EC_STORE_ADDRESS','Adresse de la boutique');
define('TABLE_HEADING_EC_STORE_PHONE','Magasin de téléphone');
define('TABLE_HEADING_EC_STORE_CATEGORIES','Catégorie de la boutique');
define('TABLE_HEADING_EC_CUSTOMER_LOGIN','Entrée pour les clients');
define('TABLE_HEADING_EC_CUSTOMER_PASSWORD','Mot de passe du client');
define('TABLE_HEADING_EC_CUSTOMER_IP','IP de l\'utilisateur');
define('TABLE_HEADING_EC_NEW_PASSWORD','Le nouveau mot de passe');
define('TABLE_HEADING_EC_ORDER_STATUS','Le nouveau statut de la commande');
define('TABLE_HEADING_EC_ORDER_COMMENT','Le commentaire de la commande');
