<?php 
define('HEADING_TITLE','Système de majorations');
define('TABLE_EXTRA_PRODUCT_PRICE_NAME','Le nom de');
define('TABLE_EXTRA_PRODUCT_PRICE_DEDUCTION','Majoration');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_DEDUCTION_STATUS','Le statut de');
define('TABLE_EXTRA_PRODUCT_PRICE_HEADING_ACTION','L\'action');
define('TEXT_EXTRA_PRODUCT_PRICE_DEDUCTION_TYPE','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_FROM','Les marchandises d\'une valeur de:');
define('TEXT_EXTRA_PRODUCT_PRICE_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_EXTRA_PRODUCT_PRICE_CATEGORIES','<b>Ou</b>, sélectionnez la catégorie qui sera valable à cette majoration:');
define('TEXT_EXTRA_PRODUCT_PRICE_ENTIRE_CATALOG','Cochez cette case si la majoration est valable pour <b>tous</b> produits de la boutique:');
define('TEXT_EXTRA_PRODUCT_PRICE_TOP','La majoration est valable pour tous les produits du magasin');
define('TEXT_INFO_DATE_ADDED','Date de création:');
define('TEXT_INFO_DATE_MODIFIED','Modifications récentes:');
define('TEXT_INFO_DEDUCTION','Majoration:');
define('TEXT_INFO_PRICERANGE_FROM','Les marchandises d\'une valeur de:');
define('TEXT_INFO_PRICERANGE_TO',' à ');
define('DEDUCTION_TYPE_DROPDOWN_0','Additif à la somme de');
define('DEDUCTION_TYPE_DROPDOWN_1','Pourcentage de la marge');
define('DEDUCTION_TYPE_DROPDOWN_2','Nouveau prix');
define('TEXT_INFO_HEADING_COPY_SALE','Copier la surtaxe');
define('TEXT_INFO_COPY_INTRO','Entrez un nom pour la majoration<br>&nbsp;&nbsp;"%s"');
define('TEXT_INFO_HEADING_DELETE_SALE','Supprimer la surtaxe');
define('TEXT_INFO_DELETE_INTRO','Voulez-vous vraiment supprimer cette majoration?');
define('TEXT_DISPLAY_NUMBER_OF_EXTRA_PRODUCT_PRICE','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> surtaxes)');
define('IMAGE_NEW_EXTRA_PRODUCT_PRICE','Une nouvelle majoration');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_NEW_SALE_NEW','nouvelle vente');
define('BUTTON_COPY_TO_NEW','copier dans le');
