<?php 
define('HEADING_TITLE','Zones fiscales');
define('TABLE_HEADING_COUNTRY','Pays');
define('TABLE_HEADING_COUNTRY_ZONE','La zone');
define('TABLE_HEADING_COUNTRY_STATE','La zone');
define('TABLE_HEADING_TAX_ZONES','Fiscale de la zone');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_INFO_HEADING_NEW_ZONE','Nouvelle zone');
define('TEXT_INFO_NEW_ZONE_INTRO','Entrez les informations sur la nouvelle zone');
define('TEXT_INFO_HEADING_EDIT_ZONE','Modifier');
define('TEXT_INFO_EDIT_ZONE_INTRO','Faites les modifications nécessaires');
define('TEXT_INFO_HEADING_DELETE_ZONE','Supprimer la zone');
define('TEXT_INFO_DELETE_ZONE_INTRO','Voulez-vous vraiment supprimer cette zone?');
define('TEXT_INFO_HEADING_NEW_SUB_ZONE','La nouvelle sous une zone');
define('TEXT_INFO_NEW_SUB_ZONE_INTRO','Veuillez saisir les informations sur la nouvelle sous une zone');
define('TEXT_INFO_HEADING_EDIT_SUB_ZONE','Modifier sous la zone');
define('TEXT_INFO_EDIT_SUB_ZONE_INTRO','Faites les modifications nécessaires');
define('TEXT_INFO_HEADING_DELETE_SUB_ZONE','Supprimer sous la zone');
define('TEXT_INFO_DELETE_SUB_ZONE_INTRO','Voulez-vous vraiment supprimer cette sous zone?');
define('TEXT_INFO_DATE_ADDED','Date d\'addition:');
define('TEXT_INFO_LAST_MODIFIED','Modifications récentes:');
define('TEXT_INFO_ZONE_NAME','Le nom de la zone:');
define('TEXT_INFO_NUMBER_ZONES','Nombre de zones:');
define('TEXT_INFO_ZONE_DESCRIPTION','Description:');
define('TEXT_INFO_COUNTRY','Pays:');
define('TEXT_INFO_COUNTRY_ZONE','Région:');
define('TYPE_BELOW','Toutes les zones');
define('PLEASE_SELECT','Toutes les zones');
define('TEXT_ALL_COUNTRIES','Tous les pays');
define('TEXT_ALL_TAX_ZONES', 'Toutes les zones fiscales');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_INSERT_NEW','insérer');
define('BUTTON_DETAILS_NEW','configurer');
