<?php 
define('HEADING_TITLE','Sélectionnez l\'action souhaitée..');
define('BOX_TITLE_ORDERS','Les commandes');
define('BOX_TITLE_STATISTICS','Statistiques');
define('BOX_ENTRY_SUPPORT_SITE','Le site de support');
define('BOX_ENTRY_SUPPORT_FORUMS','Les forums de support');
define('BOX_ENTRY_MAILING_LISTS','La liste de diffusion');
define('BOX_ENTRY_BUG_REPORTS','Les messages d\'erreur');
define('BOX_ENTRY_FAQ','Faq');
define('BOX_ENTRY_LIVE_DISCUSSIONS','Les discussions sur le projet');
define('BOX_ENTRY_CVS_REPOSITORY','Serveur CVS');
define('BOX_ENTRY_INFORMATION_PORTAL','Portail d\'information');
define('BOX_ENTRY_OSCDOX','OSCdox.com');
define('BOX_ENTRY_CUSTOMERS','Clients:');
define('BOX_ENTRY_PRODUCTS','Produits:');
define('BOX_CONNECTION_PROTECTED','Vous êtes protégés %s sécurisé SSL connexion.');
define('BOX_CONNECTION_UNPROTECTED','Vous <font color="#ff0000">pas</font> réservés sécurisé SSL connexion.');
define('BOX_CONNECTION_UNKNOWN','inconnue');
define('CATALOG_CONTENTS','Le contenu');
define('REPORTS_PRODUCTS','Marchandises');
define('REPORTS_ORDERS','Les commandes');
define('TOOLS_BACKUP','Sauvegarde');
define('MODAL_GREETING','Bienvenue dans votre boutique en ligne');
define('MODAL_GREETING_TEXT','Nous essayons au maximum de Vous aider dans le développement de Votre entreprise.Vous pouvez passer sur les liens pour modifier les paramètres de la boutique et de son design:');
define('MODAL_BUTTON_SETTINGS','La configuration de la boutique');
define('MODAL_BUTTON_DESIGN','Changer le design');
define('MODAL_BUTTON_INSTRUCTIONS', 'Aller aux instructions');

define('TEXT_PROD_ATTRS', 'Les attributs');
define('BULK_DISCOUNTS', 'Remises en gros');
define('EXCEL_IMPORT_EXPORT', 'Importation / exportation Excel');
define('L_SPECIALS', 'Réductions');
define('CONTROL', 'Contrôle');
define('ORDER_LIST', 'Liste de commande');
define('REPORT_STATUS_FILTER', 'Statuts de commande');
define('ENTRY_CREATE_ORDER', 'Créer une commande');
define('LIST_CLIENTS', 'Liste des clients');
define('CLIENT_GROUPS', 'Groupes de clients');
define('TEXT_PAGES', 'Des pages');
define('COMMENTS', 'comnaires');
define('TABLE_HEADING_EMAIL_CONTENT', 'Modèles emails');
define('FILE_MANAGER', 'Gestionnaire de fichiers');
define('L_POLLS', 'Les sondages');
define('SURVEY_SETTINGS', 'Paramètres de l\'enquête');
define('H_CURRENCIES', 'Devises');
define('TEXT_COUPON', 'Promo codes');
define('H_LANGUAGES', 'Langues');
define('TEXT_PAYMENT', 'Paiement');
define('TABLE_HEADING_ORDER_TOTAL', 'Total de la commande ...');
define('TEXT_MY_SHOP', 'Mon magasin');
define('MENUE_TITLE_CUSTOMER', 'Détails de l\'acheteur');
define('TEXT_SHIPPING_PACKAGING', 'Expédition / emballage');
define('TEXT_PRODUCT_WITHDRAWAL', 'Retrait du produit ...');
define('TEXT_DUMPER_HEADER_TITLE', 'Sauvegarde');
define('TEXT_SETTINGS_EDITOR', 'Éditeur de paramètres');
define('TEXT_SEND_MESSAGE', 'Envoyer un e-mail');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Bulletins');
define('TEXT_PRODUCT_VIEWS', 'Vues du produit');
define('TEXT_ORDERED_GOODS', 'Marchandises commandées');
define('TABLE_HEADING_PRODUCTS', 'Des produits');
