<?php 
define('HEADING_TITLE','Les fabricants');
define('TABLE_HEADING_MANUFACTURERS','Les fabricants');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_DESC','Description');
define('TABLE_HEADING_META_DESC','La meta description de la');
define('TABLE_HEADING_META_KEYWORDS','Mots-clés');
define('TABLE_HEADING_META_TITLE','Meta titre');
define('TEXT_HEADING_NEW_MANUFACTURER','Un Nouveau Fabricant');
define('TEXT_HEADING_EDIT_MANUFACTURER','Modifier Le Fabricant');
define('TEXT_HEADING_DELETE_MANUFACTURER','Supprimer Le Fournisseur');
define('TEXT_MANUFACTURERS','Fabricants:');
define('TEXT_DATE_ADDED','Date D\'Addition:');
define('TEXT_LAST_MODIFIED','Dernière Modification:');
define('TEXT_PRODUCTS','Produits:');
define('TEXT_IMAGE_NONEXISTENT','IMAGE MANQUANTE');
define('TEXT_NEW_INTRO','S\'il vous plaît, apportez les informations requises pour le nouveau fabricant de');
define('TEXT_EDIT_INTRO','S\'il vous plaît, apportez les modifications nécessaires');
define('TEXT_MANUFACTURERS_NAME','Nom Du Fabricant:');
define('TEXT_MANUFACTURERS_IMAGE','Image D\'Origine:');
define('TEXT_MANUFACTURERS_SORT','Tri:');
define('TEXT_MANUFACTURERS_URL','L\'URL du Fabricant (avec http://):');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer ce fabricant?');
define('TEXT_DELETE_IMAGE','Supprimer la photo du fabricant?');
define('TEXT_DELETE_PRODUCTS','Pour supprimer des articles de ce fabricant? (y compris les commentaires, les offres spéciales et les recettes)');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENTION:</b> %s noms de produit sont liés à ce fabricant!');
define('ERROR_DIRECTORY_NOT_WRITEABLE','Erreur: Les droits d\'accès du répertoire. S\'il vous plaît installer correctement les droits d\'accès: %s');
define('ERROR_DIRECTORY_DOES_NOT_EXIST','Erreur: le Répertoire n\'existe pas: %s');
define('TEXT_MANUFACTURERS_ON','On');
define('TEXT_MANUFACTURERS_OFF','Off');
define('TEXT_MANUFACTURERS_H1', 'Fabricant H1');
define('TEXT_MANUFACTURERS_SEO_TOP', 'Seo text top');
define('TEXT_EDIT_ROBOTS_STATUS', 'Robots Status');
define('TEXT_EDIT_ROBOTS_STATUS_ON', 'index, follow');
define('TEXT_EDIT_ROBOTS_STATUS_OFF', 'noindex, nofollow');
define('TEXT_MANUFACTURERS_FEATURED', 'Fabricants présentés:');