<?php 
define('HEADING_TITLE_MODULES_PAYMENT','Modules De Paiement');
define('HEADING_TITLE_MODULES_SHIPPING','Modules De Livraison');
define('HEADING_TITLE_MODULES_ORDER_TOTAL','Les Modules De Commandes');
define('TEXT_INSTALL_INTRO','Vous voulez vraiment installer ce module?');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer ce module?');
define('TABLE_HEADING_MODULES','Les modules');
define('TABLE_HEADING_MODULE_DESCRIPTION','Description');
define('TABLE_HEADING_SORT_ORDER','L\'Ordre De Tri');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_MODULE_DIRECTORY','Le Répertoire Des Modules:');
define('TEXT_CLOSE_BUTTON','Fermer');
define('MODULE_PAYMENT_CC_STATUS_TITLE','Autoriser le module de paiement de carte de crédit');
define('MODULE_PAYMENT_CC_STATUS_DESC','Si Vous souhaitez accepter les paiements par cartes de crédit?');
define('MODULE_PAYMENT_CC_EMAIL_TITLE','E-Mail');
define('MODULE_PAYMENT_CC_EMAIL_DESC','Si vous spécifiez une adresse e-mail, à l\'adresse e-mail seront envoyées les chiffres des numéros de carte de crédit (dans la base de données sera stocké le numéro complet de carte de crédit, à l\'exception des données moyennes de chiffres)');
define('MODULE_PAYMENT_CC_ZONE_TITLE','La zone');
define('MODULE_PAYMENT_CC_ZONE_DESC','Si vous avez sélectionné une zone, ce module de paiement ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_TITLE','Le statut de la commande');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_DESC','Les commandes passées à l\'aide de ce module de paiement seront à prendre spécifié statut.');
define('MODULE_PAYMENT_CC_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_PAYMENT_CC_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_PAYMENT_COD_STATUS_TITLE','Autoriser le module de paiement en Espèces lors de la réception');
define('MODULE_PAYMENT_COD_STATUS_DESC','Vous voulez autoriser l\'utilisation du module lors de la commande?');
define('MODULE_PAYMENT_COD_ZONE_TITLE','La zone');
define('MODULE_PAYMENT_COD_ZONE_DESC','Si vous avez sélectionné une zone, ce module de paiement ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_PAYMENT_COD_ORDER_STATUS_ID_TITLE','Le statut de la commande');
define('MODULE_PAYMENT_COD_ORDER_STATUS_ID_DESC','Les commandes passées à l\'aide de ce module de paiement seront à prendre spécifié statut.');
define('MODULE_PAYMENT_COD_SORT_ORDER_TITLE','L\'ordre de tri.');
define('MODULE_PAYMENT_COD_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_PAYMENT_FREECHARGER_STATUS_TITLE','Autoriser le module de téléchargement Gratuit');
define('MODULE_PAYMENT_FREECHARGER_STATUS_DESC','Vous souhaitez activer le module de téléchargement gratuit?');
define('MODULE_PAYMENT_FREECHARGER_ZONE_TITLE','La zone');
define('MODULE_PAYMENT_FREECHARGER_ZONE_DESC','Si vous avez sélectionné une zone, ce module de paiement ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_PAYMENT_FREECHARGER_ORDER_STATUS_ID_TITLE','Le statut de la commande');
define('MODULE_PAYMENT_FREECHARGER_ORDER_STATUS_ID_DESC','Les commandes passées à l\'aide de ce module de paiement seront à prendre spécifié statut.');
define('MODULE_PAYMENT_FREECHARGER_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_PAYMENT_FREECHARGER_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_PAYMENT_LIQPAY_STATUS_TITLE','Autoriser le module de paiement LiqPAY');
define('MODULE_PAYMENT_LIQPAY_STATUS_DESC','Autoriser le module de paiement LiqPAY?');
define('MODULE_PAYMENT_LIQPAY_ID_TITLE','Merchant ID');
define('MODULE_PAYMENT_LIQPAY_ID_DESC','Indiquez Votre идентификационныый chambre (merchant id).');
define('MODULE_PAYMENT_LIQPAY_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_PAYMENT_LIQPAY_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_PAYMENT_LIQPAY_ZONE_TITLE','Zone de paiement');
define('MODULE_PAYMENT_LIQPAY_ZONE_DESC','Si vous avez sélectionné une zone, ce module de paiement ne sera disponible que pour les acheteurs de la zone indiquée.');
define('MODULE_PAYMENT_LIQPAY_SECRET_KEY_TITLE','Marchand mot de passe (signature)');
define('MODULE_PAYMENT_LIQPAY_SECRET_KEY_DESC','Dans cette option, spécifiez le mot de passe (signature) spécifiée dans les paramètres sur le site LiqPAY.');
define('MODULE_PAYMENT_LIQPAY_ORDER_STATUS_ID_TITLE','Spécifiez payé le statut de la commande');
define('MODULE_PAYMENT_LIQPAY_ORDER_STATUS_ID_DESC','Spécifiez payé le statut de la commande');

define('MODULE_PAYMENT_LIQPAY_DEFAULT_ORDER_STATUS_ID_TITLE', 'Définir le statut de commande par défaut');
define('MODULE_PAYMENT_LIQPAY_DEFAULT_ORDER_STATUS_ID_DESC', 'Définir le statut de commande par défaut');

define('MODULE_PAYMENT_BANK_TRANSFER_STATUS_TITLE','L\'avance en compte');
define('MODULE_PAYMENT_BANK_TRANSFER_STATUS_DESC','Vous voulez utiliser le module de l\'avance en compte? 1 - oui, 0 - non');
define('MODULE_PAYMENT_BANK_TRANSFER_1_TITLE','Nom de la banque');
define('MODULE_PAYMENT_BANK_TRANSFER_1_DESC','Entrez le nom de la banque');
define('MODULE_PAYMENT_BANK_TRANSFER_2_TITLE','Le compte courant');
define('MODULE_PAYMENT_BANK_TRANSFER_2_DESC','Entrez Votre compte courant');
define('MODULE_PAYMENT_BANK_TRANSFER_3_TITLE','Les IMF');
define('MODULE_PAYMENT_BANK_TRANSFER_3_DESC','Entrez les IMF de la Banque');
define('MODULE_PAYMENT_BANK_TRANSFER_4_TITLE','Cor./compte');
define('MODULE_PAYMENT_BANK_TRANSFER_4_DESC','Entrez Le Cor./le compte de la banque');
define('MODULE_PAYMENT_BANK_TRANSFER_5_TITLE','INN');
define('MODULE_PAYMENT_BANK_TRANSFER_5_DESC','Entrez le code banque');
define('MODULE_PAYMENT_BANK_TRANSFER_6_TITLE','Le destinataire');
define('MODULE_PAYMENT_BANK_TRANSFER_6_DESC','Le bénéficiaire du paiement');
define('MODULE_PAYMENT_BANK_TRANSFER_7_TITLE','PPC');
define('MODULE_PAYMENT_BANK_TRANSFER_7_DESC','Entrez le PPC');
define('MODULE_PAYMENT_BANK_TRANSFER_8_TITLE','La destination du paiement');
define('MODULE_PAYMENT_BANK_TRANSFER_8_DESC','Spécifiez la destination du paiement');
define('MODULE_PAYMENT_BANK_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_PAYMENT_BANK_SORT_ORDER_DESC','L\'ordre de tri du module');

define('MODULE_PAYMENT_BANK_CART_TRANSFER_STATUS_TITLE', 'Paiement anticipé sur la carte');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_STATUS_DESC', 'Souhaitez-vous utiliser le module Abonnement Carte ? 1 - oui, 0 - non');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_1_TITLE', 'Nom de la banque');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_1_DESC', 'Entrez le nom de la banque');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_2_TITLE', 'Numéro de carte');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_2_DESC', 'Entrez votre numéro de carte');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_3_TITLE', 'Destinataire');
define('MODULE_PAYMENT_BANK_CART_TRANSFER_3_DESC', 'Destinataire du paiement');
define('MODULE_PAYMENT_BANK_CART_SORT_ORDER_TITLE', 'Trier la commande');
define('MODULE_PAYMENT_BANK_CART_SORT_ORDER_DESC', 'Ordre de tri des modules');

define('MODULE_PAYMENT_WEBMONEY_STATUS_TITLE','Paiement WebMoney');
define('MODULE_PAYMENT_WEBMONEY_STATUS_DESC','Vous voulez utiliser le module de Paiement via le système WebMoney? 1 - oui, 0 - non');
define('MODULE_PAYMENT_WEBMONEY_1_TITLE','Votre WM Id');
define('MODULE_PAYMENT_WEBMONEY_1_DESC','Entrez Votre id WM');
define('MODULE_PAYMENT_WEBMONEY_2_TITLE','Le numéro de Votre portefeuille de R');
define('MODULE_PAYMENT_WEBMONEY_2_DESC','Entrez le numéro de Votre portefeuille de R');
define('MODULE_PAYMENT_WEBMONEY_3_TITLE','Le numéro de Votre portefeuille Z');
define('MODULE_PAYMENT_WEBMONEY_3_DESC','Entrez le numéro de Votre portefeuille Z');
define('MODULE_PAYMENT_WEBMONEY_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_PAYMENT_WEBMONEY_SORT_ORDER_DESC','L\'ordre de tri du module');
define('MODULE_SHIPPING_EXPRESS_STATUS_TITLE','Autoriser un module de livraison de courrier');
define('MODULE_SHIPPING_EXPRESS_STATUS_DESC','Vous souhaitez activer le module de livraison de courrier?');
define('MODULE_SHIPPING_EXPRESS_COST_TITLE','Prix');
define('MODULE_SHIPPING_EXPRESS_COST_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_EXPRESS_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_EXPRESS_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_EXPRESS_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_EXPRESS_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_EXPRESS_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_EXPRESS_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_EXPRESS_SHIPPING_PRICE_TEXT_TITLE', 'Texte du prix de livraison');
define('MODULE_SHIPPING_EXPRESS_SHIPPING_PRICE_TEXT_DESC', 'Laissez vide si vous souhaitez utiliser le prix spécifié dans le champ de coût');
define('MODULE_SHIPPING_FLAT_STATUS_TITLE','Autoriser un module de livraison de courrier');
define('MODULE_SHIPPING_FLAT_STATUS_DESC','Vous souhaitez activer le module de livraison de courrier?');
define('MODULE_SHIPPING_FLAT_COST_TITLE','Prix');
define('MODULE_SHIPPING_FLAT_COST_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_FLAT_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_FLAT_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_FLAT_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_FLAT_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_FLAT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_FLAT_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_FREESHIPPER_STATUS_TITLE','Autoriser la livraison gratuite');
define('MODULE_SHIPPING_FREESHIPPER_STATUS_DESC','Vous souhaitez activer le module de livraison?');
define('MODULE_SHIPPING_FREESHIPPER_COST_TITLE','Prix');
define('MODULE_SHIPPING_FREESHIPPER_COST_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_FREESHIPPER_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_FREESHIPPER_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_FREESHIPPER_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_FREESHIPPER_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_FREESHIPPER_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_FREESHIPPER_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_ITEM_STATUS_TITLE','Autoriser un module à l\'unité');
define('MODULE_SHIPPING_ITEM_STATUS_DESC','Vous voulez autoriser un module sur l\'unité?');
define('MODULE_SHIPPING_ITEM_COST_TITLE','Le coût de la livraison');
define('MODULE_SHIPPING_ITEM_COST_DESC','Le coût de la livraison sera multiplié par le nombre d\'unités dans l\'ordre.');
define('MODULE_SHIPPING_ITEM_HANDLING_TITLE','Prix');
define('MODULE_SHIPPING_ITEM_HANDLING_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_ITEM_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_ITEM_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_ITEM_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_ITEM_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_ITEM_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_ITEM_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_NWPOCHTA_STATUS_TITLE','Autoriser le module de la Nouvelle-Mail');
define('MODULE_SHIPPING_NWPOCHTA_STATUS_DESC','Vous voulez activer le module de la Nouvelle-Mail?');
define('MODULE_SHIPPING_NWPOCHTA_COST_TITLE','Prix');
define('MODULE_SHIPPING_NWPOCHTA_CUSTOM_NAME_TITLE','Le spcialiste de la. Le nom de');
define('MODULE_SHIPPING_NWPOCHTA_CUSTOM_NAME_DESC','Laissez le champ vide si vous voulez utiliser le nom par défaut');
define('MODULE_SHIPPING_NWPOCHTA_COST_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_NWPOCHTA_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_NWPOCHTA_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_NWPOCHTA_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_NWPOCHTA_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_NWPOCHTA_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_NWPOCHTA_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_NWPOCHTA_SHIPPING_PRICE_TEXT_TITLE', 'Texte du prix de livraison');
define('MODULE_SHIPPING_NWPOCHTA_SHIPPING_PRICE_TEXT_DESC', 'Laissez vide si vous souhaitez utiliser le prix spécifié dans le champ de coût');
define('MODULE_SHIPPING_CUSTOMSHIPPER_STATUS_TITLE','Autoriser un module de livraison de courrier');
define('MODULE_SHIPPING_CUSTOMSHIPPER_NAME_TITLE','Le nom du transporteur');
define('MODULE_SHIPPING_CUSTOMSHIPPER_WAY_TITLE','Description du transporteur');
define('MODULE_SHIPPING_CUSTOMSHIPPER_COST_TITLE','Prix');
define('MODULE_SHIPPING_CUSTOMSHIPPER_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_CUSTOMSHIPPER_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_CUSTOMSHIPPER_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_CUSTOMSHIPPER_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_PERCENT_STATUS_TITLE','Autoriser un module de pourcentage de la livraison');
define('MODULE_SHIPPING_PERCENT_STATUS_DESC','Vous souhaitez activer le module d\'intérêt de la livraison?');
define('MODULE_SHIPPING_PERCENT_RATE_TITLE','Le pourcentage de');
define('MODULE_SHIPPING_PERCENT_RATE_DESC','Le coût de la livraison de ce module en pourcentage de la valeur totale de la commande, la valeur de .01 à .99');
define('MODULE_SHIPPING_PERCENT_LESS_THEN_TITLE','Plat prix pour les commandes jusqu\'à');
define('MODULE_SHIPPING_PERCENT_LESS_THEN_DESC','Plat frais de livraison pour les commandes d\'une valeur à la valeur spécifiée.');
define('MODULE_SHIPPING_PERCENT_FLAT_USE_TITLE','Plat en pourcentage de la valeur');
define('MODULE_SHIPPING_PERCENT_FLAT_USE_DESC','Plat le coût de la livraison en pourcentage de la valeur de la commande, valable pour toutes les commandes.');
define('MODULE_SHIPPING_PERCENT_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_PERCENT_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_PERCENT_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_PERCENT_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_PERCENT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_PERCENT_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_SAT_STATUS_TITLE','Autoriser un module de livraison de courrier');
define('MODULE_SHIPPING_SAT_STATUS_DESC','Vous souhaitez activer le module de livraison de courrier?');
define('MODULE_SHIPPING_SAT_COST_TITLE','Prix');
define('MODULE_SHIPPING_SAT_COST_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_SAT_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_SAT_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_SAT_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_SAT_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_SAT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_SAT_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_TABLE_STATUS_TITLE','Autoriser le module "Sans remise"');
define('MODULE_SHIPPING_TABLE_STATUS_DESC','Voulez-vous autoriser le module de livraison "Sans"?');
define('MODULE_SHIPPING_TABLE_COST_TITLE','Le coût de la livraison');
define('MODULE_SHIPPING_TABLE_COST_DESC','Le coût de la livraison est calculé en fonction du poids total de la commande ou le coût total de la commande. Par exemple: 25:8.50,50:5.50,etc... Ce qui signifie que jusqu\'à 25 coûterait la livraison 8.50, de 25 à 50 coûtera 5.50, etc.');
define('MODULE_SHIPPING_TABLE_MODE_TITLE','La méthode de calcul');
define('MODULE_SHIPPING_TABLE_MODE_DESC','Le coût du calcul de la livraison sur la base du poids total de la commande (weight) ou à partir de la valeur de la commande (price).');
define('MODULE_SHIPPING_TABLE_HANDLING_TITLE','Prix');
define('MODULE_SHIPPING_TABLE_HANDLING_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_SHIPPING_TABLE_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_TABLE_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_TABLE_ZONE_TITLE','La zone');
define('MODULE_SHIPPING_TABLE_ZONE_DESC','Si vous avez sélectionné une zone, ce module de livraison ne sera visible que pour les acheteurs de la zone sélectionnée.');
define('MODULE_SHIPPING_TABLE_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_TABLE_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_ZONES_STATUS_TITLE','Autoriser le module de tarifs pour la zone');
define('MODULE_SHIPPING_ZONES_STATUS_DESC','Vous souhaitez activer le module de tarifs pour la zone?');
define('MODULE_SHIPPING_ZONES_TAX_CLASS_TITLE','La taxe');
define('MODULE_SHIPPING_ZONES_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_SHIPPING_ZONES_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_SHIPPING_ZONES_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_SHIPPING_ZONES_COUNTRIES_1_TITLE','Les pays de la zone 1');
define('MODULE_SHIPPING_ZONES_COUNTRIES_1_DESC','La liste des pays séparés par des virgules pour la zone 1.');
define('MODULE_SHIPPING_ZONES_COST_1_TITLE','Frais de livraison pour 1 zone');
define('MODULE_SHIPPING_ZONES_COST_1_DESC','Le coût de la livraison par des virgules pour la zone 1 sur la base du maximum de la valeur de la commande. Par exemple: 3:8.50,7:10.50,... Cela signifie que les frais d\'expédition pour les commandes, pesant jusqu\'à 3 kg coûtera 8.50 pour les acheteurs des pays de la zone 1.');
define('MODULE_SHIPPING_ZONES_HANDLING_1_TITLE','Prix pour 1 zone');
define('MODULE_SHIPPING_ZONES_HANDLING_1_DESC','Le coût de l\'utilisation de ce mode de livraison.');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_STATUS_TITLE','Autoriser un module complémentaire d\'une réduction');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_STATUS_DESC','Vous voulez autoriser un module complémentaire d\'une réduction?');
define('MODULE_ORDER_TOTAL_OT_BETTER_TOGETHER_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_BETTER_TOGETHER_SORT_ORDER_DESC','L\'ordre de tri du module');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_INC_TAX_TITLE','Include Tax');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_INC_TAX_DESC','Utiliser la taxe');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_CALC_TAX_TITLE','Re-calculer Tva');
define('MODULE_ORDER_TOTAL_BETTER_TOGETHER_CALC_TAX_DESC','Recalculer l\'impôt');
define('MODULE_ORDER_TOTAL_COUPON_STATUS_TITLE','Afficher tout');
define('MODULE_ORDER_TOTAL_COUPON_STATUS_DESC','Vous voulez afficher la valeur nominale du coupon?');
define('MODULE_ORDER_TOTAL_OT_COUPON_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_COUPON_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING_TITLE','Tenir compte de la livraison');
define('MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING_DESC','Inclure dans le calcul de la livraison.');
define('MODULE_ORDER_TOTAL_COUPON_INC_TAX_TITLE','Tenir compte de la taxe');
define('MODULE_ORDER_TOTAL_COUPON_INC_TAX_DESC','Inclure dans le calcul de l\'impôt.');
define('MODULE_ORDER_TOTAL_COUPON_CALC_TAX_TITLE','Recalculer l\'impôt');
define('MODULE_ORDER_TOTAL_COUPON_CALC_TAX_DESC','Recalculer l\'impôt.');
define('MODULE_ORDER_TOTAL_COUPON_TAX_CLASS_TITLE','La taxe');
define('MODULE_ORDER_TOTAL_COUPON_TAX_CLASS_DESC','Utiliser l\'impôt pour les coupons.');
define('MODULE_ORDER_TOTAL_GV_STATUS_TITLE','Afficher tout');
define('MODULE_ORDER_TOTAL_GV_STATUS_DESC','Vous voulez afficher la valeur nominale du chèque-cadeau?');
define('MODULE_ORDER_TOTAL_OT_GV_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_GV_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_GV_QUEUE_TITLE','L\'activation des certificats');
define('MODULE_ORDER_TOTAL_GV_QUEUE_DESC','Vous voulez activer manuellement acheté des certificats-cadeaux?');
define('MODULE_ORDER_TOTAL_GV_INC_SHIPPING_TITLE','Tenir compte de la livraison');
define('MODULE_ORDER_TOTAL_GV_INC_SHIPPING_DESC','Inclure dans le calcul de la livraison.');
define('MODULE_ORDER_TOTAL_GV_INC_TAX_TITLE','Tenir compte de la taxe');
define('MODULE_ORDER_TOTAL_GV_INC_TAX_DESC','Inclure dans le calcul de l\'impôt.');
define('MODULE_ORDER_TOTAL_GV_CALC_TAX_TITLE','Recalculer l\'impôt');
define('MODULE_ORDER_TOTAL_GV_CALC_TAX_DESC','Recalculer l\'impôt.');
define('MODULE_ORDER_TOTAL_GV_TAX_CLASS_TITLE','La taxe');
define('MODULE_ORDER_TOTAL_GV_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_ORDER_TOTAL_GV_CREDIT_TAX_TITLE','La taxe de certificat');
define('MODULE_ORDER_TOTAL_GV_CREDIT_TAX_DESC','Ajouter la taxe de chèques-cadeaux achetés à des certificats.');
define('MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID_TITLE','Le statut de la commande');
define('MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID_DESC','Les commandes passées à l\'aide d\'un chèque-cadeau, couvrant le coût complet de la commande, sera d\'avoir spécifié le statut.');
define('MODULE_LEV_DISCOUNT_STATUS_TITLE','Afficher rabais');
define('MODULE_LEV_DISCOUNT_STATUS_DESC','Autoriser les promotions?');
define('MODULE_ORDER_TOTAL_OT_LEV_DISCOUNT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_LEV_DISCOUNT_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_LEV_DISCOUNT_TABLE_TITLE','Pourcentage de rabais');
define('MODULE_LEV_DISCOUNT_TABLE_DESC','Installez les limites des prix et des pourcentages de réductions, séparées par des virgules.');
define('MODULE_LEV_DISCOUNT_INC_SHIPPING_TITLE','Tenir compte de la livraison');
define('MODULE_LEV_DISCOUNT_INC_SHIPPING_DESC','Inclure dans le calcul de la livraison.');
define('MODULE_LEV_DISCOUNT_INC_TAX_TITLE','Tenir compte de la taxe');
define('MODULE_LEV_DISCOUNT_INC_TAX_DESC','Inclure dans le calcul de l\'impôt.');
define('MODULE_LEV_DISCOUNT_CALC_TAX_TITLE','Recalculer l\'impôt');
define('MODULE_LEV_DISCOUNT_CALC_TAX_DESC','Recalculer l\'impôt.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS_TITLE','Afficher la faible valeur de la commande');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS_DESC','Vous voulez afficher la faible valeur de la commande?');
define('MODULE_ORDER_TOTAL_OT_LOWORDERFEE_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_LOWORDERFEE_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE_TITLE','Autoriser le faible coût de la commande');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE_DESC','Voulez-vous autoriser le module de la faible valeur de la commande?');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER_TITLE','Faible coût pour les commandes jusqu\'à');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER_DESC','Le faible coût des commandes pour les commandes jusqu\'à la valeur spécifiée.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_FEE_TITLE','Carte');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_FEE_DESC','Carte');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION_TITLE','Tenir compte des frais supplémentaires à l\'ordre');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION_DESC','Tenir compte des frais suivants pour les commandes.');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS_TITLE','La taxe');
define('MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS_DESC','Utiliser la taxe.');
define('MODULE_PAYMENT_DISC_STATUS_TITLE','Autoriser le module');
define('MODULE_PAYMENT_DISC_STATUS_DESC','Activer le module?');
define('MODULE_ORDER_TOTAL_OT_PAYMENT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_PAYMENT_SORT_ORDER_DESC','L\'ordre de tri d\'un module doit être inférieure à un module.');
define('MODULE_PAYMENT_DISC_PERCENTAGE_TITLE','Discount');
define('MODULE_PAYMENT_DISC_PERCENTAGE_DESC','Le montant minimum de commande pour bénéficier de réductions.');
define('MODULE_PAYMENT_DISC_MINIMUM_TITLE','Le montant minimum de commande');
define('MODULE_PAYMENT_DISC_MINIMUM_DESC','Le montant minimum de commande pour bénéficier de réductions.');
define('MODULE_PAYMENT_DISC_TYPE_TITLE','Mode de paiement');
define('MODULE_PAYMENT_DISC_TYPE_DESC','Ici, vous devez spécifier le nom de la classe du module de paiement, la classe moruo trouve dans un fichier de module, par exemple /includes/modules/payment/webmoney.php. D\'en haut on voit class webmoney, cela signifie que si nous voulons donner un rabais si vous payez via WebMoney, écrivons webmoney.');
define('MODULE_PAYMENT_DISC_INC_SHIPPING_TITLE','Tenir compte de la livraison');
define('MODULE_PAYMENT_DISC_INC_SHIPPING_DESC','Inclure la livraison dans les calculs');
define('MODULE_PAYMENT_DISC_INC_TAX_TITLE','Tenir compte de la taxe');
define('MODULE_PAYMENT_DISC_INC_TAX_DESC','Inclure la taxe dans le calcul.');
define('MODULE_PAYMENT_DISC_CALC_TAX_TITLE','Être considérée comme une taxe');
define('MODULE_PAYMENT_DISC_CALC_TAX_DESC','Tenir compte de la taxe lors du calcul des réductions.');
define('MODULE_QTY_DISCOUNT_STATUS_TITLE','Afficher une réduction de');
define('MODULE_QTY_DISCOUNT_STATUS_DESC','Vous voulez permettre à des rabais de quantité?');
define('MODULE_ORDER_TOTAL_OT_QTY_DISCOUNT_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_QTY_DISCOUNT_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_QTY_DISCOUNT_RATE_TYPE_TITLE','Type de rabais');
define('MODULE_QTY_DISCOUNT_RATE_TYPE_DESC','Sélectionnez le type de rabais de taux d\'intérêt (pourcentage) ou à plat (flat rate)');
define('MODULE_QTY_DISCOUNT_RATES_TITLE','Discount');
define('MODULE_QTY_DISCOUNT_RATES_DESC','Une réduction est considérée par rapport au nombre total d\'unités justifiant de la marchandise. Par exemple: 10:5,20:10..., etc Cela signifie que ordonnant de 10 unités ou plus de la marchandise, l\'acheteur bénéficie d\'une réduction de 5% ou à $5; 20 unités ou plus - d\'une réduction de 10% ou de 10$, en fonction du type de');
define('MODULE_QTY_DISCOUNT_INC_SHIPPING_TITLE','Tenir compte de la livraison');
define('MODULE_QTY_DISCOUNT_INC_SHIPPING_DESC','Inclure dans le calcul de la livraison.');
define('MODULE_QTY_DISCOUNT_INC_TAX_TITLE','Tenir compte de la taxe');
define('MODULE_QTY_DISCOUNT_INC_TAX_DESC','Inclure dans le calcul de l\'impôt.');
define('MODULE_QTY_DISCOUNT_CALC_TAX_TITLE','Recalculer l\'impôt');
define('MODULE_QTY_DISCOUNT_CALC_TAX_DESC','Recalculer l\'impôt.');
define('MODULE_ORDER_TOTAL_SHIPPING_STATUS_TITLE','Afficher la livraison');
define('MODULE_ORDER_TOTAL_SHIPPING_STATUS_DESC','Vous voulez montrer le coût de la livraison?');
define('MODULE_ORDER_TOTAL_OT_SHIPPING_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_SHIPPING_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_TITLE','Autoriser la livraison gratuite');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_DESC','Vous voulez autoriser беслатную la livraison?');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_TITLE','Livraison gratuite pour les commandes de plus de');
define('MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER_DESC','Pour les commandes supérieures à la valeur spécifiée, la livraison sera gratuite..');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_TITLE','Livraison gratuite pour les commandes');
define('MODULE_ORDER_TOTAL_SHIPPING_DESTINATION_DESC','Indiquez pour quelles commandes sera valide pour la livraison gratuite.');
define('MODULE_ORDER_TOTAL_SUBTOTAL_STATUS_TITLE','Afficher la valeur de la marchandise');
define('MODULE_ORDER_TOTAL_SUBTOTAL_STATUS_DESC','Vous voulez afficher la valeur de la marchandise?');
define('MODULE_ORDER_TOTAL_OT_SUBTOTAL_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_SUBTOTAL_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_TAX_STATUS_TITLE','Afficher la taxe');
define('MODULE_ORDER_TOTAL_TAX_STATUS_DESC','Vous voulez afficher la taxe?');
define('MODULE_ORDER_TOTAL_OT_TAX_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_TAX_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');
define('MODULE_ORDER_TOTAL_TOTAL_STATUS_TITLE','Afficher tout');
define('MODULE_ORDER_TOTAL_TOTAL_STATUS_DESC','Vous voulez afficher le coût total de la commande?');
define('MODULE_ORDER_TOTAL_OT_TOTAL_SORT_ORDER_TITLE','L\'ordre de tri');
define('MODULE_ORDER_TOTAL_OT_TOTAL_SORT_ORDER_DESC','L\'ordre de tri d\'un module.');

define('SHIPPING_TAB_TITLE', 'Expédition');
define('SHIPPING_TO_PAYMENT_TAB_TITLE', 'Expédier pour payer');
define('SHIPPING_TO_FIELDS_TAB_TITLE', 'Champs d\'expédition');
define('SHIPPING_UPDATE_WAREHOUSES_TITLE', 'Mettre à jour les entrepôts');
define('MODULE_SHIPPING_NWPOSHTANEW_STATUS_TITLE', 'Activer le module Nouveau courrier');
define('MODULE_SHIPPING_NWPOSHTANEW_STATUS_DESC', 'Voulez-vous activer le module Nouveau courrier ?');
define('MODULE_SHIPPING_NWPOSHTANEW_COST_TITLE', 'Coût');
define('MODULE_SHIPPING_NWPOSHTANEW_CUSTOM_NAME_TITLE', 'Nom personnalisé');
define('MODULE_SHIPPING_NWPOSHTANEW_CUSTOM_NAME_DESC', 'Laissez ce champ vide si vous souhaitez utiliser le nom par défaut');
define('MODULE_SHIPPING_NWPOSHTANEW_COST_DESC', 'Le coût d\'utilisation de cette méthode d\'expédition.');
define('MODULE_SHIPPING_NWPOSHTANEW_TAX_CLASS_TITLE', 'Taxe');
define('MODULE_SHIPPING_NWPOSHTANEW_TAX_CLASS_DESC', 'Utiliser la taxe.');
define('MODULE_SHIPPING_NWPOSHTANEW_ZONE_TITLE', 'Zone');
define('MODULE_SHIPPING_NWPOSHTANEW_ZONE_DESC', 'Si une zone est sélectionnée, ce module de livraison ne sera visible que pour les clients de la zone sélectionnée.');
define('MODULE_SHIPPING_NWPOSHTANEW_SORT_ORDER_TITLE', 'Trier la commande');
define('MODULE_SHIPPING_NWPOSHTANEW_SORT_ORDER_DESC', 'Ordre de tri des modules.');
define('MODULE_SHIPPING_NWPOSHTANEW_API_KEY_TITLE', 'Clé API');
define('MODULE_SHIPPING_NWPOSHTANEW_API_KEY_DESCRIPTION', 'Peut être nécessaire pour mettre à jour les entrepôts');
define('MODULE_SHIPPING_NWPOSHTANEW_SHOW_SHIPPING_COST_STATUS_TITLE', 'Afficher les frais de port');
define('MODULE_SHIPPING_NWPOSHTANEW_SHIPPING_PRICE_TEXT_TITLE', 'Texte du prix de livraison');
define('MODULE_SHIPPING_NWPOSHTANEW_SHIPPING_PRICE_TEXT_DESC', 'Laissez vide si vous souhaitez utiliser le prix spécifié dans le champ de coût');
define('MODULE_SHIPPING_NWPOSHTANEW_AUTODETECTION_DEPARTURE_TYPE_TITLE', 'Auto-detection of shipment type');
define('MODULE_SHIPPING_NWPOSHTANEW_AUTODETECTION_DEPARTURE_TYPE_DESC', 'Detect shipment type automatically?');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_REGION_TITLE', 'Sender area');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_REGION_DESC', 'Specify sender area');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_CITY_NAME_TITLE', 'Sender city');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_CITY_NAME_DESC', '\Select the city from which the order will be sent');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_ADDRESS_NAME_TITLE', 'Sender\'s address');
define('MODULE_SHIPPING_NWPOSHTANEW_SENDER_ADDRESS_NAME_DESC', '\Select the address from which the order will be sent');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_TYPE_TITLE', 'Departure type');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_TYPE_DESC', 'Specify the type of shipment.');
define('MODULE_SHIPPING_NWPOSHTANEW_SEATS_AMOUNT_TITLE', 'Number of seats');
define('MODULE_SHIPPING_NWPOSHTANEW_SEATS_AMOUNT_DESC', 'Specify the default number of seats. If the field is left blank, then the number of seats will correspond to the number of products in the order.');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_DESCRIPTION_TITLE', 'Departure Description');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_DESCRIPTION_DESC', 'It is used as the default description of the product when creating "EN", it is convenient if there are many products in the store that have the same description.');
define('MODULE_SHIPPING_NWPOSHTANEW_BACKWARD_DELIVERY_TITLE', 'Return shipping');
define('MODULE_SHIPPING_NWPOSHTANEW_BACKWARD_DELIVERY_DESC', 'Specify the default return shipping type.');
define('MODULE_SHIPPING_NWPOSHTANEW_DECLARED_COST_TITLE', 'Declared value');
define('MODULE_SHIPPING_NWPOSHTANEW_DECLARED_COST_DESC', 'Specify the components for the declared value of the shipment.');
define('MODULE_SHIPPING_NWPOSHTANEW_DECLARED_COST_DEFAULT_TITLE', 'Declared default value');
define('MODULE_SHIPPING_NWPOSHTANEW_DECLARED_COST_DEFAULT_DESC', 'The value will be used if the declared value is not set or if the order is not paid by cash on delivery.');
define('MODULE_SHIPPING_NWPOSHTANEW_BACKWARD_DELIVERY_PAYER_TITLE', 'Return shipping payer');
define('MODULE_SHIPPING_NWPOSHTANEW_BACKWARD_DELIVERY_PAYER_DESC', 'Specify the default return shipping payer.');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_TYPE_TITLE', 'Payment form');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_TYPE_DESC', 'Specify the default form of payment.');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_COD_TITLE', 'Cash on delivery payment method');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_COD_DESC', 'Specify the payment method corresponding to the cash on delivery.');
define('MODULE_SHIPPING_NWPOSHTANEW_MONEY_TRANSFER_METHOD_TITLE', 'How to receive a money transfer');
define('MODULE_SHIPPING_NWPOSHTANEW_MONEY_TRANSFER_METHOD_DESC', 'Specify the method of receiving money transfer.');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_CONTROL_TITLE', 'Payment control');
define('MODULE_SHIPPING_NWPOSHTANEW_PAYMENT_CONTROL_DESC', 'Specify components for payment control. If items are marked, the payment control will replace the money transfer.');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_ADDITIONAL_INFORMATION_TITLE', 'Additional shipping information');
define('MODULE_SHIPPING_NWPOSHTANEW_DEPARTURE_ADDITIONAL_INFORMATION_DESC', 'It is used as a template for the field of additional information about the shipment when creating a waybill. Macros can be used. When using product macros, separate the text into two blocks using the symbol "|" (use product macros in the second block).');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_FORMAT_TITLE', 'Print format');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_FORMAT_DESC', 'Specify the print format.');
define('MODULE_SHIPPING_NWPOSHTANEW_TEMPLATE_TYPE_TITLE', 'Template type');
define('MODULE_SHIPPING_NWPOSHTANEW_TEMPLATE_TYPE_DESC', 'Specify template type.');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_TYPE_TITLE', 'Print type');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_TYPE_DESC', 'Specify Print Type.');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_START_TITLE', 'Place of printing');
define('MODULE_SHIPPING_NWPOSHTANEW_PRINT_START_DESC', 'Specify the location where printing will start.');
define('MODULE_SHIPPING_NWPOSHTANEW_NUMBER_OF_COPIES_TITLE', 'Number of copies');
define('MODULE_SHIPPING_NWPOSHTANEW_NUMBER_OF_COPIES_DESC', 'Specify the number of copies.');
define('MODULE_SHIPPING_NWPOSHTANEW_DISPLAY_ALL_CONSIGNMENTS_TITLE', 'Display all invoices for an account');
define('MODULE_SHIPPING_NWPOSHTANEW_DISPLAY_ALL_CONSIGNMENTS_DESC', 'Show all invoices for a postal company account? If you select "No", then only those invoices that are assigned to the orders of this online store will be displayed.');
define('MODULE_SHIPPING_NWPOSHTANEW_CONSIGNMENT_DISPLAYED_INFORMATION_TITLE', 'Displayed Information');
define('MODULE_SHIPPING_NWPOSHTANEW_CONSIGNMENT_DISPLAYED_INFORMATION_DESC', 'Select information to display.');
define('MODULE_SHIPPING_NWPOSHTANEW_DELIVERY_PAYER_TITLE', 'Delivery payer');
define('MODULE_SHIPPING_NWPOSHTANEW_DELIVERY_PAYER_DESC', 'Specify the default shipping payer');
define('MODULE_SHIPPING_NWPOSHTANEW_WEIGHT_TITLE', 'The weight');
define('MODULE_SHIPPING_NWPOSHTANEW_WEIGHT_DESC', 'Specify the default actual weight');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_W_TITLE', 'Width');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_W_DESC', 'Specify a default width');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_L_TITLE', 'Length');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_L_DESC', 'Specify a default length');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_H_TITLE', 'Height');
define('MODULE_SHIPPING_NWPOSHTANEW_DIMENSIONS_H_DESC', 'Specify a default height');
define('MODULE_SHIPPING_NWPOSHTANEW_DEBUGGING_MODE_TITLE', 'Debug mode');
define('MODULE_SHIPPING_NWPOSHTANEW_DEBUGGING_MODE_DESC', 'Enable/disable debug mode');
define('MODULE_SHIPPING_NWPOSHTANEW_SAVE_TTN_ONE_CLICK_TITLE', 'Create TTN in one click');
define('MODULE_SHIPPING_NWPOSHTANEW_SAVE_TTN_ONE_CLICK_DESC', 'Enable / disable the creation of TTN in one click');
define('MODULE_SHIPPING_NWPOSHTANEW_cn_identifier', 'Invoice ID');
define('MODULE_SHIPPING_NWPOSHTANEW_cn_number', 'invoice number');
define('MODULE_SHIPPING_NWPOSHTANEW_order_number', 'order no.');
define('MODULE_SHIPPING_NWPOSHTANEW_create_date', 'date of creation');
define('MODULE_SHIPPING_NWPOSHTANEW_actual_shipping_date', 'Actual departure date');
define('MODULE_SHIPPING_NWPOSHTANEW_preferred_shipping_date', 'Desired delivery date');
define('MODULE_SHIPPING_NWPOSHTANEW_estimated_shipping_date', 'Estimated delivery date');
define('MODULE_SHIPPING_NWPOSHTANEW_recipient_date', 'Date of receiving');
define('MODULE_SHIPPING_NWPOSHTANEW_last_updated_status_date', 'Date of last status update');
define('MODULE_SHIPPING_NWPOSHTANEW_sender', 'Sender');
define('MODULE_SHIPPING_NWPOSHTANEW_sender_address', 'Sender\'s address');
define('MODULE_SHIPPING_NWPOSHTANEW_recipient', 'Recipient');
define('MODULE_SHIPPING_NWPOSHTANEW_recipient_address', 'Address of the recipient');
define('MODULE_SHIPPING_NWPOSHTANEW_weight', 'Weight, kg');
define('MODULE_SHIPPING_NWPOSHTANEW_seats_amount', 'Number of seats');
define('MODULE_SHIPPING_NWPOSHTANEW_declared_cost', 'Declared value');
define('MODULE_SHIPPING_NWPOSHTANEW_shipping_cost', 'Cost of delivery');
define('MODULE_SHIPPING_NWPOSHTANEW_backward_delivery', 'Return shipping');
define('MODULE_SHIPPING_NWPOSHTANEW_service_type', 'Delivery technology');
define('MODULE_SHIPPING_NWPOSHTANEW_description', 'Description');
define('MODULE_SHIPPING_NWPOSHTANEW_additional_information', 'Additional Information');
define('MODULE_SHIPPING_NWPOSHTANEW_payer_type', 'Delivery payer');
define('MODULE_SHIPPING_NWPOSHTANEW_payment_method', 'Payment type');
define('MODULE_SHIPPING_NWPOSHTANEW_departure_type', 'Departure type');
define('MODULE_SHIPPING_NWPOSHTANEW_packing_number', 'Packing number');
define('MODULE_SHIPPING_NWPOSHTANEW_rejection_reason', 'Reason for not delivering');
define('MODULE_SHIPPING_NWPOSHTANEW_status', 'Status');
define('MODULE_SHIPPING_NWPOSHTANEW_Cargo', 'Cargo');
define('MODULE_SHIPPING_NWPOSHTANEW_Parcel', 'Parcel');
define('MODULE_SHIPPING_NWPOSHTANEW_Documents', 'Documents');
define('MODULE_SHIPPING_NWPOSHTANEW_TiresWheels', 'TiresWheels');
define('MODULE_SHIPPING_NWPOSHTANEW_Pallet', 'Pallet');
define('MODULE_SHIPPING_NWPOSHTANEW_N', 'No return shipping');
define('MODULE_SHIPPING_NWPOSHTANEW_Money', 'Money');
define('MODULE_SHIPPING_NWPOSHTANEW_ot_shipping', 'Delivery');
define('MODULE_SHIPPING_NWPOSHTANEW_ot_subtotal', 'Preliminary Total');
define('MODULE_SHIPPING_NWPOSHTANEW_ot_total', 'Order Total');
define('MODULE_SHIPPING_NWPOSHTANEW_Sender', 'Sender');
define('MODULE_SHIPPING_NWPOSHTANEW_Recipient', 'Recipient');
define('MODULE_SHIPPING_NWPOSHTANEW_ThirdPerson', 'Third Person');
define('MODULE_SHIPPING_NWPOSHTANEW_on_warehouse', 'On warehouse');
define('MODULE_SHIPPING_NWPOSHTANEW_to_payment_card', 'To payment card');
define('MODULE_SHIPPING_NWPOSHTANEW_document_A4', 'Document A4 ');
define('MODULE_SHIPPING_NWPOSHTANEW_document_A5', 'Document A5 ');
define('MODULE_SHIPPING_NWPOSHTANEW_markings_A4', 'Markings A4 ');
define('MODULE_SHIPPING_NWPOSHTANEW_html', 'HTML');
define('MODULE_SHIPPING_NWPOSHTANEW_pdf', 'PDF');
define('MODULE_SHIPPING_NWPOSHTANEW_horPrint', 'Horizontal');
define('MODULE_SHIPPING_NWPOSHTANEW_verPrint', 'Vertical');
define('MODULE_SHIPPING_NWPOSHTANEW_Cash', 'Cash');
define('MODULE_SHIPPING_NWPOSHTANEW_NonCash', 'Non Cash');

define('SHIPPING_UPDATE_AREAS_TITLE', 'Update areas');
define('SHIPPING_UPDATE_CITIES_TITLE', 'Update cities');
define('SHIPPING_UPDATE_REFERENCES_TITLE', 'Update directories');
