<?php 
define('HEADING_TITLE','Gestionnaire De Listes De Diffusion');
define('TABLE_HEADING_NEWSLETTERS','Lettres');
define('TABLE_HEADING_SIZE','Taille');
define('TABLE_HEADING_MODULE','Module');
define('TABLE_HEADING_SENT','Envoyé');
define('TABLE_HEADING_STATUS','Le statut de');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_NEWSLETTER_MODULE','Module:');
define('TEXT_NEWSLETTER_TITLE','Thème:');
define('TEXT_NEWSLETTER_CONTENT','Contenu:');
define('TEXT_NEWSLETTER_DATE_ADDED','Date D\'Addition:');
define('TEXT_NEWSLETTER_DATE_SENT','Date D\'Envoi:');
define('TEXT_COUNT_CUSTOMERS_RECEIVE','Les clients de recevoir la newsletter:');
define('TEXT_INFO_DELETE_INTRO','Voulez-vous vraiment supprimer cette lettre?');
define('TEXT_PLEASE_WAIT','S\'il vous plaît attendre .. - mails sont envoyés ..<br><br>s\'il vous plaît ne pas interrompre ce processus!');
define('TEXT_FINISHED_SENDING_EMAILS','L\'envoi de lettres terminée!');
define('ERROR_NEWSLETTER_TITLE','Erreur: le Thème est obligatoire');
define('ERROR_NEWSLETTER_MODULE','Erreur: le Module est obligatoire');
define('ERROR_REMOVE_UNLOCKED_NEWSLETTER','Erreur: s\'il vous plaît verrouiller une lettre d\'information avant la suppression de ce.');
define('ERROR_EDIT_UNLOCKED_NEWSLETTER','Erreur: s\'il vous plaît verrouiller une lettre d\'information avant de la modifier.');
define('ERROR_SEND_UNLOCKED_NEWSLETTER','Erreur: s\'il vous plaît verrouiller une lettre d\'information avant de l\'envoyer.');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_UNLOCK_NEW','débloquer');
define('BUTTON_PREVIEW_NEW','aperçu');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_NEWSLETTER_NEW','la nouvelle newsletter');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_LOCK_NEW','bloquer');
define('BUTTON_SEND_NEW','envoyer');
