<?php 
define('HEADING_TITLE','Liste des commandes');
define('HEADING_TITLE_SEARCH','La recherche sur l\'ID de la commande');
define('HEADING_TITLE_STATUS','Le statut de');
define('TABLE_HEADING_COMMENTS','Commentaire');
define('TABLE_HEADING_CUSTOMERS','Les clients');
define('TABLE_HEADING_ORDER_TOTAL','L\'ordre total');
define('TABLE_HEADING_DATE_PURCHASED','Date De Commande');
define('TABLE_HEADING_STATUS','L\'état');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_QUANTITY','Le nombre de');
define('TABLE_HEADING_PRODUCTS_MODEL','Code de l\'article');
define('TABLE_HEADING_PRODUCTS','Marchandises');
define('TABLE_HEADING_TAX','La taxe');
define('TABLE_HEADING_TOTAL','Tout');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX','Le prix (y compris l\'impôt)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX','Prix');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Total (hors taxe)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX','Tout');
define('TEXT_NEW_CUSTOMER','Nouveau client');
define('TEXT_EXIST_CUSTOMER','Un client existant');
define('TABLE_HEADING_DATE_ADDED','Date d\'addition:');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','Le client est informé');
define('ENTRY_CUSTOMER','Client:');
define('ENTRY_SOLD_TO','L\'ACHETEUR:');
define('ENTRY_DELIVERY_TO','Adresse:');
define('ENTRY_SHIP_TO','ADRESSE DE LIVRAISON:');
define('ENTRY_SHIPPING_ADDRESS','Adresse De Livraison:');
define('ENTRY_BILLING_ADDRESS','L\'Adresse De L\'Acheteur:');
define('ENTRY_PAYMENT_METHOD','Mode De Paiement:');
define('ENTRY_CREDIT_CARD_TYPE','Type De Carte De Crédit:');
define('ENTRY_CREDIT_CARD_OWNER','Le Titulaire De La Carte:');
define('ENTRY_CREDIT_CARD_NUMBER','Numéro De Carte De Crédit:');
define('ENTRY_CREDIT_CARD_EXPIRES','Date de fin de validité de la carte de crédit:');
define('ENTRY_SUB_TOTAL','Aperçu Du Résultat:');
define('ENTRY_TAX','Taxe de séjour:');
define('ENTRY_SHIPPING','Livraison:');
define('ENTRY_TOTAL','Total:');
define('ENTRY_DATE_PURCHASED','Date D\'Achat:');
define('ENTRY_STATUS','État:');
define('ENTRY_DATE_LAST_UPDATED','Dernière modification:');
define('ENTRY_NOTIFY_CUSTOMER','Informer Le Client:');
define('ENTRY_NOTIFY_CUSTOMER_EMAIL','Informer le Client par email? ');
define('ENTRY_NOTIFY_COMMENTS','Ajouter un commentaire:');
define('ENTRY_PRINTABLE','Imprimer la facture');
define('TEXT_INFO_HEADING_DELETE_ORDER','Supprimer La Commande');
define('TEXT_INFO_DELETE_INTRO','Voulez-vous vraiment supprimer cette commande?');
define('TEXT_INFO_DELETE_DATA','L\'acheteur:');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY','Recalculer le magasin');
define('TEXT_INFO_DELETE_DATA_OID','Numéro de commande:');
define('TEXT_DATE_ORDER_CREATED','Date De Création:');
define('TEXT_DATE_ORDER_LAST_MODIFIED','Modifications Récentes:');
define('TEXT_INFO_PAYMENT_METHOD','Mode De Paiement:');
define('TEXT_ALL_ORDERS','Toutes Les Commandes');
define('TEXT_NO_ORDER_HISTORY','L\'histoire de l\'ordre est manquant');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Le statut de Votre commande est modifié');
define('EMAIL_TEXT_ORDER_NUMBER','Numéro de commande:');
define('EMAIL_TEXT_INVOICE_URL','Informations sur la commande:');
define('EMAIL_TEXT_DATE_ORDERED','Date de commande:');
define('EMAIL_TEXT_STATUS_UPDATE','Le statut de Votre commande est modifié.Nouveau statut: %sSi Vous avez des questions, il vous suffit de nous dans la lettre de réponse.');
define('EMAIL_TEXT_COMMENTS_UPDATE','Commentaires à Votre commande%s');
define('ERROR_ORDER_DOES_NOT_EXIST','Erreur: la Commande n\'existe pas.');
define('SUCCESS_ORDER_UPDATED','Terminé: Commande mis à jour avec succès.');
define('WARNING_ORDER_NOT_UPDATED','Attention: rien à Modifier. L\'ordre n\'est PAS mis à jour.');
define('TABLE_HEADING_ORDER_NETTO','Net');
define('TABLE_HEADING_ORDER_NUMBER','Chambre');
define('TABLE_HEADING_ORDER_MARJA','La marge');
define('TITLE_ORDER_NETTO','Net:');
define('TITLE_ORDER_MARJA','Marge:');
define('TEXT_TOTAL','Total: ');
define('TEXT_NETTO','Net: ');
define('TEXT_MARJA','Marge: ');
define('EMAIL_TEXT_CUSTOMER_NAME','L\'acheteur:');
define('EMAIL_TEXT_CUSTOMER_EMAIL_ADDRESS','Email:');
define('EMAIL_TEXT_CUSTOMER_TELEPHONE','Téléphone:');
define('EMAIL_ACC_DISCOUNT_INTRO_OWNER','Un de Vos clients a atteint la limite cumulative de réductions et a été transféré dans le nouveau groupe. Détails:');
define('EMAIL_TEXT_LIMIT','Atteint la limite de: ');
define('EMAIL_TEXT_CURRENT_GROUP','Nouveau groupe: ');
define('EMAIL_TEXT_DISCOUNT','Une nouvelle réduction: ');
define('EMAIL_ACC_SUBJECT','Mmoire discount');
define('EMAIL_ACC_INTRO_CUSTOMER','Félicitations, Vous avez reçu de nouveaux fonds de réduction. Tous les détails ci-dessous:');
define('EMAIL_ACC_FOOTER','Si Vous avez des questions, demandez-nous dans la lettre de réponse.');
define('TEXT_REFERER','D\'où est venu: ');
define('TEXT_ORDER_DELETE','Supprimer: ');
define('TEXT_OR_NAL','Nal');
define('TEXT_OR_BNAL','Compensation');
define('TEXT_OR_PRIVAT','Privat');
define('TEXT_OR_NALOZH','Superposes');
define('TEXT_OR_FROM','avec');
define('TEXT_OR_TO','par');
define('TEXT_OR_CLEAR','réinitialiser les filtres');
define('TEXT_OR_TOTAL','Le montant');
define('TEXT_OR_DATE','La date de livraison');
define('TEXT_OR_COURIER','Le courrier');
define('TEXT_OR_STATUS','Le statut de la commande');
define('TEXT_OR_PAYMENT','Mode de paiement');
define('TEXT_OR_ACTION','L\'action');
define('ENTRY_CUSTOMERS','Client:');
define('ENTRY_DELIVERY','Adresse:');
define('ENTRY_INFO','Info:');
define('ENTRY_CREATE_ORDER','Créer une commande');
define('TEXT_NEW_ORDER','Une nouvelle commande');
define('TEXT_SELECT_CUST','Sélectionnez l\'acheteur');
define('TEXT_SELECT_CUST_PLACEHOLDER','Entrez l\'id ou le Nom ou le Prénom');
define('TEXT_ADDRESS_BOOK', 'Address book');
define('TEXT_FIRST_NAME','Le nom de');
define('TEXT_LAST_NAME','Nom de famille');
define('TEXT_GROUPS_NAME','Inclus dans le groupe');
define('TEXT_EMAIL','Email');
define('TEXT_PHONE','Téléphone');
define('TEXT_FAX','Fax');
define('TEXT_FIRM','Nom de la société');
define('TEXT_ADDRESS','Adresse');
define('TEXT_SUBURB','Secteur');
define('TEXT_POSTCODE','L\'indice');
define('TEXT_CITY','La ville');
define('TEXT_ZONE','Région');
define('TEXT_COUNTRY','Pays');
define('TEXT_OP_PRICE','La valeur de la marchandise');
define('TEXT_OP_TAX','La taxe');
define('TEXT_OP_SHIPPING','Livraison');
define('TEXT_OP_TOTAL','La valeur de la commande');

define('TEXT_EDIT_ORDER', 'Modifier la commande');
define('TEXT_CURRENCY', 'Devise:');
define('TEXT_CURRENCY_VALUE', 'Taux');

define('ENTRY_BILLING', 'Facturation:');
