<?php 
define('HEADING_TITLE','Les sondages');
define('TABLE_HEADING_ID','Code');
define('TABLE_HEADING_TITLE','Le nom de l\'enquête');
define('TABLE_HEADING_VOTES','Votes');
define('TABLE_HEADING_CREATED','Date de création');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_PUBLIC','Une enquête publique');
define('TABLE_HEADING_OPEN','Le statut de');
define('TABLE_HEADING_CONFIGURATION_TITLE','L\'en-tête');
define('TABLE_HEADING_CONFIGURATION_VALUE','La valeur');
define('TEXT_DISPLAY_NUMBER_OF_POLLS','Nombre de sondages:');
define('TEXT_DELETE_INTRO','Voulez-vous vraiment supprimer cette enquête?');
define('TEXT_INFO_DESCRIPTION','Description:');
define('TEXT_INFO_DATE_ADDED','Date d\'addition:');
define('TEXT_INFO_LAST_MODIFIED','Modifications récentes:');
define('TEXT_INFO_EDIT_INTRO','Apportez les modifications nécessaires');
define('TEXT_POLL_TITLE','Le nom de l\'enquête');
define('TEXT_POLL_CATEGORY','Sélectionnez une catégorie');
define('TEXT_OPTION','L\'option de réponse');
define('IMAGE_NEW_POLL','Un nouveau sondage');
define('_ALT_REOPEN','Activer le sondage');
define('_ALT_CLOSE','Fermer le sondage');
define('_ALT_PUBLIC','Faire une enquête publique');
define('_ALT_PRIVATE','Faire un sondage disponible uniquement pour les visiteurs enregistrés');
define('DISPLAY_POLL_HOW_TITLE','Un sondage afficher');
define('DISPLAY_POLL_ID_TITLE','ID de l\'Enquête');
define('SHOW_POLL_COMMENTS_TITLE','Autoriser les commentaires');
define('SHOW_NOPOLL_TITLE','Afficher la boxe des sondages, même si pas de sondage');
define('POLL_SPAM_TITLE','Permettre de voter plusieurs fois');
define('MAX_DISPLAY_NEW_COMMENTS_TITLE','Nombre de commentaires sur la page');
define('DISPLAY_POLL_HOW_DESC','Les sondages montrent dans la boxe.<br>0 = Aléatoire<br>1 = Le dernier<br>2 = le Plus populaire<br>3 = Indiquée ci-dessous un sondage dans le champ ID de l\'Enquête');
define('DISPLAY_POLL_ID_DESC','Si Vous êtes dans une variable Afficher le sondage ont indiqué 3, alors ici, vous devez spécifier l\'ID de code de l\'enquête, qui sera présenté.');
define('SHOW_POLL_COMMENTS_DESC','Permettre aux gens de laisser des commentaires à l\'enquête?<br>0 = Refuser<br>1 = Activer');
define('SHOW_NOPOLL_DESC','Afficher la boxe des sondages, même si aucune enquête est actuellement en cours.<br>0 = Ne pas afficher<br>1 = Afficher');
define('POLL_SPAM_DESC','Permettre de voter une seule personne plusieurs fois dans le même sondage.<br>0 = Ne pas autoriser (recommandé)<br>1 = activer');
define('MAX_DISPLAY_NEW_COMMENTS_DESC','Un maximum de témoignages sur la page');
define('TEXT_POLL_ALL_CATS','Toutes les catégories');
define('TEXT_POLL_NOPOLLS','Aucun sondage');
