<?php 
define('HEADING_TITLE','Les attributs des produits');
define('HEADING_TITLE_OPT','Les attributs des produits');
define('HEADING_TITLE_VAL','Les valeurs des attributs');
define('HEADING_TITLE_ATRIB','Les attributs des produits');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_PRODUCT','Nom de l\'article');
define('TABLE_HEADING_OPT_NAME','Le nom de l\'attribut');
define('TABLE_HEADING_OPT_TYPE','Type de l\'attribut');
define('TABLE_HEADING_OPT_GROUP','Le groupe de l\'attribut');
define('TABLE_HEADING_OPT_LENGTH','Afficher dans le filtre');
define('TABLE_HEADING_OPT_COMMENT','Afficher dans la liste de biens');
define('TABLE_HEADING_OPT_VALUE','La valeur de l\'attribut');
define('TABLE_HEADING_OPT_PRICE','Prix');
define('TABLE_HEADING_OPT_PRICE_PREFIX','Le préfixe');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_DOWNLOAD','Télécharger des produits:');
define('TABLE_TEXT_FILENAME','Nom du fichier:');
define('TABLE_HEADING_FILENAME','Nom de fichier');
define('TABLE_TEXT_MAX_DAYS','Date de fin:');
define('TABLE_TEXT_MAX_COUNT','Le maximum de téléchargement:');
define('MAX_ROW_LISTS_OPTIONS','Dix');
define('TEXT_WARNING_OF_DELETE','Cette option est liée à des biens et n\'est pas conservée après sa suppression.');
define('TEXT_OK_TO_DELETE','Cette option n\'est pas liée à des biens et n\'est pas conservée après sa suppression.');
define('TEXT_OPTION_ID','Code de l\'attribut');
define('TEXT_OPTION_NAME','Le nom de l\'attribut');
define('TEXT_OPTION_SORT_ORDER','Ordre de tri:');
define('TEXT_PRAT_DEL','supprimer');
define('TEXT_PRAT_COLOR','L\'image');
define('TEXT_ALERT1','Erreur: il y a des marchandises (au nombre de <b>%d</b>) délivré la valeur de cet attribut');
define('TEXT_ALERT2','Cet attribut est une valeur de la quantité de <b>%d</b>), lors de la suppression de арибута заначения seront supprimés. Êtes-vous sûr que voulez supprimer l\'attribut?');
define('TEXT_TYPE_TEXT','Texte');
define('TEXT_TYPE_SELECT','Dropdown');
define('TEXT_TYPE_RADIO','Radio');
define('TEXT_TYPE_CHECKBOX','Checkbox');
define('TEXT_TYPE_TEXTAREA','L\'image');
define('HEADING_TITLE_GROUP','Un groupe d\'attributs');
define('TEXT_OPTION_GROUP_NAME','Le nom d\'un groupe d\'attributs');
define('TEXT_OPTION_VALUE_NAME','Nom de la valeur d\'attribut');