<?php 
define('HEADING_TITLE','Multi-Manager');
define('HEADING_TITLE_SEARCH','Recherche:');
define('HEADING_TITLE_GOTO','Transition:');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_CATEGORIES_CHOOSE','Sélectionnez');
define('TABLE_HEADING_CATEGORIES_PRODUCTS','Catégorie / Produits');
define('TABLE_HEADING_PRODUCTS_MODEL','Code');
define('TABLE_HEADING_ACTION','L\'action');
define('TABLE_HEADING_PRODUCTS_QUANTITY','Nombre de');
define('TABLE_HEADING_MANUFACTURERS_NAME','Fabricant');
define('TABLE_HEADING_STATUS','Le statut de');
define('DEL_DELETE','retirer le produit');
define('DEL_CHOOSE_DELETE_ART','Comment faire pour supprimer?');
define('DEL_THIS_CAT','seulement dans cette catégorie');
define('DEL_COMPLETE','supprimer complètement le produit');
define('TEXT_NEW_PRODUCT','Un nouveau produit dans le &quot;%s&quot;');
define('TEXT_CATEGORIES','Catégorie:');
define('TEXT_ATTENTION_DANGER','');
define('TEXT_MOVE_TO','déplacer vers');
define('TEXT_CHOOSE_ALL','marquer tous les');
define('TEXT_CHOOSE_ALL_REMOVE','enlever');
define('TEXT_SUBCATEGORIES','Sous-catégories:');
define('TEXT_PRODUCTS','Produits:');
define('TEXT_PRODUCTS_PRICE_INFO','Prix:');
define('TEXT_PRODUCTS_TAX_CLASS','La classe de l\'impôt:');
define('TEXT_PRODUCTS_AVERAGE_RATING','Cf.Note:');
define('TEXT_PRODUCTS_QUANTITY_INFO','Qté:');
define('TEXT_DATE_ADDED','Ajouté:');
define('TEXT_DATE_AVAILABLE','Disponibilité:');
define('TEXT_LAST_MODIFIED','Modification:');
define('TEXT_IMAGE_NONEXISTENT','IMAGE DOES NOT EXIST');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS','S\'il vous plaît insérez une nouvelle catégorie ou un produit dans le <br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION','Visitez <a href="http://%s" target="blank"><u></u></a> cet article pour plus d\'informations.');
define('TEXT_PRODUCT_DATE_ADDED','Ce produit a été ajouté à notre catalogue de %s');
define('TEXT_PRODUCT_DATE_AVAILABLE','Ce produit est en rupture de %s');
define('TEXT_EDIT_INTRO','S\'il vous plaît, faites les modifications nécessaires');
define('TEXT_EDIT_CATEGORIES_ID','ID:');
define('TEXT_EDIT_CATEGORIES_NAME','Nom:');
define('TEXT_EDIT_CATEGORIES_IMAGE','Image:');
define('TEXT_EDIT_SORT_ORDER','Tri:');
define('TEXT_INFO_COPY_TO_INTRO','S\'il vous plaît sélectionnez une nouvelle catégorie dans laquelle vous souhaitez copier les marchandises');
define('TEXT_INFO_CURRENT_CATEGORIES','Catégories existantes:');
define('TEXT_INFO_HEADING_NEW_CATEGORY','Une nouvelle catégorie');
define('TEXT_INFO_HEADING_EDIT_CATEGORY','Modifier la catégorie');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Supprimer une catégorie');
define('TEXT_INFO_HEADING_MOVE_CATEGORY','Déplacer la catégorie');
define('TEXT_INFO_HEADING_DELETE_PRODUCT','Enlever la marchandise');
define('TEXT_INFO_HEADING_MOVE_PRODUCT','Déplacer la marchandise');
define('TEXT_INFO_HEADING_COPY_TO','Copier dans le');
define('LINK_TO','Lien');
define('TEXT_DELETE_CATEGORY_INTRO','Êtes-vous sûr de vouloir supprimer cette catégorie?');
define('TEXT_DELETE_PRODUCT_INTRO','Vous êtes sûr que vous voulez supprimer définitivement ce produit?');
define('TEXT_DELETE_WARNING_CHILDS','<b>ATTENTION:</b> %s sous-catégories sont toujours connectés à cette catégorie!');
define('TEXT_DELETE_WARNING_PRODUCTS','<b>ATTENTION:</b> %s biens encore associés à cette catégorie!');
define('TEXT_MOVE_PRODUCTS_INTRO','Veuillez choisir la catégorie dans laquelle vous voulez placer <b>%s</b>');
define('TEXT_MOVE_CATEGORIES_INTRO','Veuillez choisir la catégorie dans laquelle vous voulez placer <b>%s</b>');
define('TEXT_MOVE','Déplacer <b>%s</b>:');
define('TEXT_NEW_CATEGORY_INTRO','Veuillez remplir les informations suivantes pour la nouvelle catégorie');
define('TEXT_CATEGORIES_NAME','Nom:');
define('TEXT_CATEGORIES_IMAGE','Image:');
define('TEXT_SORT_ORDER','Tri:');
define('TEXT_PRODUCTS_STATUS','Statut:');
define('TEXT_PRODUCTS_DATE_AVAILABLE','En présence de:');
define('TEXT_PRODUCT_AVAILABLE','En présence de');
define('TEXT_PRODUCT_NOT_AVAILABLE','Non disponible');
define('TEXT_PRODUCTS_MANUFACTURER','Fabricant:');
define('TEXT_PRODUCTS_NAME','Titre:');
define('TEXT_PRODUCTS_DESCRIPTION','Description:');
define('TEXT_PRODUCTS_QUANTITY','Quantité:');
define('TEXT_PRODUCTS_MODEL','Code:');
define('TEXT_PRODUCTS_IMAGE','Image:');
define('TEXT_PRODUCTS_URL','URL:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP','<small>(sans le http://)</small>');
define('TEXT_PRODUCTS_PRICE','Prix:');
define('TEXT_PRODUCTS_WEIGHT','Poids:');
define('TEXT_NONE','--pas--');
define('EMPTY_CATEGORY','Vide catégories');
define('TEXT_HOW_TO_COPY','La méthode de copie:');
define('TEXT_COPY_AS_LINK','Lien vers le produit');
define('TEXT_COPY_AS_DUPLICATE','Dupliquer les marchandises');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Erreur: impossible de faire un lien vers le produit dans la même catégorie.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Erreur: le Dossier d\'image n\'est pas disponible pour l\'enregistrement: '.DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Erreur: le répertoire n\'existe pas: '.DIR_FS_CATALOG_IMAGES);
define('TEXT_PMU_CANCEL','à noter');
define('TEXT_DUBLICATE_TO','Dupliquer');
define('TEXT_PMU_LINK','Lien');
define('TEXT_PMU_DEL','supprimer');
define('BUTTON_BACK_NEW','de retour');
define('TEXT_PMU_DUBL_CATEGORY', 'Répertoire dupliqué:');
define('BUTTON_PMU_SUBMIT', 'Soumettre');