<?php 
define('WARNING_MESSAGE','');
define('HEADING_TITLE','Mise à jour de la liste de prix');
define('TEXT_MARGE_INFO','Modifier les prix, cochez cette case si Vous souhaitez modifier les prix de toutes les marchandises, par exemple, pour réduire les prix de tous les biens de plus de 25% ecrire à -25%, si une augmentation de 25%, écrivez à 25%, ou vous pouvez indiquer la somme à laquelle il est nécessaire de réduire ou d\'augmenter le prix, par exemple 10, -20, etc..');
define('TEXT_PRODUCTS_UPDATED','prix mis à jour!');
define('TEXT_IMAGE_PREVIEW','Aperçu');
define('TEXT_IMAGE_SWITCH_EDIT','Passer pour la fin de l\'édition');
define('TEXT_QTY_UPDATED','les valeurs de a changé!');
define('TEXT_INPUT_SPEC_PRICE','<b>(+/-) le Montant ou le pourcentage:</b>');
define('TEXT_SPEC_PRICE_INFO1','Par exemple: 10, 15%, -20, -25%');
define('TEXT_SPEC_PRICE_INFO2','<b>Remarque: </b>Décochez les produits, les prix qui Vous ne voulez pas changer.');
define('TEXT_MAXI_ROW_BY_PAGE','La quantité de produit sur une seule page:');
define('TEXT_SPECIALS_PRODUCTS','Prix spécial!');
define('TEXT_ALL_MANUFACTURERS','Tous les fabricants');
define('NO_TAX_TEXT','pas de données');
define('NO_MANUFACTURER','pas de données');
define('TABLE_HEADING_CATEGORIES','Catégories');
define('TABLE_HEADING_MODEL','Code de l\'article');
define('TABLE_HEADING_PRODUCTS','Le nom de');
define('TABLE_HEADING_META_TITLE', 'Meta Title');
define('TABLE_HEADING_META_DESCRIPTION', 'Meta Description');
define('TABLE_HEADING_PRICE','Prix');
define('TABLE_HEADING_SPECIAL_PRICE', 'Remise');
define('TABLE_HEADING_TAX','Le statut de l\'impôt');
define('TABLE_HEADING_WEIGHT','Poids');
define('TABLE_HEADING_QUANTITY','Le nombre de');
define('TABLE_HEADING_QUANTITY_ORDER_MIN','Minimum de commande');
define('TABLE_HEADING_QUANTITY_ORDER_UNITS','Étape');
define('TABLE_HEADING_PRODUCTS_SORT_ORDER','L\'ordre de tri');
define('TABLE_HEADING_STATUS','Le statut de');
define('TABLE_HEADING_MANUFACTURERS','Fabricant');
define('TABLE_HEADING_IMAGE','L\'image');
define('DISPLAY_CATEGORIES','Sélectionnez une catégorie:');
define('DISPLAY_MANUFACTURERS','Sélectionnez le fabricant:');
define('TOTAL_COST','Prix');
define('TEXT_STATUS_ON_OFF','off. / on.');
define('BUTTON_CANCEL_NEW','Annuler');
define('BUTTON_PRINT_NEW','Impression');
