<?php 
define('MESSAGE_STACK_CUSTOMER_ID','L\'ordre de l\'acheteur (id code ');
define('MESSAGE_STACK_DELETE_SUCCESS',') supprimé avec succès.');
define('HEADING_TITLE','Les commandes non');
define('HEADING_EMAIL_SENT','Rapport sur l\'envoi de lettres');
define('EMAIL_SEPARATOR','------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT','Le message de la boutique ou elle peut');
define('EMAIL_TEXT_SALUTATION','Cher ');
define('EMAIL_TEXT_NEWCUST_INTRO','Avez-vous commencé vos commandes dans la boutique en ligne ou elle peut, mais n\'est pas placé à la fin.');
define('EMAIL_TEXT_CURCUST_INTRO','Avez-vous commencé vos commandes dans la boutique en ligne ou elle peut, mais n\'est pas placé à la fin. ');
define('EMAIL_TEXT_COMMON_BODY','Il serait intéressant de savoir pourquoi Vous n\'avez jusqu\'à la fin? Si Vous avez dans le processus de commande vous rencontrez des problèmes, nous sommes toujours prêts à Vous aider à passer votre commande et répondrons avec plaisir à vos questions. Demandez-nous dans la lettre de réponse, nous Vous aiderons à passer une commande.Les marchandises que Vous avez commandé:%s');
define('DAYS_FIELD_PREFIX','Voir les commandes au cours des dernières ');
define('DAYS_FIELD_POSTFIX',' jours ');
define('DAYS_FIELD_BUTTON','Regarder');
define('TABLE_HEADING_DATE','Date');
define('TABLE_HEADING_CONTACT','Notifiée');
define('TABLE_HEADING_CUSTOMER','Le nom de l\'acheteur');
define('TABLE_HEADING_EMAIL','E-mail');
define('TABLE_HEADING_PHONE','Téléphone');
define('TABLE_HEADING_MODEL','Code');
define('TABLE_HEADING_DESCRIPTION','Marchandises');
define('TABLE_HEADING_QUANTY','Le nombre de');
define('TABLE_HEADING_PRICE','Prix');
define('TABLE_HEADING_TOTAL','Tout');
define('TABLE_GRAND_TOTAL','Le coût total des ordres en attente: ');
define('TABLE_CART_TOTAL','La valeur de la commande: ');
define('TEXT_CURRENT_CUSTOMER','L\'acheteur');
define('TEXT_SEND_EMAIL','Envoyer un E-mail');
define('TEXT_RETURN','Revenir en arrière');
define('TEXT_NOT_CONTACTED','N\'est pas informé');
define('PSMSG','Un message supplémentaire: ');
