<?php 
define('HEADING_TITLE','Tarifs dégressifs');
define('TABLE_HEADING_SALE_NAME','Nom de la promotion');
define('TABLE_HEADING_SALE_DEDUCTION','Déduction');
define('TABLE_HEADING_SALE_DATE_START','Le début de l\'action');
define('TABLE_HEADING_SALE_DATE_END','Date de fin');
define('TABLE_HEADING_STATUS','Le statut de');
define('TABLE_HEADING_ACTION','L\'action');
define('TEXT_SALEMAKER_NAME','Nom de l\'action:');
define('TEXT_SALEMAKER_DEDUCTION','Déduction:');
define('TEXT_SALEMAKER_DEDUCTION_TYPE','Type:');
define('TEXT_SALEMAKER_PRICERANGE_FROM','Les marchandises d\'une valeur de:');
define('TEXT_SALEMAKER_PRICERANGE_TO','&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
define('TEXT_SALEMAKER_SPECIALS_CONDITION','Si la marchandise est déjà dans les remises:');
define('TEXT_SALEMAKER_DATE_START','Le début de l\'action:');
define('TEXT_SALEMAKER_DATE_END','Date de fin:');
define('TEXT_SALEMAKER_CATEGORIES','<b>Ou</b>, sélectionnez la catégorie qui sera valable à cette promotion:');
define('TEXT_SALEMAKER_MANUFACTURERS','<b>Ou</b>, sélectionnez les fabricants qui sera valable à cette promotion:');
define('TEXT_SALEMAKER_POPUP','<a href="javascript:session_win();"><span class="errorText"><b>conseils sur la création et l\'utilisation massive de rabais.</b></span></a>');
define('TEXT_SALEMAKER_IMMEDIATELY','Immédiatement');
define('TEXT_SALEMAKER_NEVER','Pas de limite');
define('TEXT_SALEMAKER_ENTIRE_CATALOG','Si une promotion est valable pour <b>tous</b> produits de la boutique:');
define('TEXT_SALEMAKER_TOP','La réduction est valable pour tous les produits de la boutique');
define('TEXT_INFO_DATE_ADDED','Date de création:');
define('TEXT_INFO_DATE_MODIFIED','Modifications récentes:');
define('TEXT_INFO_DATE_STATUS_CHANGE','La dernière fois le statut d\'actions ont changé de mains:');
define('TEXT_INFO_SPECIALS_CONDITION','Si la marchandise est déjà dans les remises:');
define('TEXT_INFO_DEDUCTION','Déduction:');
define('TEXT_INFO_PRICERANGE_FROM','Les marchandises d\'une valeur de:');
define('TEXT_INFO_PRICERANGE_TO',' à ');
define('TEXT_INFO_DATE_START','Le début de l\'action:');
define('TEXT_INFO_DATE_END','Date de fin:');
define('SPECIALS_CONDITION_DROPDOWN_0','Ignorer un prix spécial et de mettre la condition de la masse de rabais');
define('SPECIALS_CONDITION_DROPDOWN_1','Ignorer la condition de la masse des remises à un tel produit');
define('SPECIALS_CONDITION_DROPDOWN_2','Ajouter la condition de la masse de rabais à prix spécial');
define('DEDUCTION_TYPE_DROPDOWN_0','La déduction de la somme');
define('DEDUCTION_TYPE_DROPDOWN_1','Pourcentage de rabais');
define('DEDUCTION_TYPE_DROPDOWN_2','Nouveau prix');
define('TEXT_INFO_HEADING_COPY_SALE','Copier action');
define('TEXT_INFO_COPY_INTRO','Entrez un nom pour la promotion<br>&nbsp;&nbsp;"%s"');
define('TEXT_INFO_HEADING_DELETE_SALE','Supprimer l\'action');
define('TEXT_INFO_DELETE_INTRO','Voulez-vous vraiment supprimer cette action?');
define('TEXT_DISPLAY_NUMBER_OF_SALES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> masse de rabais)');
define('BUTTON_CANCEL_NEW','annuler');
define('BUTTON_EDIT_NEW','modifier');
define('BUTTON_UNLOCK_NEW','débloquer');
define('BUTTON_PREVIEW_NEW','aperçu');
define('BUTTON_BACK_NEW','de retour');
define('BUTTON_NEWSLETTER_NEW','la nouvelle newsletter');
define('BUTTON_DELETE_NEW','supprimer');
define('BUTTON_LOCK_NEW','bloquer');
define('BUTTON_SEND_NEW','envoyer');
define('BUTTON_INSERT_NEW','insérer');
define('BUTTON_RESET_NEW','réinitialiser');
define('BUTTON_SALE_NEW','vente');
define('BUTTON_COPY_TO_NEW','copier dans le');
