<?php
define('HEADING_TITLE', 'Modèles de référencement');
define('META_TAGS_VAR', 'Variables');
define('META_TAGS_DESC', 'Description');
define('META_TAGS_EXAMPLE', 'Exemple');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Page d\'accueil');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Produit');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Catégorie');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Fabricant');
define('META_TAGS_SEARCH_TITLE_SEO', 'Recherche page');
define('META_TAGS_STORE_NAME', 'Store Name');
define('META_TAGS_STORE_OWNER', 'Propriétaire du magasin');
define('META_TAGS_STORE_EMAIL', 'E-mail du propriétaire du magasin');
define('META_TAGS_PRODUCTS_NAME', 'Product Name');
define('META_TAGS_CATEGORY_NAME', 'Category');
define('META_TAGS_MANUFACTURER_NAME', 'Fabricant');
define('META_TAGS_SEARCH_QUERY', 'Search Query');
define('META_TAGS_ATTRIBUTES', 'Attributes');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Couleur: Noir');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Prix du produit');
define('META_TAGS_PRODUCT_MODEL', 'Modèle du produit');
define('META_TAGS_PRODUCT_QUANTITY', 'La quantité de produit');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Nom du modèle');
define('TABLE_HEADING_SEO_META_TYPE', 'Type');
define('TABLE_HEADING_SEO_META_TITLE', 'Titre');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'La description');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Sélectionnez les catégories pour lesquelles ce modèle sera valide');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Sélectionnez les fabricants pour lesquels ce modèle sera valide');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Ordre de tri');