<?php
define('HEADING_TITLE', 'Livraison-Paiement');
define('TABLE_HEADING_ACTION', 'L\'action');
define('TEXT_DISPLAY_NUMBER_OF_PAYMENTS', 'Montre <b>%d</b> - <b>%d</b> (<b>%d</b> éléments)');
define('TEXT_INFO_EDIT_INTRO', 'Apportez les modifications nécessaires');
define('TEXT_INFO_INSERT_INTRO', 'Saisissez les données pour la nouvelle règle');
define('TEXT_INFO_DELETE_INTRO', 'Voulez-vous vraiment supprimer l\'enregistrement?');
define('TABLE_HEADING_SHIPMENT', 'Mode de livraison');
define('TABLE_HEADING_ZONE', 'La zone');
define('TABLE_HEADING_PAYMENTS', 'Autorisés, moyens de paiement');
define('TABLE_HEADING_STATUS', 'Le statut de');
define('TEXT_INFO_PAYMENTS_ALLOWED', 'Lors de la sélection d\'une méthode de livraison seront disponibles les modes de paiement suivants: ');
define('TEXT_INFO_SHIPMENT', '<b>mode de livraison:</b>');
define('TEXT_INFO_ZONE', '<b>Zone:</b>');
define('TEXT_INFO_PAYMENTS', '<b>Autorisés, moyens de paiement sélectionné ci-mode de livraison:</b>');
define('TEXT_INFO_HEADING_EDIT_SHP2PAY', 'Modifier');
define('TEXT_INFO_HEADING_NEW_SHP2PAY', 'Ajouter');
define('TEXT_INFO_HEADING_DELETE_SHP2PAY', 'Supprimer');
define('TEXT_INFO_SHIP2PAY_ZONE_ALREADY_EXIST', 'La zone pour ce mode de livraison existe déjà!');

define('BUTTON_CANCEL_NEW', 'annuler');
define('BUTTON_EDIT_NEW', 'modifier');
define('BUTTON_UNLOCK_NEW', 'débloquer');
define('BUTTON_PREVIEW_NEW', 'aperçu');
define('BUTTON_BACK_NEW', 'de retour');
define('BUTTON_NEWSLETTER_NEW', 'la nouvelle newsletter');
define('BUTTON_DELETE_NEW', 'supprimer');
define('BUTTON_LOCK_NEW', 'bloquer');
define('BUTTON_SEND_NEW', 'envoyer');
define('BUTTON_INSERT_NEW', 'insérer');
define('BUTTON_RESET_NEW', 'réinitialiser');
