<?php 
define('HEADING_TITLE','Les statistiques de ventes');
define('HEADING_TITLE_STATUS','Le statut de');
define('HEADING_TITLE_REPORTED','Date');
define('TEXT_ALL_ORDERS','Toutes les commandes');
define('TEXT_NOTHING_FOUND','Pas de commandes au cours de cette période');
define('TEXT_BUTTON_REPORT_PRINT','Version imprimable');
define('TEXT_BUTTON_REPORT_FILE','Le fichier');
define('TEXT_BUTTON_REPORT_HELP','Aide');
define('TEXT_BUTTON_REPORT_PRINT_DESC','Afficher la version imprimable');
define('TEXT_BUTTON_REPORT_FILE_DESC','Télécharger le rapport au format txt délimité par des virgules');
define('TEXT_BUTTON_REPORT_HELP_DESC','À propos de ce rapport');
define('TABLE_HEADING_PRODUCTS_QUANTITY', 'Total des commandes<br>');
define('TEXT_REPORT_DATE_FORMAT','j M Y - g:i a');
define('TABLE_HEADING_YEAR','Année');
define('TABLE_HEADING_MONTH','Mois');
define('TABLE_HEADING_DAYS','Jour');
define('TABLE_HEADING_INCOME','<Br>');
define('TABLE_HEADING_SALES','Le coût total<br> de la marchandise');
define('TABLE_HEADING_NONTAXED','Coût<br> de la marchandise');
define('TABLE_HEADING_TAXED','Y compris<br> les taxes');
define('TABLE_HEADING_TAX_COLL','Les impôts');
define('TABLE_HEADING_SHIPHNDL','Livraison');
define('TABLE_HEADING_LOWORDER','Low<br> le prix d\'un');
define('TABLE_HEADING_OTHER','Les certificats');
define('TABLE_FOOTER_YTD','Année');
define('TABLE_FOOTER_YEAR','Année');
define('SHOW_TEXT','Spectacle');
