<?php 
define('REPORT_DATE_FORMAT','m. d. Y');
define('HEADING_TITLE','Les statistiques de ventes');
define('REPORT_TYPE_YEARLY','Annuel');
define('REPORT_TYPE_MONTHLY','Mensuel');
define('REPORT_TYPE_WEEKLY','Semaines');
define('REPORT_TYPE_DAILY','Après-midi');
define('REPORT_START_DATE','Date de');
define('REPORT_END_DATE','jusqu\'à (inclus)');
define('REPORT_DETAIL','Détails');
define('REPORT_MAX','Afficher en haut');
define('REPORT_ALL','Tous les');
define('REPORT_SORT','Le tri');
define('REPORT_EXP','L\'exportation des');
define('REPORT_SEND','Envoyer');
define('EXP_NORMAL','Normal');
define('EXP_HTML','Seulement HTML');
define('EXP_CSV','CSV');
define('TABLE_HEADING_DATE','Date');
define('TABLE_HEADING_ORDERS','Le nombre de commandes');
define('TABLE_HEADING_ITEMS','La quantité de produit');
define('TABLE_HEADING_REVENUE','Le montant');
define('TABLE_HEADING_SHIPPING','Livraison');
define('DET_HEAD_ONLY','Pas de pièces');
define('DET_DETAIL','Afficher les détails');
define('DET_DETAIL_ONLY','Afficher les détails avec le prix');
define('SORT_VAL0','Standard');
define('SORT_VAL1','Description');
define('SORT_VAL2','Description desc');
define('SORT_VAL3','La quantité de produit');
define('SORT_VAL4','La quantité de produit par ordre décroissant');
define('SORT_VAL5','Le montant');
define('SORT_VAL6','Le montant décroissant');
define('REPORT_STATUS_FILTER','Les statuts des commandes');
define('SR_SEPARATOR1',';');
define('SR_SEPARATOR2',';');
define('SR_NEWLINE','\\');
