<?php 
define('HEADING_TITLE','Statistiques des clients');
define('HEADING_MONTH','Mois:');
define('HEADING_YEAR','Année:');
define('HEADING_NUMBER_ORDERS','Au moins<br>les commandes:');
define('HEADING_TITLE_NO_STATUS','Ne pas afficher les commandes:');
define('HEADING_TITLE_STATUS','Afficher uniquement les commandes:');
define('TEXT_NO_ORDERS','Non');
define('TEXT_ALL_ORDERS','Tous les');
define('TEXT_ALL_MOIS','Tous les mois');
define('TEXT_ALL_ANNEE','Tous les ans');
define('NEW_CUSTOMERS','De nouveaux acheteurs:');
define('NUMBER_ORDER','Le nombre de commandes:');
define('CUSTOMERS_BOUGHT','Les clients passant des commandes:');
define('NEW_CUSTOMERS_BOUGHT','Les nouveaux acheteurs, placer les commandes:');
define('TEXT_MINI_ORDERED','Les acheteurs ayant souscrit au moins <b>%s</b> commander(s):');
define('TOTAL_TTC','Total incluant les taxes:');
define('TOTAL_TAX','Tout le montant de l\'impôt:');
define('TOTAL_SHIPPING','Montant total de la livraison:');
define('TOTAL_HT','Le montant total des commandes:');
define('BASKET_TTC','Le coût moyen de la commande, y compris les taxes:');
define('BASKET_HT','Le coût moyen du panier:');
define('JAN','Janvier');
define('FEV','Février');
define('MAR','Mars');
define('AVR','Avril');
define('MAI','Mai');
define('JUN','Juin');
define('JUI','Juillet');
define('AOU','Août');
define('SEP','Septembre');
define('OCT','Octobre');
define('NOV','Novembre');
define('DEC','Décembre');
