<?php 
define('HEADING_TITLE','Les statistiques de ventes');
define('TABLE_HEADING_CONVERSION','Le montant');
define('TABLE_HEADING_CONV_PER_ORDER','Le coût moyen de la commande');
define('TABLE_HEADING_STAT_ORDERS','Le nombre de commandes');
define('TEXT_MONTH','Mois');
define('TEXT_WEEK','La semaine');
define('TABLE_HEADING_VARIANCE','+/- %');
define('AVERAGE_HOURLY_TOTAL','En moyenne, pour l\'heure:');
define('AVERAGE_DAILY_TOTAL','En moyenne par jour:');
define('AVERAGE_MONTHLY_TOTAL','En moyenne par mois:');
define('AVERAGE_WEEKLY_TOTAL','En moyenne par semaine:');
define('AVERAGE_YEARLY_TOTAL','En moyenne sur l\'année:');
define('AVERAGE_ORDER','Le coût moyen de la commande:');
define('TODAY_TO_DATE','Un jour seulement:');
define('WEEK_TO_DATE','En moins d\'une semaine:');
define('MONTH_TO_DATE','En seulement un mois:');
define('YEAR_TO_DATE','En moins d\'un an:');
define('YEARLY_TOTAL','Total:');
define('REPORT_TYPE_HOURLY','Heure');
define('REPORT_TYPE_DAILY','Jour');
define('REPORT_TYPE_WEEKLY','La semaine');
define('REPORT_TYPE_MONTHLY','Mois');
define('REPORT_TYPE_YEARLY','Année');
define('FILTER_STATUS','Les statuts');
define('FILTER_VALUE','La valeur');
define('TEXT_PREVIOUS','De retour');
define('TEXT_NEXT','L\'avant');
define('FULL_DATE_FORMAT','M. d, Y');
define('FROM_DATE_FORMAT','M. d');
define('TO_DATE_FORMAT','d, Y');
define('DAILY_TOTAL','un jour seulement');
define('AVERAGE_TOTAL','la commande moyenne');
define('IMAGE_ICON_STATUS_GREEN','Actif');
define('IMAGE_ICON_STATUS_GREEN_LIGHT','Intensifier');
define('IMAGE_ICON_STATUS_RED','Inactif');
define('IMAGE_ICON_STATUS_RED_LIGHT','Faire inactif');
define('TABLE_HEADING_DATE','Date');
define('TEXT_NUMBER_OF_ORDERS','Le nombre de commandes');
define('TEXT_AVERAGE_ORDER','Le montant moyen de la commande');
define('TEXT_TOTAL_SUMM','Le montant total des commandes');
define('TEXT_STATS_SALES',' les statistiques de ventes');
define('TAB_CHART','Calendrier');
define('TAB_TABLE','Le tableau');
define('TAB_STATUS','Les statuts de la commande');
