<?php 
define('HEADING_TITLE','Produits connexes');
define('XSELL_FILTERS','Filtre:');
define('XSELL_CATEGORIES','Catégorie: ');
define('XSELL_MANUFACTURERS','Fabricants: ');
define('XSELL_SELECT','Choisir');
define('XSELL_PRODUCT_ID','ID');
define('XSELL_PRODUCT_MODEL','Code de l\'article');
define('XSELL_PRODUCT_NAME','Nom de l\'article');
define('XSELL_PRODUCT_CURRENT','Produits connexes');
define('XSELL_PRODUCT_UPDATE','Mettre à jour');
define('XSELL_EDIT','Modifier');
define('XSELL_SORT_ORDER','Définir la priorité');
define('XSELL_NEW_XSELL','Ajouter de nouveaux produits connexes');
define('XSELL_NEW_INPUT_PLACEHOLDER','Entrez le nom du produit');
define('XSELL_SORT_ORDER_XSELL','Trier ajoutés des produits connexes');
define('XSELL_ADD_NEW','Produits connexes pour: ');
define('XSELL_PRODUCT_IMAGE','L\'image de la marchandise');
define('XSELL_PRODUCT_XSELL','Accompagnant la marchandise?');
define('XSELL_PRODUCT_ITEM_NAME','Le nom de');
define('XSELL_PRODUCT_PRICE','Prix');
define('XSELL_PRODUCT_SORT_ORDER','L\'ordre de tri (1=en Haut)');
define('XSELL_PRODUCT_ALREADY','Articles connexes...');
define('XSELL_PRODUCT_XSELL1','Accompagnant la marchandise');
define('XSELL_PRODUCT_ADD','Sélectionnez les produits connexes, notant leur...');
define('XSELL_PRODUCT_UPDATED','Produits connexes mis à jour');
define('XSELL_PRODUCT_BACK','Retour à concomitante des produits');
define('XSELL_PRODUCT_SUBMIT','Mettre à jour');
define('CROSS_SELL_SUCCESS','Cross Sell Items Successfully Update For Cross Sell Product #');
define('SORT_CROSS_SELL_SUCCESS','Sort Order Successfully Update For Cross Sell Product #');
define('TABLE_HEADING_PRODUCT_ID','#');
define('TABLE_HEADING_PRODUCT_MODEL','Code de l\'article');
define('TABLE_HEADING_PRODUCT_NAME','Le nom de');
define('TABLE_HEADING_CURRENT_SELLS','Courants associés');
define('TABLE_HEADING_UPDATE_SELLS','Mettre à jour connexes');
define('TABLE_HEADING_PRODUCT_IMAGE','Image');
define('TABLE_HEADING_PRODUCT_PRICE','Prix');
define('TABLE_HEADING_CROSS_SELL_THIS','Faire collatéraux?');
define('TEXT_EDIT_SELLS','Éd.');
define('TEXT_SORT','Priorité');
define('TEXT_SETTING_SELLS','Installer les');
define('TEXT_PRODUCT_ID','#');
define('TEXT_MODEL','Code de l\'article');
define('TABLE_HEADING_PRODUCT_SORT','le tri');
define('TEXT_NO_IMAGE','pas de photos');
define('TEXT_CROSS_SELL','Connexes');
define('HEADING_TITLE_SEARCH','Recherche : ');
define('TEXT_RECIPROCAL_LINK','Mutuelle lien?');
define('HEADING_TITLE_XSELL','Connexes');
define('HEADING_TITLE_NEW_XSELL','Ajouter Connexes');
define('HEADING_TITLE_EDIT_XSELL','Modifier Connexes');
define('TEXT_ADD_XSELLS','Ajouter Le Sop.');
define('TEXT_EDIT_XSELLS','Modifier Les Sop.');
define('TEXT_SEARCH_MODEL','Recherche par nom');
define('IMAGE_WITH_XSELLS','Afficher les articles Connexes');
define('IMAGE_WITHOUT_XSELLS','Afficher les produits sans Accompagnement');
define('TEXT_XSELL_DISC','Discount');
define('BUTTON_CANCEL_NEW','annuler');
