<?php
define('HEADING_TITLE', 'Plantillas SEO');
define('META_TAGS_VAR', 'Variables');
define('META_TAGS_DESC', 'Descripción');
define('META_TAGS_EXAMPLE', 'Ejemplo');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Página de inicio');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Producto');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Categoría');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Fabricante');
define('META_TAGS_SEARCH_TITLE_SEO', 'Página de búsqueda');
define('META_TAGS_STORE_NAME', 'Nombre de la tienda');
define('META_TAGS_STORE_OWNER', 'Propietario de la tienda');
define('META_TAGS_STORE_EMAIL', 'Correo electrónico del propietario de la tienda');
define('META_TAGS_PRODUCTS_NAME', 'Nombre del producto');
define('META_TAGS_CATEGORY_NAME', 'Categoría');
define('META_TAGS_MANUFACTURER_NAME', 'Fabricante');
define('META_TAGS_SEARCH_QUERY', 'Consulta de búsqueda');
define('META_TAGS_ATTRIBUTES', 'Atributos');
define('META_TAGS_ATTRIBUTES_EXAMPLE', 'Color: Negro');
define('META_TAGS_CATEGORY_EXAMPLE', 'Smartphones');
define('META_TAGS_PRODUCT_PRICE', 'Precio del producto');
define('META_TAGS_PRODUCT_MODEL', 'Modelo del Producto');
define('META_TAGS_PRODUCT_QUANTITY', 'La cantidad de producto');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Nombre de la plantilla');
define('TABLE_HEADING_SEO_META_TYPE', 'Tipo');
define('TABLE_HEADING_SEO_META_TITLE', 'Título');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Descripción');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Seleccione las categorías para las que esta plantilla será válida');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Seleccione los fabricantes para los que esta plantilla será válida');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Orden de clasificación');