<?php
define('HEADING_TITLE', 'SEO шаблоны');
define('META_TAGS_VAR', 'Переменные');
define('META_TAGS_DESC', 'Описание');
define('META_TAGS_EXAMPLE', 'Пример');
define('META_TAGS_MAINPAGE_TITLE_SEO', 'Домашняя страница');
define('META_TAGS_PRODUCT_TITLE_SEO', 'Товар');
define('META_TAGS_CATEGORY_TITLE_SEO', 'Категория');
define('META_TAGS_MANUFACTURER_TITLE_SEO', 'Производитель');
define('META_TAGS_SEARCH_TITLE_SEO', 'Страница поиска');
define('META_TAGS_STORE_NAME','Название магазина');
define('META_TAGS_STORE_OWNER','Владелец магазина');
define('META_TAGS_STORE_EMAIL','E-mail владельца магазина');
define('META_TAGS_PRODUCTS_NAME','Название товара');
define('META_TAGS_CATEGORY_NAME','Категория');
define('META_TAGS_MANUFACTURER_NAME','Производитель');
define('META_TAGS_SEARCH_QUERY','Поисковый запрос');
define('META_TAGS_ATTRIBUTES','Атрибуты');
define('META_TAGS_ATTRIBUTES_EXAMPLE','Цвет: Черный');
define('META_TAGS_CATEGORY_EXAMPLE','Смартфоны');
define('META_TAGS_PRODUCT_PRICE', 'Цена продукта');
define('META_TAGS_PRODUCT_MODEL', 'Модель продукта');
define('META_TAGS_PRODUCT_QUANTITY', 'Количество товара');
define('TABLE_HEADING_SEO_TEMPLATE_NAME', 'Название шаблона');
define('TABLE_HEADING_SEO_META_TYPE', 'Тип');
define('TABLE_HEADING_SEO_META_TITLE', 'Заголовок');
define('TABLE_HEADING_SEO_META_DESCRIPTION', 'Описание');
define('TEXT_SEO_TEMLATES_CATEGORIES', 'Выберите категории, для которых будет действителен этот шаблон');
define('TEXT_SEO_TEMLATES_MANUFACTURERS', 'Выберите производителей, для которых будет действителен этот шаблон');
define('TABLE_HEADING_SEO_META_SORT_ORDER', 'Порядок сортировки');