<?php 
define('BOX_HEADING_GV_ADMIN','Certificati/Tagliandi');
define('BOX_GV_ADMIN_QUEUE','Certificati');
define('BOX_GV_ADMIN_MAIL','Inviare il certificato');
define('BOX_GV_ADMIN_SENT','Inviati i certificati');
define('BOX_COUPON_ADMIN','Coupon');
define('IMAGE_RELEASE','Utilizzare un certificato');
define('_JANUARY','Gennaio');
define('_FEBRUARY','Febbraio');
define('_MARCH','Marzo');
define('_APRIL','Aprile');
define('_MAY','Maggio');
define('_JUNE','Giugno');
define('_JULY','Luglio');
define('_AUGUST','Agosto');
define('_SEPTEMBER','Settembre');
define('_OCTOBER','Ottobre');
define('_NOVEMBER','Novembre');
define('_DECEMBER','Dicembre');
define('TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> certificati)');
define('TEXT_DISPLAY_NUMBER_OF_COUPONS','Illustrato <b>%d</b> - <b>%d</b> (per un totale di <b>%d</b> coupon)');
define('TEXT_VALID_PRODUCTS_LIST','Elenco dei prodotti');
define('TEXT_VALID_PRODUCTS_ID','Codice articolo');
define('TEXT_VALID_PRODUCTS_NAME','Nome del prodotto');
define('TEXT_VALID_PRODUCTS_MODEL','Codice articolo');
define('TEXT_VALID_CATEGORIES_LIST','Elenco categorie');
define('TEXT_VALID_CATEGORIES_ID','Il codice categoria');
define('TEXT_VALID_CATEGORIES_NAME','Il nome della categoria');
