<?php 
define('BOX_TOOLS_COMMENT8R','Opmerkingen');
define('BOX_GOOGLE_SITEMAP','Google SiteMaps');
define('BOX_CLEAR_IMAGE_CACHE', 'Cachegeheugen voor afbeeldingen wissen');
define('TBL_LINK_TITLE','Ajax categorie');
define('TBL_HEADING_TITLE_BACK_TO_PARENT','Geleden');
define('TBL_HEADING_TITLE_SEARCH','Zoeken');
define('TBL_HEADING_CATEGORIES_PRODUCTS','Categorieën/Producten');
define('TBL_HEADING_MODEL','Code');
define('TBL_HEADING_QUANTITY','Aantal');
define('TBL_HEADING_PRICE','Prijs');
define('TBL_HEADING_TITLE_BACK_TO_DEFAULT_ADMIN','Terug Naar Het Standaard Beheer');
define('TBL_HEADING_PRODUCTS_COUNT',' producten');
define('TBL_HEADING_SUBCATEGORIES_COUNT',' subcategorieën');
define('TBL_HEADING_SUBCATEGORIE_COUNT',' subcategorie');
define('HEADER_TITLE_LOGOFF','Uitgang');
define('TEXT_PRODILE_INFO_CHANGE_PASSWORD','Om uw wachtwoord te wijzigen ');
define('HEADER_TITLE_HELLO','Hi');
define('HEADER_FRONT_LINK_TEXT', 'Go to site');
define('HEADER_ADMIN_TEXT', 'Adminpanel');
define('HEADER_ORDERS_TODAY', 'Vandaag besteld: ');
define('TEXT_DAY_1','Maandag');
define('TEXT_DAY_2','Dinsdag');
define('TEXT_DAY_3','Omgeving');
define('TEXT_DAY_4','Donderdag');
define('TEXT_DAY_5','Vrijdag');
define('TEXT_DAY_6','Zaterdag');
define('TEXT_DAY_7','Zondag');
define('TEXT_DAY_SHORT_1','MON');
define('TEXT_DAY_SHORT_2','TUE');
define('TEXT_DAY_SHORT_3','WED');
define('TEXT_DAY_SHORT_4','THU');
define('TEXT_DAY_SHORT_5','FRI');
define('TEXT_MENU_REVIEWS', 'Recensies');
define('SQL_MODE_RECOMMENDATION_TEXT', "For further correct work, you need to contact the hosting administration to reset the sql_mode variable in Mysql");
define('ROBOTS_TXT_RECOMMENDATION_TEXT', 'Robots.txt is not included on your site, for successful promotion we recommend that you enable it on <a target="_blank" href="/'.$admin.'/configuration.php?gID=1">page</a>');
define('CRITICAL_CSS_TXT_RECOMMENDATION_TEXT', '<span class="critical-text">Moet kritische CSS genereren</span> <span class="critical-process">Aan het verwerken...Even wachten, a.u.b</span><a class="start-generate-critical" href="javascript:void(0);">Begin</a>');
define('ALERT_ERRORS_BLOCK_TITLE', 'Alerts');
define('DOMEN_IN_ROBOTS_TXT_RECOMMENDATION_TEXT', '<span class="robots-txt-text">i Robots.txt svarer værtsdirektivet ikke til navnet på dit websted, for vellykket promovering anbefaler vi det</span> <span class="generate-robots-txt-process">Behandler ... vent venligst</span><a class="start-generate-robots-txt" href="javascript:void(0);"> at regenerere</a>');

define('TEXT_DAY_SHORT_6','SAT');
define('GOOGLE_FEED_MODULE_ENABLED_TITLE', 'Google Feed');
define('TEXT_DAY_SHORT_7','SUN');
define('TEXT_MONTH_BASE_1','Januari');
define('TEXT_MONTH_BASE_2','Februari');
define('TEXT_MONTH_BASE_3','Maart');
define('TEXT_MONTH_BASE_4','April');
define('TEXT_MONTH_BASE_5','Mei');
define('TEXT_MONTH_BASE_6','Juni');
define('TEXT_MONTH_BASE_7','Juli');
define('TEXT_MONTH_BASE_8','Augustus');
define('TEXT_MONTH_BASE_9','September');
define('TEXT_MONTH_BASE_10','Oktober');
define('TEXT_MONTH_BASE_11','November');
define('TEXT_MONTH_BASE_12','December');
define('TEXT_MONTH_1','Jan');
define('TEXT_MONTH_2','Mrt');
define('TEXT_MONTH_3','Mrt');
define('TEXT_MONTH_4','APR');
define('TEXT_MONTH_5','Mei');
define('TEXT_MONTH_6','Jun');
define('TEXT_MONTH_7','Juli');
define('TEXT_MONTH_8','Aug');
define('TEXT_MONTH_9','Sep');
define('TEXT_MONTH_10','Okt');
define('TEXT_MONTH_11','Nov');
define('TEXT_MONTH_12','Dec');
define('BOX_HEADING_ADMINISTRATOR','Admins');
define('BOX_ADMINISTRATOR_MEMBERS','User group');
define('BOX_ADMINISTRATOR_MEMBER','Gebruikers');
define('BOX_ADMINISTRATOR_BOXES','Toegangsrechten');
define('BOX_ADMINISTRATOR_ACCOUNT_UPDATE','Bijwerken van de informatie over jezelf');
define('TEXT_DISPLAY_NUMBER_OF_QUERIES','De output is <b>%d</b> <b>%d</b> (van <b>%d</b> aanvragen)');
define('BOX_TOOLS_MYSQL_PERFORMANCE','Trage query \' s');
define('TEXT_DELETE','Voor het verwijderen van alle records?');
define('IMAGE_BUTTON_DELETE','Voor het verwijderen van alle records');
define('IMAGE_BUTTON_CANCEL','Geen records verwijderen');
define('BOX_CATALOG_PRICE_QUICK_UPDATES','Snel veranderen');
define('BOX_CATALOG_PRICE_UPDATE_VISIBLE','Een zichtbare verandering');
define('BOX_CATALOG_PRICE_UPDATE__ALL','om alle prijzen');
define('BOX_CATALOG_PRICE_CANGE','De prijs te wijzigen');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_MULTI','Commodity management');
define('TEXT_INDEX_LANGUAGE','Taal: ');
define('TEXT_SUMMARY_CUSTOMERS','Kopers');
define('TEXT_SUMMARY_ORDERS','Bestellingen');
define('TEXT_SUMMARY_PRODUCTS','Producten');
define('TEXT_SUMMARY_HELP','Help');
define('TEXT_SUMMARY_STAT','Statistieken');
define('TABLE_HEADING_CUSTOMERS','Kopers');
define('TEXT_GO_TO_CAT','Ga naar');
define('TEXT_GO_TO_SEARCH','Zoeken');
define('TEXT_GO_TO_SEARCH2','code<br>product');
define('IMAGE_FILE_PERMISSION','Toegangsrechten');
define('IMAGE_GROUPS','De lijst van groepen');
define('IMAGE_INSERT_FILE','Bestand toevoegen');
define('IMAGE_MEMBERS','De lijst van gebruikers');
define('IMAGE_NEW_GROUP','Groepen toevoegen');
define('IMAGE_NEW_MEMBER','Gebruiker toevoegen');
define('IMAGE_NEXT','Verder');
define('TEXT_DISPLAY_NUMBER_OF_FILENAMES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> bestanden)');
define('TEXT_DISPLAY_NUMBER_OF_MEMBERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> gebruikers)');
define('DATE_FORMAT_SHORT','%d/%m/%Y');
define('DATE_FORMAT_LONG','%d %B %Y g.');
define('DATE_FORMAT','d/m/Y');
define('PHP_DATE_TIME_FORMAT','d/m/Y H:i:s');
define('DATE_TIME_FORMAT','%d/%m/%Y %H:%M:%S');
define('DATE_FORMAT_SPIFFYCAL','dd/MM/jjjj');
define('HTML_PARAMS','dir="ltr" lang="NL"');
define('CHARSET','utf-8');
define('TITLE','Beheer');
define('HEADER_TITLE_TOP','Beheer');
define('HEADER_TITLE_SUPPORT_SITE','Support site');
define('HEADER_TITLE_ONLINE_CATALOG','Map');
define('HEADER_TITLE_ADMINISTRATION','Beheer');
define('HEADER_TITLE_CHAINREACTION','osCommerce');
define('HEADER_TITLE_PHESIS','Loaded6');
define('BOX_CATALOG_DEFINE_MAINPAGE','Om uw startpagina te wijzigen');
define('BOX_HEADING_CONFIGURATION','Instellingen');
define('BOX_CONFIGURATION_MYSTORE','Winkel');
define('BOX_CONFIGURATION_LOGGING','Logs');
define('BOX_CONFIGURATION_CACHE','Cache');
define('BOX_HEADING_MODULES','Modules');
define('BOX_MODULES_PAYMENT','Betaling');
define('BOX_MODULES_SHIPPING','Verzendkosten');
define('BOX_MODULES_SHIP2PAY','Levering-Betaling');
define('BOX_MODULES_ORDER_TOTAL','Totaal bestelling');
define('BOX_HEADING_CATALOG','Map');
define('BOX_CATALOG_CATEGORIES_PRODUCTS','Categorieën/Producten');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES','Kenmerken');
define('BOX_CATALOG_PRODUCTS_PROPERTIES','Degenen. Instellingen');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES_NEW','Kenmerken - Instelling');
define('BOX_CATALOG_MANUFACTURERS','Fabrikanten');
define('BOX_CATALOG_SPECIALS','Kortingen');
define('BOX_CATALOG_EASYPOPULATE','Excel import/export');
define('BOX_CATALOG_SALEMAKER','Enorme kortingen');
define('BOX_HEADING_CUSTOMERS','Klanten');
define('BOX_CUSTOMERS_CUSTOMERS','Klanten');
define('BOX_CUSTOMERS_ORDERS','Bestellingen');
define('BOX_CUSTOMERS_EDIT_ORDERS','Bewerken bestellingen');
define('BOX_CUSTOMERS_ENTRY','Het aantal bezoeken');
define('BOX_HEADING_LOCATION_AND_TAXES','Locaties / Belastingen');
define('BOX_TAXES_COUNTRIES','Land');
define('BOX_TAXES_ZONES','Regio \' s');
define('BOX_TAXES_GEO_ZONES','Fiscale zones');
define('BOX_TAXES_TAX_CLASSES','Soorten belastingen');
define('BOX_TAXES_TAX_RATES','Btw-tarieven');
define('BOX_HEADING_REPORTS','Rapporten');
define('BOX_REPORTS_PRODUCTS_VIEWED','Bekeken producten');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Bestelde goederen');
define('BOX_REPORTS_PRODUCTS_PURCHASED_BY_CATEGORY','Producten gekocht per categorie');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Bestelde goederen');
define('BOX_REPORTS_ORDERS_TOTAL','Beste klanten');
define('BOX_HEADING_TOOLS','Hulpmiddelen');
define('BOX_TOOLS_BACKUP','DB backup');
define('BOX_TOOLS_CACHE','Controle cache');
define('BOX_TOOLS_MAIL','E-Mail Verzenden');
define('BOX_TOOLS_NEWSLETTER_MANAGER','Manager van de mailing lijsten');


define('TOOLTIP_STORE_NAME', 'Geef de oorspronkelijke naam aan van de winkel die klanten aantrekt, wordt onthouden door klanten en dient om op te vallen en zich te onderscheiden van vergelijkbare winkels - concurrenten.');
define('TOOLTIP_STORE_OWNER', 'Specificeer de winkeleigenaar');
define('TOOLTIP_SHOW_BASKET_ON_ADD_TO_CART', 'Inschakelen, de winkelwagen is beschikbaar bij het toevoegen van een product, zodat de bezoeker geen vragen heeft dat het product aan de winkelwagen is toegevoegd.');
define('TOOLTIP_USE_DEFAULT_LANGUAGE_CURRENCY', 'Schakel in om de valuta automatisch te wijzigen volgens de huidige sitetaal.');
define('TOOLTIP_CHANGE_BY_GEOLOCATION', 'Schakel in om de valuta en taal van de site te wijzigen op basis van geolocatie.');
define('TOOLTIP_GET_BROWSER_LANGUAGE', 'Schakel deze optie in om de valuta van de site te wijzigen, afhankelijk van de browsertaal.');
define('TOOLTIP_STORE_BANK_INFO', 'Hiermee kunt u exacte bankgegevens definiëren voor factuurgegevens');
define('TOOLTIP_ONEPAGE_LOGIN_REQUIRED', 'Inschakelen en aanmelding van gebruiker/cliënt is altijd vereist');
define('TOOLTIP_REVIEWS_WRITE_ACCESS', 'Inschakelen en alleen geregistreerde gebruikers kunnen hun opmerkingen achterlaten');
define('TOOLTIP_ROBOTS_TXT', 'Bescherming van de hele site of sommige delen ervan tegen indexering');
define('TOOLTIP_MENU_LOCATION', 'Selecteer menupositie: boven, links of links samengevouwen');
define('TOOLTIP_DEFAULT_DATE_FORMAT', 'Kies datumformaat');
define('TOOLTIP_SET_HTTPS', 'Schakel de HTTPS-protocolextensie in om versleuteling te ondersteunen voor een betere beveiliging');
define('TOOLTIP_SET_WWW', 'Selecteer de instelling waarheen moet worden omgeleid: uitschakelen, www->no-www of no-www->www');
define('TOOLTIP_ENABLE_DEBUG_PAGE_SPEED', 'Foutopsporing bij het laden van pagina\'s inschakelen om fouten in het script te vinden en op te lossen');
define('TOOLTIP_STORE_SCRIPTS', 'U kunt extra JS-scripts opnemen');
define('TOOLTIP_STORE_METAS', 'U kunt extra metatags in de kop opnemen');
define('TOOLTIP_MYSQL_PERFORMANCE_TRESHOLD', 'Stel de tijd in "seconden" in waarboven langzame en potentieel problematische zoekopdrachten in de database worden gelogd');
define('TOOLTIP_STOCK_REORDER_LEVEL', 'Specificeer de hoeveelheid goederen in voorraad');

define('TOOLTIP_TELEGRAM_NOTIFICATIONS_ENABLED', 'U kunt Telegram-meldingen in-/uitschakelen');
define('TOOLTIP_TELEGRAM_TOKEN', 'Speciale Telegram-accounts gemaakt om automatisch berichten te verwerken en te verzenden');
define('TOOLTIP_SMS_ENABLE', 'Kan sms-service in-/uitschakelen');
define('TOOLTIP_SMS_CUSTOMER_ENABLE', 'U kunt de mogelijkheid om sms naar de klant te sturen bij aankoop in- of uitschakelen');
define('TOOLTIP_SMS_CHANGE_STATUS', 'U kunt de mogelijkheid om sms naar de klant te sturen in-/uitschakelen bij het wijzigen van de status');
define('TOOLTIP_SMS_OWNER_ENABLE', 'U kunt de mogelijkheid om bij aankoop sms naar de beheerder te sturen in- of uitschakelen');
define('TOOLTIP_SMS_OWNER_TEL', 'Telefoonnummer van de beheerder invoeren/wijzigen');


define('TOOLTIP_FACEBOOK_AUTH_STATUS', 'U kunt gebruikers toestaan ​​in te loggen op uw site met een Facebook-account. Dit is een geweldige manier om dit proces gemakkelijker en handiger te maken voor uw gebruikers en om het aantal nieuwe registraties te verhogen.');
define('TOOLTIP_FACEBOOK_APP_ID', 'Een social media-ID is een combinatie van cijfers die het ene account van het andere onderscheidt. Op internet is dit een analoog van een paspoort, waarvoor vaak betrouwbare beschermingsmethoden nodig zijn. Bij het registreren van een profiel wordt automatisch een identificatienummer gegenereerd. Hiermee kunt u de informatie vinden die u nodig hebt, een persoon of een gemeenschap waarin u geïnteresseerd bent.');
define('TOOLTIP_FACEBOOK_APP_SECRET', 'De geheime sleutel is een apparaat om je Facebook-account te beschermen. Het is ook een tweefactorauthenticatiemethode die het beveiligingsniveau verhoogt wanneer u zich aanmeldt bij uw account.');
define('TOOLTIP_FACEBOOK_PIXEL_ID', 'Met de gegevens die de Facebook Pixel verzamelt, kunt u bezoeken en conversies op uw site bijhouden, advertenties optimaliseren en aangepaste doelgroepen maken voor retargeting.');
define('TOOLTIP_DEFAULT_PIXEL_CURRENCY', 'Geef de valuta op waarin de productprijs naar FaceBook Pixel wordt verzonden');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_ON_BUG_REPORT', 'Het is bedoeld om de gedetecteerde bugs te beschrijven, waardoor het ontwikkelteam de fouten in het programma kan herstellen.');
define('TOOLTIP_FACEBOOK_GOALS_PHONE_CALL', 'Door advertenties met een telefoonnummer weer te geven, kunt u mensen aanmoedigen uw bedrijf te bellen om een ​​bestelling te plaatsen, meer te weten te komen over uw producten of diensten of een vergadering te plannen.');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_FAST_BUY', 'Als er regelmatig goederen worden gekocht, vaak zijn de kenmerken al bekend bij de koper, is het niet de taak om te kiezen, maar om de juiste te vinden, deze aan het winkelmandje toe te voegen en snel een bestelling te plaatsen.');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_ON_CHAT', 'Een chatknop is een pictogram dat ergens op uw site wordt geplaatst en waarmee klanten in realtime kunnen communiceren met het klantenondersteuningsteam. Met behulp van online chat kunnen uw specialisten klantverzoeken snel en efficiënt oplossen.');
define('TOOLTIP_FACEBOOK_GOALS_CALLBACK', 'De taak van de terugbelknop is om een ​​potentiële klant tot communicatie te brengen.');
define('TOOLTIP_FACEBOOK_GOALS_FILTER', 'Het filter maakt het mogelijk om het assortiment te verfijnen tot een selectie met de kenmerken die het meest relevant zijn voor de individuele behoeften van de gebruiker.');
define('TOOLTIP_FACEBOOK_GOALS_SUBSCRIBE', 'Biedt gebruikers de mogelijkheid om thematische e-mailnieuwsbrieven te organiseren en te onderhouden waarop andere gebruikers van de service zich kunnen abonneren.');
define('TOOLTIP_FACEBOOK_GOALS_LOGIN', 'login is het woord dat zal worden gebruikt om de site of service binnen te gaan. Heel vaak komt de login overeen met de gebruikersnaam, die zichtbaar is voor alle deelnemers aan de service.');
define('TOOLTIP_FACEBOOK_GOALS_ADD_REVIEW', 'Klantenreviews - Feedback van gebruikers over uw producten of diensten. Om een ​​product te kopen, leest 89% van de kopers eerst reviews.');
define('TOOLTIP_FACEBOOK_GOALS_PAGE_VIEW', 'U kunt zien hoeveel mensen uw site hebben gezien en opgevraagd');
define('TOOLTIP_FACEBOOK_GOALS_ADD_TO_CART', 'De knop "Toevoegen aan winkelwagen" impliceert de aankoop van meerdere producten, wanneer ze voor het eerst aan het winkelmandje worden toegevoegd en daar al een bestelling is geplaatst.');
define('TOOLTIP_FACEBOOK_GOALS_CHECKOUT_PROCESS', 'De kwaliteit en het gemak van het gebruik van de winkelwagen is een garantie voor een goed humeur voor uw klanten, een effectieve manier om websiteconversie te verhogen.');
define('TOOLTIP_FACEBOOK_GOALS_SEARCH_RESULTS', 'Brengt de gebruiker naar de pagina met zoekresultaten');
define('TOOLTIP_FACEBOOK_GOALS_VIEW_CONTENT', 'ViewContent vertelt u of iemand de URL van een webpagina bezoekt.');
define('TOOLTIP_FACEBOOK_GOALS_COMPLETE_REGISTRATION', 'Informatie verstrekken door een klant in ruil voor een dienst van uw bedrijf');
define('TOOLTIP_FACEBOOK_GOALS_CONTACT_US_REQUEST', 'Contactgegevens van een persoon die oprechte interesse heeft getoond in de producten en diensten van het bedrijf en in de toekomst een echte klant kan worden.');
define('TOOLTIP_FACEBOOK_GOALS_ADD_TO_WISHLIST', 'Een van de evenementen waarmee u gebruikersacties kunt volgen, optimaliseren en doelgroepen kunt creëren');
define('TOOLTIP_FACEBOOK_GOALS_ADD_PAYMENT_INFO', 'Een van de evenementen waarmee u gebruikersacties kunt volgen, optimaliseren en doelgroepen kunt creëren');
define('TOOLTIP_FACEBOOK_GOALS_SUCCESS_PAGE', 'De klant ziet een soort factuur over de perfecte bestelling.');

define('TOOLTIP_GOOGLE_OAUTH_STATUS', 'Mogelijkheid om clientautorisatie in/uit te schakelen via Google');
define('TOOLTIP_GOOGLE_OAUTH_CLIENT_ID', 'Google wijst standaard een unieke klant-ID toe: klant-ID.');
define('TOOLTIP_GOOGLE_OAUTH_CLIENT_SECRET', 'CLIENT_SECRET wordt gebruikt om iets gevoeligere informatie op te slaan, zoals API-gebruik, verkeersinformatie en factuurinformatie');
define('TOOLTIP_GOOGLE_ANALYTICS_AND_TAGS_MODULE_ENABLED', 'Heeft een tool voor het volgen van gebeurtenissen, waarmee services gegevens kunnen verzamelen en analyses kunnen uitvoeren');
define('TOOLTIP_GOOGLE_ECOMM_SUCCESS_PAGE', 'Mogelijkheid om de "aankoop" pagina in/uit te schakelen na orderbevestiging');
define('TOOLTIP_GOOGLE_ECOMM_CHECKOUT_PAGE', 'Mogelijkheid om de betaalpagina in/uit te schakelen');
define('TOOLTIP_GOOGLE_ECOMM_PRODUCT_DETAIL_PAGE', 'Mogelijkheid om de productweergavepagina in of uit te schakelen');
define('TOOLTIP_GOOGLE_ECOMM_SEARCH_RESULTS', 'Mogelijkheid om de pagina met zoekresultaten in of uit te schakelen');
define('TOOLTIP_GOOGLE_ECOMM_HOME_PAGE', 'Mogelijkheid om de startpagina in of uit te schakelen bij het laden van de browser');
define('TOOLTIP_GOOGLE_SITE_VERIFICATION_KEY', 'Sleutel geleverd door Google (u hoeft alleen de sleutel zelf in te voeren)');
define('TOOLTIP_GOOGLE_RECAPTCHA_STATUS', 'U kunt Google Recaptcha in-/uitschakelen (websites beschermen tegen internetbots en tegelijkertijd helpen bij het digitaliseren van boekteksten)');
define('TOOLTIP_GOOGLE_RECAPTCHA_PUBLIC_KEY', 'Biedt een Google-service (om websites te beschermen tegen internetbots en tegelijkertijd te helpen bij het digitaliseren van boekteksten)');
define('TOOLTIP_GOOGLE_RECAPTCHA_SECRET_KEY', 'Biedt een Google-service (om websites te beschermen tegen internetbots en tegelijkertijd te helpen bij het digitaliseren van boekteksten)');




define('TOOLTIP_ENTRY_FIRST_NAME_MIN_LENGTH', "Specificeer het minimum aantal tekens in de kolom 'Waarde' voor elke parameter");
define('TOOLTIP_ENTRY_LAST_NAME_MIN_LENGTH', "Specificeer het minimum aantal tekens in de kolom 'Waarde' voor elke parameter");
define('TOOLTIP_ENTRY_EMAIL_ADDRESS_MIN_LENGTH', "Specificeer het minimum aantal tekens in de kolom 'Waarde' voor elke parameter");
define('TOOLTIP_MIN_DISPLAY_XSELL', "Specificeer het minimum aantal tekens in de kolom 'Waarde' voor elke parameter");

define('BOX_HEADING_LOCALIZATION','Lokalisatie');
define('BOX_LOCALIZATION_CURRENCIES','Munt');
define('BOX_LOCALIZATION_LANGUAGES','Talen');
define('BOX_LOCALIZATION_ORDERS_STATUS','De status van de bestellingen');
define('BOX_HEADING_BOXES','De controle vakken');
define('BOX_HEADING_TEMPLATE_CONFIGURATION','Sjabloon aanpassen');
define('BOX_HEADING_DESIGN_CONTROLS','Ontwerp');
define('BOX_CATALOG_SEO_FILTER', "SEO filter");
define('BOX_CATALOG_STATS_SEARCH_KEYWORDS', "Zoekwoordenplanner");
define('BOX_CATALOG_SEO_TEMPALTES', "SEO-sjablonen");
define('JS_ERROR','Bij het invullen van het formulier dat U fouten gemaakt!\\sdelayte, neem dan de volgende correcties:\\');
define('JS_OPTIONS_VALUE_PRICE','');
define('JS_OPTIONS_VALUE_PRICE_PREFIX','');
define('JS_PRODUCTS_NAME','');
define('JS_PRODUCTS_DESCRIPTION','');
define('JS_PRODUCTS_PRICE','');
define('JS_PRODUCTS_WEIGHT','');
define('JS_PRODUCTS_QUANTITY','');
define('JS_PRODUCTS_MODEL','');
define('JS_PRODUCTS_IMAGE','');
define('JS_SPECIALS_PRODUCTS_PRICE','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Selecteer boven --');
define('JS_ZONE','* De \'Regio\', moet overeenkomen met de geselecteerde land.');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('JS_ORDER_DOES_NOT_EXIST','Bestel-nummer %s is niet gevonden!');
define('CATEGORY_PERSONAL','Persoonlijk');
define('CATEGORY_ADDRESS','Adres');
define('CATEGORY_CONTACT','Contact');
define('CATEGORY_COMPANY','Bedrijf');
define('CATEGORY_OPTIONS','Nieuwsbrief');
define('DISCOUNT_OPTIONS','Kortingen');
define('ENTRY_FIRST_NAME','Naam:');
define('ENTRY_FIRST_NAME_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_FIRST_NAME_MIN_LENGTH.' tekens</span>');
define('ENTRY_LAST_NAME','Achternaam:');
define('ENTRY_LAST_NAME_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_LAST_NAME_MIN_LENGTH.' tekens</span>');
define('ENTRY_DATE_OF_BIRTH','Geboortedatum:');
define('ENTRY_DATE_OF_BIRTH_ERROR','&nbsp;<span class="errorText">(dit voorbeeld 21/05/1970)</span>');
define('ENTRY_EMAIL_ADDRESS','E-Mail Adres:');
define('ENTRY_EMAIL_ADDRESS_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' tekens</span>');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','&nbsp;<span class="errorText">Je hebt een ongeldig e-mail adres in!</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','&nbsp;<span class="errorText">Dit e-mailadres is reeds geregistreerd!</span>');
define('ENTRY_COMPANY','Naam bedrijf:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_STREET_ADDRESS','Adres:');
define('ENTRY_STREET_ADDRESS_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' tekens</span>');
define('ENTRY_SUBURB','Wijk:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_POST_CODE','Index:');
define('ENTRY_POST_CODE_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_POSTCODE_MIN_LENGTH.' tekens</span>');
define('ENTRY_CITY','Stad:');
define('ENTRY_CITY_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_CITY_MIN_LENGTH.' tekens</span>');
define('ENTRY_STATE','Regio:');
define('ENTRY_STATE_ERROR','&nbsp;<span class="errorText">required</span>');
define('ENTRY_COUNTRY','Land:');
define('ENTRY_COUNTRY_ERROR','');
define('ENTRY_TELEPHONE_NUMBER','Telefoon:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','&nbsp;<span class="errorText">laag '.ENTRY_TELEPHONE_MIN_LENGTH.' tekens</span>');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_ERROR','');
define('ENTRY_NEWSLETTER','Om de nieuwsbrief te ontvangen');
define('ENTRY_NEWSLETTER_YES','Aangemeld');
define('ENTRY_NEWSLETTER_NO','Niet gesigneerd');
define('IMAGE_ANI_SEND_EMAIL','Stuur Een E-Mail');
define('IMAGE_BACK','Geleden');
define('IMAGE_BACKUP','RES. kopiëren');
define('IMAGE_CANCEL','Annuleren');
define('IMAGE_CONFIRM','Bevestigen');
define('IMAGE_COPY','Kopiëren');
define('IMAGE_COPY_TO','Kopiëren naar');
define('IMAGE_DETAILS','Configureren');
define('IMAGE_DELETE','Verwijderen');
define('IMAGE_LANG_DIR','Verplaatsen naar de map vertaling');
define('IMAGE_EDIT','Bewerken');
define('IMAGE_EMAIL','E-mail');
define('IMAGE_FILE_MANAGER','File Manager');
define('IMAGE_ICON_STATUS_GREEN','Actief');
define('IMAGE_ICON_STATUS_GREEN_LIGHT','Activeren');
define('IMAGE_ICON_STATUS_RED','Inactief');
define('IMAGE_ICON_STATUS_RED_LIGHT','Deactiveren');
define('IMAGE_ICON_INFO','Informatie pagina \' s');
define('IMAGE_INSERT','Toevoegen');
define('IMAGE_LOCK','Kasteel');
define('IMAGE_MODULE_INSTALL','Om de module te installeren');
define('IMAGE_MODULE_REMOVE','Om de module te verwijderen');
define('IMAGE_MOVE','Verplaatsen');
define('IMAGE_NEW_BANNER','Nieuwe banner');
define('IMAGE_NEW_CATEGORY','Een nieuwe categorie');
define('IMAGE_NEW_COUNTRY','Nieuw land');
define('IMAGE_NEW_CURRENCY','De nieuwe munt');
define('IMAGE_NEW_FILE','Nieuw bestand');
define('IMAGE_NEW_FOLDER','Nieuwe map');
define('IMAGE_NEW_LANGUAGE','Een nieuwe taal');
define('IMAGE_NEW_NEWSLETTER','Nieuwe e-mail nieuws');
define('IMAGE_NEW_PRODUCT','Nieuw product');
define('IMAGE_NEW_SALE','Nieuwe verkoop');
define('IMAGE_NEW_TAX_CLASS','Een nieuwe belasting');
define('IMAGE_NEW_TAX_RATE','Het nieuwe btw-tarief');
define('IMAGE_NEW_TAX_ZONE','Een nieuw fiscaal gebied');
define('IMAGE_NEW_ZONE','De nieuwe zone');
define('IMAGE_ORDERS','Bestellingen');
define('IMAGE_ORDERS_INVOICE','Factuur');
define('IMAGE_ORDERS_PACKINGSLIP','Factuur');
define('IMAGE_PREVIEW','Voorbeeld');
define('IMAGE_RESTORE','Om te herstellen');
define('IMAGE_RESET','Reset');
define('IMAGE_SAVE','Opslaan');
define('IMAGE_SEARCH','Zoeken');
define('IMAGE_SELECT','Kies');
define('IMAGE_SEND','Verzenden');
define('IMAGE_SEND_EMAIL','E-Mail Verzenden');
define('IMAGE_UNLOCK','Deblokkeren');
define('IMAGE_UPDATE','Update');
define('IMAGE_UPDATE_CURRENCIES','Aanpassen van de wisselkoersen');
define('IMAGE_UPDATE_CURRENCIES_SHORT','Update munt');
define('IMAGE_UPLOAD','Downloaden');
define('TEXT_IMAGE_NONEXISTENT','Geen foto \' s');
define('IMAGE_BUTTON_BUY_TEMPLATE','Overschakelen naar betaald pakket');
define('IMAGE_BUTTON_BUY_TEMPLATE_MOB', 'Buy');
define('TIME_LEFT','Links : ');
define('ICON_CROSS','Ongeldig');
define('ICON_CURRENT_FOLDER','De huidige directory');
define('ICON_DELETE','Verwijderen');
define('ICON_ERROR','Fout:');
define('ICON_FILE','Bestand');
define('ICON_FILE_DOWNLOAD','Downloaden');
define('ICON_FOLDER','Map');
define('ICON_LOCKED','Blok');
define('ICON_PREVIOUS_LEVEL','Vorige niveau');
define('ICON_PREVIEW','Bewerken');
define('ICON_STATISTICS','Statistieken');
define('ICON_SUCCESS','Gemaakt');
define('ICON_TICK','De waarheid');
define('ICON_UNLOCKED','Deblokkeren');
define('ICON_WARNING','AANDACHT');
define('TEXT_RESULT_PAGE','Pagina %s van %d');
define('TEXT_DISPLAY_NUMBER_OF_BANNERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> banners)');
define('TEXT_DISPLAY_NUMBER_OF_COUNTRIES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> landen)');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> klanten)');
define('TEXT_DISPLAY_NUMBER_OF_CURRENCIES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> valuta \' s)');
define('TEXT_DISPLAY_NUMBER_OF_LANGUAGES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> taal modules)');
define('TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> producenten)');
define('TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> nieuwsbrieven)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> orders)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> status)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> posities)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> speciale aanbiedingen)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> de fiscale types)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_ZONES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> de fiscale zones)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_RATES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> btw-tarieven)');
define('TEXT_DISPLAY_NUMBER_OF_ZONES','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> zones)');
define('PREVNEXT_BUTTON_PREV','Vorige');
define('PREVNEXT_BUTTON_NEXT','De volgende');
define('TEXT_DEFAULT','standaard');
define('TEXT_SET_DEFAULT','De standaard');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="fieldRequired">* Vereist</span>');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Fout: Tot op heden geen valuta is niet standaard geïnstalleerd. Installeer een van de volgende: Lokalisatie -> Valuta');
define('TEXT_CACHE_CATEGORIES','Boksen Categorieën');
define('TEXT_CACHE_MANUFACTURERS','Vak Fabrikanten');
define('TEXT_CACHE_ALSO_PURCHASED','Modules Winkelen');
define('TEXT_NONE','--none--');
define('TEXT_TOP','Begin');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Fout: Map bestaat niet.');
define('ERROR_DESTINATION_NOT_WRITEABLE','Fout: de Map is beveiligd tegen schrijven, stel de vereiste toegangsrechten hebben.');
define('ERROR_FILE_NOT_SAVED','Error: Bestand niet geladen.');
define('ERROR_FILETYPE_NOT_ALLOWED','Fout: u kunt het uploaden van bestanden van dit type.');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Voltooid: het Bestand is succesvol geüpload.');
define('WARNING_NO_FILE_UPLOADED','Waarschuwing: geen bestand geüpload.');
define('WARNING_FILE_UPLOADS_DISABLED','Waarschuwing: de Optie voor het uploaden van bestanden is uitgeschakeld in de php configuratie bestand.ini.');
define('BOX_CATALOG_XSELL_PRODUCTS','Gerelateerde producten');
define('IMAGE_BUTTON_PRINT','Afdrukken');
define('BOX_CATALOG_FEATURED','Aanbevolen producten');
define('BOX_REPORTS_MONTHLY_SALES','Verkoop statistieken');
define('BOX_HEADING_INFORMATION','Inhoud');
define('BOX_HEADING_SEO','SEO');
define('BOX_INFORMATION','Info pagina');
define('BOX_TOOLS_KEYWORDS','Zoekopdrachten');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Beschrijving');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('BOX_HEADING_ARTICLES','Artikel');
define('BOX_TOPICS_ARTICLES','Artikel');
define('BOX_ARTICLES_CONFIG','Instelling');
define('BOX_ARTICLES_XSELL','Goederen-Artikelen');
define('IMAGE_NEW_TOPIC','Nieuwe rubriek');
define('IMAGE_NEW_ARTICLE','Nieuw artikel');
define('TEXT_DISPLAY_NUMBER_OF_AUTHORS','Weergegeven <b>%d</b> <b>%d</b> (totaal <b>%d</b> auteurs)');
define('BOX_CUSTOMERS_GROUPS','Groep');
define('BOX_MANUDISCOUNT','Kortingen fabrikant');
define('GROUP_MIN_PRICE','De minimale orderwaarde groep');
define('GROUP_COLOR_BAR','De kleur van de groep');
define('BOX_CATALOG_QUICK_UPDATES','De bijgewerkte prijs');
define('IMAGE_PROPERTIES_POPUP_ADD_CHANGE_DELETE','Bewerken/verwijderen die parameters');
define('IMAGE_PROPERTIES_POPUP_ADD','Voeg deze opties');
define('IMAGE_PROPERTIES','Degenen. instellingen');
define('BOX_HEADING_POLLS','Polls');
define('BOX_POLLS_POLLS','Polls');
define('BOX_POLLS_CONFIG','Enquête Instellingen');
define('BOX_CURRENCIES_CONFIG','Munt');
define('BOX_COUPONS','Promo codes');
define('BOX_INDEX_GIFTVOUCHERS','Certificaten / Promo codes');
define('BOX_REPORTS_SALES_REPORT2','Verkoop statistiek 2');
define('BOX_REPORTS_SALES_REPORT','Verkoop statistieken 3');
define('BOX_REPORTS_CUSTOMERS_ORDERS','Opdrachtgever statistieken');
define('TEXT_NEW_ATTRIBUTE_EDIT','Voor het bewerken van de kenmerken van een product');
define('ONE_PAGE_CHECKOUT_TITLE','Afrekenen');
define('BROWSE_BY_CATEGORIES_TITLE','Uitgang categorieën');
define('SEO_TITLE','SEO Url \' s');
define('TELEGRAM_TOKEN_TITLE','Telegram Token');
define('TELEGRAM_NOTIFICATIONS_ENABLED_TITLE','Schakel Telegram-meldingen in');
define('SEO_ENABLED_DESC','Module SEO Url \' s) - hiermee kunt u converteren gewone links in het NC-links');
define('SMS_ENABLE_TITLE','Inschakelen sms service');
define('SMS_GATENAME_TITLE', 'SMS gatename');
define('SMS_CUSTOMER_ENABLE_TITLE','Stuur een sms naar de klant bij het kopen?');
define('SMS_CHANGE_STATUS_TITLE','Sms-berichten verzenden naar de klant wanneer de status verandert?');
define('SMS_OWNER_ENABLE_TITLE','Versturen van sms naar de beheerder wanneer de aankoop?');
define('SMS_OWNER_ENABLE_BUY_ONE_CLICK_TITLE', 'Sende sms til admin ved køb med ét klik?');
define('SMS_OWNER_TEL_TITLE','Het telefoonnummer van de beheerder');
define('SMS_TEXT_TITLE','Sms');
define('SMS_LOGIN_TITLE','Log ind på SMS-gateway (eller API-nøgle, Account SID)');
define('SMS_PASSWORD_TITLE','Wachtwoord (or Auth token)');
define('SMS_SIGN_TITLE','Afsender (or Service SID)');
define('SMS_ENC_TITLE','Code2');
define('ROBOTS_TXT_TITLE','robots.txt');
define('SMS_CONF_TITLE','sms-service');
define('MY_SHOP_CONF_TITLE','Mijn winkel');
define('MIN_VALUES_CONF_TITLE','De minimale waarde');
define('MAX_VALUES_CONF_TITLE','De maximale waarde');
define('IMAGES_CONF_TITLE','Foto \' s');
define('CUSTOMER_DETAILS_CONF_TITLE','Klant gegevens');
define('MODULES_CONF_TITLE','De geïnstalleerde modules');
define('SHIPPING_CONF_TITLE','Verzending/Verpakking');
define('LISTING_CONF_TITLE','Het product');
define('STOCK_CONF_TITLE','Magazijn');
define('LOGS_CONF_TITLE','Logs');
define('CACHE_CONF_TITLE','Cache');
define('EMAIL_CONF_TITLE','E-Mail Configuratie');
define('DOWNLOAD_CONF_TITLE','Downloaden');
define('GZIP_CONF_TITLE','GZip Compressie');
define('SESSIONS_CONF_TITLE','Sessie');
define('HTML_CONF_TITLE','HTML-editor');
define('DYMO_CONF_TITLE','Module Dynamische MoPics');
define('DOWN_CONF_TITLE','Degenen. service');
define('GA_CONF_TITLE','Snelle registratie');
define('LINKS_CONF_TITLE','Links');
define('QUICK_CONF_TITLE','De bijgewerkte prijs');
define('WISHLIST_TITLE','Opgeslagen items');
define('PAGE_CACHE_TITLE','Pagina cache');
define('GRAPHS_TITLE','Plannen');
define('YANDEX_MARKET_CONF_TITLE','XML upload');
define('ATTRIBUTES_COPY_TEXT1',' Opmerking: u kunt Niet kopiëren attributen van het item nummer ');
define('ATTRIBUTES_COPY_TEXT2',' in het item kamer');
define('ATTRIBUTES_COPY_TEXT3','. Niets is gekopieerd.');
define('ATTRIBUTES_COPY_TEXT4',' Waarschuwing: Geen attributen kopiëren van product nummer ');
define('ATTRIBUTES_COPY_TEXT5',' het product ');
define('ATTRIBUTES_COPY_TEXT6','. Niets is gekopieerd.');
define('ATTRIBUTES_COPY_TEXT7',' Let op: artikel nummer ');
define('ATTRIBUTES_COPY_TEXT8',' niet gevonden. Ofwel U niet geef het nummer van het item of de opgegeven item bestaat niet. Niets is gekopieerd.');
define('BOX_EXTRA_PRODUCT_PRICE','Marges');
define('EXTRA_PRODUCT_PRICE_ID_TITLE','Systeem marges');
define('EXTRA_PRODUCT_PRICE_ID_DESC','Aan-en uitschakelen van het systeem module extra kosten');
define('TEXT_IMAGE_OVERWRITE_WARNING','Opmerking: de bestandsnaam is gewijzigd, maar niet overschreven ');
define('SERVICE_MENU','HULPMIDDELEN');
define('SEO_CONFIGURATION','SEO TOOLS');
define('COMMENTS_MODULE_ENABLED_TITLE','Beoordelingen');
define('LANGUAGE_SELECTOR_MODULE_ENABLED_TITLE','Meertalige');
define('FACEBOOK_PIXEL_MODULE_ENABLED_TITLE','FaceBook Pixel');
define('DEFAULT_PIXEL_CURRENCY_TITLE','FaceBook Pixel currency');
define('QUICK_PRODUCTS_UPDATE_ENABLED_TITLE','De bijgewerkte prijs');
define('FACEBOOK_PIXEL_ID_TITLE','FaceBook Pixel ID');
define('PRODUCT_LABELS_MODULE_ENABLED_TITLE','Etiketten');
define('ATTRIBUTES_PRODUCTS_MODULE_ENABLED_TITLE','Filters');
define('AUTH_MODULE_ENABLED_TITLE','Toestemming');
define('EXCEL_IMPORT_MODULE_ENABLED_TITLE','Importeren/exporteren');
define('CUPONES_MODULE_ENABLED_TITLE','Promo codes');
define('COMPARE_MODULE_ENABLED_TITLE','Vergelijking');
define('MASTER_PASSWORD_MODULE_ENABLED_TITLE', 'Master Password');
define('YML_MODULE_ENABLED_TITLE', 'Import XML (YML)');
define('YANDEX_MARKET_MODULE_ENABLED_TITLE', 'XML (YML) products export "Yandex Market"');
define('AUTO_TRANSLATE_MODULE_ENABLED_TITLE', 'Automatische vertaling');
define('OSC_IMPORT_MODULE_ENABLED_TITLE', 'Database migration (osCommerce)');
define('EXPORT_HOTLINE_MODULE_ENABLED_TITLE', 'XML products export "Hotline"');
define('EXPORT_PROMUA_MODULE_ENABLED_TITLE', 'XML products export "Prom"');
define('EXPORT_PRICEUA_MODULE_ENABLED_TITLE', 'XML products export "Price.ua"');
define('EXPORT_ROZETKA_MODULE_ENABLED_TITLE', 'XML products export "Rozetka"');
define('EXPORT_YANDEX_MARKET_MODULE_ENABLED_TITLE', 'Yandex Market export');
define('EXPORT_GOOGLE_SITEMAP_MODULE_ENABLED_TITLE', 'XML Sitemaps');
define('EXPORT_FACEBOOK_FEED_MODULE_ENABLED_TITLE', 'XML feed for Facebook Product Catalog');
define('EXPORT_PDF_MODULE_ENABLED_TITLE', 'Export catalog to PDF');
define('PROMURLS_MODULE_ENABLED_TITLE', 'Prom.ua Urls');
define('PROM_EXCEL_MODULE_ENABLED_TITLE', 'Import Prom.ua (Excel)');
define('MASTER_PASS_TITLE', 'Master Password');
define('WISHLIST_MODULE_ENABLED_TITLE', 'Ønskeliste');
define('GOOGLE_FEED_CHOOSE_ALL_PRODUCTS_TITLE', 'producten exporteren');
define('GOOGLE_FEED_CHOOSE_PRODUCTS_2_TITLE', 'producten met XML actieve status');
define('GOOGLE_FEED_CHOOSE_PRODUCTS_3_TITLE', 'producten met voorraadbeschikbaarheid');
define('XSELL_PRODUCTS_BUYNOW_ENABLED_TITLE', 'Gerelateerde producten');
define('STATS_PRODUCTS_PURCHASED_BY_CATEGORY_MODULE_ENABLED_TITLE', 'Producten gekocht per categorie');
define('SALEMAKER_MODULE_ENABLED_TITLE', 'Enorme kortingen');
define('SPECIALS_MODULE_ENABLED_TITLE', 'Kortingen');
define('STATS_KEYWORDS_ENABLED_TITLE','Zoekopdrachten');
define('BACKUP_ENABLED_TITLE','Back-up');
define('API_ENABLED_TITLE', 'Solomono API');
define('TEXT_MENU_API', 'API');
define('PRODUCTS_MULTI_ENABLED_TITLE','Commodity management');
define('SEO_TEMPLATES_ENABLED_TITLE', 'SEO-sjablonen');
define('SHIP2PAY_ENABLED_TITLE', 'Levering-Betaling');
define('QTY_PRO_ENABLED_TITLE', 'Combinaties van attributen');
define('SMSINFORM_MODULE_ENABLED_TITLE','De SMS module');
define('CARDS_ENABLED_TITLE','Betaling van de kaarten');
define('SOCIAL_WIDGETS_ENABLED_TITLE','SOC. widgets');
define('MULTICOLOR_ENABLED_TITLE','Multicolor');
define('WATERMARK_ENABLED_TITLE','Watermerk');
define('FACEBOOK_APP_ID_TITLE','Facebook app-ID');
define('FACEBOOK_APP_SECRET_TITLE','Facebook geheime sleutel');
define('VK_APP_ID_TITLE','Vkontakte programma-ID');
define('VK_APP_SECRET_TITLE','Vkontakte geheime sleutel');
define('TABLE_HEADING_ORDERS','BESTELLINGEN:');
define('TABLE_HEADING_LAST_ORDERS','Laatste bestellingen');
define('TABLE_HEADING_CUSTOMER','Koper');
define('TABLE_HEADING_ORDER_NUMBER','Nee.');
define('TABLE_HEADING_ORDER_TOTAL','Het bedrag');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_DATE','Datum');
define('TEXT_VALID_TITLE','De lijst van categorieën');
define('TEXT_VALID_TITLE_PROD','Een lijst van producten');
define('TEXT_VALID_CLOSE','Sluit het venster');
define('TABLE_HEADING_LASTNAME','Achternaam');
define('TABLE_HEADING_FIRSTNAME','Naam');
define('TABLE_HEADING_PRODUCT_NAME','Naam');
define('TABLE_HEADING_PRODUCT_PRICE','Prijs');
define('TEXT_SELECT_CUSTOMER','Selecteer koper');
define('TEXT_SELECT_CUSTOMER_PLACEHOLDER','Begin met het intypen van de ID / naam / telefoon / e-mail van de koper');
define('TEXT_SINGLE_CUSTOMER','Een koper');
define('TEXT_EMAIL_RECIPIENT','E-mail ontvanger');
define('TEXT_NOTIFICATIONS','Merk');
define('TEXT_NOTIFICATIONS_MESSAGE','U hebt %s onbevestigde bestellingen');
define('TEXT_NOTIFICATIONS_LINK','Ga naar de pagina');
define('TEXT_PROFILE','Profiel');
define('TEXT_PROFILE_GREETINGS','Hallo, %s!');
define('TEXT_PROFILE_LOGIN_COUNT','Aantal inputs: %s');
define('TEXT_PROFILE_DAYS_WITH_US','U hebt met ons op voor %s dagen');
define('TEXT_MENU_TITLE','Menu');
define('TEXT_MENU_HOME','Belangrijkste');
define('TEXT_MENU_SEARCH', 'Zoek op categorie');
define('TEXT_MENU_PRODUCTS','Producten');
define('TEXT_MENU_CATALOGUE','Map');
define('TEXT_MENU_ATTRIBUTES','Kenmerken');
define('TEXT_MENU_ORDERS','Bestellingen');
define('TEXT_MENU_ORDERS_LIST','De lijst van bestellingen');
define('TEXT_MENU_CLIENTS_LIST','De cliënt lijst');
define('TEXT_MENU_CLIENTS_GROUPS','Doelgroepen');
define('TEXT_MENU_ADD_CLIENT','Toevoegen klant');
define('TEXT_MENU_PAGES','Pagina');
define('TEXT_MENU_EMAIL_CONTENT','E-mail sjablonen');
define('TEXT_MENU_SITE_MODULES','SOLO-modules');
define('TEXT_MENU_SITE_SEO_SETTINGS', 'SEO-instellingen');
define('TEXT_MENU_BACKUP','Back-up');
define('TEXT_MENU_CKFINDER','File Manager');
define('TEXT_MENU_TOTAL_CONFIG','Editor-instellingen');
define('TEXT_MENU_NEWSLETTERS','Mailing');
define('TEXT_MENU_SLOW_QUERIES_LOGS','Log-langzaam-query \' s');
define('TEXT_MENU_PRODUCTS_VIEWS','Uitzicht van producten');
define('TEXT_MENU_CLIENTS','Klanten');
define('TEXT_MENU_SALES','Verkoop');
define('TEXT_MENU_ADMINS_AND_GROUPS','Beheerders en groepen');
define('TEXT_MENU_UPDATE_PROFILE','Om uw gegevens bijwerken');
define('TEXT_MENU_NOPHOTO','Geen foto');
define('TEXT_MENU_OPENEDBY','Geopend door');
define('TEXT_MENU_LAST_MODIFIED','Laatst gewijzigd');
define('TEXT_MENU_ZEROQTY','Nul hoeveelheid');
define('TEXT_MENU_STATS_RECOVER_CART_SALES', 'Statistieken Herstellen Winkelwagen Verkoop');
define('TEXT_HEADING_ADD_NEW','Toevoegen');
define('TEXT_HEADING_ADD_NEW_PRODUCT','Product');
define('TEXT_HEADING_ADD_NEW_CATEGORY','Categorie');
define('TEXT_HEADING_ADD_NEW_PAGE','Pagina');
define('TEXT_HEADING_ADD_NEW_CLIENT','Opdrachtgever');
define('TEXT_HEADING_ADD_NEW_ORDER','Bestellen');
define('TEXT_HEADING_ADD_NEW_COUPON','Coupon');
define('TEXT_BLOCK_ORDERS_STATUSES_COUNTERS','De status van de bestellingen');
define('TEXT_BLOCK_ORDERS_TODAY_COUNTERS','Vandaag');
define('TEXT_BLOCK_ORDERS_YESTERDAY_COUNTERS','Gisteren');
define('TEXT_BLOCK_ORDERS_WEEK_COUNTERS','Week');
define('TEXT_BLOCK_ORDERS_MONTH_COUNTERS','Een maand');
define('TEXT_BLOCK_ORDERS_QUARTER_COUNTERS','Kwartaal');
define('TEXT_BLOCK_ORDERS_ALL_TIME_COUNTERS','Voor alle tijd');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_CURRENCY','UAH.');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_PREFIX','op');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_NOUN','bestellingen');
define('TEXT_BLOCK_COUNTERS_PRODUCTS','Producten');
define('TEXT_BLOCK_COUNTERS_ORDERS','Bestellingen');
define('TEXT_BLOCK_COUNTERS_COMMENTS','Opmerkingen');
define('TEXT_BLOCK_COUNTERS_TOTAL_INCOME','Omzet');
define('TEXT_BLOCK_SETTINGS_TITLE','Instellingen');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_HEADER','Vaste hoed');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_ASIDE','Vaste zijbalk');
define('TEXT_BLOCK_SETTINGS_TITLE_FOLDED_ASIDE','Geminimaliseerd zijbalk');
define('TEXT_BLOCK_SETTINGS_TITLE_DOCK_ASIDE','Sidebar top');
define('TEXT_BLOCK_MODULES_STATS_USING','Gebruikt');
define('TEXT_BLOCK_MODULES_STATS_AMOUNT','Pc \' s');
define('TEXT_BLOCK_MODULES_STATS_MODULES','modules');
define('TEXT_BLOCK_MODULES_USED','Gebruikte modules');
define('TEXT_BLOCK_MODULES_SEE_ALL','Bekijk alle modules');
define('TEXT_BLOCK_OVERVIEW_TITLE','Overzicht');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS','Bestellingen');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED','TOP hits');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD','TOP sales');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES','TOP categorieën');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS','Ingangen');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED','Zoekopdrachten');
define('TEXT_BLOCK_OVERVIEW_ACTION_EDIT','Bewerken');
define('TEXT_BLOCK_OVERVIEW_ACTION_VIEW','Bladeren');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_CUSTOMER_NAME','Koper');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_DATE','Datum');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_AMOUNT','Het bedrag');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_STATUS','Status');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODUCT_IMAGE','Afbeelding');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODCUT_NAME','Naam');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_VIEWS','Uitzicht');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODUCT_IMAGE','Afbeelding');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODCUT_NAME','Naam');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_ORDERS','Bestellingen');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_CATEGORY_NAME','Naam');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_ORDERS','Bestellingen');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_ADMIN_NAME','Naam');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_DATE','Datum van de laatste post');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_QUERY','Aanvraag');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_COUNT','Het aantal');
define('TEXT_BLOCK_NEWS_TITLE','Nieuws Context Koop');
define('TEXT_BLOCK_PLOT_TITLE','Overzicht van de inkomsten');
define('TEXT_BLOCK_PLOT_TAB_BY_DAYS','Per dag');
define('TEXT_BLOCK_PLOT_TAB_BY_WEEKS','Weken');
define('TEXT_BLOCK_PLOT_TAB_BY_MONTHES','Maanden');
define('TEXT_BLOCK_PLOT_XAXIS_LABEL','Totaal aantal orders');
define('TEXT_BLOCK_PLOT_YAXIS_LABEL','Het aantal bestellingen');
define('TEXT_BLOCK_COMMENTS_TITLE','Beoordelingen');
define('TEXT_BLOCK_EVENTS_TITLE','Evenementen');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ALL_EVENTS','Alle evenementen');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ADMINS','Beheerders');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ORDERS','Bestellingen');
define('TEXT_BLOCK_EVENTS_TOOLTIP_CUSTOMERS','Kopers');
define('TEXT_BLOCK_EVENTS_TOOLTIP_NEW_PRODUCTS','Nieuwe producten');
define('TEXT_BLOCK_EVENTS_TOOLTIP_COMMENTS','Opmerkingen');
define('TEXT_BLOCK_EVENTS_TOOLTIP_CALL_ME_BACK','Geef me een gesprek');
define('TEXT_BLOCK_EVENTS_MESSAGE_ADMINS','%s is vastgelegd in');
define('TEXT_BLOCK_EVENTS_MESSAGE_ORDERS','Functie %s');
define('TEXT_BLOCK_EVENTS_MESSAGE_ORDERS_2','bestelling #%d');
define('TEXT_BLOCK_EVENTS_MESSAGE_CUSTOMERS','%s heeft zich aangemeld op de site');
define('TEXT_BLOCK_EVENTS_MESSAGE_NEW_PRODUCTS','Voeg een nieuwe post: "%s"');
define('TEXT_BLOCK_EVENTS_MESSAGE_COMMENTS','De gebruiker %s heeft toegevoegd een reactie');
define('TEXT_BLOCK_EVENTS_MESSAGE_CALL_ME_BACK','gevraagde oproep');
define('TEXT_BLOCK_GA_TITLE','Google Analytics');
define('TEXT_SETTINGS_EDIT_FORM_SAVE','OK');
define('TEXT_SETTINGS_EDIT_FORM_CANCEL','Annuleren');
define('TEXT_SETTINGS_EDIT_FORM_TOOLTIP','veranderen');
define('TEXT_MODAL_ADD_ACTION','Toevoegen');
define('TEXT_MODAL_UPDATE_ACTION','Update');
define('TEXT_MODAL_DELETE_ACTION','Verwijderen');
define('TEXT_MODAL_CHANGE_STATUS','Om de status te wijzigen');
define('TEXT_MODAL_DETAILED','Meer');
define('TEXT_MODAL_ACTION','Actie');
define('TEXT_MODAL_INSTALL_ACTION','Installeren');
define('TEXT_MODAL_CONTINUE_ACTION','Doorgaan');
define('TEXT_MODAL_CANCEL_ACTION','Annuleren');
define('TEXT_MODAL_CONFIRM_ACTION','Bevestiging');
define('TEXT_MODAL_CONFIRMATION_ACTION','Bent u zeker?');
define('TEXT_WAIT','Wacht ..');
define('TEXT_SHOW','Toon');
define('TEXT_RECORDS','records');
define('TEXT_SAVE_DATA_OK','Gegevens met succes gewijzigd');
define('TEXT_DEL_OK','Het bericht is succesvol verwijderd');
define('TEXT_ERROR','Er is een fout opgetreden');
define('TEXT_GENERAL_SETTING','Common');
define('TEXT_FEATURED_ADDED','Toegevoegd');
define('TEXT_FEATURED_CHANGE','Gewijzigd');
define('TEXT_FEATURED_EXPIRE_DATE','De vervaldatum');
define('TEXT_ENTER_PRODUCT','Voer de naam in van de');
define('TEXT_FEATURED_MODEL','Model');
define('TEXT_PRODUCTS_ON_ATTRIBUTES_VAL','Lijst van producten van de waarde van het kenmerk');
define('ADMIN_BTN_BUY_MODULE','Koop deze module!');
define('FOOTER_INSTRUCTION','Hoe het gebruik van Admin?');
define('FOOTER_NEWS','Nieuws Context Koop');
define('FOOTER_SUPPORT_SOLOMONO','Degenen. ondersteuning');
define('FOOTER_SUPPORT_CONSULTANT','Online adviseur');
define('FOOTER_SUPPORT_TECHNICAL','Degenen. ondersteuning');
define('TEXT_ERROR_DEL_FILE','Mislukt het bestand te verwijderen.');
define('TEXT_ERROR_UPDATE','Update-fout.');
define('TEXT_TRANSLATER_TITLE','Taal editor');
define('TEXT_PRODUCT_FREE_SHIPPING','Gratis verzending:');

define('TEXT_MOBILE_OPEN_COLLAPSE', 'Tonen');
define('TEXT_MOBILE_CLOSE_COLLAPSE', 'Verbergen');
define('TEXT_ORDER_STATISTICS', 'Orderstatistieken');
define('TEXT_WHO_ONLINE', 'Wie is er online');
define('TEXT_VIEW_LIST', 'Bekijk lijst');
define('TEXT_ACTION_OVERVIEW', 'Actie overzicht');
define('TEXT_SEE_ALL', 'Zie alles');

define('TEXT_MOBILE_SHOW_MORE', 'Afficher plus');
define('TEXT_MOBILE_INCOME', 'Revenus:');
define('TEXT_SHOW_ALL', 'Montrer tout');
define('TEXT_REPLY_COMMENT', 'Répondre au commentaire - ');
define('TEXT_BTN_REPLY', 'Répondre');
define('TEXT_BTN_ANSWERED', 'Répondu');
define('TEXT_MODAL_APPLY_ACTION', 'Van toepassing zijn');
define('TEXT_ENABLE_MULTILANGUAGE_MODULE', 'Schakel de meertalige module in');
define('TEXT_BUY_MULTILANGUAGE_MODULE', 'Koop de meertalige module');




define('RECOVER_CART_SALES', 'Herstel winkelwagenverkoop');





define('TEXT_REDIRECTS_TITLE', 'Omleidingen');
define('RCS_CONF_TITLE', 'Onvolledige bestellingen');

define ('INSTAGRAM_PRODUCTS_TITLE', 'Importeer vanaf Instagram');
define ('INSTAGRAM_PRODUCTS_RESULT', 'Producten geüpload naar de database');
define ('INSTAGRAM_SUCCESS', 'Instagram-berichten zijn toegevoegd aan onze site!');
define ('INSTAGRAM_LINK', 'Instagram-link');
define ('INSTAGRAM_COUNT', 'Aantal berichten');

define('CUSTOM_PANEL_DATE1', 'day');
define('CUSTOM_PANEL_DATE2', 'dagen');
define('CUSTOM_PANEL_DATE3', 'dagen');

define('INSTAGRAM_MODULE_ENABLE_TITLE', 'Instagram-dia\'s');

// X-Sell
REQUIRE(DIR_WS_LANGUAGES . 'add_ccgvdc_dutch.php');
include('includes/languages/order_edit_dutch.php');

define('BOX_PRODUCTS_STATS_MENU_ITEM', 'Producten');


define('BOX_CLIENTS_STATS_TOP_CLIENTS', 'Top klanten');
define('BOX_CLIENTS_STATS_NEW_CLIENTS', 'Nieuwe klanten');


define('BOX_MENU_TOOLS_EMAILS', 'Email nieuwsbrief');
define('BOX_MENU_TOOLS_MASS_EMAILS', 'Bulk mailing');


define('BOX_EXEL_IMPORT_EXPORT', 'Excel importeren / exporteren');
define('BOX_PROM_IMPORT_EXPORT', 'Prom.ua Excel-import');
define('IMPORT_EXPORT_MENU_BOX', 'Import Export');


define('BOX_MENU_TAXES', 'Belasting');


define('INTEGRATION_CONF_TITLE', 'Andere integraties');

define('BOX_HEADING_INSTRUCTION', 'Instructies');

define('BOX_CATALOG_YML', 'YML-import');
define('TOOLTIP_CATEGORY_STATUS', 'Indien geactiveerd, wordt de categorie / subcategorie / product weergegeven op de sitepagina');
define('TOOLTIP_CATEGORY_GOOGLE_FEED_STATUS', 'Om een ​​categorie / subcategorie / product toe te voegen aan Google Feed. Om slechts één product op te nemen, moeten de categorie en subcategorie waarin het product zich bevindt, worden vermeld.');
define('TOOLTIP_PRODUCTS_FEATURED', 'Weergegeven op de startpagina.');
define('TOOLTIP_PRODUCTS_RELATED', 'Weergegeven op de productpagina, in artikelen.');
define('TOOLTIP_PRODUCTS_ATTRIBUTES', 'Met attributen (filters) kunt u aanvullende productkenmerken definiëren, zoals maat of kleur. Lees meer in de instructies: LINK');
define('TOOLTIP_ATTRIBUTES_VALUES', 'Vul na het aanmaken van het attribuut de vereiste waarden in.');
define('TOOLTIP_ATTRIBUTES_GROUPS', 'Om meerdere attributen in één groep te combineren.');
define('TOOLTIP_ATTRIBUTES_TYPES', 'Tekst - een tekstuele beschrijving van de kenmerken; Dropdown - selectie uit de vervolgkeuzelijst; Radio - om te kiezen uit de aangeboden opties; Afbeelding - de kaart verandert wanneer de itemwaarde wordt geselecteerd; Weergegeven op de productpagina.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_FILTER', 'Om productkenmerken weer te geven in het filterpaneel, verplaatst u de schuifregelaar om deze actief te maken.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_LISTING', 'Als u over een product beweegt, worden de kenmerken in de productlijst weergegeven.');
define('TOOLTIP_SPECIALS', 'Om een ​​speciale prijs vast te stellen voor één product.');
define('TOOLTIP_SALES_MAKERS', 'Om kortingen in te stellen voor meerdere of alle categorieën goederen en / of fabrikanten.');
define('TOOLTIP_EXPORT_IMPORT_CSV', 'Om een ​​database te laden / verwijderen uit een bestand met de extensie .csv.');
define('TOOLTIP_EXPORT_IMPORT_PROM', 'Om een ​​database te exporteren uit een bestand dat is geïmporteerd uit Prom.');
define('TOOLTIP_ORDER_DATE', 'Bekijk bestellingen voor het geselecteerde tijdbereik.');
define('TOOLTIP_ORDER_DETAILS', 'Bestel Details');
define('TOOLTIP_ORDER_EDIT', 'order bewerken');
define('TOOLTIP_ORDER_STATUS', 'Om een ​​nieuwe bestelstatus toe te voegen, klikt u op \"+\"');
define('TOOLTIP_CLIENT_EDIT', 'Bewerk');
define('TOOLTIP_CLIENT_GROUP_PRICE', 'De prijs die na autorisatie voor klanten van een bepaalde groep op de site wordt weergegeven. Het aantal prijzen wordt bepaald in het gedeelte \"Mijn winkel\"');
define('TOOLTIP_CLIENT_PRICE_GROUP_LIMIT', 'Als het bedrag de limiet bereikt, kunt u de klant overboeken naar een andere groep.');
define('TOOLTIP_CLIENT_GROUP_EDIT', 'Bewerk');
define('TOOLTIP_EMAIL_TEMPLATE', 'Kant-en-klare briefsjablonen voor verzending naar klanten.');
define('TOOLTIP_EMAIL_TEMPLATE_EDIT', 'Bewerk');
define('TOOLTIP_FILE_MANAGER', 'Om bestanden op de site te uploaden en te bewerken.');
define('TOOLTIP_REDIRECTS', 'U moet bijvoorbeeld omleiden van https://demo.solomono.net/kontakty naar https://demo.solomono.net/contact_us.php. U moet in de regel \"redirect from\" kontakty \"redirect naar\" contact_us.php specificeren');
define('TOOLTIP_MODULES_PAYMENT', 'Voeg beschikbare betaalmethoden toe.');
define('TOOLTIP_MODULES_SHIPPING', 'Voeg beschikbare verzendmethoden toe.');
define('TOOLTIP_MODULES_TOTALS', 'De totale kosten van de bestelling worden weergegeven op de afrekenpagina.');
define('TOOLTIP_MODULES_ZONE', 'Specificeer de mogelijke bezorgmethoden voor bepaalde zones, evenals de toegestane betalingsmethoden voor deze zones. U kunt een nieuwe zone aanmaken in de sectie Instellingen-> Belastingen-> Belastingzones');
define('TOOLTIP_MODULES_LANGUAGES', 'Sitetalen selecteren, de standaardtaal instellen.');
define('TOOLTIP_MODULES_CURRENCY', 'Stel de standaardvaluta in en stel de waarde in volgens de koers.');
define('TOOLTIP_MODULES_COUPONS', 'Maak een kortingsbon voor de klant om in de winkelwagen toe te passen en korting te krijgen.');
define('TOOLTIP_MODULES_POOLS', 'Maak een enquête om de statistieken te krijgen die u nodig heeft.');
define('TOOLTIP_MODULES_SOLOMONO', 'Lijst met aangeschafte modules + lijst met beschikbare modules.');
define('TOOLTIP_CONFIGURATION_MAIN_EMAIL', 'Het hoofdadres waar alle meldingen binnenkomen.');
define('TOOLTIP_CONFIGURATION_FROM_EMAIL', 'Geef het adres op vanaf welke naam alle brieven in bulkmailings moeten worden verzonden.');
define('TOOLTIP_CONFIGURATION_ORDER_COPY_EMAIL', 'Geef alle adressen op waar kopieën van brieven met bestellingen naartoe worden gestuurd. U kunt meerdere e-mails specificeren, gescheiden door komma\'s met spaties.');
define('TOOLTIP_CONTACT_US_EMAIL', 'Geef het adres op waarnaar verzoeken worden verzonden vanaf de pagina \"Contact\"');
define('TOOLTIP_STORE_COUNTRY', 'Geef het land van de winkel op, dit wordt standaard geselecteerd bij het plaatsen van een bestelling.');
define('TOOLTIP_STORE_REGION', 'Geef de regio van de winkel op, deze wordt standaard geselecteerd bij het plaatsen van een bestelling.');
define('TOOLTIP_CONTACT_ADDRESS', 'Voer het winkeladres in, het wordt weergegeven op de pagina \"Contacten\".');
define('TOOLTIP_MINIMUM_ORDER', 'Optioneel kunt u het minimumbedrag opgeven voor een succesvolle bestelling.');
define('TOOLTIP_MASTER_PASSWORD', 'Het wachtwoord dat geschikt is voor het invoeren van het account van elke klant die op de site is geregistreerd.');
define('TOOLTIP_SHOW_PRICE_WITH_TAX', 'Verplaats de schuifregelaar om prijzen op alle pagina\'s van de site inclusief belasting weer te geven.');
define('TOOLTIP_CALCULATE_TAX', 'Indien inbegrepen, wordt de ingestelde productbelasting in aanmerking genomen bij het afrekenen.');
define('TOOLTIP_EXTRA_PRICE', 'Optioneel kunt u een opmaak instellen die wordt weergegeven voor niet-geregistreerde gebruikers van de site.');
define('TOOLTIP_PRICES_COUNT', 'Geef het mogelijke aantal prijzen aan dat voor goederen wordt ingesteld (bijvoorbeeld meerdere prijzen voor verschillende groepen klanten)');
define('TOOLTIP_SHOW_PRICE_TO_NOT_AUTHORIZED_CUSTOMER', 'Productprijzen weergeven voor niet-geregistreerde gebruikers');
define('TOOLTIP_LOGO', 'Selecteer het logo (afbeelding) dat op de startpagina moet worden weergegeven');
define('TOOLTIP_WATERMARK', 'Selecteer een afbeelding die op de productfoto moet worden geplaatst, kopieerbeveiliging.');
define('TOOLTIP_FAVICON', 'Selecteer de afbeelding die moet worden weergegeven bij het websitepictogram');
define('TOOLTIP_AUTO_STOCK', 'Bij het plaatsen van een bestelling wordt automatisch het aantal goederen in het magazijn en de beschikbaarheid voor de bestelling gecontroleerd.');
define('TOOLTIP_DISABLED_BUY_BUTTON_FOR_ZERO_STOCK', 'Op de pagina van een product dat niet op voorraad is, wordt een knop \"kopen\" weergegeven.');
define('TOOLTIP_STOCK_AUTO_INCREMENT', 'Bij het plaatsen van een bestelling wordt de hoeveelheid gekochte goederen automatisch afgetrokken van het saldo in het magazijn.');
define('TOOLTIP_ALLOW_ZERO_STOCK_ORDER', 'Sta het plaatsen van een bestelling toe voor een product dat niet op voorraad is.');
define('TOOLTIP_MARK_ZERO_STOCK_PRODUCT', 'Als het artikel dat aan de winkelwagen is toegevoegd niet in de vereiste hoeveelheid op voorraad is, wordt het artikel gemarkeerd met de opgegeven waarde.');
define('TOOLTIP_ZERO_STOCK_NOTIFICATION', 'Wanneer deze hoeveelheid is bereikt, wordt er een melding naar de mail gestuurd dat de goederen opraken.');
define('TOOLTIP_SMS_TEXT', 'Geef de tekst op die naar de klant wordt verzonden.');
define('TOOLTIP_SMS_LOGIN', 'Geleverd door sms-provider.');
define('TOOLTIP_SMS_PASSWORD', 'Geleverd door sms-provider.');
define('TOOLTIP_SMS_CODE_1', 'Telefonnummer eller alfanumerisk afsender.');
define('TOOLTIP_SMS_CODE_2', 'Geleverd door sms-provider.');
define('TOOLTIP_TAX_ADD', 'Om een ​​nieuw belastingtype toe te voegen, klikt u op \"+\" en vult u de vereiste velden in.');
define('TOOLTIP_TAX_RATE_ADD', 'Om een ​​percentage toe te voegen dat wordt toegevoegd aan de kosten van het product, klikt u op \"+\" en vult u de verplichte velden in.');
define('TOOLTIP_TAX_ZONE_ADD', 'Om een ​​zone (land) toe te voegen waarop de belasting van toepassing is, klikt u op \"+\" en vult u de verplichte velden in.');
define('TOOLTIP_BACKUP_CREATE', 'Maak een reservekopie van de huidige versie van de sitedatabase.');
define('TOOLTIP_BACKUP_LOAD', 'De database herstellen vanuit het geselecteerde bestand.');
define('TOOLTIP_EMAILING', 'E-mail sturen naar één klant, alle klanten of alle nieuwsabonnees.');
define('TOOLTIP_MASS_EMAILING', 'E-mails versturen naar een individuele klant of naar een geselecteerde groep klanten.');
define('TOOLTIP_CLEAR_CACHE', 'Geüploade afbeeldingen uit de cache wissen.');
define('TOOLTIP_STATS_SALES', 'Weergave van verkoopstatistieken.');
define('TOOLTIP_STATS_SALES_PRODUCTS_BY_TIME_PERIOD', 'Verkooprapport voor bestelde goederen voor de geselecteerde periode.');
define('TOOLTIP_STATS_SALES_CATEGORIES_BY_TIME_PERIOD', 'Verkooprapport op productcategorieën voor de geselecteerde periode.');
define('TOOLTIP_STATS_VIEWED_PRODUCTS', 'Statistieken van bekeken producten.');
define('TOOLTIP_STATS_ZERO_QUANTITY_PRODUCTS', 'Het product is niet op voorraad.');
define('TOOLTIP_STATS_CLIENTS_ORDERS', 'Rapporteer over klantaankopen voor een geselecteerde periode.');
define('TOOLTIP_ADMINISTRATORS', 'Lijst met sitebeheerders.');
define('TOOLTIP_ADMINISTRATORS_GROUPS', 'Scheiding van beheerders in groepen.');
define('TOOLTIP_ADMINISTRATORS_ACCESS_RIGHTS', 'Toegangsrechten tot informatie op de site, afhankelijk van de groep beheerders.');
define('TOOLTIP_TEXT_COPIED', 'Tekst gekopieerd');
define('TOOLTIP_TEXT_FORBIDDEN_MODULES_BUY', 'kopen');
define('TOOLTIP_TEXT_FORBIDDEN_MODULES_TURN_ON', 'aanzetten');
define('TOOLTIP_TEXT_TAB_LANGUAGES', 'Taalfunctionaliteit');
define('TOOLTIP_TEXT_TAB_AUTO_TRANSLATE', 'Automatische bulkvertaling van inhoud');
define('TOOLTIP_TEXT_TAB_EDIT_TRANSLATE', 'Bewerk vertalingen');
define('HIGHSLIDE_CLOSE', 'Dichtbij');
define('COMMENT_BY_ADMIN', 'Reactie door admin');
define('TEXT_MENU_WHO_IS_ONLINE', 'Wie is online');
define('INFO_ICON_NEED_MINIFY', 'Elke wijziging in deze module zal de status van de stijlen wijzigen in Nu verkleinen');
define('INFO_ICON_ENABLE_SMTP', 'Controleer bij het inschakelen de instellingen van de SMTP');
define('SMTP_CONF_TITLE', 'SMTP-instellingen');
define('INFO_ICON_NEED_GENERATE_CRITICAL', 'Wijzigingen in deze parameter vereisen een kritieke CSS-regeneratie');
define('TEXT_INFO_BUY_MODULE', 'De module «%s» is uitgeschakeld, gebruik de pagina om hem aan te zetten <a href="%s"><span style="color:blue;" >Modules</span></a>');
define('TEXT_INFO_DISABLE_MODULE', 'Er is geen module «%s» om deze toe te voegen, gebruikt u <a href="%s"><span style="color:blue;" >SoloMono Modules Store</span></a>');
define("TEXT_POPULAR_SEARCH_QUERIES", "Populaire zoekopdrachten");
define("STATS_KEYWORDS_POPULAR_ENABLED_TITLE", "Zoek pagina's");
define("LIST_MODAL_ON","Product modaal venster");
define("SHOW_BASKET_ON_ADD_TO_CART_TITLE","Toon winkelwagen bij het toevoegen van een item");
define("TEXT_QUICK_ORDER", "Snelle bestelling");
define("TEXT_VIEWED","Bekeken");
define('EMAIL_CONTENT_MODULE_ENABLED_TITLE', 'E-mailsjablonen');
define('ENTRY_CREDIT_CARD_CC_TYPE', 'Card Type');
define('ENTRY_CREDIT_CARD_CC_OWNER', 'Kaarteigenaar');
define('ENTRY_CREDIT_CARD_CC_NUMBER', 'Kaartnummer');
define('ENTRY_CREDIT_CARD_CC_EXPIRES', 'Kaart verloopt');
define('TEXT_SEARCH_PAGES','Zoek pagina\'s');
define('SMTP_MODULE_ENABLED_TITLE','SMTP');
define('TEXT_CLOSE_BUTTON', 'Sluiten');
define('LEFT_MENU_SECTION_TITLE_SHOP','Store');
define('LEFT_MENU_SECTION_TITLE_INFO','Info');
define('LEFT_MENU_SECTION_TITLE_CONTROL','Controle');
define('INTEGRATION_FACEBOOK_CONF_TITLE','Integratie Facebook');
define('INTEGRATION_GOOGLE_CONF_TITLE','Integratie GOOGLE');
define('SEO_SETTINGS_CONF_TITLE','SEO-instellingen');

define('HEADER_BUY_TEMPLATE_LINK','Overschakelen naar betaald pakket');
define('HEADER_MARKETPLACE_LINK','Markedsplads for moduler');

define('NWPOSHTA_DELIVERY_TITLE', 'Nieuw postbezorgadres');

define('HEADER_GO_TO_SITE', 'Gå til stedet');
define('TEXT_CATEGORIEN', 'Categorieën');
define('HEADING_TITLE_GOTO', 'Ga naar:');
define('ERROR_DOMAIN_IN_USE','Fout! Dit domein is al in gebruik');
define('ERROR_ANAME_MISMATCH', 'Fout! Een naam komt niet overeen met 167.172.41.152. Probeer het later');
define('SUCCESS_DOMAIN_CHANGE', 'Succes! Domein gewijzigd');
define('ERROR_ADD_DOMAIN_FIRST','Verbind eerst uw eigen domein!');
define('ERROR_BASH_EXECUTION','Fout bij het uitvoeren van script, contact manager');
define('PRODUCTS_LIMIT_REACHED_FREE', 'Productlimiet overschreden! Uw site wordt over %s dagen automatisch uitgeschakeld. <a href="%s">Huur een vergoeding</a> of verwijder ongewenste producten');
define('PRODUCTS_LIMIT_REACHED_JUNIOR', 'Productlimiet overschreden! Over %s dagen wordt uw site automatisch geüpgraded naar seo-pakket.');
define('PRODUCTS_LIMIT_REACHED_SEO', 'Productlimiet overschreden! Over %s dagen wordt uw site automatisch geüpgraded naar pro-pakket');
define('PRODUCTS_LIMIT_REACHED_HEADING', 'Productlimiet overschreden!');
define('ERROR_SIMLINK_CREATE', 'Symlink niet aangemaakt');
define('ERROR_FOLDER_RENAME', 'Map niet gekopieerd');
