<?php 
define('BOX_TOOLS_COMMENT8R','Commentaires');
define('BOX_GOOGLE_SITEMAP','Google SiteMaps');
define('BOX_CLEAR_IMAGE_CACHE', 'Effacer le cache des images');
define('TBL_LINK_TITLE','Ajax catégorie');
define('TBL_HEADING_TITLE_BACK_TO_PARENT','De retour');
define('TBL_HEADING_TITLE_SEARCH','Recherche');
define('TBL_HEADING_CATEGORIES_PRODUCTS','Catégorie/Produits');
define('TBL_HEADING_MODEL','Code');
define('TBL_HEADING_QUANTITY','Nombre de');
define('TBL_HEADING_PRICE','Prix');
define('TBL_HEADING_TITLE_BACK_TO_DEFAULT_ADMIN','Back To Default Administration');
define('TBL_HEADING_PRODUCTS_COUNT',' marchandises');
define('TBL_HEADING_SUBCATEGORIES_COUNT',' sous-catégories');
define('TBL_HEADING_SUBCATEGORIE_COUNT',' sous-catégorie');
define('HEADER_TITLE_LOGOFF','Sortie');
define('HEADER_TITLE_HELLO','Salut');
define('GOOGLE_FEED_MODULE_ENABLED_TITLE', 'Google Feed');
define('HEADER_ADMIN_TEXT', 'Adminpanel');
define('TEXT_MENU_REVIEWS', 'Commentaires');
define('SQL_MODE_RECOMMENDATION_TEXT', "For further correct work, you need to contact the hosting administration to reset the sql_mode variable in Mysql");
define('ROBOTS_TXT_RECOMMENDATION_TEXT', 'Robots.txt is not included on your site, for successful promotion we recommend that you enable it on <a target="_blank" href="/'.$admin.'/configuration.php?gID=1">page</a>');
define('CRITICAL_CSS_TXT_RECOMMENDATION_TEXT', '<span class="critical-text">Besoin de générer du CSS critique</span> <span class="critical-process">Traitement...veuillez patienter</span><a class="start-generate-critical" href="javascript:void(0);">Début</a>');
define('ALERT_ERRORS_BLOCK_TITLE', 'Alertes');
define('DOMEN_IN_ROBOTS_TXT_RECOMMENDATION_TEXT', '<span class="robots-txt-text">dans Robots.txt la directive Host ne correspond pas au nom de votre site, pour une promotion réussie nous vous la recommandons</span> <span class="generate-robots-txt-process">Traitement... veuillez patienter</span><a class="start-generate-robots-txt" href="javascript:void(0);"> se régénérer</a>');

define('HEADER_FRONT_LINK_TEXT', 'Go to site');
define('HEADER_GO_TO_SITE', 'Aller sur le site');

define('TEXT_PRODILE_INFO_CHANGE_PASSWORD','Changer votre mot de passe ');
define('HEADER_ORDERS_TODAY', 'Commandes aujourd\'hui: ');
define('BOX_HEADING_ADMINISTRATOR','Les admins');
define('BOX_ADMINISTRATOR_MEMBERS','Groupe d\'utilisateurs');
define('BOX_ADMINISTRATOR_MEMBER','Les utilisateurs');
define('BOX_ADMINISTRATOR_BOXES','Les droits d\'accès');
define('BOX_ADMINISTRATOR_ACCOUNT_UPDATE','Mettre à jour les informations le concernant');
define('TEXT_DISPLAY_NUMBER_OF_QUERIES','Affiche <b>%d</b> - <b>%d</b> (<b>%d</b> requêtes)');
define('BOX_TOOLS_MYSQL_PERFORMANCE','Les requêtes lentes');
define('TEXT_DELETE','Supprimer tous les enregistrements?');
define('IMAGE_BUTTON_DELETE','Supprimer toutes les entrées');
define('IMAGE_BUTTON_CANCEL','Ne pas supprimer des enregistrements');
define('BOX_CATALOG_PRICE_QUICK_UPDATES','Rapide changement de prix');
define('BOX_CATALOG_PRICE_UPDATE_VISIBLE','Visible le changement de prix');
define('BOX_CATALOG_PRICE_UPDATE__ALL','modifier les prix de tous');
define('BOX_CATALOG_PRICE_CANGE','Modifier les prix de');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_MULTI','Gestion des articles');
define('TEXT_INDEX_LANGUAGE','Langue: ');
define('TEXT_SUMMARY_CUSTOMERS','Les acheteurs');
define('TEXT_SUMMARY_ORDERS','Les commandes');
define('TEXT_SUMMARY_PRODUCTS','Marchandises');
define('TEXT_SUMMARY_HELP','Aide');
define('TEXT_SUMMARY_STAT','Statistiques');
define('TABLE_HEADING_CUSTOMERS','Les acheteurs');
define('TEXT_GO_TO_CAT','Aller dans');
define('TEXT_GO_TO_SEARCH','Recherche');
define('TEXT_GO_TO_SEARCH2','selon le code<br>article');
define('IMAGE_FILE_PERMISSION','Les droits d\'accès');
define('IMAGE_GROUPS','La liste des groupes');
define('IMAGE_INSERT_FILE','Ajouter un fichier');
define('IMAGE_MEMBERS','La liste des utilisateurs');
define('IMAGE_NEW_GROUP','Ajouter un groupe');
define('IMAGE_NEW_MEMBER','Ajouter un utilisateur');
define('IMAGE_NEXT','Suite');
define('TEXT_DISPLAY_NUMBER_OF_FILENAMES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> fichiers)');
define('TEXT_DISPLAY_NUMBER_OF_MEMBERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> utilisateurs)');
define('TEXT_DAY_1','Lundi');
define('TEXT_DAY_2','Mardi');
define('TEXT_DAY_3','Mercredi');
define('TEXT_DAY_4','Jeudi');
define('TEXT_DAY_5','Vendredi');
define('TEXT_DAY_6','Samedi');
define('TEXT_DAY_7','Dimanche');
define('TEXT_DAY_SHORT_1','MON');
define('TEXT_DAY_SHORT_2','TUE');
define('TEXT_DAY_SHORT_3','WED');
define('TEXT_DAY_SHORT_4','THU');
define('TEXT_DAY_SHORT_5','FRI');
define('TEXT_DAY_SHORT_6','SAT');
define('TEXT_DAY_SHORT_7','SUN');
define('TEXT_MONTH_BASE_1','Janvier');
define('TEXT_MONTH_BASE_2','Février');
define('TEXT_MONTH_BASE_3','Mars');
define('TEXT_MONTH_BASE_4','Avril');
define('TEXT_MONTH_BASE_5','Mai');
define('TEXT_MONTH_BASE_6','Juin');
define('TEXT_MONTH_BASE_7','Juillet');
define('TEXT_MONTH_BASE_8','Août');
define('TEXT_MONTH_BASE_9','Septembre');
define('TEXT_MONTH_BASE_10','Octobre');
define('TEXT_MONTH_BASE_11','Novembre');
define('TEXT_MONTH_BASE_12','Décembre');
define('TEXT_MONTH_1','Janvier');
define('TEXT_MONTH_2','Février');
define('TEXT_MONTH_3','Mars');
define('TEXT_MONTH_4','Avril');
define('TEXT_MONTH_5','Mai');
define('TEXT_MONTH_6','Juin');
define('TEXT_MONTH_7','Juillet');
define('TEXT_MONTH_8','Août');
define('TEXT_MONTH_9','Septembre');
define('TEXT_MONTH_10','Octobre');
define('TEXT_MONTH_11','Novembre');
define('TEXT_MONTH_12','Décembre');
define('DATE_FORMAT_SHORT','le %d/%m/%Y');
define('DATE_FORMAT_LONG','le %d %B %Y,');
define('DATE_FORMAT','d/m/Y');
define('PHP_DATE_TIME_FORMAT','d/m/Y H:i:s');
define('DATE_TIME_FORMAT','le %d/%m/%Y %H:%M:%S');
define('DATE_FORMAT_SPIFFYCAL','dd/MM/yyyy');
define('HTML_PARAMS','dir=\"ltr\" lang=\"fr\"');
define('CHARSET','utf-8');
define('TITLE','Administration');
define('HEADER_TITLE_TOP','Administration');
define('HEADER_TITLE_SUPPORT_SITE','Le site de support');
define('HEADER_TITLE_ONLINE_CATALOG','Catalogue');
define('HEADER_TITLE_ADMINISTRATION','Administration');
define('HEADER_TITLE_CHAINREACTION','osCommerce');
define('HEADER_TITLE_PHESIS','Loaded6');
define('BOX_CATALOG_DEFINE_MAINPAGE','Changer la page d\'accueil');
define('BOX_HEADING_CONFIGURATION','Paramètres');
define('BOX_CONFIGURATION_MYSTORE','Cadeaux');
define('BOX_CONFIGURATION_LOGGING','Les logs');
define('BOX_CONFIGURATION_CACHE','Cache');
define('BOX_HEADING_MODULES','Les modules');
define('BOX_MODULES_PAYMENT','Le paiement');
define('BOX_MODULES_SHIPPING','Livraison');
define('BOX_MODULES_SHIP2PAY','Livraison-Paiement');
define('BOX_MODULES_ORDER_TOTAL','L\'ordre total');
define('BOX_HEADING_CATALOG','Catalogue');
define('BOX_CATALOG_STATS_SEARCH_KEYWORDS', "Planificateur de mots-clés");
define('BOX_CATALOG_CATEGORIES_PRODUCTS','Catégorie/Produits');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES','Les attributs');
define('BOX_CATALOG_PRODUCTS_PROPERTIES','De ceux-ci. Paramètres');
define('BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES_NEW','Attributs D\'Installation');
define('BOX_CATALOG_MANUFACTURERS','Les fabricants');
define('BOX_CATALOG_SPECIALS','Rabais');
define('BOX_CATALOG_EASYPOPULATE','Excel import/export');
define('BOX_CATALOG_SALEMAKER','Tarifs dégressifs');
define('BOX_HEADING_CUSTOMERS','Les clients');
define('BOX_CUSTOMERS_CUSTOMERS','Les clients');
define('BOX_CUSTOMERS_ORDERS','Les commandes');
define('BOX_CUSTOMERS_EDIT_ORDERS','Modifier les commandes');
define('BOX_CUSTOMERS_ENTRY','Le nombre de visites');
define('BOX_HEADING_LOCATION_AND_TAXES','Lieux / Taxes');
define('BOX_TAXES_COUNTRIES','Pays');
define('BOX_TAXES_ZONES','Régions');
define('BOX_TAXES_GEO_ZONES','L\'impôt de la zone');
define('BOX_TAXES_TAX_CLASSES','Types de taxes');
define('BOX_TAXES_TAX_RATES','Le taux de l\'impôt');
define('BOX_HEADING_REPORTS','Rapports');
define('BOX_REPORTS_PRODUCTS_VIEWED','Vus les marchandises');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Les produits commandés');
define('BOX_REPORTS_PRODUCTS_PURCHASED_BY_CATEGORY','Produits achetés par catégorie');
define('BOX_REPORTS_ORDERS_TOTAL','Les meilleurs clients');
define('BOX_HEADING_TOOLS','Outils');
define('BOX_TOOLS_BACKUP','La sauvegarde de la BD');
define('BOX_TOOLS_CACHE','Le contrôle du cache');
define('BOX_TOOLS_MAIL','Envoyer Un Email');
define('BOX_TOOLS_NEWSLETTER_MANAGER','Gestionnaire de listes de diffusion');


define('TOOLTIP_STORE_NAME', 'Indiquez le nom d\'origine du magasin qui attire les clients, dont les clients se souviennent et qui sert à se démarquer et à se distinguer des magasins similaires - concurrents.');
define('TOOLTIP_STORE_OWNER', 'Spécifiez le propriétaire du magasin');
define('TOOLTIP_SHOW_BASKET_ON_ADD_TO_CART', 'Activer, le panier sera disponible lors de l\'ajout d\'un produit, afin que le visiteur n\'ait pas de questions sur le fait que le produit a été ajouté au panier.');
define('TOOLTIP_USE_DEFAULT_LANGUAGE_CURRENCY', 'Activer pour changer automatiquement la devise en fonction de la langue actuelle du site.');
define('TOOLTIP_CHANGE_BY_GEOLOCATION', 'Activer pour changer la devise et la langue du site en fonction de la géolocalisation.');
define('TOOLTIP_GET_BROWSER_LANGUAGE', 'Activer pour changer la devise du site en fonction de la langue du navigateur.');
define('TOOLTIP_STORE_BANK_INFO', 'Permet de définir des informations bancaires exactes pour les détails de la facture');
define('TOOLTIP_ONEPAGE_LOGIN_REQUIRED', 'Activer et la connexion utilisateur/client sera toujours requise');
define('TOOLTIP_REVIEWS_WRITE_ACCESS', 'Activer et seuls les utilisateurs enregistrés pourront laisser leurs commentaires');
define('TOOLTIP_ROBOTS_TXT', 'Protection de l\'ensemble du site ou de certaines de ses rubriques contre l\'indexation');
define('TOOLTIP_MENU_LOCATION', 'Sélectionnez la position du menu : en haut, à gauche ou à gauche réduit');
define('TOOLTIP_DEFAULT_DATE_FORMAT', 'Choisir le format de date');
define('TOOLTIP_SET_HTTPS', 'Activer l\'extension de protocole HTTPS pour prendre en charge le chiffrement pour une sécurité accrue');
define('TOOLTIP_SET_WWW', 'Sélectionnez le paramètre vers lequel rediriger : désactiver, www->no-www ou no-www->www');
define('TOOLTIP_ENABLE_DEBUG_PAGE_SPEED', 'Activer le débogage de chargement de page pour rechercher et corriger les erreurs dans le script');
define('TOOLTIP_STORE_SCRIPTS', 'Vous pouvez inclure des scripts JS supplémentaires');
define('TOOLTIP_STORE_METAS', 'Vous pouvez inclure des balises META supplémentaires dans l\'en-tête');
define('TOOLTIP_MYSQL_PERFORMANCE_TRESHOLD', 'Définissez le temps en "secondes" au-dessus duquel les requêtes lentes et potentiellement problématiques seront enregistrées dans la base de données');
define('TOOLTIP_STOCK_REORDER_LEVEL', 'Spécifiez la quantité de marchandises en stock');

define('TOOLTIP_TELEGRAM_NOTIFICATIONS_ENABLED', 'Vous pouvez activer/désactiver les notifications de télégramme');
define('TOOLTIP_TELEGRAM_TOKEN', 'Comptes Telegram spéciaux créés pour traiter et envoyer automatiquement des messages');
define('TOOLTIP_SMS_ENABLE', 'Peut activer/désactiver le service SMS');
define('TOOLTIP_SMS_CUSTOMER_ENABLE', 'Vous pouvez activer / désactiver la possibilité d\'envoyer des SMS au client lors de l\'achat');
define('TOOLTIP_SMS_CHANGE_STATUS', 'Vous pouvez activer / désactiver la possibilité d\'envoyer des SMS au client lors du changement de statut');
define('TOOLTIP_SMS_OWNER_ENABLE', 'Vous pouvez activer / désactiver la possibilité d\'envoyer des SMS à l\'administrateur lors de l\'achat');
define('TOOLTIP_SMS_OWNER_TEL', 'Saisir/modifier le numéro de téléphone de l\'administrateur');


define('TOOLTIP_FACEBOOK_AUTH_STATUS', 'Vous pouvez autoriser les utilisateurs à se connecter à votre site avec un compte Facebook. C\'est un excellent moyen de rendre ce processus plus facile et plus pratique pour vos utilisateurs, ainsi que d\'augmenter le nombre de nouvelles inscriptions.');
define('TOOLTIP_FACEBOOK_APP_ID', 'Un identifiant de réseau social est une combinaison de chiffres qui distingue un compte des autres. Sur Internet, il s\'agit d\'un analogue d\'un passeport, qui nécessite souvent l\'utilisation de méthodes de protection fiables. Un numéro d\'identification est généré automatiquement lors de l\'enregistrement d\'un profil. Avec lui, vous pouvez trouver l\'information dont vous avez besoin, une personne ou une communauté d\'intérêt.');
define('TOOLTIP_FACEBOOK_APP_SECRET', 'La clé secrète est un dispositif pour protéger votre compte Facebook. Il s\'agit également d\'une méthode d\'authentification à deux facteurs qui augmente le niveau de sécurité lors de la connexion à votre compte.');
define('TOOLTIP_FACEBOOK_PIXEL_ID', 'Avec les données collectées par Facebook Pixel, vous pouvez suivre les visites et les conversions sur votre site, optimiser les publicités et créer des audiences personnalisées pour le reciblage.');
define('TOOLTIP_DEFAULT_PIXEL_CURRENCY', 'Spécifiez la devise dans laquelle le prix du produit sera envoyé à FaceBook Pixel');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_ON_BUG_REPORT', 'Il est destiné à décrire les bogues détectés, ce qui permettra à l\'équipe de développement de corriger les erreurs dans le programme.');
define('TOOLTIP_FACEBOOK_GOALS_PHONE_CALL', 'En diffusant des annonces avec un numéro de téléphone, vous pouvez encourager les internautes à appeler votre entreprise pour passer une commande, en savoir plus sur vos produits ou services ou planifier une réunion.');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_FAST_BUY', 'Si les biens sont achetés régulièrement, souvent les caractéristiques sont déjà connues de l\'acheteur, la tâche n\'est pas de choisir, mais de trouver le bon, de l\'ajouter au panier et de passer rapidement une commande.');
define('TOOLTIP_FACEBOOK_GOALS_CLICK_ON_CHAT', 'Un bouton de chat est une icône placée quelque part sur votre site qui permet aux clients de communiquer en temps réel avec l\'équipe de support client. Grâce au chat en ligne, vos spécialistes peuvent résoudre rapidement et efficacement les demandes des clients.');
define('TOOLTIP_FACEBOOK_GOALS_CALLBACK', 'La tâche du bouton de rappel est d\'amener un client potentiel à communiquer.');
define('TOOLTIP_FACEBOOK_GOALS_FILTER', 'Le filtre permet de restreindre l\'assortiment à une sélection présentant les caractéristiques les plus pertinentes pour les besoins individuels de l\'utilisateur.');
define('TOOLTIP_FACEBOOK_GOALS_SUBSCRIBE', 'Fournit aux utilisateurs la possibilité d\'organiser et de gérer des newsletters thématiques par e-mail auxquelles d\'autres utilisateurs du service peuvent s\'abonner.');
define('TOOLTIP_FACEBOOK_GOALS_LOGIN', 'login est le mot qui sera utilisé pour accéder au site ou au service. Très souvent, le login correspond au nom d\'utilisateur, qui sera visible par tous les participants au service.');
define('TOOLTIP_FACEBOOK_GOALS_ADD_REVIEW', 'Avis clients - Commentaires des utilisateurs sur vos produits ou services. Pour acheter un produit, 89% des acheteurs lisent d\'abord les avis.');
define('TOOLTIP_FACEBOOK_GOALS_PAGE_VIEW', 'Vous pouvez savoir combien de personnes ont vu et demandé votre site');
define('TOOLTIP_FACEBOOK_GOALS_ADD_TO_CART', 'Le bouton "Ajouter au panier" implique l\'achat de plusieurs produits, lorsqu\'ils sont d\'abord ajoutés au panier et qu\'une commande y est déjà passée.');
define('TOOLTIP_FACEBOOK_GOALS_CHECKOUT_PROCESS', 'La qualité et la commodité d\'utilisation du panier d\'achat sont une garantie de bonne humeur pour vos clients, un moyen efficace d\'augmenter la conversion du site Web.');
define('TOOLTIP_FACEBOOK_GOALS_SEARCH_RESULTS', 'Amène l\'utilisateur à la page des résultats de recherche');
define('TOOLTIP_FACEBOOK_GOALS_VIEW_CONTENT', 'ViewContent vous indique si quelqu\'un visite l\'URL d\'une page Web.');
define('TOOLTIP_FACEBOOK_GOALS_COMPLETE_REGISTRATION', 'Fournir des informations par un client en échange d\'un service fourni par votre entreprise');
define('TOOLTIP_FACEBOOK_GOALS_CONTACT_US_REQUEST', 'Coordonnées d\'une personne ayant manifesté un réel intérêt pour les produits et services de l\'entreprise et susceptible de devenir un véritable client dans le futur.');
define('TOOLTIP_FACEBOOK_GOALS_ADD_TO_WISHLIST', 'Un des événements qui permet de suivre les actions des utilisateurs, de les optimiser et de créer des audiences');
define('TOOLTIP_FACEBOOK_GOALS_ADD_PAYMENT_INFO', 'Un des événements qui permet de suivre les actions des utilisateurs, de les optimiser et de créer des audiences');
define('TOOLTIP_FACEBOOK_GOALS_SUCCESS_PAGE', 'Le client voit une sorte de facture sur la commande parfaite.');

define('TOOLTIP_GOOGLE_OAUTH_STATUS', 'Possibilité d\'activer/désactiver l\'autorisation client via Google');
define('TOOLTIP_GOOGLE_OAUTH_CLIENT_ID', 'Par défaut, Google attribue un identifiant client unique - ID client.');
define('TOOLTIP_GOOGLE_OAUTH_CLIENT_SECRET', 'CLIENT_SECRET est utilisé pour stocker des informations légèrement plus sensibles telles que l\'utilisation de l\'API, les informations de trafic et les informations de facturation');
define('TOOLTIP_GOOGLE_ANALYTICS_AND_TAGS_MODULE_ENABLED', 'Dispose d\'un outil de suivi des événements, permet aux services de collecter des données et d\'effectuer des analyses');
define('TOOLTIP_GOOGLE_ECOMM_SUCCESS_PAGE', 'Possibilité d\'activer/désactiver la page "achat" après confirmation de commande');
define('TOOLTIP_GOOGLE_ECOMM_CHECKOUT_PAGE', 'Possibilité d\'activer/désactiver la page de paiement');
define('TOOLTIP_GOOGLE_ECOMM_PRODUCT_DETAIL_PAGE', 'Possibilité d\'activer/désactiver la page d\'affichage du produit');
define('TOOLTIP_GOOGLE_ECOMM_SEARCH_RESULTS', 'Possibilité d\'activer/désactiver la page de résultats de recherche');
define('TOOLTIP_GOOGLE_ECOMM_HOME_PAGE', 'Possibilité d\'activer/désactiver la page de démarrage lors du chargement du navigateur');
define('TOOLTIP_GOOGLE_SITE_VERIFICATION_KEY', 'Clé fournie par Google (il vous suffit d\'insérer la clé elle-même)');
define('TOOLTIP_GOOGLE_RECAPTCHA_STATUS', 'Vous pouvez activer/désactiver Google Recaptcha (protégeant les sites Web des robots Internet et aidant en même temps à numériser les textes des livres)');
define('TOOLTIP_GOOGLE_RECAPTCHA_PUBLIC_KEY', 'Fournit un service Google (pour protéger les sites Web contre les robots Internet et en même temps aider à la numérisation des textes de livres)');
define('TOOLTIP_GOOGLE_RECAPTCHA_SECRET_KEY', 'Fournit un service Google (pour protéger les sites Web contre les robots Internet et en même temps aider à la numérisation des textes de livres)');



define('TOOLTIP_ENTRY_FIRST_NAME_MIN_LENGTH', "Spécifiez le nombre minimum de caractères dans la colonne 'Valeur' pour chaque paramètre");
define('TOOLTIP_ENTRY_LAST_NAME_MIN_LENGTH', "Spécifiez le nombre minimum de caractères dans la colonne 'Valeur' pour chaque paramètre");
define('TOOLTIP_ENTRY_EMAIL_ADDRESS_MIN_LENGTH', "Spécifiez le nombre minimum de caractères dans la colonne 'Valeur' pour chaque paramètre");
define('TOOLTIP_MIN_DISPLAY_XSELL', "Spécifiez le nombre minimum de caractères dans la colonne 'Valeur' pour chaque paramètre");

define('BOX_HEADING_LOCALIZATION','Localisation');
define('BOX_LOCALIZATION_CURRENCIES','Change');
define('BOX_LOCALIZATION_LANGUAGES','Langues');
define('BOX_LOCALIZATION_ORDERS_STATUS','Les statuts des commandes');
define('BOX_HEADING_BOXES','La gestion des conteneurs');
define('BOX_HEADING_TEMPLATE_CONFIGURATION','Personnalisation des modèles de');
define('BOX_HEADING_DESIGN_CONTROLS','Design');
define('BOX_CATALOG_SEO_FILTER', "SEO filter");
define('BOX_CATALOG_SEO_TEMPALTES', "SEO modèles");
define('JS_ERROR','En remplissant le formulaire, Vous faites des erreurs!\\пСделайте, s\'il vous plaît, les correctifs suivants:\\');
define('JS_OPTIONS_VALUE_PRICE','');
define('JS_OPTIONS_VALUE_PRICE_PREFIX','');
define('JS_PRODUCTS_NAME','');
define('JS_PRODUCTS_DESCRIPTION','');
define('JS_PRODUCTS_PRICE','');
define('JS_PRODUCTS_WEIGHT','');
define('JS_PRODUCTS_QUANTITY','');
define('JS_PRODUCTS_MODEL','');
define('JS_PRODUCTS_IMAGE','');
define('JS_SPECIALS_PRODUCTS_PRICE','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Sélectionnez ci - --');
define('JS_ZONE','* Le champ \'Région\' doit correspondre à выбраной le pays.');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('JS_ORDER_DOES_NOT_EXIST','Numéro de commande %s n\'a pas été trouvé!');
define('CATEGORY_PERSONAL','Personnel');
define('CATEGORY_ADDRESS','Adresse');
define('CATEGORY_CONTACT','Pour le contact');
define('CATEGORY_COMPANY','La société');
define('CATEGORY_OPTIONS','Newsletter');
define('DISCOUNT_OPTIONS','Rabais');
define('ENTRY_FIRST_NAME','Nom:');
define('ENTRY_FIRST_NAME_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_FIRST_NAME_MIN_LENGTH.' de caractères</span>');
define('ENTRY_LAST_NAME','Nom de famille:');
define('ENTRY_LAST_NAME_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_LAST_NAME_MIN_LENGTH.' de caractères</span>');
define('ENTRY_DATE_OF_BIRTH','Date de naissance:');
define('ENTRY_DATE_OF_BIRTH_ERROR','&nbsp;<span class=\"errorText\">(exemple 21/05/1970)</span>');
define('ENTRY_EMAIL_ADDRESS','E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' de caractères</span>');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','&nbsp;<span class=\"errorText\">Vous avez saisi l\'adresse email!</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','&nbsp;<span class=\"errorText\">Cette adresse email est déjà enregistré!</span>');
define('ENTRY_COMPANY','Nom de l\'entreprise:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_STREET_ADDRESS','Adresse:');
define('ENTRY_STREET_ADDRESS_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' de caractères</span>');
define('ENTRY_SUBURB','Secteur:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_POST_CODE','Index:');
define('ENTRY_POST_CODE_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_POSTCODE_MIN_LENGTH.' de caractères</span>');
define('ENTRY_CITY','Ville:');
define('ENTRY_CITY_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_CITY_MIN_LENGTH.' de caractères</span>');
define('ENTRY_STATE','Région:');
define('ENTRY_STATE_ERROR','&nbsp;<span class=\"errorText\"></span>');
define('ENTRY_COUNTRY','Pays:');
define('ENTRY_COUNTRY_ERROR','');
define('ENTRY_TELEPHONE_NUMBER','Téléphone:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','&nbsp;<span class=\"errorText\">un minimum de '.ENTRY_TELEPHONE_MIN_LENGTH.' de caractères</span>');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_ERROR','');
define('ENTRY_NEWSLETTER','Recevoir la newsletter');
define('ENTRY_NEWSLETTER_YES','Signé');
define('ENTRY_NEWSLETTER_NO','N\'est pas signé');
define('IMAGE_ANI_SEND_EMAIL','Envoyer Un E-Mail');
define('IMAGE_BACK','De retour');
define('IMAGE_BACKUP','Rés. une copie de la');
define('IMAGE_CANCEL','Annuler');
define('IMAGE_CONFIRM','Confirmer');
define('IMAGE_COPY','Copier');
define('IMAGE_COPY_TO','Copier dans le');
define('IMAGE_DETAILS','Configurer');
define('IMAGE_DELETE','Supprimer');
define('IMAGE_LANG_DIR','Aller dans le répertoire de traduction');
define('IMAGE_EDIT','Modifier');
define('IMAGE_EMAIL','Email');
define('IMAGE_FILE_MANAGER','Le gestionnaire de fichiers');
define('IMAGE_ICON_STATUS_GREEN','Actif');
define('IMAGE_ICON_STATUS_GREEN_LIGHT','Intensifier');
define('IMAGE_ICON_STATUS_RED','Inactif');
define('IMAGE_ICON_STATUS_RED_LIGHT','Faire inactif');
define('IMAGE_ICON_INFO','Des pages d\'information');
define('IMAGE_INSERT','Ajouter');
define('IMAGE_LOCK','Le château');
define('IMAGE_MODULE_INSTALL','Installer le module');
define('IMAGE_MODULE_REMOVE','Supprimer le module');
define('IMAGE_MOVE','Déplacer');
define('IMAGE_NEW_BANNER','Une nouvelle bannière');
define('IMAGE_NEW_CATEGORY','Une nouvelle catégorie');
define('IMAGE_NEW_COUNTRY','Un nouveau pays');
define('IMAGE_NEW_CURRENCY','La nouvelle monnaie');
define('IMAGE_NEW_FILE','Le nouveau fichier');
define('IMAGE_NEW_FOLDER','Nouveau dossier');
define('IMAGE_NEW_LANGUAGE','Une nouvelle langue');
define('IMAGE_NEW_NEWSLETTER','La nouvelle lettre de nouvelles');
define('IMAGE_NEW_PRODUCT','Un nouveau produit');
define('IMAGE_NEW_SALE','Une nouvelle vente');
define('IMAGE_NEW_TAX_CLASS','Une nouvelle taxe');
define('IMAGE_NEW_TAX_RATE','Le nouveau taux d\'imposition');
define('IMAGE_NEW_TAX_ZONE','La nouvelle fiscale de la zone');
define('IMAGE_NEW_ZONE','Nouvelle zone');
define('IMAGE_ORDERS','Les commandes');
define('IMAGE_ORDERS_INVOICE','La facture');
define('IMAGE_ORDERS_PACKINGSLIP','La lettre de voiture');
define('IMAGE_PREVIEW','Aperçu');
define('IMAGE_RESTORE','Restaurer');
define('IMAGE_RESET','Réinitialiser');
define('IMAGE_SAVE','Enregistrer');
define('IMAGE_SEARCH','Chercher');
define('IMAGE_SELECT','Choisir');
define('IMAGE_SEND','Envoyer');
define('IMAGE_SEND_EMAIL','Envoyer Un Email');
define('IMAGE_UNLOCK','Débloquer');
define('IMAGE_UPDATE','Mettre à jour');
define('IMAGE_UPDATE_CURRENCIES','Ajuster les taux de change');
define('IMAGE_UPDATE_CURRENCIES_SHORT','Mettre à jour le change');
define('IMAGE_UPLOAD','Télécharger');
define('TEXT_IMAGE_NONEXISTENT','Pas de photos');
define('IMAGE_BUTTON_BUY_TEMPLATE','Passer au forfait payant');
define('IMAGE_BUTTON_BUY_TEMPLATE_MOB', 'Acheter');
define('TIME_LEFT','Il reste : ');
define('ICON_CROSS','Inutile');
define('ICON_CURRENT_FOLDER','Le répertoire');
define('ICON_DELETE','Supprimer');
define('ICON_ERROR','Erreur:');
define('ICON_FILE','Le fichier');
define('ICON_FILE_DOWNLOAD','Téléchargement');
define('ICON_FOLDER','Dossier');
define('ICON_LOCKED','Bloquer');
define('ICON_PREVIOUS_LEVEL','Niveau précédent');
define('ICON_PREVIEW','Modifier');
define('ICON_STATISTICS','Statistiques');
define('ICON_SUCCESS','Remplie');
define('ICON_TICK','La vérité');
define('ICON_UNLOCKED','Débloquer');
define('ICON_WARNING','ATTENTION');
define('TEXT_RESULT_PAGE','Page %s de %d');
define('TEXT_DISPLAY_NUMBER_OF_BANNERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> bannières)');
define('TEXT_DISPLAY_NUMBER_OF_COUNTRIES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> pays)');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> clients)');
define('TEXT_DISPLAY_NUMBER_OF_CURRENCIES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> de change).');
define('TEXT_DISPLAY_NUMBER_OF_LANGUAGES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> les modules de langues)');
define('TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> fabricants)');
define('TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> de diffusion)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> commandes)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> statut)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> positions)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> des offres spéciales)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> types d\'impôts)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_ZONES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> de l\'impôt zones)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_RATES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> les taux d\'imposition)');
define('TEXT_DISPLAY_NUMBER_OF_ZONES','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> zones)');
define('PREVNEXT_BUTTON_PREV','Précédente');
define('PREVNEXT_BUTTON_NEXT','La prochaine');
define('TEXT_DEFAULT','par défaut');
define('TEXT_SET_DEFAULT','Définir par défaut');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class=\"fieldRequired\">*</span>');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Erreur: À ce jour, aucune monnaie n\'a été installée par défaut. S\'il vous plaît installer l\'un d\'entre eux: la Localisation -> Devise');
define('TEXT_CACHE_CATEGORIES','Boxe Catégories');
define('TEXT_CACHE_MANUFACTURERS','Boxe Fabricants');
define('TEXT_CACHE_ALSO_PURCHASED','Également Des Modules D\'Achats');
define('TEXT_NONE','--pas--');
define('TEXT_TOP','Le début de la');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Erreur: le Répertoire n\'existe pas.');
define('ERROR_DESTINATION_NOT_WRITEABLE','Erreur: le Répertoire est protégé en écriture, définissez les droits d\'accès.');
define('ERROR_FILE_NOT_SAVED','Erreur: le Fichier n\'a pas été chargé.');
define('ERROR_FILETYPE_NOT_ALLOWED','Erreur: Impossible d\'uploader des fichiers de ce type.');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Terminé: le Fichier téléchargé avec succès.');
define('WARNING_NO_FILE_UPLOADED','Avertissement: Aucun fichier n\'est chargé.');
define('WARNING_FILE_UPLOADS_DISABLED','Avertissement: l\'Option de télécharger des fichiers est désactivée dans le fichier de configuration de php.ini.');
define('BOX_CATALOG_XSELL_PRODUCTS','Produits connexes');
define('IMAGE_BUTTON_PRINT','Imprimer');
define('BOX_CATALOG_FEATURED','Produits recommandés');
define('BOX_REPORTS_MONTHLY_SALES','Les statistiques de ventes');
define('BOX_HEADING_INFORMATION','Contenu');
define('BOX_HEADING_SEO','SEO');
define('BOX_INFORMATION','Infos-page');
define('BOX_TOOLS_KEYWORDS','Les requêtes de recherche');
define('TEXT_META_TITLE','Meta Title');
define('TEXT_META_DESCRIPTION','Meta Description');
define('TEXT_META_KEYWORDS','Meta Keywords');
define('BOX_HEADING_ARTICLES','Article');
define('BOX_TOPICS_ARTICLES','Article');
define('BOX_ARTICLES_CONFIG','Configuration');
define('BOX_ARTICLES_XSELL','Marchandises: Articles');
define('IMAGE_NEW_TOPIC','Une nouvelle section');
define('IMAGE_NEW_ARTICLE','Nouvel article');
define('TEXT_DISPLAY_NUMBER_OF_AUTHORS','Montre <b>%d</b> - <b>%d</b> (<b>%d</b> auteurs)');
define('BOX_CUSTOMERS_GROUPS','Groupe');
define('BOX_MANUDISCOUNT','Rabais du fabricant');
define('GROUP_MIN_PRICE','Montant minimum de commande de groupe');
define('GROUP_COLOR_BAR','La couleur du groupe');
define('BOX_CATALOG_QUICK_UPDATES','Mise à jour de la liste de prix');
define('IMAGE_PROPERTIES_POPUP_ADD_CHANGE_DELETE','Modifier/supprimer un des paramètres');
define('IMAGE_PROPERTIES_POPUP_ADD','Ajouter de paramètres');
define('IMAGE_PROPERTIES','De ceux-ci. paramètres');
define('BOX_HEADING_POLLS','Les sondages');
define('BOX_POLLS_POLLS','Les sondages');
define('BOX_POLLS_CONFIG','Configuration Des Sondages');
define('BOX_CURRENCIES_CONFIG','Change');
define('BOX_COUPONS','Promo codes');
define('BOX_INDEX_GIFTVOUCHERS','Certificats / Promo codes');
define('BOX_REPORTS_SALES_REPORT2','Les statistiques de ventes des 2');
define('BOX_REPORTS_SALES_REPORT','Les statistiques de ventes 3');
define('BOX_REPORTS_CUSTOMERS_ORDERS','Statistiques des clients');
define('TEXT_NEW_ATTRIBUTE_EDIT','Modifier les attributs d\'un produit');
define('ONE_PAGE_CHECKOUT_TITLE','La prsentation de la commande');
define('BROWSE_BY_CATEGORIES_TITLE','La conclusion de catégories');
define('SEO_TITLE','URLs SEO');
define('SEO_ENABLED_DESC','Le module SEO URLs - est conçu pour convertir les liens ordinaires dans la CNC-liens');
define('SMS_ENABLE_TITLE','Activer le service sms');
define('SMS_GATENAME_TITLE', 'SMS gatename');
define('SMS_CUSTOMER_ENABLE_TITLE','Envoyer un sms au client lors de l\'achat?');
define('TELEGRAM_TOKEN_TITLE','Telegram Token');
define('TELEGRAM_NOTIFICATIONS_ENABLED_TITLE','Activer les notifications Telegram');
define('SMS_CHANGE_STATUS_TITLE','Envoyer un sms au client lors d\'un changement de statut?');
define('SMS_OWNER_ENABLE_TITLE','Envoyer des sms admin lors de l\'achat?');
define('SMS_OWNER_ENABLE_BUY_ONE_CLICK_TITLE', 'Envoyer un sms à l\'admin lors de l\'achat en un clic ?');
define('SMS_OWNER_TEL_TITLE','Le numéro de téléphone de l\'administrateur');
define('SMS_TEXT_TITLE','Texte sms');
define('SMS_LOGIN_TITLE','Connectez-vous à la passerelle SMS (ou clé API, Account SID)');
define('SMS_PASSWORD_TITLE','Le mot de passe (or Auth token)');
define('SMS_SIGN_TITLE','Expéditeur (or Service SID)');
define('SMS_ENC_TITLE','код2');
define('ROBOTS_TXT_TITLE','robots.txt');
define('SMS_CONF_TITLE','sms-service');
define('MY_SHOP_CONF_TITLE','Mon magasin');
define('MIN_VALUES_CONF_TITLE','Les valeurs minimales');
define('MAX_VALUES_CONF_TITLE','Les valeurs maximales');
define('IMAGES_CONF_TITLE','Photos');
define('CUSTOMER_DETAILS_CONF_TITLE','Les données de l\'acheteur');
define('MODULES_CONF_TITLE','Les modules installés');
define('SHIPPING_CONF_TITLE','Livraison/Emballage');
define('LISTING_CONF_TITLE','La conclusion de la marchandise');
define('STOCK_CONF_TITLE','L\'entrepôt');
define('LOGS_CONF_TITLE','Les logs');
define('CACHE_CONF_TITLE','Cache');
define('EMAIL_CONF_TITLE','Configuration E-Mail');
define('DOWNLOAD_CONF_TITLE','Le téléchargement');
define('GZIP_CONF_TITLE','La Compression GZip');
define('SESSIONS_CONF_TITLE','Session');
define('HTML_CONF_TITLE','L\'éditeur HTML');
define('DYMO_CONF_TITLE','Module Dynamic MoPics');
define('DOWN_CONF_TITLE','De ceux-ci. service');
define('GA_CONF_TITLE','La prsentation rapide');
define('LINKS_CONF_TITLE','Les liens');
define('QUICK_CONF_TITLE','Mise à jour de la liste de prix');
define('WISHLIST_TITLE','Produits préférés');
define('PAGE_CACHE_TITLE','Cache de la page');
define('GRAPHS_TITLE','Calendrier');
define('YANDEX_MARKET_CONF_TITLE','XML-déchargement');
define('ATTRIBUTES_COPY_TEXT1',' Attention: vous Ne pouvez pas copier les attributs de la marchandise numéro ');
define('ATTRIBUTES_COPY_TEXT2',' dans le numéro d\'article');
define('ATTRIBUTES_COPY_TEXT3','. Rien n\'est copié.');
define('ATTRIBUTES_COPY_TEXT4',' Attention: Pas d\'attributs pour la sauvegarde de la marchandise numéro ');
define('ATTRIBUTES_COPY_TEXT5',' dans un produit ');
define('ATTRIBUTES_COPY_TEXT6','. Rien n\'est copié.');
define('ATTRIBUTES_COPY_TEXT7',' Attention: les articles avec numéro de ');
define('ATTRIBUTES_COPY_TEXT8',' n\'a pas été trouvé. Soit Vous n\'avez pas indiqué le numéro de l\'article, ou l\'article spécifié n\'existe pas. Rien n\'est copié.');
define('BOX_EXTRA_PRODUCT_PRICE','La marge');
define('EXTRA_PRODUCT_PRICE_ID_TITLE','Système de majorations');
define('EXTRA_PRODUCT_PRICE_ID_DESC','Activer et désactiver le module du système de taxes');
define('TEXT_IMAGE_OVERWRITE_WARNING','Attention: le Nom de fichier a été modifié, mais pas remplacé ');
define('SERVICE_MENU','TOOLS');
define('SEO_CONFIGURATION','SEO TOOLS');
define('COMMENTS_MODULE_ENABLED_TITLE','Les commentaires');
define('LANGUAGE_SELECTOR_MODULE_ENABLED_TITLE','Multilingue');
define('PRODUCT_LABELS_MODULE_ENABLED_TITLE','Raccourcis');
define('ATTRIBUTES_PRODUCTS_MODULE_ENABLED_TITLE','Les filtres');
define('AUTH_MODULE_ENABLED_TITLE','L\'autorisation');
define('EXCEL_IMPORT_MODULE_ENABLED_TITLE','Import/export');
define('CUPONES_MODULE_ENABLED_TITLE','Promo codes');
define('COMPARE_MODULE_ENABLED_TITLE','Comparaison');
define('WISHLIST_MODULE_ENABLED_TITLE', 'Liste de souhaits');
define('GOOGLE_FEED_CHOOSE_ALL_PRODUCTS_TITLE', 'produits actifs');
define('GOOGLE_FEED_CHOOSE_PRODUCTS_2_TITLE', 'produits avec le statut actif XML');
define('GOOGLE_FEED_CHOOSE_PRODUCTS_3_TITLE', 'produits avec la disponibilité des stocks');
define('XSELL_PRODUCTS_BUYNOW_ENABLED_TITLE', 'Produits connexes');
define('STATS_PRODUCTS_PURCHASED_BY_CATEGORY_MODULE_ENABLED_TITLE', 'Produits achetés par catégorie');
define('SALEMAKER_MODULE_ENABLED_TITLE', 'Tarifs dégressifs');
define('SPECIALS_MODULE_ENABLED_TITLE', 'Réductions');
define('STATS_KEYWORDS_ENABLED_TITLE','Requêtes de recherche');
define('BACKUP_ENABLED_TITLE','Sauvegarde');
define('PRODUCTS_MULTI_ENABLED_TITLE','Gestion des articles');
define('SEO_TEMPLATES_ENABLED_TITLE', 'Modèles de référencement');
define('SHIP2PAY_ENABLED_TITLE', 'Livraison-Paiement');
define('QTY_PRO_ENABLED_TITLE', 'Combinaisons d\'attributs');
define('MASTER_PASSWORD_MODULE_ENABLED_TITLE', 'Master Password');
define('YML_MODULE_ENABLED_TITLE', 'Import XML (YML)');
define('OSC_IMPORT_MODULE_ENABLED_TITLE', 'Database migration (osCommerce)');
define('EXPORT_HOTLINE_MODULE_ENABLED_TITLE', 'XML products export "Hotline"');
define('EXPORT_PROMUA_MODULE_ENABLED_TITLE', 'XML products export "Prom"');
define('EXPORT_PRICEUA_MODULE_ENABLED_TITLE', 'XML products export "Price.ua"');
define('EXPORT_ROZETKA_MODULE_ENABLED_TITLE', 'XML products export "Rozetka"');
define('EXPORT_YANDEX_MARKET_MODULE_ENABLED_TITLE', 'Yandex Market export');
define('EXPORT_GOOGLE_SITEMAP_MODULE_ENABLED_TITLE', 'XML Sitemaps');
define('EXPORT_FACEBOOK_FEED_MODULE_ENABLED_TITLE', 'XML feed for Facebook Product Catalog');
define('EXPORT_PDF_MODULE_ENABLED_TITLE', 'Export catalog to PDF');
define('PROMURLS_MODULE_ENABLED_TITLE', 'Prom.ua Urls');
define('PROM_EXCEL_MODULE_ENABLED_TITLE', 'Import Prom.ua (Excel)');
define('FACEBOOK_PIXEL_MODULE_ENABLED_TITLE','FaceBook Pixel');
define('DEFAULT_PIXEL_CURRENCY_TITLE','FaceBook Pixel currency');
define('QUICK_PRODUCTS_UPDATE_ENABLED_TITLE','Mise à jour de la liste de prix');
define('FACEBOOK_PIXEL_ID_TITLE','FaceBook Pixel ID');
define('MASTER_PASS_TITLE', 'Master Password');
define('SMSINFORM_MODULE_ENABLED_TITLE','Le module SMS');
define('CARDS_ENABLED_TITLE','Les cartes de paiement');
define('SOCIAL_WIDGETS_ENABLED_TITLE','Soc. les widgets');
define('MULTICOLOR_ENABLED_TITLE','Multicouleur');
define('WATERMARK_ENABLED_TITLE','Filigrane');
define('FACEBOOK_APP_ID_TITLE','Facebook app ID');
define('FACEBOOK_APP_SECRET_TITLE','Facebook la clé secrète');
define('VK_APP_ID_TITLE','Facebook app ID');
define('VK_APP_SECRET_TITLE','Vkontakte la clé secrète');
define('TABLE_HEADING_ORDERS','COMMANDES:');
define('TABLE_HEADING_LAST_ORDERS','Les dernières commandes');
define('TABLE_HEADING_CUSTOMER','L\'acheteur');
define('TABLE_HEADING_ORDER_NUMBER','n ° ');
define('TABLE_HEADING_ORDER_TOTAL','Le montant');
define('TABLE_HEADING_STATUS','Le statut de');
define('TABLE_HEADING_DATE','Date');
define('TEXT_VALID_TITLE','La liste des catégories');
define('TEXT_VALID_TITLE_PROD','La liste des produits');
define('TEXT_VALID_CLOSE','Fermer la fenêtre');
define('TABLE_HEADING_LASTNAME','Nom de famille');
define('TABLE_HEADING_FIRSTNAME','Le nom de');
define('TABLE_HEADING_PRODUCT_NAME','Le nom de');
define('TABLE_HEADING_PRODUCT_PRICE','Prix');
define('TEXT_SELECT_CUSTOMER','Sélectionnez l\'acheteur');
define('TEXT_SELECT_CUSTOMER_PLACEHOLDER','Commencez à saisir l\'ID / nom / téléphone / e-mail de l\'acheteur');
define('TEXT_SINGLE_CUSTOMER','Un acheteur');
define('TEXT_EMAIL_RECIPIENT','E-mail du destinataire');
define('TEXT_NOTIFICATIONS','Avis');
define('TEXT_NOTIFICATIONS_MESSAGE','Vous avez %s douteuses, les commandes');
define('TEXT_NOTIFICATIONS_LINK','Aller sur la page des commandes');
define('TEXT_PROFILE','Profil');
define('TEXT_PROFILE_GREETINGS','Bonjour %s!');
define('TEXT_PROFILE_LOGIN_COUNT','Nombre d\'entrées: %s');
define('TEXT_PROFILE_DAYS_WITH_US','Vous êtes avec nous depuis le %s jours');
define('TEXT_MENU_TITLE','Menu');
define('TEXT_MENU_HOME','Accueil');
define('TEXT_MENU_SEARCH', 'Recherche par catégorie');
define('TEXT_MENU_PRODUCTS','Marchandises');
define('TEXT_MENU_CATALOGUE','Catalogue');
define('TEXT_MENU_ATTRIBUTES','Les attributs');
define('TEXT_MENU_ORDERS','Les commandes');
define('TEXT_MENU_ORDERS_LIST','Liste des commandes');
define('TEXT_MENU_CLIENTS_LIST','La liste des clients');
define('TEXT_MENU_CLIENTS_GROUPS','Un groupe de clients');
define('TEXT_MENU_ADD_CLIENT','Ajouter le client');
define('TEXT_MENU_PAGES','Page');
define('TEXT_MENU_EMAIL_CONTENT','Modèles de lettres');
define('TEXT_MENU_SITE_MODULES','Modules SOLO');
define('TEXT_MENU_SITE_SEO_SETTINGS', 'Paramètres de SEO');
define('TEXT_MENU_BACKUP','Sauvegarde');
define('TEXT_MENU_CKFINDER','Le gestionnaire de fichiers');
define('TEXT_MENU_TOTAL_CONFIG','L\'éditeur de paramètres');
define('TEXT_MENU_NEWSLETTERS','Distribution');
define('TEXT_MENU_SLOW_QUERIES_LOGS','Le log de requêtes lentes');
define('TEXT_MENU_PRODUCTS_VIEWS','Vues de marchandises');
define('TEXT_MENU_CLIENTS','Les clients');
define('TEXT_MENU_SALES','Vente');
define('TEXT_MENU_ADMINS_AND_GROUPS','Les administrateurs et les groupes');
define('TEXT_MENU_UPDATE_PROFILE','Mettez à jour vos données');
define('TEXT_MENU_NOPHOTO','Pas de photo');
define('TEXT_MENU_OPENEDBY','Ouvert par');
define('TEXT_MENU_LAST_MODIFIED','Dernière modification');
define('TEXT_MENU_ZEROQTY','Quantité zéro');
define('TEXT_MENU_STATS_RECOVER_CART_SALES', 'Les statistiques récupèrent les ventes de paniers');
define('TEXT_HEADING_ADD_NEW','Ajouter');
define('TEXT_HEADING_ADD_NEW_PRODUCT','Marchandises');
define('TEXT_HEADING_ADD_NEW_CATEGORY','Catégorie');
define('TEXT_HEADING_ADD_NEW_PAGE','Page');
define('TEXT_HEADING_ADD_NEW_CLIENT','Le client');
define('TEXT_HEADING_ADD_NEW_ORDER','Commande');
define('TEXT_HEADING_ADD_NEW_COUPON','Coupon');
define('TEXT_BLOCK_ORDERS_STATUSES_COUNTERS','Les statuts des commandes');
define('TEXT_BLOCK_ORDERS_TODAY_COUNTERS','Aujourd\'hui');
define('TEXT_BLOCK_ORDERS_YESTERDAY_COUNTERS','Hier');
define('TEXT_BLOCK_ORDERS_WEEK_COUNTERS','La semaine');
define('TEXT_BLOCK_ORDERS_MONTH_COUNTERS','Mois');
define('TEXT_BLOCK_ORDERS_QUARTER_COUNTERS','Trimestre');
define('TEXT_BLOCK_ORDERS_ALL_TIME_COUNTERS','Tout le temps');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_CURRENCY','uah.');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_PREFIX','sur');
define('TEXT_BLOCK_ORDERS_BY_PERIOD_COUNTERS_NOUN','les commandes');
define('TEXT_BLOCK_COUNTERS_PRODUCTS','Marchandises');
define('TEXT_BLOCK_COUNTERS_ORDERS','Les commandes');
define('TEXT_BLOCK_COUNTERS_COMMENTS','Комметариев');
define('TEXT_BLOCK_COUNTERS_TOTAL_INCOME','Le montant des ventes');
define('TEXT_BLOCK_SETTINGS_TITLE','Paramètres');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_HEADER','En gardant le bouchon');
define('TEXT_BLOCK_SETTINGS_TITLE_FIXED_ASIDE','Énoncé de la barre latérale');
define('TEXT_BLOCK_SETTINGS_TITLE_FOLDED_ASIDE','Minimisation de la barre latérale');
define('TEXT_BLOCK_SETTINGS_TITLE_DOCK_ASIDE','La barre latérale en haut');
define('TEXT_BLOCK_MODULES_STATS_USING','Utilisé');
define('TEXT_BLOCK_MODULES_STATS_AMOUNT','pièces');
define('TEXT_BLOCK_MODULES_STATS_MODULES','les modules');
define('TEXT_BLOCK_MODULES_USED','Utilisez les modules');
define('TEXT_BLOCK_MODULES_SEE_ALL','Afficher tous les modules');
define('TEXT_BLOCK_OVERVIEW_TITLE','Présentation');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS','Les commandes');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED','Vues de HAUT');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD','TOP des ventes');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES','TOP catégories');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS','Entrées');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED','Recherche');
define('TEXT_BLOCK_OVERVIEW_ACTION_EDIT','Modifier');
define('TEXT_BLOCK_OVERVIEW_ACTION_VIEW','Afficher');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_CUSTOMER_NAME','L\'acheteur');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_DATE','Date');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_AMOUNT','Le montant');
define('TEXT_BLOCK_OVERVIEW_LATEST_ORDERS_STATUS','Le statut de');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODUCT_IMAGE','L\'image');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_PRODCUT_NAME','Le nom de');
define('TEXT_BLOCK_OVERVIEW_MOST_VIEWED_VIEWS','Vues');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODUCT_IMAGE','Image');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_PRODCUT_NAME','Le nom de');
define('TEXT_BLOCK_OVERVIEW_MOST_SOLD_ORDERS','Les commandes');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_CATEGORY_NAME','Le nom de');
define('TEXT_BLOCK_OVERVIEW_TOP_CATEGORIES_ORDERS','Les commandes');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_ADMIN_NAME','Le nom de');
define('TEXT_BLOCK_OVERVIEW_LATEST_LOGINS_DATE','Date de la dernière connexion');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_QUERY','La demande');
define('TEXT_BLOCK_OVERVIEW_MOST_SEARCHED_COUNT','Le nombre de');
define('TEXT_BLOCK_NEWS_TITLE','Nouvelles SoloMono');
define('TEXT_BLOCK_PLOT_TITLE','Calendrier des revenus');
define('TEXT_BLOCK_PLOT_TAB_BY_DAYS','Par jour');
define('TEXT_BLOCK_PLOT_TAB_BY_WEEKS','Par semaine');
define('TEXT_BLOCK_PLOT_TAB_BY_MONTHES','Par mois');
define('TEXT_BLOCK_PLOT_XAXIS_LABEL','Le montant total des commandes');
define('TEXT_BLOCK_PLOT_YAXIS_LABEL','Le nombre de commandes');
define('TEXT_BLOCK_COMMENTS_TITLE','Les commentaires');
define('TEXT_BLOCK_EVENTS_TITLE','L\'événement');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ALL_EVENTS','Tous les événements');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ADMINS','Les administrateurs');
define('TEXT_BLOCK_EVENTS_TOOLTIP_ORDERS','Les commandes');
define('TEXT_BLOCK_EVENTS_TOOLTIP_CUSTOMERS','Les acheteurs');
define('TEXT_BLOCK_EVENTS_TOOLTIP_NEW_PRODUCTS','Nouveaux produits');
define('TEXT_BLOCK_EVENTS_TOOLTIP_COMMENTS','Commentaires');
define('TEXT_BLOCK_EVENTS_TOOLTIP_CALL_ME_BACK','Rappelez-moi');
define('TEXT_BLOCK_EVENTS_MESSAGE_ADMINS','%s connecté');
define('TEXT_BLOCK_EVENTS_MESSAGE_ORDERS','Décoré de %s');
define('TEXT_BLOCK_EVENTS_MESSAGE_ORDERS_2','la commande #%d');
define('TEXT_BLOCK_EVENTS_MESSAGE_CUSTOMERS','%s s\'est inscrit sur le site');
define('TEXT_BLOCK_EVENTS_MESSAGE_NEW_PRODUCTS','Ajout d\'un nouveau produit: \"%s\"');
define('TEXT_BLOCK_EVENTS_MESSAGE_COMMENTS','L\'utilisateur %s a ajouté un commentaire');
define('TEXT_BLOCK_EVENTS_MESSAGE_CALL_ME_BACK','a demandé de');
define('TEXT_BLOCK_GA_TITLE','Google Analytics');
define('TEXT_SETTINGS_EDIT_FORM_SAVE','OK');
define('TEXT_SETTINGS_EDIT_FORM_CANCEL','l\'Annulation de la');
define('TEXT_SETTINGS_EDIT_FORM_TOOLTIP','modifier');
define('TEXT_MODAL_ADD_ACTION','Ajouter');
define('TEXT_MODAL_UPDATE_ACTION','Mettre à jour');
define('TEXT_MODAL_DELETE_ACTION','Supprimer');
define('TEXT_MODAL_CHANGE_STATUS','Changer le statut de la');
define('TEXT_MODAL_DETAILED','Pour plus de précisions');
define('TEXT_MODAL_ACTION','L\'action');
define('TEXT_MODAL_INSTALL_ACTION','Installer');
define('TEXT_MODAL_CONTINUE_ACTION','Continuez');
define('TEXT_MODAL_CANCEL_ACTION','Annuler');
define('TEXT_MODAL_CONFIRM_ACTION','La confirmation de la');
define('TEXT_MODAL_CONFIRMATION_ACTION','Êtes-vous sûr?');
define('TEXT_WAIT','Attendez ..');
define('TEXT_SHOW','Vers la page:');
define('TEXT_RECORDS','Le total:');
define('TEXT_SAVE_DATA_OK','Les données ont été mises à jour');
define('TEXT_DEL_OK','L\'enregistrement a été supprimée avec succès');
define('TEXT_ERROR','Erreur');
define('TEXT_GENERAL_SETTING','Général');
define('TEXT_FEATURED_ADDED','Ajouté');
define('TEXT_FEATURED_CHANGE','Modifié');
define('TEXT_FEATURED_EXPIRE_DATE','La date d\'expiration');
define('TEXT_ENTER_PRODUCT','Saisissez le nom de l\'');
define('TEXT_FEATURED_MODEL','Modèle');
define('TEXT_PRODUCTS_ON_ATTRIBUTES_VAL','Liste des produits de la valeur de l\'attribut');
define('ADMIN_BTN_BUY_MODULE','Achetez ce module!');
define('FOOTER_INSTRUCTION','Comment utiliser Админкой?');
define('FOOTER_NEWS','Nouvelles Solomono');
define('FOOTER_SUPPORT_SOLOMONO','De ceux-ci. support');
define('FOOTER_SUPPORT_CONSULTANT','Consultant en ligne');
define('FOOTER_SUPPORT_TECHNICAL','De ceux-ci. support');
define('TEXT_ERROR_DEL_FILE','Impossible de supprimer le fichier.');
define('TEXT_ERROR_UPDATE','Erreur de mise à jour.');
define('TEXT_TRANSLATER_TITLE','Éditeur de langues');
define('TEXT_PRODUCT_FREE_SHIPPING','Livraison gratuite:');


define('TEXT_MOBILE_OPEN_COLLAPSE', 'Montrer');
define('TEXT_MOBILE_CLOSE_COLLAPSE', 'Masquer');
define('TEXT_ORDER_STATISTICS', 'Statistiques de commande');
define('TEXT_WHO_ONLINE', 'Qui est en ligne');
define('TEXT_VIEW_LIST', 'Voir la liste');
define('TEXT_ACTION_OVERVIEW', 'Aperçu de l\'action');
define('TEXT_SEE_ALL', 'Voir tout');

define('TEXT_MOBILE_SHOW_MORE', 'Afficher plus');
define('TEXT_MOBILE_INCOME', 'Revenus:');
define('TEXT_SHOW_ALL', 'Montrer tout');
define('TEXT_REPLY_COMMENT', 'Répondre au commentaire - ');
define('TEXT_BTN_REPLY', 'Répondre');
define('TEXT_BTN_ANSWERED', 'Répondu');
define('TEXT_MODAL_APPLY_ACTION', 'Pour postuler');
define('TEXT_ENABLE_MULTILANGUAGE_MODULE', 'Veuillez activer le module multilingue');
define('TEXT_BUY_MULTILANGUAGE_MODULE', 'Veuillez acheter le module multilingue');


define('RECOVER_CART_SALES', 'Récupérer les ventes de chariots');


define('TEXT_REDIRECTS_TITLE', 'Redirige');
define('RCS_CONF_TITLE', 'Commandes incomplètes');


define ('INSTAGRAM_PRODUCTS_TITLE', 'Importer depuis Instagram');
define ('INSTAGRAM_PRODUCTS_RESULT', 'Produits téléchargés dans la base de données');
define ('INSTAGRAM_SUCCESS', 'Des publications Instagram ont été ajoutées à notre site!');
define ('INSTAGRAM_LINK', 'Lien Instagram');
define ('INSTAGRAM_COUNT', 'Nombre de postes');


define('CUSTOM_PANEL_DATE1', 'day');
define('CUSTOM_PANEL_DATE2', 'jours');
define('CUSTOM_PANEL_DATE3', 'jours');

define('INSTAGRAM_MODULE_ENABLE_TITLE', 'Diapositives Instagram');

// X-Sell
REQUIRE(DIR_WS_LANGUAGES . 'add_ccgvdc_french.php');

include('includes/languages/order_edit_french.php');

define('BOX_PRODUCTS_STATS_MENU_ITEM', 'Produit');


define('BOX_CLIENTS_STATS_TOP_CLIENTS', 'Top clients');
define('BOX_CLIENTS_STATS_NEW_CLIENTS', 'Nouveaux clients');


define('BOX_MENU_TOOLS_EMAILS', 'Courriel');
define('BOX_MENU_TOOLS_MASS_EMAILS', 'Envoi groupé');


define('BOX_EXEL_IMPORT_EXPORT', 'Importation / exportation Excel');
define('BOX_PROM_IMPORT_EXPORT', 'Importation Excel Prom.ua');
define('IMPORT_EXPORT_MENU_BOX', 'Importer / Exporter');


define('BOX_MENU_TAXES', 'Impôt');


define('INTEGRATION_CONF_TITLE', 'Autres intégrations');

define('BOX_HEADING_INSTRUCTION', 'Instructions');

define('BOX_CATALOG_YML', 'Importation YML');
define('TOOLTIP_CATEGORY_STATUS', 'Lorsqu\'elle est activée, la catégorie / sous-catégorie / produit est affichée sur la page du site');
define('TOOLTIP_CATEGORY_GOOGLE_FEED_STATUS', 'Pour ajouter une catégorie / sous-catégorie / produit à Google Feed. Pour n\'inclure qu\'un seul produit - la catégorie et la sous-catégorie dans lesquelles se trouve le produit doivent être incluses.');
define('TOOLTIP_PRODUCTS_FEATURED', 'Affiché sur la page d\'accueil.');
define('TOOLTIP_PRODUCTS_RELATED', 'Affiché sur la page produit, dans les articles.');
define('TOOLTIP_PRODUCTS_ATTRIBUTES', 'Les attributs (filtres) vous permettent de définir des caractéristiques supplémentaires du produit telles que la taille ou la couleur. En savoir plus dans les instructions: LIEN');
define('TOOLTIP_ATTRIBUTES_VALUES', 'Après avoir créé l\'attribut, saisissez les valeurs requises.');
define('TOOLTIP_ATTRIBUTES_GROUPS', 'Pour combiner plusieurs attributs en un seul groupe.');
define('TOOLTIP_ATTRIBUTES_TYPES', 'Texte - une description textuelle des caractéristiques; Dropdown - sélection dans la liste déroulante; Radio - pour choisir parmi les options proposées; Image - la carte change lorsque la valeur de l\'élément est sélectionnée; Affiché sur la page du produit.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_FILTER', 'Pour afficher les attributs du produit dans le panneau des filtres, déplacez le curseur pour le rendre actif.');
define('TOOLTIP_ATTRIBUTES_SHOW_IN_LISTING', 'Le survol d\'un produit affiche les attributs dans la liste de produits.');
define('TOOLTIP_SPECIALS', 'Pour définir un prix spécial pour un article.');
define('TOOLTIP_SALES_MAKERS', 'Pour définir des remises pour plusieurs ou toutes les catégories de produits et / ou fabricants.');
define('TOOLTIP_EXPORT_IMPORT_CSV', 'Pour charger / décharger une base de données à partir d\'un fichier avec une extension .csv.');
define('TOOLTIP_EXPORT_IMPORT_PROM', 'Pour exporter une base de données à partir d\'un fichier importé de Prom.');
define('TOOLTIP_ORDER_DATE', 'Afficher les commandes pour la période sélectionnée.');
define('TOOLTIP_ORDER_DETAILS', 'détails de la commande');
define('TOOLTIP_ORDER_EDIT', 'modifier la commande');
define('TOOLTIP_ORDER_STATUS', 'Pour ajouter un nouvel état de commande, cliquez sur &quot;+&quot;');
define('TOOLTIP_CLIENT_EDIT', 'Éditer');
define('TOOLTIP_CLIENT_GROUP_PRICE', 'Le prix qui sera affiché sur le site pour les clients d\'un certain groupe après autorisation. Le nombre de prix est défini dans la rubrique &quot;Ma boutique&quot;');
define('TOOLTIP_CLIENT_PRICE_GROUP_LIMIT', 'Lorsque le montant atteint la limite, vous pouvez transférer le client vers un autre groupe.');
define('TOOLTIP_CLIENT_GROUP_EDIT', 'Éditer');
define('TOOLTIP_EMAIL_TEMPLATE', 'Modèles de lettre prêts à l\'emploi pour l\'envoi aux clients.');
define('TOOLTIP_EMAIL_TEMPLATE_EDIT', 'Éditer');
define('TOOLTIP_FILE_MANAGER', 'Pour télécharger et modifier des fichiers sur le site.');
define('TOOLTIP_REDIRECTS', 'Par exemple, vous devez rediriger de https://demo.solomono.net/kontakty vers https://demo.solomono.net/contact_us.php. Vous devez spécifier dans la ligne &quot;redirect from&quot; kontakty &quot;redirect to&quot; contact_us.php');
define('TOOLTIP_MODULES_PAYMENT', 'Ajoutez les modes de paiement disponibles.');
define('TOOLTIP_MODULES_SHIPPING', 'Ajoutez les méthodes d\'expédition disponibles.');
define('TOOLTIP_MODULES_TOTALS', 'Le coût total de la commande est affiché sur la page de paiement.');
define('TOOLTIP_MODULES_ZONE', 'Précisez les modes de livraison possibles pour certaines zones, ainsi que les modes de paiement autorisés pour ces zones. Vous pouvez créer une nouvelle zone dans Paramètres-&gt; Taxes-&gt; Zones fiscales');
define('TOOLTIP_MODULES_LANGUAGES', 'Sélection des langues du site, définition de la langue par défaut.');
define('TOOLTIP_MODULES_CURRENCY', 'Définissez la devise par défaut et définissez la valeur en fonction du taux.');
define('TOOLTIP_MODULES_COUPONS', 'Créez un coupon à appliquer par le client dans le panier et obtenez une réduction.');
define('TOOLTIP_MODULES_POOLS', 'Créez une enquête pour obtenir les statistiques dont vous avez besoin.');
define('TOOLTIP_MODULES_SOLOMONO', 'Liste des modules achetés + liste des modules disponibles à l\'achat.');
define('TOOLTIP_CONFIGURATION_MAIN_EMAIL', 'L\'adresse principale où toutes les notifications arrivent.');
define('TOOLTIP_CONFIGURATION_FROM_EMAIL', 'Spécifiez l\'adresse à partir de laquelle envoyer toutes les lettres dans les envois groupés.');
define('TOOLTIP_CONFIGURATION_ORDER_COPY_EMAIL', 'Indiquez toutes les adresses où les copies des lettres avec les commandes seront envoyées. Vous pouvez spécifier plusieurs e-mails, séparés par des virgules avec des espaces.');
define('TOOLTIP_CONTACT_US_EMAIL', 'Indiquez l\'adresse à laquelle les demandes seront envoyées à partir de la page &quot;Contactez-nous&quot;');
define('TOOLTIP_STORE_COUNTRY', 'Précisez le pays de la boutique, il sera sélectionné par défaut lors de la passation de commande.');
define('TOOLTIP_STORE_REGION', 'Précisez la région du magasin, elle sera sélectionnée par défaut lors de la passation de commande.');
define('TOOLTIP_CONTACT_ADDRESS', 'Entrez l\'adresse du magasin, elle sera affichée sur la page &quot;Contacts&quot;.');
define('TOOLTIP_MINIMUM_ORDER', 'En option, vous pouvez spécifier le montant minimum pour une commande réussie.');
define('TOOLTIP_MASTER_PASSWORD', 'Le mot de passe qui convient à la saisie du compte de tout client inscrit sur le site.');
define('TOOLTIP_SHOW_PRICE_WITH_TAX', 'Déplacez le curseur pour afficher les prix sur toutes les pages du site, taxes comprises.');
define('TOOLTIP_CALCULATE_TAX', 'Si elle est incluse, la taxe sur les produits établie sera prise en compte lors du paiement.');
define('TOOLTIP_EXTRA_PRICE', 'En option, vous pouvez définir un balisage qui sera affiché pour les utilisateurs non enregistrés du site.');
define('TOOLTIP_PRICES_COUNT', 'Indiquez le nombre possible de prix qui seront fixés pour les marchandises (par exemple, plusieurs prix pour différents groupes de clients)');
define('TOOLTIP_SHOW_PRICE_TO_NOT_AUTHORIZED_CUSTOMER', 'Affichage des prix des produits pour les utilisateurs non enregistrés');
define('TOOLTIP_LOGO', 'Sélectionnez le logo (image) à afficher sur la page d\'accueil');
define('TOOLTIP_WATERMARK', 'Sélectionnez une image à superposer sur la photo du produit, protection contre la copie.');
define('TOOLTIP_FAVICON', 'Sélectionnez l\'image à afficher par l\'icône du site Web');
define('TOOLTIP_AUTO_STOCK', 'Lors de la commande, le nombre de marchandises dans l\'entrepôt et sa disponibilité pour la commande sont automatiquement vérifiés.');
define('TOOLTIP_DISABLED_BUY_BUTTON_FOR_ZERO_STOCK', 'Sur la page d\'un produit en rupture de stock, un bouton &quot;acheter&quot; sera affiché.');
define('TOOLTIP_STOCK_AUTO_INCREMENT', 'Lors de la commande, le montant des marchandises achetées est automatiquement déduit du solde de l\'entrepôt.');
define('TOOLTIP_ALLOW_ZERO_STOCK_ORDER', 'Permettre de passer une commande pour un produit qui n\'est pas en stock.');
define('TOOLTIP_MARK_ZERO_STOCK_PRODUCT', 'Si l\'article ajouté au panier n\'est pas dans la quantité requise en stock, l\'article sera marqué avec la valeur spécifiée.');
define('TOOLTIP_ZERO_STOCK_NOTIFICATION', 'Lorsque cette quantité est atteinte, une notification est envoyée au courrier indiquant que les marchandises sont épuisées.');
define('TOOLTIP_SMS_TEXT', 'Spécifiez le texte qui sera envoyé au client.');
define('TOOLTIP_SMS_LOGIN', 'Fourni par le fournisseur de sms.');
define('TOOLTIP_SMS_PASSWORD', 'Fourni par le fournisseur de sms.');
define('TOOLTIP_SMS_CODE_1', 'Numéro de téléphone ou expéditeur alphanumérique.');
define('TOOLTIP_SMS_CODE_2', 'Fourni par le fournisseur de sms.');
define('TOOLTIP_TAX_ADD', 'Pour ajouter un nouveau type de taxe, cliquez sur &quot;+&quot; et remplissez les champs obligatoires.');
define('TOOLTIP_TAX_RATE_ADD', 'Pour ajouter un taux de pourcentage qui sera ajouté au coût des marchandises, cliquez sur «+» et remplissez les champs requis.');
define('TOOLTIP_TAX_ZONE_ADD', 'Pour ajouter une zone (pays) à laquelle la taxe s\'appliquera, cliquez sur «+» et remplissez les champs obligatoires.');
define('TOOLTIP_BACKUP_CREATE', 'Créez une copie de sauvegarde de la version actuelle de la base de données du site.');
define('TOOLTIP_BACKUP_LOAD', 'Restauration de la base de données à partir du fichier sélectionné.');
define('TOOLTIP_EMAILING', 'Envoi d\'e-mail à un client, à tous les clients ou à tous les abonnés aux actualités.');
define('TOOLTIP_MASS_EMAILING', 'Envoi d\'e-mails à un client individuel ou à un groupe de clients sélectionné.');
define('TOOLTIP_CLEAR_CACHE', 'Effacement des images téléchargées du cache.');
define('TOOLTIP_STATS_SALES', 'Affichage des statistiques de ventes.');
define('TOOLTIP_STATS_SALES_PRODUCTS_BY_TIME_PERIOD', 'Rapport de ventes pour les marchandises commandées pour la période sélectionnée.');
define('TOOLTIP_STATS_SALES_CATEGORIES_BY_TIME_PERIOD', 'Rapport de ventes par catégories de produits pour la période sélectionnée.');
define('TOOLTIP_STATS_VIEWED_PRODUCTS', 'Statistiques des produits consultés.');
define('TOOLTIP_STATS_ZERO_QUANTITY_PRODUCTS', 'Le produit est en rupture de stock.');
define('TOOLTIP_STATS_CLIENTS_ORDERS', 'Rapport sur les achats des clients pour une période de temps sélectionnée.');
define('TOOLTIP_ADMINISTRATORS', 'Liste des administrateurs du site.');
define('TOOLTIP_ADMINISTRATORS_GROUPS', 'Séparation des administrateurs en groupes.');
define('TOOLTIP_ADMINISTRATORS_ACCESS_RIGHTS', 'Droits d\'accès aux informations sur le site, en fonction du groupe d\'administrateurs.');
define('TOOLTIP_TEXT_COPIED', 'Texte copié');
define('TOOLTIP_TEXT_FORBIDDEN_MODULES_BUY', 'acheter');
define('TOOLTIP_TEXT_FORBIDDEN_MODULES_TURN_ON', 'allumer');
define('TOOLTIP_TEXT_TAB_LANGUAGES', 'Fonctionnalité linguistique');
define('TOOLTIP_TEXT_TAB_AUTO_TRANSLATE', 'Traduction automatique en masse du contenu');
define('TOOLTIP_TEXT_TAB_EDIT_TRANSLATE', 'Modifier les traductions');
define('HIGHSLIDE_CLOSE', 'Proche');
define('COMMENT_BY_ADMIN', 'Commentaire de l\'administrateur');
define('TEXT_MENU_WHO_IS_ONLINE', 'Qui est en ligne');
define('INFO_ICON_NEED_MINIFY', 'Tout changement dans ce module changera le statut des styles en Minify Now');
define('INFO_ICON_ENABLE_SMTP', 'A la mise sous tension, vérifiez les paramètres du SMTP');
define('SMTP_CONF_TITLE', 'Paramètres SMTP');
define('INFO_ICON_NEED_GENERATE_CRITICAL', 'Les modifications apportées à ce paramètre nécessitent une régénération CSS critique');
define('YANDEX_MARKET_MODULE_ENABLED_TITLE', 'XML (YML) products export "Yandex Market"');
define('AUTO_TRANSLATE_MODULE_ENABLED_TITLE', 'Traduction automatique');
define('TEXT_INFO_BUY_MODULE', 'Le module «%s» est désactivé, pour l\'activer, utilisez la page <a href="%s"><span style="color:blue;" >Modules</span></a>');
define('TEXT_INFO_DISABLE_MODULE', 'Il n\'y a pas de module «%s», pour l\'ajouter, utilisez <a href="%s"><span style="color:blue;" >Magasin de modules SoloMono</span></a>');
define("TEXT_POPULAR_SEARCH_QUERIES", "Recherches populaires");
define("STATS_KEYWORDS_POPULAR_ENABLED_TITLE", "Rechercher des pages");
define("LIST_MODAL_ON","Fenêtre modale du produit");
define("SHOW_BASKET_ON_ADD_TO_CART_TITLE","Afficher le panier lors de l'ajout d'un article");
define("TEXT_QUICK_ORDER", "Commande rapide");
define("TEXT_VIEWED","Vu");
define('API_ENABLED_TITLE', 'Solomono API');
define('TEXT_MENU_API', 'API');
define('EMAIL_CONTENT_MODULE_ENABLED_TITLE', 'Modèles d`e-mails');
define('ENTRY_CREDIT_CARD_CC_TYPE', 'Type de carte');
define('ENTRY_CREDIT_CARD_CC_OWNER', 'Propriétaire de la carte');
define('ENTRY_CREDIT_CARD_CC_NUMBER', 'Numéro de carte');
define('ENTRY_CREDIT_CARD_CC_EXPIRES', 'La carte expire');
define('TEXT_SEARCH_PAGES','Rechercher des pages');
define('SMTP_MODULE_ENABLED_TITLE','SMTP');

define('LEFT_MENU_SECTION_TITLE_SHOP','Magasin');
define('LEFT_MENU_SECTION_TITLE_INFO','Info');
define('LEFT_MENU_SECTION_TITLE_CONTROL','Contrôler');
define('INTEGRATION_FACEBOOK_CONF_TITLE','L\'intégration Facebook');
define('INTEGRATION_GOOGLE_CONF_TITLE','L\'intégration GOOGLE');
define('SEO_SETTINGS_CONF_TITLE','Paramètres de référencement');

define('FACEBOOK_GOALS_ADD_PAYMENT_INFO_TITLE','But \'AddPaymentInfo\' - remplir les informations de paiement');
define('FACEBOOK_GOALS_ADD_TO_WISHLIST_TITLE','But \'AddToWishlist\' - ajouter à la liste de souhaits');
define('FACEBOOK_GOALS_CONTACT_US_REQUEST_TITLE','But \'Lead\' - demande sur la page nous contacter');
define('FACEBOOK_GOALS_VIEW_CONTENT_TITLE','But \'ViewContent\' - voir la page produit');
define('FACEBOOK_GOALS_SUCCESS_PAGE_TITLE','But \'Purchase\' - page après commande confirmée');
define('FACEBOOK_GOALS_CHECKOUT_PROCESS_TITLE','But \'InitiateCheckout\' - page de paiement');
define('FACEBOOK_GOALS_SEARCH_RESULTS_TITLE','But \'Search\' - page de résultats de recherche');
define('FACEBOOK_GOALS_COMPLETE_REGISTRATION_TITLE','But \'CompleteRegistration\' - lors de l\'inscription du client');
define('FACEBOOK_GOALS_ADD_TO_CART_TITLE','But \'AddToCart\' - Ajouter au panier');
define('FACEBOOK_GOALS_PAGE_VIEW_TITLE','But \'PageView\' - sur chaque page');
define('FACEBOOK_GOALS_CLICK_FAST_BUY_TITLE','But \'FastBuy\' - lorsque le client clique sur le bouton \'Commande rapide\' sur la page du produit');
define('FACEBOOK_GOALS_CLICK_ON_CHAT_TITLE','But \'ClickChat\' - lorsque le client clique sur le bouton Chat');
define('FACEBOOK_GOALS_CALLBACK_TITLE','But \'Callback\' - lorsque le client clique sur le bouton \'Rappel\' sur l\'en-tête du site');
define('FACEBOOK_GOALS_FILTER_TITLE','But \'filter\' - lorsque le client utilise un filtre pour rechercher des produits');
define('FACEBOOK_GOALS_SUBSCRIBE_TITLE','But \'Subscribe\' - lorsque le client s\'est abonné');
define('FACEBOOK_GOALS_LOGIN_TITLE','But \'login\' - lorsque le client s\'est connecté');
define('FACEBOOK_GOALS_ADD_REVIEW_TITLE','But \'add_review\' - lorsque le client a ajouté un avis');
define('FACEBOOK_GOALS_PHONE_CALL_TITLE','But \'PhoneCall\' - lorsque le client clique sur le numéro de téléphone sur l\'en-tête du site');
define('FACEBOOK_GOALS_CLICK_ON_BUG_REPORT_TITLE','But \'BugReport\' - lorsque le client clique sur \'Envoyer un message de bogue\' dans le pied de page du site');
define('TEXT_CLOSE_BUTTON', 'Fermer');
define('NWPOSHTA_DELIVERY_TITLE', 'Nouvelle adresse de livraison du courrier');

define('HEADER_BUY_TEMPLATE_LINK','Passer au forfait payant');
define('HEADER_MARKETPLACE_LINK','Place de marché de modules');
define('TEXT_CATEGORIES', 'Catégories');
define('HEADING_TITLE_GOTO', 'Aller à:');
define('ERROR_DOMAIN_IN_USE','Erreur ! Ce domaine est déjà utilisé');
define('ERROR_ANAME_MISMATCH', 'Erreur ! Le nom A ne correspond pas à 167.172.41.152. Essayez plus tard');
define('SUCCESS_DOMAIN_CHANGE', 'Succès ! Domaine changé');
define('ERROR_ADD_DOMAIN_FIRST','Connectez d\'abord votre domaine personnalisé !');
define('ERROR_BASH_EXECUTION','Erreur lors de l\'exécution du script, gestionnaire de contacts');
define('PRODUCTS_LIMIT_REACHED_FREE', 'Limite de produit dépassée! Votre site sera automatiquement désactivé dans %s jours. <a href="%s">Louez des frais</a> ou supprimez les produits indésirables');
define('PRODUCTS_LIMIT_REACHED_JUNIOR', 'Limite de produits dépassée! Dans %s jours, votre site sera automatiquement mis à niveau vers le package de référencement.');
define('PRODUCTS_LIMIT_REACHED_SEO', 'Limite de produits dépassée! Dans %s jours, votre site sera automatiquement mis à niveau vers le package pro');
define('PRODUCTS_LIMIT_REACHED_HEADING', 'Limite de produit dépassée!');
define('ERROR_SIMLINK_CREATE', 'Lien symbolique non créé');
define('ERROR_FOLDER_RENAME', 'Dossier non copié');
