<?php 
define('PULL_DOWN_DEFAULT','Sélectionnez');
define('TYPE_BELOW','Cliquez ci-dessous');
define('JS_ERROR','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Sélectionnez ci - --');
define('JS_ZONE','');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('CATEGORY_COMPANY','L\'organisation');
define('CATEGORY_PERSONAL','Vos données personnelles');
define('CATEGORY_ADDRESS','Votre adresse');
define('CATEGORY_CONTACT','Coordonnées');
define('CATEGORY_OPTIONS','Newsletter');
define('CATEGORY_CORRECT','Si l\'acheteur est bien choisi, cliquez sur le bouton Confirmer, qui se trouve ci-dessous.');
define('ENTRY_CUSTOMERS_ID','ID:');
define('ENTRY_CUSTOMERS_ID_TEXT','&nbsp;<small><font color="red"></font></small>');
define('ENTRY_COMPANY','Nom de l\'entreprise:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_FIRST_NAME','Nom:');
define('ENTRY_FIRST_NAME_ERROR','Le champ Nom doit contenir au moins '.ENTRY_FIRST_NAME_MIN_LENGTH.' caractère.');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_LAST_NAME','Nom de famille:');
define('ENTRY_LAST_NAME_ERROR','Le champ Nom doit contenir au moins '.ENTRY_LAST_NAME_MIN_LENGTH.' caractère.');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_DATE_OF_BIRTH','Date de naissance:');
define('ENTRY_DATE_OF_BIRTH_ERROR','La date de naissance est nécessaire d\'entrer dans le format suivant: JJ/MM/AAAA (exemple 05/21/1970)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (exemple 05/21/1970)');
define('ENTRY_EMAIL_ADDRESS','E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','Le champ E-Mail doit contenir au moins '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' caractères.');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','Votre adresse E-Mail n\'est pas valide, essayez encore une fois.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','Vous avez entré votre E-Mail est déjà enregistrée dans notre magasin, essayez d\'utiliser une autre adresse E-Mail.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_STREET_ADDRESS','Adresse:');
define('ENTRY_STREET_ADDRESS_ERROR','Le champ de l\'Adresse et le numéro de la maison doit contenir au moins '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' caractères.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','Secteur:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_POST_CODE','Code postal:');
define('ENTRY_POST_CODE_ERROR','Le champ Code postal doit contenir au moins '.ENTRY_POSTCODE_MIN_LENGTH.' caractère.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_CITY','Ville:');
define('ENTRY_CITY_ERROR','Le champ de la Ville doit contenir au moins '.ENTRY_CITY_MIN_LENGTH.' caractère.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_STATE','Domaine:');
define('ENTRY_STATE_ERROR','Le champ doit contenir au moins '.ENTRY_STATE_MIN_LENGTH.' caractère.');
define('ENTRY_STATE_ERROR_SELECT','Sélectionnez la zone.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_COUNTRY','Pays:');
define('ENTRY_COUNTRY_ERROR','Sélectionnez un pays.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_TELEPHONE_NUMBER','Téléphone:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','Le champ Téléphone doit contenir au moins '.ENTRY_TELEPHONE_MIN_LENGTH.' caractère.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_NEWSLETTER','Nouvelles de la boutique:');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NEWSLETTER_YES','Abonnez-vous');
define('ENTRY_NEWSLETTER_NO','Renoncer à l\'abonnement');
define('ENTRY_PASSWORD','Mot de passe:');
define('ENTRY_PASSWORD_ERROR','Votre mot de passe doit contenir au moins '.ENTRY_PASSWORD_MIN_LENGTH.' caractères.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Le champ Confirmer le mot de passe doit correspondre au champ Mot de passe.');
define('ENTRY_PASSWORD_CONFIRMATION','Confirmez le mot de passe:');
define('ENTRY_PASSWORD_CURRENT','Le mot de passe actuel:');
define('ENTRY_PASSWORD_CURRENT_ERROR','Le champ Mot de passe doit contenir au moins '.ENTRY_PASSWORD_MIN_LENGTH.' caractères.');
define('ENTRY_PASSWORD_NEW','Le nouveau mot de passe:');
define('ENTRY_PASSWORD_NEW_ERROR','Votre Nouveau mot de passe doit contenir au moins '.ENTRY_PASSWORD_MIN_LENGTH.' caractères.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','Le champ Confirmer le mot de passe et le Nouveau mot de passe doivent être identiques.');
define('BOX_HEADING_MANUAL_ORDER','Création des commandes via l\'admin');
define('BOX_MANUAL_ORDER_CREATE_ACCOUNT','L\'inscription du client');
define('BOX_MANUAL_ORDER_CREATE_ORDER','Créer une commande');
