<?php 
define('PULL_DOWN_DEFAULT','Selezionare');
define('TYPE_BELOW','Selezionare qui sotto');
define('JS_ERROR','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Selezionare sopra --');
define('JS_ZONE','');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('CATEGORY_COMPANY','L\'organizzazione');
define('CATEGORY_PERSONAL','I tuoi dati personali');
define('CATEGORY_ADDRESS','Il vostro indirizzo');
define('CATEGORY_CONTACT','Informazioni di contatto');
define('CATEGORY_OPTIONS','Newsletter');
define('CATEGORY_CORRECT','Se l\'acquirente selezionato correttamente, premere il pulsante di Conferma, che si trova al di sotto.');
define('ENTRY_CUSTOMERS_ID','ID:');
define('ENTRY_CUSTOMERS_ID_TEXT','&nbsp; & nbsp;<small><font color=\"red\">obbligatorio</font></small>');
define('ENTRY_COMPANY','Nome dell\'azienda:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_FIRST_NAME','Nome:');
define('ENTRY_FIRST_NAME_ERROR','Il campo Nome deve contenere almeno '.ENTRY_FIRST_NAME_MIN_LENGTH.' carattere.');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_LAST_NAME','Cognome:');
define('ENTRY_LAST_NAME_ERROR','Il campo Cognome deve contenere almeno '.ENTRY_LAST_NAME_MIN_LENGTH.' carattere.');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_DATE_OF_BIRTH','Data di nascita:');
define('ENTRY_DATE_OF_BIRTH_ERROR','La data di nascita deve essere nel seguente formato: GG/MM/AAAA (esempio 05/21/1970)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (esempio 05/21/1970)');
define('ENTRY_EMAIL_ADDRESS','E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','Il campo E-Mail deve contenere almeno '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' caratteri.');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','Indirizzo E-Mail specificato non corretto, provare ancora una volta.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','E-Mail inserita è già registrata nel nostro negozio, provare a utilizzare un altro indirizzo E-Mail.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_STREET_ADDRESS','Indirizzo:');
define('ENTRY_STREET_ADDRESS_ERROR','Il campo indirizzo e numero civico deve contenere almeno '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' caratteri.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','Regione:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_POST_CODE','Codice postale:');
define('ENTRY_POST_CODE_ERROR','Campo codice di avviamento postale deve contenere almeno '.ENTRY_POSTCODE_MIN_LENGTH.' carattere.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_CITY','Città:');
define('ENTRY_CITY_ERROR','Campo città deve contenere almeno '.ENTRY_CITY_MIN_LENGTH.' carattere.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_STATE','Zona:');
define('ENTRY_STATE_ERROR','Campo Area deve contenere almeno '.ENTRY_STATE_MIN_LENGTH.' carattere.');
define('ENTRY_STATE_ERROR_SELECT','Selezionare l\'area.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_COUNTRY','Paese:');
define('ENTRY_COUNTRY_ERROR','Seleziona il paese.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_TELEPHONE_NUMBER','Telefono:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','Campo telefono deve contenere almeno '.ENTRY_TELEPHONE_MIN_LENGTH.' carattere.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_NEWSLETTER','Notizie del negozio:');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NEWSLETTER_YES','Iscriviti');
define('ENTRY_NEWSLETTER_NO','Annullare la sottoscrizione');
define('ENTRY_PASSWORD','Password:');
define('ENTRY_PASSWORD_ERROR','La tua password deve contenere almeno '.ENTRY_PASSWORD_MIN_LENGTH.' caratteri.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Il campo Conferma password deve coincidere con il campo Password.');
define('ENTRY_PASSWORD_CONFIRMATION','Confermare la password:');
define('ENTRY_PASSWORD_CURRENT','Risultati password:');
define('ENTRY_PASSWORD_CURRENT_ERROR','Il campo Password deve contenere almeno '.ENTRY_PASSWORD_MIN_LENGTH.' caratteri.');
define('ENTRY_PASSWORD_NEW','Nuova password:');
define('ENTRY_PASSWORD_NEW_ERROR','La Nuova password deve contenere almeno '.ENTRY_PASSWORD_MIN_LENGTH.' caratteri.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','Il campo conferma password e la nuova password devono coincidere.');
define('BOX_HEADING_MANUAL_ORDER','Creazione di ordini attraverso l\'area di amministrazione');
define('BOX_MANUAL_ORDER_CREATE_ACCOUNT','La registrazione del cliente');
define('BOX_MANUAL_ORDER_CREATE_ORDER','Creare un ordine');
