<?php 
define('PULL_DOWN_DEFAULT','Selecteer');
define('TYPE_BELOW','Klik hieronder');
define('JS_ERROR','');
define('JS_FIRST_NAME','');
define('JS_LAST_NAME','');
define('JS_DOB','');
define('JS_EMAIL_ADDRESS','');
define('JS_ADDRESS','');
define('JS_POST_CODE','');
define('JS_CITY','');
define('JS_STATE','');
define('JS_STATE_SELECT','-- Selecteer boven --');
define('JS_ZONE','');
define('JS_COUNTRY','');
define('JS_TELEPHONE','');
define('JS_PASSWORD','');
define('CATEGORY_COMPANY','De organisatie');
define('CATEGORY_PERSONAL','Uw persoonlijke gegevens');
define('CATEGORY_ADDRESS','Uw adres');
define('CATEGORY_CONTACT','Contact informatie');
define('CATEGORY_OPTIONS','Nieuwsbrief');
define('CATEGORY_CORRECT','Indien de koper rechts, druk op de Bevestigen knop hieronder.');
define('ENTRY_CUSTOMERS_ID','ID:');
define('ENTRY_CUSTOMERS_ID_TEXT','&nbsp;<small><font color="red">required</font></small>');
define('ENTRY_COMPANY','Naam bedrijf:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_FIRST_NAME','Naam:');
define('ENTRY_FIRST_NAME_ERROR','De Naam van het veld moet ten minste bevatten '.ENTRY_FIRST_NAME_MIN_LENGTH.' karakter.');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_LAST_NAME','Achternaam:');
define('ENTRY_LAST_NAME_ERROR','Het laatste veld Naam moet ten minste bevatten '.ENTRY_LAST_NAME_MIN_LENGTH.' karakter.');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_DATE_OF_BIRTH','Geboortedatum:');
define('ENTRY_DATE_OF_BIRTH_ERROR','Datum van geboorte moet worden ingevoerd in het volgende formaat: DD/MM/JJJJ (voorbeeld 05/21/1970)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (voorbeeld 05/21/1970)');
define('ENTRY_EMAIL_ADDRESS','E-Mail:');
define('ENTRY_EMAIL_ADDRESS_ERROR','Het E-Mail veld moet ten minste bevatten '.ENTRY_EMAIL_ADDRESS_MIN_LENGTH.' tekens.');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','Uw E-Mail adres is verkeerd, probeer het opnieuw.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','Ingevoerde E-mailadres is al geregistreerd in onze winkel, probeert u een ander E-Mail adres.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_STREET_ADDRESS','Adres:');
define('ENTRY_STREET_ADDRESS_ERROR','Het Adres en huisnummer moet ten minste bevatten '.ENTRY_STREET_ADDRESS_MIN_LENGTH.' tekens.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','Wijk:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_POST_CODE','Postcode:');
define('ENTRY_POST_CODE_ERROR','Veld postcode moet bestaan uit minimaal '.ENTRY_POSTCODE_MIN_LENGTH.' karakter.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_CITY','Stad:');
define('ENTRY_CITY_ERROR','De Stad veld moet ten minste bevatten '.ENTRY_CITY_MIN_LENGTH.' karakter.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_STATE','Regio:');
define('ENTRY_STATE_ERROR','Het Toepassingsgebied moet het veld bevat ten minste '.ENTRY_STATE_MIN_LENGTH.' karakter.');
define('ENTRY_STATE_ERROR_SELECT','Om een regio te selecteren.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_COUNTRY','Land:');
define('ENTRY_COUNTRY_ERROR','Selecteer een land.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_TELEPHONE_NUMBER','Telefoon:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','De Telefoon moet het veld bevat ten minste '.ENTRY_TELEPHONE_MIN_LENGTH.' karakter.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ENTRY_FAX_NUMBER','Fax:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_NEWSLETTER','Shop nieuws:');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NEWSLETTER_YES','Inschrijven');
define('ENTRY_NEWSLETTER_NO','Uitschrijven');
define('ENTRY_PASSWORD','Wachtwoord:');
define('ENTRY_PASSWORD_ERROR','Uw wachtwoord moet bestaan uit minimaal '.ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Bevestig het wachtwoord moet overeenkomen met het vak Wachtwoord.');
define('ENTRY_PASSWORD_CONFIRMATION','Wachtwoord bevestigen:');
define('ENTRY_PASSWORD_CURRENT','Huidige wachtwoord:');
define('ENTRY_PASSWORD_CURRENT_ERROR','Het veld Wachtwoord moet bestaan uit minimaal '.ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_NEW','Nieuw wachtwoord:');
define('ENTRY_PASSWORD_NEW_ERROR','Uw Nieuwe wachtwoord moet bestaan uit minimaal '.ENTRY_PASSWORD_MIN_LENGTH.' tekens.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','In het veld Bevestig wachtwoord en het Nieuwe wachtwoord moet overeenkomen.');
define('BOX_HEADING_MANUAL_ORDER','Het maken van bestellingen door admin omgeving');
define('BOX_MANUAL_ORDER_CREATE_ACCOUNT','Klant registratie');
define('BOX_MANUAL_ORDER_CREATE_ORDER','Order aanmaken');
