<?php
define('YML_IMPORT_UPLOAD_IMAGES', 'Import imagini?');
define('YML_IMPORT_TRUNCATE_TABLE', 'Șterge baza de date curentă de produse/categorii/producători/atribute');
define('YML_IMPORT_UPLOAD_FILE', 'Selectează fişierul .xml');
define('YML_IMPORT_UPLOAD_BUTTON', 'Încărcare');
define('YML_IMPORT_MAIN_CATEGORY', 'Import in categorie:');
define('YML_IMPORT_VENDOR_TEMPLATE', 'Import template');
define('YML_IMPORT_REPLACE_TEXT', 'Rescrieți câmpurile pentru produsele existente:');
define('YML_IMPORT_REPLACE_NAME', 'Nume si descriere');
define('YML_IMPORT_REPLACE_DESCRIPTION', 'Descriere');
define('YML_IMPORT_REPLACE_PRICE', 'Preţ');
define('YML_IMPORT_REPLACE_QUANTITY', 'Cantitate');
define('YML_IMPORT_REPLACE_IMAGE', 'Imagini');
define('YML_IMPORT_UPLOAD_PRESETS', 'Presetări');
define('YML_IMPORT_UPLOAD_TEMPLATE', 'Șablon');
define('YML_IMPORT_UPLOAD_LINK', 'Link');
define('YML_IMPORT_UPLOAD_BUTTON_LINK', 'Încărcare link');
define('YML_IMPORT_UPLOAD_UPLOADED', 'Încărcare');
define('YML_IMPORT_MISSING_OFFERS', 'Produse care nu sunt în fișier:');
define('YML_IMPORT_MISSING_OFFERS_TEXT_NOTHING', 'Miss');
define('YML_IMPORT_MISSING_OFFERS_TEXT_TURN_OFF', 'Dezactivare');
define('YML_IMPORT_MISSING_OFFERS_TEXT_DELETE', 'Șterge');
define('YML_IMPORT_MARKUP', 'Markup:');
define('YML_IMPORT_LANGUAGE', 'Limba:');
define('YML_IMPORT_NUMBER', 'numar');